(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (6 12)
        (
          (bezier - (5.58579 12) (5.25 11.6642) (5.25 11.25))
          (line - 5.25002 3.75)
          (bezier - (5.25002 3.33578) (5.5858 3) (6.00002 3))
          (bezier - (6.41423 3) (6.75002 3.33579) (6.75002 3.75))
          (line - 6.75 11.25)
          (bezier - (6.75 11.6642) (6.41421 12) (6 12))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (18 12)
        (
          (bezier - (17.5858 12) (17.25 11.6642) (17.25 11.25))
          (line - 17.25 3.75)
          (bezier - (17.25 3.33578) (17.5858 3) (18 3))
          (bezier - (18.4142 3) (18.75 3.33579) (18.75 3.75))
          (line - 18.75 11.25)
          (bezier - (18.75 11.6642) (18.4142 12) (18 12))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (6.75001 20.25)
        (
          (line - 6.75 18.75)
          (bezier - (6.75 18.3358) (6.41421 18) (5.99999 18))
          (bezier - (5.58578 18) (5.25 18.3358) (5.25 18.75))
          (line - 5.25001 20.25)
          (bezier - (5.25002 20.6642) (5.58581 21) (6.00002 21))
          (bezier - (6.41424 21) (6.75002 20.6642) (6.75001 20.25))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (18.75 18.75)
        (
          (line - 18.75 20.25)
          (bezier - (18.75 20.6642) (18.4142 21) (18 21))
          (bezier - (17.5858 21) (17.25 20.6642) (17.25 20.25))
          (line - 17.25 18.75)
          (bezier - (17.25 18.3358) (17.5858 18) (18 18))
          (bezier - (18.4142 18) (18.75 18.3358) (18.75 18.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12.75 5.24999)
        (
          (line - 12.75 3.74999)
          (bezier - (12.75 3.33578) (12.4142 3) (12 3))
          (bezier - (11.5858 3) (11.25 3.33579) (11.25 3.75001))
          (line - 11.25 5.25001)
          (bezier - (11.25 5.66422) (11.5858 6) (12 6))
          (bezier - (12.4142 6) (12.75 5.66421) (12.75 5.24999))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12 21)
        (
          (bezier - (11.5858 21) (11.25 20.6642) (11.25 20.25))
          (vert - 12.75)
          (bezier - (11.25 12.3358) (11.5858 12) (12 12))
          (bezier - (12.4142 12) (12.75 12.3358) (12.75 12.75))
          (vert - 20.25)
          (bezier - (12.75 20.6642) (12.4142 21) (12 21))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (3.75 15)
        (
          (bezier - (3.75 16.2426) (4.75736 17.25) (6 17.25))
          (bezier - (7.24264 17.25) (8.25 16.2426) (8.25 15))
          (bezier - (8.25 13.7574) (7.24264 12.75) (6 12.75))
          (bezier - (4.75736 12.75) (3.75 13.7574) (3.75 15))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12 11.25)
        (
          (bezier - (10.7574 11.25) (9.75 10.2426) (9.75 9))
          (bezier - (9.75 7.75736) (10.7574 6.75) (12 6.75))
          (bezier - (13.2426 6.75) (14.25 7.75736) (14.25 9))
          (bezier - (14.25 10.2426) (13.2426 11.25) (12 11.25))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (15.75 15)
        (
          (bezier - (15.75 16.2426) (16.7574 17.25) (18 17.25))
          (bezier - (19.2426 17.25) (20.25 16.2426) (20.25 15))
          (bezier - (20.25 13.7574) (19.2426 12.75) (18 12.75))
          (bezier - (16.7574 12.75) (15.75 13.7574) (15.75 15))
          (close -)
        )
      )
    )
  )
)
