(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (3 6.75)
        (
          (bezier - (3 6.33579) (3.33579 6) (3.75 6))
          (horiz - 20.25)
          (bezier - (20.6642 6) (21 6.33579) (21 6.75))
          (bezier - (21 7.16421) (20.6642 7.5) (20.25 7.5))
          (horiz - 3.75)
          (bezier - (3.33579 7.5) (3 7.16421) (3 6.75))
          (close -)
        )
        (3 12)
        (
          (bezier - (3 11.5858) (3.33579 11.25) (3.75 11.25))
          (horiz - 20.25)
          (bezier - (20.6642 11.25) (21 11.5858) (21 12))
          (bezier - (21 12.4142) (20.6642 12.75) (20.25 12.75))
          (horiz - 3.75)
          (bezier - (3.33579 12.75) (3 12.4142) (3 12))
          (close -)
        )
        (3 17.25)
        (
          (bezier - (3 16.8358) (3.33579 16.5) (3.75 16.5))
          (horiz - 20.25)
          (bezier - (20.6642 16.5) (21 16.8358) (21 17.25))
          (bezier - (21 17.6642) (20.6642 18) (20.25 18))
          (horiz - 3.75)
          (bezier - (3.33579 18) (3 17.6642) (3 17.25))
          (close -)
        )
      )
    )
  )
)
