(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (3 5.25)
        (
          (bezier - (3 4.83579) (3.33579 4.5) (3.75 4.5))
          (horiz - 20.25)
          (bezier - (20.6642 4.5) (21 4.83579) (21 5.25))
          (bezier - (21 5.66421) (20.6642 6) (20.25 6))
          (horiz - 3.75)
          (bezier - (3.33579 6) (3 5.66421) (3 5.25))
          (close -)
        )
        (3 9.75)
        (
          (bezier - (3 9.33579) (3.33579 9) (3.75 9))
          (horiz - 20.25)
          (bezier - (20.6642 9) (21 9.33579) (21 9.75))
          (bezier - (21 10.1642) (20.6642 10.5) (20.25 10.5))
          (horiz - 3.75)
          (bezier - (3.33579 10.5) (3 10.1642) (3 9.75))
          (close -)
        )
        (3 14.25)
        (
          (bezier - (3 13.8358) (3.33579 13.5) (3.75 13.5))
          (horiz - 20.25)
          (bezier - (20.6642 13.5) (21 13.8358) (21 14.25))
          (bezier - (21 14.6642) (20.6642 15) (20.25 15))
          (horiz - 3.75)
          (bezier - (3.33579 15) (3 14.6642) (3 14.25))
          (close -)
        )
        (3 18.75)
        (
          (bezier - (3 18.3358) (3.33579 18) (3.75 18))
          (horiz - 20.25)
          (bezier - (20.6642 18) (21 18.3358) (21 18.75))
          (bezier - (21 19.1642) (20.6642 19.5) (20.25 19.5))
          (horiz - 3.75)
          (bezier - (3.33579 19.5) (3 19.1642) (3 18.75))
          (close -)
        )
      )
    )
  )
)
