(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (0.75 9.75)
        (
          (bezier - (0.75 8.09315) (2.09315 6.75) (3.75 6.75))
          (horiz - 18.75)
          (bezier - (20.4069 6.75) (21.75 8.09315) (21.75 9.75))
          (vert - 9.78751)
          (bezier - (22.6058 9.96123) (23.25 10.7179) (23.25 11.625))
          (vert - 13.875)
          (bezier - (23.25 14.7821) (22.6058 15.5388) (21.75 15.7125))
          (vert - 15.75)
          (bezier - (21.75 17.4069) (20.4069 18.75) (18.75 18.75))
          (horiz - 3.75)
          (bezier - (2.09315 18.75) (0.75 17.4069) (0.75 15.75))
          (vert - 9.75)
          (close -)
        )
        (20.25 9.75)
        (
          (bezier - (20.25 8.92157) (19.5784 8.25) (18.75 8.25))
          (horiz - 3.75)
          (bezier - (2.92157 8.25) (2.25 8.92157) (2.25 9.75))
          (vert - 15.75)
          (bezier - (2.25 16.5784) (2.92157 17.25) (3.75 17.25))
          (horiz - 18.75)
          (bezier - (19.5784 17.25) (20.25 16.5784) (20.25 15.75))
          (vert - 9.75)
          (close -)
        )
      )
    )
  )
)
