(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (4.5 9.75)
        (
          (bezier - (4.08579 9.75) (3.75 10.0858) (3.75 10.5))
          (vert - 15)
          (bezier - (3.75 15.4142) (4.08579 15.75) (4.5 15.75))
          (horiz - 11.25)
          (bezier - (11.6642 15.75) (12 15.4142) (12 15))
          (vert - 10.5)
          (bezier - (12 10.0858) (11.6642 9.75) (11.25 9.75))
          (horiz - 4.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (3.75 6.75)
        (
          (bezier - (2.09315 6.75) (0.75 8.09315) (0.75 9.75))
          (vert - 15.75)
          (bezier - (0.75 17.4069) (2.09315 18.75) (3.75 18.75))
          (horiz - 18.75)
          (bezier - (20.4069 18.75) (21.75 17.4069) (21.75 15.75))
          (vert - 15.7125)
          (bezier - (22.6058 15.5388) (23.25 14.7821) (23.25 13.875))
          (vert - 11.625)
          (bezier - (23.25 10.7179) (22.6058 9.96123) (21.75 9.78751))
          (vert - 9.75)
          (bezier - (21.75 8.09315) (20.4069 6.75) (18.75 6.75))
          (horiz - 3.75)
          (close -)
        )
        (18.75 8.25)
        (
          (bezier - (19.5784 8.25) (20.25 8.92157) (20.25 9.75))
          (vert - 15.75)
          (bezier - (20.25 16.5784) (19.5784 17.25) (18.75 17.25))
          (horiz - 3.75)
          (bezier - (2.92157 17.25) (2.25 16.5784) (2.25 15.75))
          (vert - 9.75)
          (bezier - (2.25 8.92157) (2.92157 8.25) (3.75 8.25))
          (horiz - 18.75)
          (close -)
        )
      )
    )
  )
)
