(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (6 3)
        (
          (bezier - (4.34315 3) (3 4.34315) (3 6))
          (vert - 18)
          (bezier - (3 19.6569) (4.34315 21) (6 21))
          (horiz - 18)
          (bezier - (19.6569 21) (21 19.6569) (21 18))
          (vert - 6)
          (bezier - (21 4.34315) (19.6569 3) (18 3))
          (horiz - 6)
          (close -)
        )
        (7.5 4.5)
        (
          (bezier - (7.08579 4.5) (6.75 4.83579) (6.75 5.25))
          (vert - 16.5)
          (bezier - (6.75 16.7599) (6.88459 17.0013) (7.1057 17.138))
          (bezier - (7.32681 17.2746) (7.60292 17.2871) (7.83541 17.1708))
          (line - 12 15.0885)
          (line - 16.1646 17.1708)
          (bezier - (16.3971 17.2871) (16.6732 17.2746) (16.8943 17.138))
          (bezier - (17.1154 17.0013) (17.25 16.7599) (17.25 16.5))
          (vert - 5.25)
          (bezier - (17.25 4.83579) (16.9142 4.5) (16.5 4.5))
          (horiz - 7.5)
          (close -)
        )
      )
    )
  )
)
