(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (3 2.25)
        (
          (bezier - (2.58579 2.25) (2.25 2.58579) (2.25 3))
          (bezier - (2.25 3.41421) (2.58579 3.75) (3 3.75))
          (vert - 20.25)
          (horiz - 2.25)
          (bezier - (1.83579 20.25) (1.5 20.5858) (1.5 21))
          (bezier - (1.5 21.4142) (1.83579 21.75) (2.25 21.75))
          (horiz - 15)
          (vert - 3.75)
          (bezier - (15.4142 3.75) (15.75 3.41421) (15.75 3))
          (bezier - (15.75 2.58579) (15.4142 2.25) (15 2.25))
          (horiz - 3)
          (close -)
        )
        (6.75 19.5)
        (
          (vert - 17.25)
          (bezier - (6.75 16.8358) (7.08579 16.5) (7.5 16.5))
          (horiz - 10.5)
          (bezier - (10.9142 16.5) (11.25 16.8358) (11.25 17.25))
          (vert - 19.5)
          (bezier - (11.25 19.9142) (10.9142 20.25) (10.5 20.25))
          (horiz - 7.5)
          (bezier - (7.08579 20.25) (6.75 19.9142) (6.75 19.5))
          (close -)
        )
        (6 6.75)
        (
          (bezier - (6 6.33579) (6.33579 6) (6.75 6))
          (horiz - 7.5)
          (bezier - (7.91421 6) (8.25 6.33579) (8.25 6.75))
          (bezier - (8.25 7.16421) (7.91421 7.5) (7.5 7.5))
          (horiz - 6.75)
          (bezier - (6.33579 7.5) (6 7.16421) (6 6.75))
          (close -)
        )
        (6.75 9)
        (
          (bezier - (6.33579 9) (6 9.33579) (6 9.75))
          (bezier - (6 10.1642) (6.33579 10.5) (6.75 10.5))
          (horiz - 7.5)
          (bezier - (7.91421 10.5) (8.25 10.1642) (8.25 9.75))
          (bezier - (8.25 9.33579) (7.91421 9) (7.5 9))
          (horiz - 6.75)
          (close -)
        )
        (6 12.75)
        (
          (bezier - (6 12.3358) (6.33579 12) (6.75 12))
          (horiz - 7.5)
          (bezier - (7.91421 12) (8.25 12.3358) (8.25 12.75))
          (bezier - (8.25 13.1642) (7.91421 13.5) (7.5 13.5))
          (horiz - 6.75)
          (bezier - (6.33579 13.5) (6 13.1642) (6 12.75))
          (close -)
        )
        (10.5 6)
        (
          (bezier - (10.0858 6) (9.75 6.33579) (9.75 6.75))
          (bezier - (9.75 7.16421) (10.0858 7.5) (10.5 7.5))
          (horiz - 11.25)
          (bezier - (11.6642 7.5) (12 7.16421) (12 6.75))
          (bezier - (12 6.33579) (11.6642 6) (11.25 6))
          (horiz - 10.5)
          (close -)
        )
        (9.75 9.75)
        (
          (bezier - (9.75 9.33579) (10.0858 9) (10.5 9))
          (horiz - 11.25)
          (bezier - (11.6642 9) (12 9.33579) (12 9.75))
          (bezier - (12 10.1642) (11.6642 10.5) (11.25 10.5))
          (horiz - 10.5)
          (bezier - (10.0858 10.5) (9.75 10.1642) (9.75 9.75))
          (close -)
        )
        (10.5 12)
        (
          (bezier - (10.0858 12) (9.75 12.3358) (9.75 12.75))
          (bezier - (9.75 13.1642) (10.0858 13.5) (10.5 13.5))
          (horiz - 11.25)
          (bezier - (11.6642 13.5) (12 13.1642) (12 12.75))
          (bezier - (12 12.3358) (11.6642 12) (11.25 12))
          (horiz - 10.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (16.5 6.75)
        (
          (vert - 21.75)
          (horiz - 21.75)
          (bezier - (22.1642 21.75) (22.5 21.4142) (22.5 21))
          (bezier - (22.5 20.5858) (22.1642 20.25) (21.75 20.25))
          (horiz - 21)
          (vert - 8.25)
          (bezier - (21.4142 8.25) (21.75 7.91421) (21.75 7.5))
          (bezier - (21.75 7.08579) (21.4142 6.75) (21 6.75))
          (horiz - 16.5)
          (close -)
        )
        (18 11.25)
        (
          (bezier - (18 10.8358) (18.3358 10.5) (18.75 10.5))
          (horiz - 18.7575)
          (bezier - (19.1717 10.5) (19.5075 10.8358) (19.5075 11.25))
          (vert - 11.2575)
          (bezier - (19.5075 11.6717) (19.1717 12.0075) (18.7575 12.0075))
          (horiz - 18.75)
          (bezier - (18.3358 12.0075) (18 11.6717) (18 11.2575))
          (vert - 11.25)
          (close -)
        )
        (18.75 13.5)
        (
          (bezier - (18.3358 13.5) (18 13.8358) (18 14.25))
          (vert - 14.2575)
          (bezier - (18 14.6717) (18.3358 15.0075) (18.75 15.0075))
          (horiz - 18.7575)
          (bezier - (19.1717 15.0075) (19.5075 14.6717) (19.5075 14.2575))
          (vert - 14.25)
          (bezier - (19.5075 13.8358) (19.1717 13.5) (18.7575 13.5))
          (horiz - 18.75)
          (close -)
        )
        (18 17.25)
        (
          (bezier - (18 16.8358) (18.3358 16.5) (18.75 16.5))
          (horiz - 18.7575)
          (bezier - (19.1717 16.5) (19.5075 16.8358) (19.5075 17.25))
          (vert - 17.2575)
          (bezier - (19.5075 17.6717) (19.1717 18.0075) (18.7575 18.0075))
          (horiz - 18.75)
          (bezier - (18.3358 18.0075) (18 17.6717) (18 17.2575))
          (vert - 17.25)
          (close -)
        )
      )
    )
  )
)
