(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (4.5 2.25)
        (
          (bezier - (4.08579 2.25) (3.75 2.58579) (3.75 3))
          (bezier - (3.75 3.41421) (4.08579 3.75) (4.5 3.75))
          (vert - 20.25)
          (horiz - 3.75)
          (bezier - (3.33579 20.25) (3 20.5858) (3 21))
          (bezier - (3 21.4142) (3.33579 21.75) (3.75 21.75))
          (horiz - 20.25)
          (bezier - (20.6642 21.75) (21 21.4142) (21 21))
          (bezier - (21 20.5858) (20.6642 20.25) (20.25 20.25))
          (horiz - 19.5)
          (vert - 3.75)
          (bezier - (19.9142 3.75) (20.25 3.41421) (20.25 3))
          (bezier - (20.25 2.58579) (19.9142 2.25) (19.5 2.25))
          (horiz - 4.5)
          (close -)
        )
        (9 6)
        (
          (bezier - (8.58579 6) (8.25 6.33579) (8.25 6.75))
          (bezier - (8.25 7.16421) (8.58579 7.5) (9 7.5))
          (horiz - 10.5)
          (bezier - (10.9142 7.5) (11.25 7.16421) (11.25 6.75))
          (bezier - (11.25 6.33579) (10.9142 6) (10.5 6))
          (horiz - 9)
          (close -)
        )
        (8.25 9.75)
        (
          (bezier - (8.25 9.33579) (8.58579 9) (9 9))
          (horiz - 10.5)
          (bezier - (10.9142 9) (11.25 9.33579) (11.25 9.75))
          (bezier - (11.25 10.1642) (10.9142 10.5) (10.5 10.5))
          (horiz - 9)
          (bezier - (8.58579 10.5) (8.25 10.1642) (8.25 9.75))
          (close -)
        )
        (9 12)
        (
          (bezier - (8.58579 12) (8.25 12.3358) (8.25 12.75))
          (bezier - (8.25 13.1642) (8.58579 13.5) (9 13.5))
          (horiz - 10.5)
          (bezier - (10.9142 13.5) (11.25 13.1642) (11.25 12.75))
          (bezier - (11.25 12.3358) (10.9142 12) (10.5 12))
          (horiz - 9)
          (close -)
        )
        (12.75 6.75)
        (
          (bezier - (12.75 6.33579) (13.0858 6) (13.5 6))
          (horiz - 15)
          (bezier - (15.4142 6) (15.75 6.33579) (15.75 6.75))
          (bezier - (15.75 7.16421) (15.4142 7.5) (15 7.5))
          (horiz - 13.5)
          (bezier - (13.0858 7.5) (12.75 7.16421) (12.75 6.75))
          (close -)
        )
        (13.5 9)
        (
          (bezier - (13.0858 9) (12.75 9.33579) (12.75 9.75))
          (bezier - (12.75 10.1642) (13.0858 10.5) (13.5 10.5))
          (horiz - 15)
          (bezier - (15.4142 10.5) (15.75 10.1642) (15.75 9.75))
          (bezier - (15.75 9.33579) (15.4142 9) (15 9))
          (horiz - 13.5)
          (close -)
        )
        (12.75 12.75)
        (
          (bezier - (12.75 12.3358) (13.0858 12) (13.5 12))
          (horiz - 15)
          (bezier - (15.4142 12) (15.75 12.3358) (15.75 12.75))
          (bezier - (15.75 13.1642) (15.4142 13.5) (15 13.5))
          (horiz - 13.5)
          (bezier - (13.0858 13.5) (12.75 13.1642) (12.75 12.75))
          (close -)
        )
        (9 19.5)
        (
          (vert - 17.25)
          (bezier - (9 16.8358) (9.33579 16.5) (9.75 16.5))
          (horiz - 14.25)
          (bezier - (14.6642 16.5) (15 16.8358) (15 17.25))
          (vert - 19.5)
          (bezier - (15 19.9142) (14.6642 20.25) (14.25 20.25))
          (horiz - 9.75)
          (bezier - (9.33579 20.25) (9 19.9142) (9 19.5))
          (close -)
        )
      )
    )
  )
)
