(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (12.75 12.75)
        (
          (bezier - (12.75 13.1642) (12.4142 13.5) (12 13.5))
          (bezier - (11.5858 13.5) (11.25 13.1642) (11.25 12.75))
          (bezier - (11.25 12.3358) (11.5858 12) (12 12))
          (bezier - (12.4142 12) (12.75 12.3358) (12.75 12.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (7.5 15.75)
        (
          (bezier - (7.91421 15.75) (8.25 15.4142) (8.25 15))
          (bezier - (8.25 14.5858) (7.91421 14.25) (7.5 14.25))
          (bezier - (7.08579 14.25) (6.75 14.5858) (6.75 15))
          (bezier - (6.75 15.4142) (7.08579 15.75) (7.5 15.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (8.25 17.25)
        (
          (bezier - (8.25 17.6642) (7.91421 18) (7.5 18))
          (bezier - (7.08579 18) (6.75 17.6642) (6.75 17.25))
          (bezier - (6.75 16.8358) (7.08579 16.5) (7.5 16.5))
          (bezier - (7.91421 16.5) (8.25 16.8358) (8.25 17.25))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (9.75 15.75)
        (
          (bezier - (10.1642 15.75) (10.5 15.4142) (10.5 15))
          (bezier - (10.5 14.5858) (10.1642 14.25) (9.75 14.25))
          (bezier - (9.33579 14.25) (9 14.5858) (9 15))
          (bezier - (9 15.4142) (9.33579 15.75) (9.75 15.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (10.5 17.25)
        (
          (bezier - (10.5 17.6642) (10.1642 18) (9.75 18))
          (bezier - (9.33579 18) (9 17.6642) (9 17.25))
          (bezier - (9 16.8358) (9.33579 16.5) (9.75 16.5))
          (bezier - (10.1642 16.5) (10.5 16.8358) (10.5 17.25))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12 15.75)
        (
          (bezier - (12.4142 15.75) (12.75 15.4142) (12.75 15))
          (bezier - (12.75 14.5858) (12.4142 14.25) (12 14.25))
          (bezier - (11.5858 14.25) (11.25 14.5858) (11.25 15))
          (bezier - (11.25 15.4142) (11.5858 15.75) (12 15.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12.75 17.25)
        (
          (bezier - (12.75 17.6642) (12.4142 18) (12 18))
          (bezier - (11.5858 18) (11.25 17.6642) (11.25 17.25))
          (bezier - (11.25 16.8358) (11.5858 16.5) (12 16.5))
          (bezier - (12.4142 16.5) (12.75 16.8358) (12.75 17.25))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (14.25 15.75)
        (
          (bezier - (14.6642 15.75) (15 15.4142) (15 15))
          (bezier - (15 14.5858) (14.6642 14.25) (14.25 14.25))
          (bezier - (13.8358 14.25) (13.5 14.5858) (13.5 15))
          (bezier - (13.5 15.4142) (13.8358 15.75) (14.25 15.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (15 17.25)
        (
          (bezier - (15 17.6642) (14.6642 18) (14.25 18))
          (bezier - (13.8358 18) (13.5 17.6642) (13.5 17.25))
          (bezier - (13.5 16.8358) (13.8358 16.5) (14.25 16.5))
          (bezier - (14.6642 16.5) (15 16.8358) (15 17.25))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (16.5 15.75)
        (
          (bezier - (16.9142 15.75) (17.25 15.4142) (17.25 15))
          (bezier - (17.25 14.5858) (16.9142 14.25) (16.5 14.25))
          (bezier - (16.0858 14.25) (15.75 14.5858) (15.75 15))
          (bezier - (15.75 15.4142) (16.0858 15.75) (16.5 15.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (15 12.75)
        (
          (bezier - (15 13.1642) (14.6642 13.5) (14.25 13.5))
          (bezier - (13.8358 13.5) (13.5 13.1642) (13.5 12.75))
          (bezier - (13.5 12.3358) (13.8358 12) (14.25 12))
          (bezier - (14.6642 12) (15 12.3358) (15 12.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (16.5 13.5)
        (
          (bezier - (16.9142 13.5) (17.25 13.1642) (17.25 12.75))
          (bezier - (17.25 12.3358) (16.9142 12) (16.5 12))
          (bezier - (16.0858 12) (15.75 12.3358) (15.75 12.75))
          (bezier - (15.75 13.1642) (16.0858 13.5) (16.5 13.5))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (6.75 2.25)
        (
          (bezier - (7.16421 2.25) (7.5 2.58579) (7.5 3))
          (vert - 4.5)
          (horiz - 16.5)
          (vert - 3)
          (bezier - (16.5 2.58579) (16.8358 2.25) (17.25 2.25))
          (bezier - (17.6642 2.25) (18 2.58579) (18 3))
          (vert - 4.5)
          (horiz - 18.75)
          (bezier - (20.4069 4.5) (21.75 5.84315) (21.75 7.5))
          (vert - 18.75)
          (bezier - (21.75 20.4069) (20.4069 21.75) (18.75 21.75))
          (horiz - 5.25)
          (bezier - (3.59315 21.75) (2.25 20.4069) (2.25 18.75))
          (vert - 7.5)
          (bezier - (2.25 5.84315) (3.59315 4.5) (5.25 4.5))
          (horiz - 6)
          (vert - 3)
          (bezier - (6 2.58579) (6.33579 2.25) (6.75 2.25))
          (close -)
        )
        (20.25 11.25)
        (
          (bezier - (20.25 10.4216) (19.5784 9.75) (18.75 9.75))
          (horiz - 5.25)
          (bezier - (4.42157 9.75) (3.75 10.4216) (3.75 11.25))
          (vert - 18.75)
          (bezier - (3.75 19.5784) (4.42157 20.25) (5.25 20.25))
          (horiz - 18.75)
          (bezier - (19.5784 20.25) (20.25 19.5784) (20.25 18.75))
          (vert - 11.25)
          (close -)
        )
      )
    )
  )
)
