(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (3 6)
        (
          (bezier - (3 4.34315) (4.34315 3) (6 3))
          (horiz - 18)
          (bezier - (19.6569 3) (21 4.34315) (21 6))
          (vert - 18)
          (bezier - (21 19.6569) (19.6569 21) (18 21))
          (horiz - 6)
          (bezier - (4.34315 21) (3 19.6569) (3 18))
          (vert - 6)
          (close -)
        )
        (7.5 13.5)
        (
          (bezier - (7.91421 13.5) (8.25 13.8358) (8.25 14.25))
          (vert - 16.5)
          (bezier - (8.25 16.9142) (7.91421 17.25) (7.5 17.25))
          (bezier - (7.08579 17.25) (6.75 16.9142) (6.75 16.5))
          (vert - 14.25)
          (bezier - (6.75 13.8358) (7.08579 13.5) (7.5 13.5))
          (close -)
        )
        (11.25 12)
        (
          (bezier - (11.25 11.5858) (10.9142 11.25) (10.5 11.25))
          (bezier - (10.0858 11.25) (9.75 11.5858) (9.75 12))
          (vert - 16.5)
          (bezier - (9.75 16.9142) (10.0858 17.25) (10.5 17.25))
          (bezier - (10.9142 17.25) (11.25 16.9142) (11.25 16.5))
          (vert - 12)
          (close -)
        )
        (13.5 9)
        (
          (bezier - (13.9142 9) (14.25 9.33579) (14.25 9.75))
          (vert - 16.5)
          (bezier - (14.25 16.9142) (13.9142 17.25) (13.5 17.25))
          (bezier - (13.0858 17.25) (12.75 16.9142) (12.75 16.5))
          (vert - 9.75)
          (bezier - (12.75 9.33579) (13.0858 9) (13.5 9))
          (close -)
        )
        (17.25 7.5)
        (
          (bezier - (17.25 7.08579) (16.9142 6.75) (16.5 6.75))
          (bezier - (16.0858 6.75) (15.75 7.08579) (15.75 7.5))
          (vert - 16.5)
          (bezier - (15.75 16.9142) (16.0858 17.25) (16.5 17.25))
          (bezier - (16.9142 17.25) (17.25 16.9142) (17.25 16.5))
          (vert - 7.5)
          (close -)
        )
      )
    )
  )
)
