(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (16.5 7.5)
        (
          (horiz - 7.5)
          (vert - 16.5)
          (horiz - 16.5)
          (vert - 7.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (8.25 2.25)
        (
          (bezier - (8.66421 2.25) (9 2.58579) (9 3))
          (vert - 3.75)
          (horiz - 11.25)
          (vert - 3)
          (bezier - (11.25 2.58579) (11.5858 2.25) (12 2.25))
          (bezier - (12.4142 2.25) (12.75 2.58579) (12.75 3))
          (vert - 3.75)
          (horiz - 15)
          (vert - 3)
          (bezier - (15 2.58579) (15.3358 2.25) (15.75 2.25))
          (bezier - (16.1642 2.25) (16.5 2.58579) (16.5 3))
          (vert - 3.75)
          (horiz - 17.25)
          (bezier - (18.9069 3.75) (20.25 5.09315) (20.25 6.75))
          (vert - 7.5)
          (horiz - 21)
          (bezier - (21.4142 7.5) (21.75 7.83579) (21.75 8.25))
          (bezier - (21.75 8.66421) (21.4142 9) (21 9))
          (horiz - 20.25)
          (vert - 11.25)
          (horiz - 21)
          (bezier - (21.4142 11.25) (21.75 11.5858) (21.75 12))
          (bezier - (21.75 12.4142) (21.4142 12.75) (21 12.75))
          (horiz - 20.25)
          (vert - 15)
          (horiz - 21)
          (bezier - (21.4142 15) (21.75 15.3358) (21.75 15.75))
          (bezier - (21.75 16.1642) (21.4142 16.5) (21 16.5))
          (horiz - 20.25)
          (vert - 17.25)
          (bezier - (20.25 18.9069) (18.9069 20.25) (17.25 20.25))
          (horiz - 16.5)
          (vert - 21)
          (bezier - (16.5 21.4142) (16.1642 21.75) (15.75 21.75))
          (bezier - (15.3358 21.75) (15 21.4142) (15 21))
          (vert - 20.25)
          (horiz - 12.75)
          (vert - 21)
          (bezier - (12.75 21.4142) (12.4142 21.75) (12 21.75))
          (bezier - (11.5858 21.75) (11.25 21.4142) (11.25 21))
          (vert - 20.25)
          (horiz - 9)
          (vert - 21)
          (bezier - (9 21.4142) (8.66421 21.75) (8.25 21.75))
          (bezier - (7.83579 21.75) (7.5 21.4142) (7.5 21))
          (vert - 20.25)
          (horiz - 6.75)
          (bezier - (5.09315 20.25) (3.75 18.9069) (3.75 17.25))
          (vert - 16.5)
          (horiz - 3)
          (bezier - (2.58579 16.5) (2.25 16.1642) (2.25 15.75))
          (bezier - (2.25 15.3358) (2.58579 15) (3 15))
          (horiz - 3.75)
          (vert - 12.75)
          (horiz - 3)
          (bezier - (2.58579 12.75) (2.25 12.4142) (2.25 12))
          (bezier - (2.25 11.5858) (2.58579 11.25) (3 11.25))
          (horiz - 3.75)
          (vert - 9)
          (horiz - 3)
          (bezier - (2.58579 9) (2.25 8.66421) (2.25 8.25))
          (bezier - (2.25 7.83579) (2.58579 7.5) (3 7.5))
          (horiz - 3.75)
          (vert - 6.75)
          (bezier - (3.75 5.09315) (5.09315 3.75) (6.75 3.75))
          (horiz - 7.5)
          (vert - 3)
          (bezier - (7.5 2.58579) (7.83579 2.25) (8.25 2.25))
          (close -)
        )
        (6 6.75)
        (
          (bezier - (6 6.33579) (6.33579 6) (6.75 6))
          (horiz - 17.25)
          (bezier - (17.6642 6) (18 6.33579) (18 6.75))
          (vert - 17.25)
          (bezier - (18 17.6642) (17.6642 18) (17.25 18))
          (horiz - 6.75)
          (bezier - (6.33579 18) (6 17.6642) (6 17.25))
          (vert - 6.75)
          (close -)
        )
      )
    )
  )
)
