(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (12.3779 1.60217)
        (
          (bezier - (12.1444 1.46594) (11.8556 1.46594) (11.6221 1.60217))
          (line - 3 6.63172)
          (line - 12 11.8817)
          (line - 21 6.63172)
          (line - 12.3779 1.60217)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (21.75 7.93078)
        (
          (line - 12.75 13.1808)
          (vert - 22.1808)
          (line - 21.3779 17.1478)
          (bezier - (21.6083 17.0134) (21.75 16.7668) (21.75 16.5))
          (vert - 7.93078)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (11.25 22.1808)
        (
          (vert - 13.1808)
          (line - 2.25 7.93078)
          (vert - 16.5)
          (bezier - (2.25 16.7668) (2.39168 17.0134) (2.6221 17.1478))
          (line - 11.25 22.1808)
          (close -)
        )
      )
    )
  )
)
