(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (7.5 3.375)
        (
          (bezier - (7.5 2.33947) (8.33947 1.5) (9.375 1.5))
          (horiz - 9.75)
          (bezier - (11.8211 1.5) (13.5 3.17893) (13.5 5.25))
          (vert - 7.125)
          (bezier - (13.5 8.16053) (14.3395 9) (15.375 9))
          (horiz - 17.25)
          (bezier - (19.3211 9) (21 10.6789) (21 12.75))
          (vert - 16.125)
          (bezier - (21 17.1605) (20.1605 18) (19.125 18))
          (horiz - 9.375)
          (bezier - (8.33947 18) (7.5 17.1605) (7.5 16.125))
          (vert - 3.375)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (15 5.25)
        (
          (bezier - (15 3.93695) (14.518 2.73648) (13.7212 1.8159))
          (bezier - (17.1201 2.70377) (19.7962 5.37988) (20.6841 8.77881))
          (bezier - (19.7635 7.98204) (18.5631 7.5) (17.25 7.5))
          (horiz - 15.375)
          (bezier - (15.1679 7.5) (15 7.33211) (15 7.125))
          (vert - 5.25)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (4.875 6)
        (
          (horiz - 6)
          (vert - 16.125)
          (bezier - (6 17.989) (7.51104 19.5) (9.375 19.5))
          (horiz - 16.5)
          (vert - 20.625)
          (bezier - (16.5 21.6605) (15.6605 22.5) (14.625 22.5))
          (horiz - 4.875)
          (bezier - (3.83947 22.5) (3 21.6605) (3 20.625))
          (vert - 7.875)
          (bezier - (3 6.83947) (3.83947 6) (4.875 6))
          (close -)
        )
      )
    )
  )
)
