(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (1.5 8.6691)
        (
          (vert - 17.25)
          (bezier - (1.5 18.9069) (2.84315 20.25) (4.5 20.25))
          (horiz - 19.5)
          (bezier - (21.1569 20.25) (22.5 18.9069) (22.5 17.25))
          (vert - 8.6691)
          (line - 13.5723 14.1631)
          (bezier - (12.6081 14.7564) (11.3919 14.7564) (10.4277 14.1631))
          (line - 1.5 8.6691)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (22.5 6.90783)
        (
          (vert - 6.75)
          (bezier - (22.5 5.09315) (21.1569 3.75) (19.5 3.75))
          (horiz - 4.5)
          (bezier - (2.84315 3.75) (1.5 5.09315) (1.5 6.75))
          (vert - 6.90783)
          (line - 11.2139 12.8856)
          (bezier - (11.696 13.1823) (12.304 13.1823) (12.7861 12.8856))
          (line - 22.5 6.90783)
          (close -)
        )
      )
    )
  )
)
