(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (19.5 21)
        (
          (bezier - (21.1569 21) (22.5 19.6569) (22.5 18))
          (vert - 9)
          (bezier - (22.5 7.34315) (21.1569 6) (19.5 6))
          (horiz - 14.1213)
          (bezier - (13.9224 6) (13.7316 5.92098) (13.591 5.78033))
          (line - 11.4697 3.65901)
          (bezier - (11.0477 3.23705) (10.4754 3) (9.87868 3))
          (horiz - 4.5)
          (bezier - (2.84315 3) (1.5 4.34315) (1.5 6))
          (vert - 18)
          (bezier - (1.5 19.6569) (2.84315 21) (4.5 21))
          (horiz - 19.5)
          (close -)
        )
        (9 12.75)
        (
          (bezier - (8.58579 12.75) (8.25 13.0858) (8.25 13.5))
          (bezier - (8.25 13.9142) (8.58579 14.25) (9 14.25))
          (horiz - 15)
          (bezier - (15.4142 14.25) (15.75 13.9142) (15.75 13.5))
          (bezier - (15.75 13.0858) (15.4142 12.75) (15 12.75))
          (horiz - 9)
          (close -)
        )
      )
    )
  )
)
