(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (19.5 21)
        (
          (bezier - (21.1569 21) (22.5 19.6569) (22.5 18))
          (vert - 13.5)
          (bezier - (22.5 11.8431) (21.1569 10.5) (19.5 10.5))
          (horiz - 4.5)
          (bezier - (2.84315 10.5) (1.5 11.8431) (1.5 13.5))
          (vert - 18)
          (bezier - (1.5 19.6569) (2.84315 21) (4.5 21))
          (horiz - 19.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (1.5 10.1458)
        (
          (vert - 6)
          (bezier - (1.5 4.34315) (2.84315 3) (4.5 3))
          (horiz - 9.87868)
          (bezier - (10.4754 3) (11.0477 3.23705) (11.4697 3.65901))
          (line - 13.591 5.78033)
          (bezier - (13.7316 5.92098) (13.9224 6) (14.1213 6))
          (horiz - 19.5)
          (bezier - (21.1569 6) (22.5 7.34315) (22.5 9))
          (vert - 10.1458)
          (bezier - (21.7039 9.43328) (20.6525 9) (19.5 9))
          (horiz - 4.5)
          (bezier - (3.34747 9) (2.29613 9.43328) (1.5 10.1458))
          (close -)
        )
      )
    )
  )
)
