(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (9.375 3)
        (
          (bezier - (8.33947 3) (7.5 3.83947) (7.5 4.875))
          (bezier - (7.5 5.91053) (8.33947 6.75) (9.375 6.75))
          (horiz - 11.25)
          (vert - 11.25)
          (horiz - 3.375)
          (bezier - (2.33947 11.25) (1.5 10.4105) (1.5 9.375))
          (vert - 8.625)
          (bezier - (1.5 7.58947) (2.33947 6.75) (3.375 6.75))
          (horiz - 6.56833)
          (bezier - (6.20935 6.21371) (6 5.5688) (6 4.875))
          (bezier - (6 3.01104) (7.51104 1.5) (9.375 1.5))
          (bezier - (10.4352 1.5) (11.3813 1.98888) (12 2.7535))
          (bezier - (12.6187 1.98888) (13.5648 1.5) (14.625 1.5))
          (bezier - (16.489 1.5) (18 3.01104) (18 4.875))
          (bezier - (18 5.5688) (17.7906 6.21371) (17.4317 6.75))
          (horiz - 21.375)
          (bezier - (22.4105 6.75) (23.25 7.58947) (23.25 8.625))
          (vert - 9.375)
          (bezier - (23.25 10.4105) (22.4105 11.25) (21.375 11.25))
          (horiz - 12.75)
          (vert - 6.75)
          (horiz - 14.625)
          (bezier - (15.6605 6.75) (16.5 5.91053) (16.5 4.875))
          (bezier - (16.5 3.83947) (15.6605 3) (14.625 3))
          (bezier - (13.5895 3) (12.75 3.83947) (12.75 4.875))
          (vert - 6.75)
          (horiz - 11.25)
          (vert - 4.875)
          (bezier - (11.25 3.83947) (10.4105 3) (9.375 3))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (11.25 12.75)
        (
          (horiz - 3)
          (vert - 19.5)
          (bezier - (3 20.7426) (4.00736 21.75) (5.25 21.75))
          (horiz - 11.25)
          (vert - 12.75)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12.75 12.75)
        (
          (vert - 21.75)
          (horiz - 19.5)
          (bezier - (20.7426 21.75) (21.75 20.7426) (21.75 19.5))
          (vert - 12.75)
          (horiz - 12.75)
          (close -)
        )
      )
    )
  )
)
