(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (18 1.5)
        (
          (bezier - (20.8995 1.5) (23.25 3.85051) (23.25 6.75))
          (vert - 10.5)
          (bezier - (23.25 10.9142) (22.9142 11.25) (22.5 11.25))
          (bezier - (22.0858 11.25) (21.75 10.9142) (21.75 10.5))
          (vert - 6.75)
          (bezier - (21.75 4.67893) (20.0711 3) (18 3))
          (bezier - (15.9289 3) (14.25 4.67893) (14.25 6.75))
          (vert - 9.75)
          (bezier - (15.9069 9.75) (17.25 11.0931) (17.25 12.75))
          (vert - 19.5)
          (bezier - (17.25 21.1569) (15.9069 22.5) (14.25 22.5))
          (horiz - 3.75)
          (bezier - (2.09315 22.5) (0.75 21.1569) (0.75 19.5))
          (vert - 12.75)
          (bezier - (0.75 11.0931) (2.09315 9.75) (3.75 9.75))
          (horiz - 12.75)
          (vert - 6.75)
          (bezier - (12.75 3.85051) (15.1005 1.5) (18 1.5))
          (close -)
        )
      )
    )
  )
)
