(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (8.25 4.5)
        (
          (bezier - (8.25 2.42893) (9.92893 0.75) (12 0.75))
          (bezier - (14.0711 0.75) (15.75 2.42893) (15.75 4.5))
          (vert - 12.75)
          (bezier - (15.75 14.8211) (14.0711 16.5) (12 16.5))
          (bezier - (9.92893 16.5) (8.25 14.8211) (8.25 12.75))
          (vert - 4.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (6 10.5)
        (
          (bezier - (6.41421 10.5) (6.75 10.8358) (6.75 11.25))
          (vert - 12.75)
          (bezier - (6.75 15.6495) (9.1005 18) (12 18))
          (bezier - (14.8995 18) (17.25 15.6495) (17.25 12.75))
          (vert - 11.25)
          (bezier - (17.25 10.8358) (17.5858 10.5) (18 10.5))
          (bezier - (18.4142 10.5) (18.75 10.8358) (18.75 11.25))
          (vert - 12.75)
          (bezier - (18.75 16.2244) (16.125 19.0857) (12.75 19.4588))
          (vert - 21.75)
          (horiz - 15.75)
          (bezier - (16.1642 21.75) (16.5 22.0858) (16.5 22.5))
          (bezier - (16.5 22.9142) (16.1642 23.25) (15.75 23.25))
          (horiz - 8.25)
          (bezier - (7.83579 23.25) (7.5 22.9142) (7.5 22.5))
          (bezier - (7.5 22.0858) (7.83579 21.75) (8.25 21.75))
          (horiz - 11.25)
          (vert - 19.4588)
          (bezier - (7.87504 19.0857) (5.25 16.2244) (5.25 12.75))
          (vert - 11.25)
          (bezier - (5.25 10.8358) (5.58579 10.5) (6 10.5))
          (close -)
        )
      )
    )
  )
)
