(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (4.125 3)
        (
          (bezier - (3.08947 3) (2.25 3.83947) (2.25 4.875))
          (vert - 18)
          (bezier - (2.25 19.6569) (3.59315 21) (5.25 21))
          (horiz - 20.25)
          (bezier - (18.5931 21) (17.25 19.6569) (17.25 18))
          (vert - 4.875)
          (bezier - (17.25 3.83947) (16.4105 3) (15.375 3))
          (horiz - 4.125)
          (close -)
        )
        (12 9.75)
        (
          (bezier - (11.5858 9.75) (11.25 10.0858) (11.25 10.5))
          (bezier - (11.25 10.9142) (11.5858 11.25) (12 11.25))
          (horiz - 13.5)
          (bezier - (13.9142 11.25) (14.25 10.9142) (14.25 10.5))
          (bezier - (14.25 10.0858) (13.9142 9.75) (13.5 9.75))
          (horiz - 12)
          (close -)
        )
        (11.25 7.5)
        (
          (bezier - (11.25 7.08579) (11.5858 6.75) (12 6.75))
          (horiz - 13.5)
          (bezier - (13.9142 6.75) (14.25 7.08579) (14.25 7.5))
          (bezier - (14.25 7.91421) (13.9142 8.25) (13.5 8.25))
          (horiz - 12)
          (bezier - (11.5858 8.25) (11.25 7.91421) (11.25 7.5))
          (close -)
        )
        (6 12.75)
        (
          (bezier - (5.58579 12.75) (5.25 13.0858) (5.25 13.5))
          (bezier - (5.25 13.9142) (5.58579 14.25) (6 14.25))
          (horiz - 13.5)
          (bezier - (13.9142 14.25) (14.25 13.9142) (14.25 13.5))
          (bezier - (14.25 13.0858) (13.9142 12.75) (13.5 12.75))
          (horiz - 6)
          (close -)
        )
        (5.25 16.5)
        (
          (bezier - (5.25 16.0858) (5.58579 15.75) (6 15.75))
          (horiz - 13.5)
          (bezier - (13.9142 15.75) (14.25 16.0858) (14.25 16.5))
          (bezier - (14.25 16.9142) (13.9142 17.25) (13.5 17.25))
          (horiz - 6)
          (bezier - (5.58579 17.25) (5.25 16.9142) (5.25 16.5))
          (close -)
        )
        (6 6.75)
        (
          (bezier - (5.58579 6.75) (5.25 7.08579) (5.25 7.5))
          (vert - 10.5)
          (bezier - (5.25 10.9142) (5.58579 11.25) (6 11.25))
          (horiz - 9)
          (bezier - (9.41421 11.25) (9.75 10.9142) (9.75 10.5))
          (vert - 7.5)
          (bezier - (9.75 7.08579) (9.41421 6.75) (9 6.75))
          (horiz - 6)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (18.75 6.75)
        (
          (horiz - 20.625)
          (bezier - (21.2463 6.75) (21.75 7.25368) (21.75 7.875))
          (vert - 18)
          (bezier - (21.75 18.8284) (21.0784 19.5) (20.25 19.5))
          (bezier - (19.4216 19.5) (18.75 18.8284) (18.75 18))
          (vert - 6.75)
          (close -)
        )
      )
    )
  )
)
