(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (2.25 12)
        (
          (bezier - (2.25 6.61522) (6.61522 2.25) (12 2.25))
          (bezier - (17.3848 2.25) (21.75 6.61522) (21.75 12))
          (bezier - (21.75 17.3848) (17.3848 21.75) (12 21.75))
          (bezier - (6.61522 21.75) (2.25 17.3848) (2.25 12))
          (close -)
        )
        (9 8.25)
        (
          (bezier - (8.58579 8.25) (8.25 8.58579) (8.25 9))
          (vert - 15)
          (bezier - (8.25 15.4142) (8.58579 15.75) (9 15.75))
          (horiz - 9.75)
          (bezier - (10.1642 15.75) (10.5 15.4142) (10.5 15))
          (vert - 9)
          (bezier - (10.5 8.58579) (10.1642 8.25) (9.75 8.25))
          (horiz - 9)
          (close -)
        )
        (14.25 8.25)
        (
          (bezier - (13.8358 8.25) (13.5 8.58579) (13.5 9))
          (vert - 15)
          (bezier - (13.5 15.4142) (13.8358 15.75) (14.25 15.75))
          (horiz - 15)
          (bezier - (15.4142 15.75) (15.75 15.4142) (15.75 15))
          (vert - 9)
          (bezier - (15.75 8.58579) (15.4142 8.25) (15 8.25))
          (horiz - 14.25)
          (close -)
        )
      )
    )
  )
)
