(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (6.75 5.25)
        (
          (bezier - (6.75 4.83579) (7.08579 4.5) (7.5 4.5))
          (horiz - 9)
          (bezier - (9.41421 4.5) (9.75 4.83579) (9.75 5.25))
          (vert - 18.75)
          (bezier - (9.75 19.1642) (9.41421 19.5) (9 19.5))
          (horiz - 7.5)
          (bezier - (7.30109 19.5) (7.11032 19.421) (6.96967 19.2803))
          (bezier - (6.82902 19.1397) (6.75 18.9489) (6.75 18.75))
          (line - 6.75 5.25)
          (close -)
        )
        (14.25 5.25)
        (
          (bezier - (14.25 4.83579) (14.5858 4.5) (15 4.5))
          (horiz - 16.5)
          (bezier - (16.6989 4.5) (16.8897 4.57902) (17.0303 4.71967))
          (bezier - (17.171 4.86032) (17.25 5.05109) (17.25 5.25))
          (vert - 18.75)
          (bezier - (17.25 19.1642) (16.9142 19.5) (16.5 19.5))
          (horiz - 15)
          (bezier - (14.5858 19.5) (14.25 19.1642) (14.25 18.75))
          (vert - 5.25)
          (close -)
        )
      )
    )
  )
)
