(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (12 5.25)
        (
          (bezier - (12.4142 5.25) (12.75 5.58579) (12.75 6))
          (vert - 11.25)
          (line - 18 11.25)
          (bezier - (18.4142 11.25) (18.75 11.5858) (18.75 12))
          (bezier - (18.75 12.4142) (18.4142 12.75) (18 12.75))
          (horiz - 12.75)
          (vert - 18)
          (bezier - (12.75 18.4142) (12.4142 18.75) (12 18.75))
          (bezier - (11.5858 18.75) (11.25 18.4142) (11.25 18))
          (vert - 12.75)
          (horiz - 6)
          (bezier - (5.58579 12.75) (5.25 12.4142) (5.25 12))
          (bezier - (5.25 11.5858) (5.58579 11.25) (6 11.25))
          (line - 11.25 11.25)
          (vert - 6)
          (bezier - (11.25 5.58579) (11.5858 5.25) (12 5.25))
          (close -)
        )
      )
    )
  )
)
