(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (12 3.75)
        (
          (bezier - (12.4142 3.75) (12.75 4.08579) (12.75 4.5))
          (vert - 11.25)
          (horiz - 19.5)
          (bezier - (19.9142 11.25) (20.25 11.5858) (20.25 12))
          (bezier - (20.25 12.4142) (19.9142 12.75) (19.5 12.75))
          (horiz - 12.75)
          (vert - 19.5)
          (bezier - (12.75 19.9142) (12.4142 20.25) (12 20.25))
          (bezier - (11.5858 20.25) (11.25 19.9142) (11.25 19.5))
          (vert - 12.75)
          (horiz - 4.5)
          (bezier - (4.08579 12.75) (3.75 12.4142) (3.75 12))
          (bezier - (3.75 11.5858) (4.08579 11.25) (4.5 11.25))
          (horiz - 11.25)
          (vert - 4.5)
          (bezier - (11.25 4.08579) (11.5858 3.75) (12 3.75))
          (close -)
        )
      )
    )
  )
)
