(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (5.625 3.75)
        (
          (bezier - (4.17525 3.75) (3 4.92525) (3 6.375))
          (bezier - (3 7.82475) (4.17525 9) (5.625 9))
          (horiz - 18.375)
          (bezier - (19.8247 9) (21 7.82475) (21 6.375))
          (bezier - (21 4.92525) (19.8247 3.75) (18.375 3.75))
          (horiz - 5.625)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (3.75 11.25)
        (
          (bezier - (3.33579 11.25) (3 11.5858) (3 12))
          (bezier - (3 12.4142) (3.33579 12.75) (3.75 12.75))
          (horiz - 20.25)
          (bezier - (20.6642 12.75) (21 12.4142) (21 12))
          (bezier - (21 11.5858) (20.6642 11.25) (20.25 11.25))
          (horiz - 3.75)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (3 15.75)
        (
          (bezier - (3 15.3358) (3.33579 15) (3.75 15))
          (horiz - 20.25)
          (bezier - (20.6642 15) (21 15.3358) (21 15.75))
          (bezier - (21 16.1642) (20.6642 16.5) (20.25 16.5))
          (horiz - 3.75)
          (bezier - (3.33579 16.5) (3 16.1642) (3 15.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (3.75 18.75)
        (
          (bezier - (3.33579 18.75) (3 19.0858) (3 19.5))
          (bezier - (3 19.9142) (3.33579 20.25) (3.75 20.25))
          (horiz - 20.25)
          (bezier - (20.6642 20.25) (21 19.9142) (21 19.5))
          (bezier - (21 19.0858) (20.6642 18.75) (20.25 18.75))
          (horiz - 3.75)
          (close -)
        )
      )
    )
  )
)
