(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (16.5 6)
        (
          (bezier - (16.5 4.34315) (15.1569 3) (13.5 3))
          (horiz - 6)
          (bezier - (4.34315 3) (3 4.34315) (3 6))
          (vert - 13.5)
          (bezier - (3 15.1569) (4.34315 16.5) (6 16.5))
          (vert - 10.5)
          (bezier - (6 8.01472) (8.01472 6) (10.5 6))
          (horiz - 16.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (18 7.5)
        (
          (bezier - (19.6569 7.5) (21 8.84315) (21 10.5))
          (vert - 18)
          (bezier - (21 19.6569) (19.6569 21) (18 21))
          (horiz - 10.5)
          (bezier - (8.84315 21) (7.5 19.6569) (7.5 18))
          (vert - 10.5)
          (bezier - (7.5 8.84315) (8.84315 7.5) (10.5 7.5))
          (horiz - 18)
          (close -)
        )
      )
    )
  )
)
