(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (3.375 4.5)
        (
          (bezier - (2.33947 4.5) (1.5 5.33947) (1.5 6.375))
          (vert - 13.5)
          (horiz - 13.5)
          (vert - 6.375)
          (bezier - (13.5 5.33947) (12.6605 4.5) (11.625 4.5))
          (horiz - 3.375)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (13.5 15)
        (
          (horiz - 1.5)
          (vert - 17.625)
          (bezier - (1.5 18.6605) (2.33947 19.5) (3.375 19.5))
          (horiz - 3.75)
          (bezier - (3.75 17.8431) (5.09315 16.5) (6.75 16.5))
          (bezier - (8.40685 16.5) (9.75 17.8431) (9.75 19.5))
          (horiz - 12.75)
          (bezier - (13.1642 19.5) (13.5 19.1642) (13.5 18.75))
          (vert - 15)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (8.25 19.5)
        (
          (bezier - (8.25 18.6716) (7.57843 18) (6.75 18))
          (bezier - (5.92157 18) (5.25 18.6716) (5.25 19.5))
          (bezier - (5.25 20.3284) (5.92157 21) (6.75 21))
          (bezier - (7.57843 21) (8.25 20.3284) (8.25 19.5))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (15.75 6.75)
        (
          (bezier - (15.3358 6.75) (15 7.08579) (15 7.5))
          (vert - 18.75)
          (bezier - (15 18.8368) (15.0147 18.9202) (15.0419 18.9977))
          (bezier - (15.2809 17.58) (16.5143 16.5) (18 16.5))
          (bezier - (19.6442 16.5) (20.9794 17.8226) (20.9998 19.462))
          (bezier - (21.8531 19.2869) (22.5224 18.5266) (22.464 17.5794))
          (bezier - (22.231 13.799) (20.8775 10.321) (18.7324 7.4749))
          (bezier - (18.378 7.00463) (17.8265 6.75) (17.2621 6.75))
          (horiz - 15.75)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (19.5 19.5)
        (
          (bezier - (19.5 18.6716) (18.8284 18) (18 18))
          (bezier - (17.1716 18) (16.5 18.6716) (16.5 19.5))
          (bezier - (16.5 20.3284) (17.1716 21) (18 21))
          (bezier - (18.8284 21) (19.5 20.3284) (19.5 19.5))
          (close -)
        )
      )
    )
  )
)
