(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (19.5 6)
        (
          (horiz - 4.5)
          (vert - 15)
          (horiz - 19.5)
          (vert - 6)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (3.375 3)
        (
          (bezier - (2.33947 3) (1.5 3.83947) (1.5 4.875))
          (vert - 16.125)
          (bezier - (1.5 17.1605) (2.33947 18) (3.375 18))
          (horiz - 9.75)
          (vert - 19.5)
          (horiz - 6)
          (bezier - (5.58579 19.5) (5.25 19.8358) (5.25 20.25))
          (bezier - (5.25 20.6642) (5.58579 21) (6 21))
          (horiz - 18)
          (bezier - (18.4142 21) (18.75 20.6642) (18.75 20.25))
          (bezier - (18.75 19.8358) (18.4142 19.5) (18 19.5))
          (horiz - 14.25)
          (vert - 18)
          (horiz - 20.625)
          (bezier - (21.6605 18) (22.5 17.1605) (22.5 16.125))
          (vert - 4.875)
          (bezier - (22.5 3.83947) (21.6605 3) (20.625 3))
          (horiz - 3.375)
          (close -)
        )
        (3.375 16.5)
        (
          (horiz - 20.625)
          (bezier - (20.8321 16.5) (21 16.3321) (21 16.125))
          (vert - 4.875)
          (bezier - (21 4.66789) (20.8321 4.5) (20.625 4.5))
          (horiz - 3.375)
          (bezier - (3.16789 4.5) (3 4.66789) (3 4.875))
          (vert - 16.125)
          (bezier - (3 16.3321) (3.16789 16.5) (3.375 16.5))
          (close -)
        )
      )
    )
  )
)
