(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (6 3)
        (
          (bezier - (4.34315 3) (3 4.34315) (3 6))
          (vert - 7.5)
          (bezier - (3 7.91421) (3.33579 8.25) (3.75 8.25))
          (bezier - (4.16421 8.25) (4.5 7.91421) (4.5 7.5))
          (vert - 6)
          (bezier - (4.5 5.17157) (5.17157 4.5) (6 4.5))
          (horiz - 7.5)
          (bezier - (7.91421 4.5) (8.25 4.16421) (8.25 3.75))
          (bezier - (8.25 3.33579) (7.91421 3) (7.5 3))
          (horiz - 6)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (16.5 3)
        (
          (bezier - (16.0858 3) (15.75 3.33579) (15.75 3.75))
          (bezier - (15.75 4.16421) (16.0858 4.5) (16.5 4.5))
          (horiz - 18)
          (bezier - (18.8284 4.5) (19.5 5.17157) (19.5 6))
          (vert - 7.5)
          (bezier - (19.5 7.91421) (19.8358 8.25) (20.25 8.25))
          (bezier - (20.6642 8.25) (21 7.91421) (21 7.5))
          (vert - 6)
          (bezier - (21 4.34315) (19.6569 3) (18 3))
          (horiz - 16.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12 8.25)
        (
          (bezier - (9.92893 8.25) (8.25 9.92893) (8.25 12))
          (bezier - (8.25 14.0711) (9.92893 15.75) (12 15.75))
          (bezier - (14.0711 15.75) (15.75 14.0711) (15.75 12))
          (bezier - (15.75 9.92893) (14.0711 8.25) (12 8.25))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (4.5 16.5)
        (
          (bezier - (4.5 16.0858) (4.16421 15.75) (3.75 15.75))
          (bezier - (3.33579 15.75) (3 16.0858) (3 16.5))
          (vert - 18)
          (bezier - (3 19.6569) (4.34315 21) (6 21))
          (horiz - 7.5)
          (bezier - (7.91421 21) (8.25 20.6642) (8.25 20.25))
          (bezier - (8.25 19.8358) (7.91421 19.5) (7.5 19.5))
          (horiz - 6)
          (bezier - (5.17157 19.5) (4.5 18.8284) (4.5 18))
          (vert - 16.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (21 16.5)
        (
          (bezier - (21 16.0858) (20.6642 15.75) (20.25 15.75))
          (bezier - (19.8358 15.75) (19.5 16.0858) (19.5 16.5))
          (vert - 18)
          (bezier - (19.5 18.8284) (18.8284 19.5) (18 19.5))
          (horiz - 16.5)
          (bezier - (16.0858 19.5) (15.75 19.8358) (15.75 20.25))
          (bezier - (15.75 20.6642) (16.0858 21) (16.5 21))
          (horiz - 18)
          (bezier - (19.6569 21) (21 19.6569) (21 18))
          (vert - 16.5)
          (close -)
        )
      )
    )
  )
)
