(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (2.25 6)
        (
          (bezier - (2.25 4.34315) (3.59315 3) (5.25 3))
          (horiz - 18.75)
          (bezier - (20.4069 3) (21.75 4.34315) (21.75 6))
          (vert - 18)
          (bezier - (21.75 19.6569) (20.4069 21) (18.75 21))
          (horiz - 5.25)
          (bezier - (3.59315 21) (2.25 19.6569) (2.25 18))
          (vert - 6)
          (close -)
        )
        (20.25 9)
        (
          (horiz - 3.75)
          (vert - 18)
          (bezier - (3.75 18.8284) (4.42157 19.5) (5.25 19.5))
          (horiz - 18.75)
          (bezier - (19.5784 19.5) (20.25 18.8284) (20.25 18))
          (vert - 9)
          (close -)
        )
        (5.25 5.25)
        (
          (bezier - (4.83579 5.25) (4.5 5.58579) (4.5 6))
          (vert - 6.0075)
          (bezier - (4.5 6.42171) (4.83579 6.7575) (5.25 6.7575))
          (horiz - 5.2575)
          (bezier - (5.67171 6.7575) (6.0075 6.42171) (6.0075 6.0075))
          (vert - 6)
          (bezier - (6.0075 5.58579) (5.67171 5.25) (5.2575 5.25))
          (horiz - 5.25)
          (close -)
        )
        (6.75 6)
        (
          (bezier - (6.75 5.58579) (7.08579 5.25) (7.5 5.25))
          (horiz - 7.5075)
          (bezier - (7.92171 5.25) (8.2575 5.58579) (8.2575 6))
          (vert - 6.0075)
          (bezier - (8.2575 6.42171) (7.92171 6.7575) (7.5075 6.7575))
          (horiz - 7.5)
          (bezier - (7.08579 6.7575) (6.75 6.42171) (6.75 6.0075))
          (vert - 6)
          (close -)
        )
        (9.75 5.25)
        (
          (bezier - (9.33579 5.25) (9 5.58579) (9 6))
          (vert - 6.0075)
          (bezier - (9 6.42171) (9.33579 6.7575) (9.75 6.7575))
          (horiz - 9.7575)
          (bezier - (10.1717 6.7575) (10.5075 6.42171) (10.5075 6.0075))
          (vert - 6)
          (bezier - (10.5075 5.58579) (10.1717 5.25) (9.7575 5.25))
          (horiz - 9.75)
          (close -)
        )
      )
    )
  )
)
