(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 18)
        (
          (horiz - 3)
          (arc_ellipse - 2 2 0 false false (1 16))
          (vert - 8)
          (arc_ellipse - 2 2 0 false false (3 6))
          (horiz - 6.19)
        )
        (15 6)
        (
          (horiz - 17)
          (arc_ellipse - 2 2 0 false false (19 8))
          (vert - 16)
          (arc_ellipse - 2 2 0 false false (17 18))
          (horiz - 13.809999)
        )
      )
    )
  )
)
