(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13.73 21)
        (
          (arc_ellipse - 2 2 0 false false (10.2699995 21))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18.63 13)
        (
          (arc_ellipse - 17.89 17.89 0 false false (18 8))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.26 6.26)
        (
          (arc_ellipse - 5.86 5.86 0 false true (6 8))
          (bezier - (6 15) (3 17) (3 17))
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 8)
        (
          (arc_ellipse - 6 6 0 false true (8.67 3))
        )
      )
    )
  )
)
