(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (6 4)
        (
          (horiz - 14)
          (arc_ellipse - 4 4 0 false false (18 8))
          (arc_ellipse - 4 4 0 false false (14 12))
          (horiz - 6)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 12)
        (
          (horiz - 15)
          (arc_ellipse - 4 4 0 false false (19 16))
          (arc_ellipse - 4 4 0 false false (15 20))
          (horiz - 6)
          (close -)
        )
      )
    )
  )
)
