(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 21)
        (
          (horiz - 3)
          (arc_ellipse - 2 2 0 false false (1 19))
          (vert - 8)
          (arc_ellipse - 2 2 0 false false (3 6))
          (horiz - 6)
        )
        (9 3)
        (
          (horiz - 15)
          (line - 17 6)
          (horiz - 21)
          (arc_ellipse - 2 2 0 false false (23 8))
          (vert - 17.34)
        )
        (15.280001 15.280001)
        (
          (arc_ellipse - 4 4 0 true false (9.720001 9.720001))
        )
      )
    )
  )
)
