(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 16.1)
        (
          (arc_ellipse - 5 5 0 false false (5.9 20))
        )
        (2 12.05)
        (
          (arc_ellipse - 9 9 0 false false (9.95 20))
        )
        (2 8)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false false (4 4))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 6))
          (vert - 18)
          (arc_ellipse - 2 2 0 false false (20 20))
          (horiz - 14)
        )
      )
    )
  )
)
