(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (18 3)
        (
          (arc_ellipse - 3 3 0 false true (15 6))
          (vert - 18)
          (arc_ellipse - 3 3 0 false true (18 21))
          (arc_ellipse - 3 3 0 false true (21 18))
          (arc_ellipse - 3 3 0 false true (18 15))
          (horiz - 6)
          (arc_ellipse - 3 3 0 false true (3 18))
          (arc_ellipse - 3 3 0 false true (6 21))
          (arc_ellipse - 3 3 0 false true (9 18))
          (vert - 6)
          (arc_ellipse - 3 3 0 false true (6 3))
          (arc_ellipse - 3 3 0 false true (3 6))
          (arc_ellipse - 3 3 0 false true (6 9))
          (horiz - 18)
          (arc_ellipse - 3 3 0 false true (21 6))
          (arc_ellipse - 3 3 0 false true (18 3))
          (close -)
        )
      )
    )
  )
)
