(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (17.94 17.94)
        (
          (arc_ellipse - 10.07 10.07 0 false false (12 20))
          (bezier - (5 20) (1 12) (1 12))
          (arc_ellipse - 18.45 18.45 0 false false (6.06 6.06))
        )
        (9.9 4.24)
        (
          (arc_ellipse - 9.12 9.12 0 false false (12 4))
          (bezier - (19 4) (23 12) (23 12))
          (arc_ellipse - 18.5 18.5 0 false false (20.84 15.190001))
        )
        (14.120001 14.120001)
        (
          (arc_ellipse - 3 3 0 true false (9.880001 9.880001))
        )
      )
    )
  )
)
