(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 7)
        (
          (horiz - 7.5)
          (arc_ellipse - 2.5 2.5 0 false false (7.5 2))
          (bezier - (11 2) (12 7) (12 7))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 7)
        (
          (horiz - 16.5)
          (arc_ellipse - 2.5 2.5 0 false true (16.5 2))
          (bezier - (13 2) (12 7) (12 7))
          (close -)
        )
      )
    )
  )
)
