(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (9 19)
        (
          (bezier - (4 20.5) (4 16.5) (2 16))
        )
        (16 22)
        (
          (vert - 18.130001)
          (arc_ellipse - 3.37 3.37 0 false true (15.06 15.520001))
          (bezier - (18.2 15.170001) (21.5 13.980001) (21.5 8.520001))
          (arc_ellipse - 5.44 5.44 0 false true (20 4.77))
          (arc_ellipse - 5.07 5.07 0 false true (19.91 1))
          (bezier - (19.91 1) (18.73 0.65) (16 2.48))
          (arc_ellipse - 13.38 13.38 0 false true (9 2.48))
          (bezier - (6.27 0.65) (5.09 1) (5.09 1))
          (arc_ellipse - 5.07 5.07 0 false true (5 4.77))
          (arc_ellipse - 5.44 5.44 0 false true (3.5 8.55))
          (bezier - (3.5 13.97) (6.8 15.16) (9.940001 15.55))
          (arc_ellipse - 3.37 3.37 0 false true (9 18.13))
          (vert - 22)
        )
      )
    )
  )
)
