(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (22.65 14.39)
        (
          (line - 12 22.13)
          (line - 1.35 14.39)
          (arc_ellipse - 0.84 0.84 0 false false (1.05 13.450001))
          (line - 2.27 9.670001)
          (line - 4.71 2.1600008)
          (arc_ellipse - 0.42 0.42 0 false false (4.82 2))
          (arc_ellipse - 0.43 0.43 0 false false (5.4 2))
          (arc_ellipse - 0.42 0.42 0 false false (5.51 2.18))
          (line - 7.9500003 9.67)
          (horiz - 16.050001)
          (line - 18.490002 2.1599998)
          (arc_ellipse - 0.42 0.42 0 false false (18.6 2))
          (arc_ellipse - 0.43 0.43 0 false false (19.18 2))
          (arc_ellipse - 0.42 0.42 0 false false (19.29 2.18))
          (line - 21.730001 9.690001)
          (line - 23 13.45)
          (arc_ellipse - 0.84 0.84 0 false false (22.65 14.389999))
          (close -)
        )
      )
    )
  )
)
