(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 18)
        (
          (vert - 12)
          (arc_ellipse - 9 9 0 false false (21 12))
          (vert - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 19)
        (
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (16 19))
          (vert - 16)
          (arc_ellipse - 2 2 0 false false (18 14))
          (horiz - 21)
          (close -)
        )
        (3 19)
        (
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (8 19))
          (vert - 16)
          (arc_ellipse - 2 2 0 false true (6 14))
          (horiz - 3)
          (close -)
        )
      )
    )
  )
)
