(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 2)
        (
          (line - 19 4)
        )
        (11.389999 11.610001)
        (
          (arc_ellipse - 5.5 5.5 0 true false (3.6119995 19.388))
          (arc_ellipse - 5.5 5.5 0 false false (11.389 11.611))
          (close -)
        )
        (11.389999 11.610001)
        (
          (line - 15.5 7.5)
        )
        (15.5 7.5)
        (
          (line - 18.5 10.5)
          (line - 22 7)
          (line - 19 4)
        )
        (15.5 7.5)
        (
          (line - 19 4)
        )
      )
    )
  )
)
