(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 11)
        (
          (horiz - 19)
          (bezier - (20 11) (21 11) (21 13))
          (vert - 20)
          (bezier - (21 22) (19 22) (19 22))
          (horiz - 5)
          (bezier - (4 22) (3 22) (3 20))
          (vert - 13)
          (bezier - (3 11) (4 11) (5 11))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 11)
        (
          (vert - 7)
          (arc_ellipse - 5 5 0 false false (17 7))
          (vert - 11)
        )
      )
    )
  )
)
