(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 11.5)
        (
          (arc_ellipse - 8.38 8.38 0 false false (20.1 15.3))
          (arc_ellipse - 8.5 8.5 0 false false (12.5 20))
          (arc_ellipse - 8.38 8.38 0 false false (8.7 19.1))
          (line - 3 21)
          (line - 4.9 15.3)
          (arc_ellipse - 8.38 8.38 0 false false (4 11.5))
          (arc_ellipse - 8.5 8.5 0 false false (8.7 3.9))
          (arc_ellipse - 8.38 8.38 0 false false (12.5 3))
          (horiz - 13)
          (arc_ellipse - 8.48 8.48 0 false false (21 11))
          (vert - 11.5)
          (close -)
        )
      )
    )
  )
)
