(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (9 9)
        (
          (vert - 12)
          (arc_ellipse - 3 3 0 false true (14.12 14.12))
        )
        (15 9.34)
        (
          (vert - 4)
          (arc_ellipse - 3 3 0 false true (9.059999 3.4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 16.95)
        (
          (arc_ellipse - 7 7 0 false false (5 12))
          (vert - 10)
        )
        (19 10)
        (
          (vert - 12)
          (arc_ellipse - 7 7 0 false false (18.89 13.23))
        )
      )
    )
  )
)
