(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 1)
        (
          (arc_ellipse - 3 3 0 false true (9 4))
          (vert - 12)
          (arc_ellipse - 3 3 0 false true (15 12))
          (vert - 4)
          (arc_ellipse - 3 3 0 false true (12 1))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 10)
        (
          (vert - 12)
          (arc_ellipse - 7 7 0 false false (5 12))
          (vert - 10)
        )
      )
    )
  )
)
