(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (8 3)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false false (6 8))
          (horiz - 3)
        )
        (21 8)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (16 6))
          (vert - 3)
        )
        (16 21)
        (
          (vert - 18)
          (arc_ellipse - 2 2 0 false false (18 16))
          (horiz - 21)
        )
        (3 16)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (8 18))
          (vert - 21)
        )
      )
    )
  )
)
