(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 19)
        (
          (line - 19 12)
          (line - 22 15)
          (line - 15 22)
          (line - 12 19)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 13)
        (
          (line - 16.5 5.5)
          (line - 2 2)
          (line - 5.5 16.5)
          (line - 13 18)
          (line - 18 13)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 9.586 9.586)
        )
      )
    )
(draw_line_path (flat 0) 1 ((11 9) ((arc_circle - 2 false false (11 13))(arc_circle - 2 false false (11 9)))))  )
)
