(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.68 13.31)
        (
          (arc_ellipse - 16 16 0 false true (14.09 15.91))
          (line - 15.360001 14.639999)
          (arc_ellipse - 2 2 0 false false (17.470001 14.19))
          (arc_ellipse - 12.84 12.84 0 false true (20.28 14.889999))
          (arc_ellipse - 2 2 0 false false (22 16.89))
          (vert - 19.89)
          (arc_ellipse - 2 2 0 false false (19.82 21.89))
          (arc_ellipse - 19.79 19.79 0 false false (11.19 18.82))
          (arc_ellipse - 19.42 19.42 0 false false (7.8599997 16.15))
        )
        (5.1899996 12.809999)
        (
          (arc_ellipse - 19.79 19.79 0 false false (2.1199996 4.1799994))
          (arc_ellipse - 2 2 0 false false (4.11 2))
          (horiz - 7.11)
          (arc_ellipse - 2 2 0 false false (9.110001 3.72))
          (arc_ellipse - 12.84 12.84 0 false true (9.81 6.5299997))
          (arc_ellipse - 2 2 0 false false (9.360001 8.639999))
          (line - 8.09 9.91)
        )
      )
    )
  )
)
