(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15.05 5)
        (
          (arc_ellipse - 5 5 0 false false (19 8.95))
        )
        (15.05 1)
        (
          (arc_ellipse - 9 9 0 false false (23 8.94))
        )
        (22 16.92)
        (
          (vert - 19.92)
          (arc_ellipse - 2 2 0 false false (19.82 21.92))
          (arc_ellipse - 19.79 19.79 0 false false (11.19 18.85))
          (arc_ellipse - 19.5 19.5 0 false false (5.1899996 12.85))
          (arc_ellipse - 19.79 19.79 0 false false (2.1199996 4.1800003))
          (arc_ellipse - 2 2 0 false false (4.11 2))
          (horiz - 7.11)
          (arc_ellipse - 2 2 0 false false (9.110001 3.72))
          (arc_ellipse - 12.84 12.84 0 false true (9.81 6.5299997))
          (arc_ellipse - 2 2 0 false false (9.360001 8.639999))
          (line - 8.09 9.91)
          (arc_ellipse - 16 16 0 false true (14.09 15.91))
          (line - 15.360001 14.639999)
          (arc_ellipse - 2 2 0 false false (17.470001 14.19))
          (arc_ellipse - 12.84 12.84 0 false true (20.28 14.889999))
          (arc_ellipse - 2 2 0 false false (22 16.92))
          (close -)
        )
      )
    )
  )
)
