(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 10) ((arc_circle - 2 false false (12 14))(arc_circle - 2 false false (12 10)))))    (draw_line_path (flat 0) 1
      (
        (16.24 7.76)
        (
          (arc_ellipse - 6 6 0 false false (16.24 16.25))
        )
        (7.76 16.24)
        (
          (arc_ellipse - 6 6 0 false false (7.76 7.75))
        )
        (19.07 4.9300003)
        (
          (arc_ellipse - 10 10 0 false false (19.07 19.07))
        )
        (4.9299994 19.07)
        (
          (arc_ellipse - 10 10 0 false false (4.9299994 4.9299994))
        )
      )
    )
  )
)
