(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 11)
        (
          (arc_ellipse - 9 9 0 false false (13 20))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 4)
        (
          (arc_ellipse - 16 16 0 false false (20 20))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((5 18) ((arc_circle - 1 false false (5 20))(arc_circle - 1 false false (5 18)))))  )
)
