(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 2)
        (
          (horiz - 20)
          (bezier - (21 2) (22 2) (22 4))
          (vert - 8)
          (bezier - (22 10) (20 10) (20 10))
          (horiz - 4)
          (bezier - (3 10) (2 10) (2 8))
          (vert - 4)
          (bezier - (2 2) (3 2) (4 2))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 14)
        (
          (horiz - 20)
          (bezier - (21 14) (22 14) (22 16))
          (vert - 20)
          (bezier - (22 22) (20 22) (20 22))
          (horiz - 4)
          (bezier - (3 22) (2 22) (2 20))
          (vert - 16)
          (bezier - (2 14) (3 14) (4 14))
        )
      )
    )
  )
)
