(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 9) ((arc_circle - 3 false false (12 15))(arc_circle - 3 false false (12 9)))))    (draw_line_path (flat 0) 1
      (
        (19.4 15)
        (
          (arc_ellipse - 1.65 1.65 0 false true (19.73 16.82))
          (line - 19.789999 16.88)
          (arc_ellipse - 2 2 0 false false (19.789999 19.71))
          (arc_ellipse - 2 2 0 false false (16.96 19.71))
          (line - 16.9 19.65)
          (arc_ellipse - 1.65 1.65 0 false true (15.08 19.32))
          (arc_ellipse - 1.65 1.65 0 false true (14.08 20.83))
          (vert - 21)
          (arc_ellipse - 2 2 0 false false (12.08 23))
          (arc_ellipse - 2 2 0 false false (10.08 21))
          (vert - 20.91)
          (arc_ellipse - 1.65 1.65 0 false true (9 19.4))
          (arc_ellipse - 1.65 1.65 0 false true (7.18 19.73))
          (line - 7.12 19.789999)
          (arc_ellipse - 2 2 0 false false (4.29 19.789999))
          (arc_ellipse - 2 2 0 false false (4.29 16.96))
          (line - 4.35 16.9)
          (arc_ellipse - 1.65 1.65 0 false true (4.68 15.08))
          (arc_ellipse - 1.65 1.65 0 false true (3.1699998 14.08))
          (horiz - 3)
          (arc_ellipse - 2 2 0 false false (1 12.08))
          (arc_ellipse - 2 2 0 false false (3 10.08))
          (horiz - 3.09)
          (arc_ellipse - 1.65 1.65 0 false true (4.6 9))
          (arc_ellipse - 1.65 1.65 0 false true (4.27 7.18))
          (line - 4.21 7.12)
          (arc_ellipse - 2 2 0 false false (4.21 4.29))
          (arc_ellipse - 2 2 0 false false (7.04 4.29))
          (line - 7.1 4.35)
          (arc_ellipse - 1.65 1.65 0 false true (8.92 4.68))
          (horiz - 9)
          (arc_ellipse - 1.65 1.65 0 false true (10 3.1699998))
          (vert - 3)
          (arc_ellipse - 2 2 0 false false (12 1))
          (arc_ellipse - 2 2 0 false false (14 3))
          (vert - 3.09)
          (arc_ellipse - 1.65 1.65 0 false true (15 4.6))
          (arc_ellipse - 1.65 1.65 0 false true (16.82 4.27))
          (line - 16.88 4.21)
          (arc_ellipse - 2 2 0 false false (19.71 4.21))
          (arc_ellipse - 2 2 0 false false (19.71 7.04))
          (line - 19.65 7.1)
          (arc_ellipse - 1.65 1.65 0 false true (19.32 8.92))
          (vert - 9)
          (arc_ellipse - 1.65 1.65 0 false true (20.83 10))
          (horiz - 21)
          (arc_ellipse - 2 2 0 false false (23 12))
          (arc_ellipse - 2 2 0 false false (21 14))
          (horiz - 20.91)
          (arc_ellipse - 1.65 1.65 0 false true (19.4 15))
          (close -)
        )
      )
    )
  )
)
