(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((9 20) ((arc_circle - 1 false false (9 22))(arc_circle - 1 false false (9 20)))))(draw_line_path (flat 0) 1 ((20 20) ((arc_circle - 1 false false (20 22))(arc_circle - 1 false false (20 20)))))    (draw_line_path (flat 0) 1
      (
        (1 1)
        (
          (horiz - 5)
          (line - 7.6800003 14.39)
          (arc_ellipse - 2 2 0 false true (9.68 16))
          (horiz - 19.400002)
          (arc_ellipse - 2 2 0 false true (21.400002 14.39))
          (line - 23 6)
          (horiz - 6)
        )
      )
    )
  )
)
