(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14.5 10)
        (
          (bezier - (13.67 10) (13 9.33) (13 8.5))
          (vert - 3.5)
          (bezier - (13 2.67) (13.67 2) (14.5 2))
          (bezier - (15.33 2) (16 2.67) (16 3.5))
          (vert - 8.5)
          (bezier - (16 9.33) (15.33 10) (14.5 10))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.5 10)
        (
          (horiz - 19)
          (vert - 8.5)
          (bezier - (19 7.67) (19.67 7) (20.5 7))
          (bezier - (21.33 7) (22 7.67) (22 8.5))
          (bezier - (22 9.33) (21.33 10) (20.5 10))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.5 14)
        (
          (bezier - (10.33 14) (11 14.67) (11 15.5))
          (vert - 20.5)
          (bezier - (11 21.33) (10.33 22) (9.5 22))
          (bezier - (8.67 22) (8 21.33) (8 20.5))
          (vert - 15.5)
          (bezier - (8 14.67) (8.67 14) (9.5 14))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.5 14)
        (
          (horiz - 5)
          (vert - 15.5)
          (bezier - (5 16.33) (4.33 17) (3.5 17))
          (bezier - (2.67 17) (2 16.33) (2 15.5))
          (bezier - (2 14.67) (2.67 14) (3.5 14))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 14.5)
        (
          (bezier - (14 13.67) (14.67 13) (15.5 13))
          (horiz - 20.5)
          (bezier - (21.33 13) (22 13.67) (22 14.5))
          (bezier - (22 15.33) (21.33 16) (20.5 16))
          (horiz - 15.5)
          (bezier - (14.67 16) (14 15.33) (14 14.5))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.5 19)
        (
          (horiz - 14)
          (vert - 20.5)
          (bezier - (14 21.33) (14.67 22) (15.5 22))
          (bezier - (16.33 22) (17 21.33) (17 20.5))
          (bezier - (17 19.67) (16.33 19) (15.5 19))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 9.5)
        (
          (bezier - (10 8.67) (9.33 8) (8.5 8))
          (horiz - 3.5)
          (bezier - (2.67 8) (2 8.67) (2 9.5))
          (bezier - (2 10.33) (2.67 11) (3.5 11))
          (horiz - 8.5)
          (bezier - (9.33 11) (10 10.33) (10 9.5))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.5 5)
        (
          (horiz - 10)
          (vert - 3.5)
          (bezier - (10 2.67) (9.33 2) (8.5 2))
          (bezier - (7.67 2) (7 2.67) (7 3.5))
          (bezier - (7 4.33) (7.67 5) (8.5 5))
          (close -)
        )
      )
    )
  )
)
