(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (9 3)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 5))
          (vert - 9)
        )
        (9 3)
        (
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (vert - 9)
        )
        (9 3)
        (
          (vert - 21)
        )
        (9 21)
        (
          (horiz - 19)
          (arc_ellipse - 2 2 0 false true (21 19))
          (vert - 9)
        )
        (9 21)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 9)
        )
        (3 9)
        (
          (horiz - 21)
        )
      )
    )
  )
)
