(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.7 6.3)
        (
          (arc_ellipse - 1 1 0 false true (14.7 7.7000003))
          (line - 16.3 9.3)
          (arc_ellipse - 1 1 0 false true (17.699999 9.3))
          (line - 21.47 5.53)
          (arc_ellipse - 6 6 0 false false (13.529999 13.47))
          (line - 6.619999 20.380001)
          (arc_ellipse - 2.12 2.12 0 false false (3.619999 17.380001))
          (line - 10.529999 10.470001)
          (arc_ellipse - 6 6 0 false false (18.47 2.5300012))
          (line - 14.709999 6.290001)
          (close -)
        )
      )
    )
  )
)
