(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (23 3)
        (
          (arc_ellipse - 10.9 10.9 0 false false (19.86 4.5299997))
          (arc_ellipse - 4.48 4.48 0 false true (12 7.5299997))
          (vert - 8.53)
          (arc_ellipse - 10.66 10.66 0 false false (3 4))
          (bezier - (3 4) (-1 13) (8 17))
          (arc_ellipse - 11.64 11.64 0 false false (1 19))
          (bezier - (10 24) (21 19) (21 7.5))
          (arc_ellipse - 4.5 4.5 0 false true (20.92 6.67))
          (arc_ellipse - 7.72 7.72 0 false true (23 3))
          (close -)
        )
      )
    )
  )
)
