(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (17 21)
        (
          (vert - 19)
          (arc_ellipse - 4 4 0 false true (13 15))
          (horiz - 5)
          (arc_ellipse - 4 4 0 false true (1 19))
          (vert - 21)
        )
      )
    )
(draw_line_path (flat 0) 1 ((9 3) ((arc_circle - 4 false false (9 11))(arc_circle - 4 false false (9 3)))))    (draw_line_path (flat 0) 1
      (
        (23 21)
        (
          (vert - 19)
          (arc_ellipse - 4 4 0 false true (20 15.13))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 3.13)
        (
          (arc_ellipse - 4 4 0 false false (16 10.88))
        )
      )
    )
  )
)
