(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16.72 11.06)
        (
          (arc_ellipse - 10.94 10.94 0 false false (19 12.55))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 12.55)
        (
          (arc_ellipse - 10.94 10.94 0 false false (10.17 10.16))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10.71 5.05)
        (
          (arc_ellipse - 16 16 0 false false (22.58 9))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (1.42 9)
        (
          (arc_ellipse - 15.91 15.91 0 false false (6.12 6.12))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.53 16.11)
        (
          (arc_ellipse - 6 6 0 false false (15.48 16.11))
        )
      )
    )
  )
)
