.{
    .fingerprint = 0xa6a507ef9409c88,
    .name = .icons,
    .version = "0.0.0",

    .dependencies = .{
        .image = .{
            .url = "git+https://github.com/nat3Github/zig-lib-image#73bbce55f9e31241167d38c95ccab173c358e4b6",
            .hash = "image-0.0.0-FDpZou-lAACxPZzf2oAlvnS05DbLEdWZmsFkm9jJibmO",
        },
        .z2d = .{
            .url = "git+https://github.com/nat3Github/zig-lib-z2d-dev-fork#e4e23a2f3ba3598c82848bf0f7b3ea80d7ac0cb2",
            .hash = "z2d-0.6.2-j5P_Hj_6CgADmPGfSOzRwoWRJBS636ZlzEiz7PyN6gdz",
        },
        .svg2tvg = .{
            .path = "../svg2tvg",
            // .url = "git+https://github.com/nat3Github/zig-lib-svg2tvg#cfb369a1ff143fcc317ef1da621b240b10ba749a",
            // .hash = "svg2tvg-0.0.0-HpMZuRODBgCstCNdHCpUqiVtKaWs35OZHaHiDosvqbpl",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "update.zig",
        "src",
        "tvg",
        "tvgt",
        "svg",
    },
}
