(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.5 13)
        (
          (horiz - 9.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 16)
        (
          (line - 6.5 7)
          (line - 11 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 16)
        (
          (vert - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 11)
        (
          (line - 18 7)
          (line - 22 11)
        )
      )
    )
  )
)
