(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6.87 6.87)
        (
          (arc_ellipse - 8 8 0 true true (18.130001 18.130001))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.9 14.25)
        (
          (arc_ellipse - 8 8 0 false true (10.75 5.1000004))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 6)
        (
          (line - 19 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6.26 18.67)
        (
          (line - 4 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 4)
        (
          (line - 2 6)
        )
      )
    )
  )
)
