(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 5)
        (
          (horiz - 7)
          (bezier - (8 5) (9 5) (9 5))
          (vert - 19)
          (bezier - (9 19) (7 19) (7 19))
          (horiz - 5)
          (bezier - (4 19) (3 19) (3 19))
          (vert - 5)
          (bezier - (3 5) (4 5) (5 5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 7)
        (
          (horiz - 19)
          (bezier - (20 7) (21 7) (21 7))
          (vert - 17)
          (bezier - (21 17) (19 17) (19 17))
          (horiz - 17)
          (bezier - (16 17) (15 17) (15 17))
          (vert - 7)
          (bezier - (15 7) (16 7) (17 7))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 2)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 2)
        (
          (vert - 22)
        )
      )
    )
  )
)
