(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 15)
        (
          (horiz - 17)
          (bezier - (18 15) (19 15) (19 15))
          (vert - 21)
          (bezier - (19 21) (17 21) (17 21))
          (horiz - 7)
          (bezier - (6 21) (5 21) (5 21))
          (vert - 15)
          (bezier - (5 15) (6 15) (7 15))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 3)
        (
          (horiz - 15)
          (bezier - (16 3) (17 3) (17 3))
          (vert - 9)
          (bezier - (17 9) (15 9) (15 9))
          (horiz - 9)
          (bezier - (8 9) (7 9) (7 9))
          (vert - 3)
          (bezier - (7 3) (8 3) (9 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 21)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 3)
        (
          (horiz - 22)
        )
      )
    )
  )
)
