(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 16)
        (
          (bezier - (16 16) (14.5 14) (12 14))
          (bezier - (9.5 14) (8 16) (8 16))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7.5 8)
        (
          (line - 10 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 9)
        (
          (line - 16.5 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 10)
        (
          (horiz - 9.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 10)
        (
          (horiz - 15.01)
        )
      )
    )
  )
)
