(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 10)
        (
          (horiz - 6)
          (arc_ellipse - 4 4 0 false false (2 6))
          (arc_ellipse - 1 1 0 false false (3 5))
          (horiz - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 5)
        (
          (arc_ellipse - 1 1 0 false false (8 4))
          (horiz - 21)
          (arc_ellipse - 1 1 0 false false (22 5))
          (arc_ellipse - 7 7 0 false false (15 12))
          (horiz - 8)
          (arc_ellipse - 1 1 0 false false (7 11))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 12)
        (
          (vert - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 12)
        (
          (vert - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 20)
        (
          (arc_ellipse - 3 3 0 false false (8 17))
          (horiz - 16)
          (arc_ellipse - 3 3 0 false false (19 20))
          (arc_ellipse - 1 1 0 false false (18 21))
          (horiz - 6)
          (arc_ellipse - 1 1 0 false false (5 20))
        )
      )
    )
  )
)
