(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 16)
        (
          (line - 7 20)
          (line - 11 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 20)
        (
          (vert - 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 10)
        (
          (vert - 4)
          (horiz - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 10)
        (
          (horiz - 19)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 14)
        (
          (horiz - 19)
          (bezier - (19 14) (19 14) (19 16))
          (vert - 18)
          (bezier - (19 20) (19 20) (19 20))
          (horiz - 15)
          (bezier - (15 20) (15 20) (15 18))
          (vert - 16)
          (bezier - (15 14) (15 14) (15 14))
        )
      )
    )
  )
)
