(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 8)
        (
          (line - 7 4)
          (line - 11 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 4)
        (
          (vert - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 8)
        (
          (horiz - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 10)
        (
          (vert - 6.5)
          (arc_ellipse - 2.5 2.5 0 false false (20 6.5))
          (vert - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 14)
        (
          (horiz - 20)
          (line - 15 20)
          (horiz - 20)
        )
      )
    )
  )
)
