(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 10)
        (
          (vert - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 6)
        (
          (vert - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 3)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 8)
        (
          (vert - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 5)
        (
          (vert - 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 10)
        (
          (vert - 13)
        )
      )
    )
  )
)
