(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15.477 12.89)
        (
          (line - 16.992 21.416)
          (arc_ellipse - 0.5 0.5 0 false false (16.182001 21.886))
          (line - 12.602001 19.199)
          (arc_ellipse - 1 1 0 false true (11.405001 19.199))
          (line - 7.8190007 21.885)
          (arc_ellipse - 0.5 0.5 0 false false (7.009001 21.416))
          (line - 8.523001 12.89)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 6 false false (12 14))(arc_circle - 6 false false (12 2)))))  )
)
