(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 18)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 16))
          (vert - 8)
          (arc_ellipse - 2 2 0 false false (4 6))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 8))
          (vert - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 19)
        (
          (line - 19 22)
          (line - 22 19)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 12)
        (
          (horiz - 18.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 16)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 12)
        (
          (horiz - 6.01)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 10) ((arc_circle - 2 false false (12 14))(arc_circle - 2 false false (12 10)))))  )
)
