(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 4)
        (
          (line - 8 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 19)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 12)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 19)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 5)
        (
          (line - 7.621 3.621)
          (arc_ellipse - 2.121 2.121 0 false true (4 5))
          (vert - 17)
          (arc_ellipse - 2 2 0 false true (6 19))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 17))
          (vert - 12)
        )
      )
    )
  )
)
