(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 8)
        (
          (horiz - 9)
          (bezier - (9.5 8) (10 8) (10 8))
          (vert - 21)
          (bezier - (10 21) (9 21) (9 21))
          (horiz - 4)
          (bezier - (3.5 21) (3 21) (3 21))
          (vert - 8)
          (bezier - (3 8) (3.5 8) (4 8))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 2)
        (
          (line - 12 5)
          (line - 9 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 8)
        (
          (horiz - 20)
          (bezier - (20.5 8) (21 8) (21 8))
          (vert - 21)
          (bezier - (21 21) (20 21) (20 21))
          (horiz - 15)
          (bezier - (14.5 21) (14 21) (14 21))
          (vert - 8)
          (bezier - (14 8) (14.5 8) (15 8))
        )
      )
    )
  )
)
