(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((18.5 14) ((arc_circle - 3.5 false false (18.5 21))(arc_circle - 3.5 false false (18.5 14)))))(outline_fill_path (flat 1) (flat 0) 1 ((5.5 14) ((arc_circle - 3.5 false false (5.5 21))(arc_circle - 3.5 false false (5.5 14)))))(outline_fill_path (flat 1) (flat 0) 1 ((15 4) ((arc_circle - 1 false false (15 6))(arc_circle - 1 false false (15 4)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 17.5)
        (
          (vert - 14)
          (line - 9 11)
          (line - 13 8)
          (line - 15 11)
          (horiz - 17)
        )
      )
    )
  )
)
