(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 7)
        (
          (horiz - 16.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.4 18)
        (
          (horiz - 12)
          (arc_ellipse - 8 8 0 false true (20 10))
          (vert - 7)
          (arc_ellipse - 4 4 0 false true (12.719999 4.7))
          (line - 2 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 7)
        (
          (line - 22 7.5)
          (line - 20 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 18)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 17.75)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 18)
        (
          (arc_ellipse - 6 6 0 false true (10.84 7.3900003))
        )
      )
    )
  )
)
