(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 17)
        (
          (line - 12 22)
          (vert - 12)
          (line - 7 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.5 9.5)
        (
          (line - 17 7)
          (line - 12 2)
          (vert - 6.5)
        )
      )
    )
  )
)
