(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 10)
        (
          (bezier - (17.7 9.3) (18.69 10) (19.5 10))
          (arc_ellipse - 2.5 2.5 0 true true (19.5 5))
          (arc_ellipse - 0.5 0.5 0 false false (19 4.5))
          (arc_ellipse - 2.5 2.5 0 true true (14 4.5))
          (bezier - (14 5.31) (14.7 6.3) (14 7))
          (line - 7 14)
          (bezier - (6.3 14.7) (5.31 14) (4.5 14))
          (arc_ellipse - 2.5 2.5 0 false true (4.5 19))
          (bezier - (4.78 19) (5 19.22) (5 19.5))
          (arc_ellipse - 2.5 2.5 0 true true (10 19.5))
          (bezier - (10 18.69) (9.3 17.7) (10 17))
          (close -)
        )
      )
    )
  )
)
