(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 21)
        (
          (line - 12 17)
          (line - 5 21)
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (7 3))
          (horiz - 17)
          (arc_ellipse - 2 2 0 false false (19 5))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.5 7.5)
        (
          (line - 9.5 12.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.5 7.5)
        (
          (line - 14.5 12.5)
        )
      )
    )
  )
)
