(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 13.7)
        (
          (line - 17.9 11.6)
          (arc_ellipse - 2 2 0 false true (15.099999 11.6))
          (line - 9.7 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 19.5)
        (
          (vert - 4.5)
          (arc_ellipse - 2.5 2.5 0 false false (6.5 2))
          (horiz - 19)
          (arc_ellipse - 1 1 0 false false (20 3))
          (vert - 21)
          (arc_ellipse - 1 1 0 false false (19 22))
          (horiz - 6.5)
          (arc_ellipse - 1 1 0 false false (6.5 17))
          (horiz - 20)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((10 6) ((arc_circle - 2 false false (10 10))(arc_circle - 2 false false (10 6)))))  )
)
