(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 16)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (4 2))
          (horiz - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 18)
        (
          (horiz - 11)
          (arc_ellipse - 2 2 0 true true (11 22))
          (horiz - 21.5)
          (arc_ellipse - 0.5 0.5 0 false true (22 21.5))
          (vert - 6.5)
          (arc_ellipse - 0.5 0.5 0 false true (21.5 6))
          (horiz - 11)
          (arc_ellipse - 2 2 0 false true (9 8))
          (vert - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 14)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 true true (4 18))
          (horiz - 5)
        )
      )
    )
  )
)
