(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 9)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (6 3))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (20 5))
          (vert - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 8)
        (
          (vert - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 8)
        (
          (vert - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 8)
        (
          (vert - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 9)
        (
          (horiz - 20)
          (bezier - (21 9) (22 9) (22 9))
          (vert - 21)
          (bezier - (22 21) (20 21) (20 21))
          (horiz - 4)
          (bezier - (3 21) (2 21) (2 21))
          (vert - 9)
          (bezier - (2 9) (3 9) (4 9))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((8 13) ((arc_circle - 2 false false (8 17))(arc_circle - 2 false false (8 13)))))(outline_fill_path (flat 1) (flat 0) 1 ((16 13) ((arc_circle - 2 false false (16 17))(arc_circle - 2 false false (16 13)))))  )
)
