(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 6)
        (
          (vert - 2)
          (horiz - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 18)
        (
          (line - 4 22)
          (vert - 8)
          (arc_ellipse - 2 2 0 false false (6 6))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (20 8))
          (vert - 16)
          (arc_ellipse - 2 2 0 false false (18 18))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 12)
        (
          (horiz - 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 11)
        (
          (vert - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 11)
        (
          (vert - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 12)
        (
          (horiz - 22)
        )
      )
    )
  )
)
