(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 3)
        (
          (horiz - 21)
          (vert - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18.575 11.082)
        (
          (arc_ellipse - 13 13 0 false false (19.623001 20.109001))
          (arc_ellipse - 1.17 1.17 0 false false (17.709002 20.706001))
          (line - 14 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 10)
        (
          (line - 3.29 6.29)
          (arc_ellipse - 1.17 1.17 0 false false (3.8899999 4.38))
          (arc_ellipse - 13 13 0 false false (12.92 5.4300003))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 14)
        (
          (arc_ellipse - 1.7 1.7 0 false true (5.793 14.5))
          (line - 3.1470003 17.146)
          (arc_ellipse - 0.5 0.5 0 false true (3.5 18))
          (horiz - 5)
          (arc_ellipse - 1 1 0 false false (6 19))
          (vert - 20.5)
          (arc_ellipse - 0.5 0.5 0 false true (6.854 20.854))
          (line - 9.5 18.207)
          (arc_ellipse - 1.7 1.7 0 false true (10 17))
          (vert - 15)
          (arc_ellipse - 1 1 0 false true (9 14))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.707 14.293)
        (
          (line - 21 3)
        )
      )
    )
  )
)
