(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 5)
        (
          (arc_ellipse - 3 3 0 true true (6.003 5.125))
          (arc_ellipse - 4 4 0 false true (3.4769998 10.895))
          (arc_ellipse - 4 4 0 false true (4.033 17.483))
          (arc_ellipse - 4 4 0 true true (12 18))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 5)
        (
          (arc_ellipse - 3 3 0 true false (17.997 5.125))
          (arc_ellipse - 4 4 0 false false (20.522999 10.895))
          (arc_ellipse - 4 4 0 false false (19.967 17.483))
          (arc_ellipse - 4 4 0 true false (12 18))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 13)
        (
          (arc_ellipse - 4.5 4.5 0 false false (12 9))
          (arc_ellipse - 4.5 4.5 0 false false (9 13))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.599 6.5)
        (
          (arc_ellipse - 3 3 0 false true (17.998001 5.125))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6.003 5.125)
        (
          (arc_ellipse - 3 3 0 false true (6.401 6.5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.477 10.896)
        (
          (arc_ellipse - 4 4 0 false false (4.062 10.5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.938 10.5)
        (
          (arc_ellipse - 4 4 0 false false (20.522999 10.896))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 18)
        (
          (arc_ellipse - 4 4 0 false false (4.033 17.484))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.967 17.484)
        (
          (arc_ellipse - 4 4 0 false false (18 18))
        )
      )
    )
  )
)
