(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7.2 14.8)
        (
          (arc_ellipse - 2 2 0 false false (9.2 16.8))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((18.5 5) ((arc_circle - 3.5 false false (18.5 12))(arc_circle - 3.5 false false (18.5 5)))))(outline_fill_path (flat 1) (flat 0) 1 ((7.5 11) ((arc_circle - 5.5 false false (7.5 22))(arc_circle - 5.5 false false (7.5 11)))))(outline_fill_path (flat 1) (flat 0) 1 ((7.5 2) ((arc_circle - 2.5 false false (7.5 7))(arc_circle - 2.5 false false (7.5 2)))))  )
)
