(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 2)
        (
          (horiz - 18)
          (bezier - (19 2) (20 2) (20 4))
          (vert - 20)
          (bezier - (20 22) (18 22) (18 22))
          (horiz - 6)
          (bezier - (5 22) (4 22) (4 20))
          (vert - 4)
          (bezier - (4 2) (5 2) (6 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 22)
        (
          (vert - 18)
          (horiz - 15)
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 6)
        (
          (horiz - 8.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 6)
        (
          (horiz - 16.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 6)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 10)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 14)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 10)
        (
          (horiz - 16.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 14)
        (
          (horiz - 16.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 10)
        (
          (horiz - 8.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 14)
        (
          (horiz - 8.01)
        )
      )
    )
  )
)
