(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 10)
        (
          (horiz - 21)
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (19 4))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 6))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (5 22))
          (horiz - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 2)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 2)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.29 14.7)
        (
          (arc_ellipse - 2.43 2.43 0 false true (18.640001 14.18))
          (bezier - (18.340002 14.3) (18.070002 14.4800005) (17.840002 14.71))
          (line - 17.500002 15.05)
          (line - 17.150002 14.71)
          (arc_ellipse - 2.43 2.43 0 false true (14.500002 14.18))
          (bezier - (14.200002 14.3) (13.9400015 14.4800005) (13.710002 14.71))
          (bezier - (12.760002 15.65) (12.710002 17.24) (13.910002 18.45))
          (line - 17.5 22)
          (line - 21.1 18.45)
          (bezier - (22.300001 17.240002) (22.24 15.650001) (21.29 14.710001))
          (close -)
        )
      )
    )
  )
)
