(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4.2 4.2)
        (
          (arc_ellipse - 2 2 0 false true (3 6))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (5 22))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false true (20.82 20.82))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 15.5)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (19 4))
          (horiz - 9.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 2)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 10)
        (
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 10)
        (
          (horiz - 15.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
  )
)
