(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 7)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 9))
          (vert - 18)
          (arc_ellipse - 2 2 0 false true (4 20))
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.5 4)
        (
          (horiz - 14.5)
          (line - 17 7)
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 9))
          (vert - 16.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.121 15.121)
        (
          (arc_ellipse - 3 3 0 true false (9.88 10.88))
        )
      )
    )
  )
)
