(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.5 5)
        (
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 7))
          (vert - 15.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 11)
        (
          (horiz - 16.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 19)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 17))
          (vert - 7)
          (arc_ellipse - 2 2 0 false false (5 5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 11)
        (
          (horiz - 11)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 15)
        (
          (horiz - 9.5)
        )
      )
    )
  )
)
