(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 3)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 13)
        (
          (horiz - 15)
          (bezier - (15.5 13) (16 13) (16 13))
          (vert - 17)
          (bezier - (16 17) (15 17) (15 17))
          (horiz - 8)
          (bezier - (7.5 17) (7 17) (7 17))
          (vert - 13)
          (bezier - (7 13) (7.5 13) (8 13))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 5)
        (
          (horiz - 18)
          (bezier - (18.5 5) (19 5) (19 5))
          (vert - 9)
          (bezier - (19 9) (18 9) (18 9))
          (horiz - 8)
          (bezier - (7.5 9) (7 9) (7 9))
          (vert - 5)
          (bezier - (7 5) (7.5 5) (8 5))
        )
      )
    )
  )
)
