(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.11 7.664)
        (
          (line - 14.889999 10.336)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.162 12.788)
        (
          (line - 10.837999 14.212)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 4)
        (
          (line - 13.940001 5.515)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 3)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 21)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 4) ((arc_circle - 2 false false (12 8))(arc_circle - 2 false false (12 4)))))(outline_fill_path (flat 1) (flat 0) 1 ((16 10) ((arc_circle - 2 false false (16 14))(arc_circle - 2 false false (16 10)))))(outline_fill_path (flat 1) (flat 0) 1 ((9 13) ((arc_circle - 2 false false (9 17))(arc_circle - 2 false false (9 13)))))  )
)
