(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 3)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 11.207)
        (
          (arc_ellipse - 0.5 0.5 0 false false (7.146 10.854))
          (line - 9.146 8.854)
          (arc_ellipse - 0.5 0.5 0 false false (9.854 8.854))
          (line - 13.146 12.146)
          (arc_ellipse - 0.5 0.5 0 false true (13.854 12.146))
          (line - 18.146 7.854)
          (arc_ellipse - 0.5 0.5 0 false false (19 8.207))
          (vert - 16)
          (arc_ellipse - 1 1 0 false false (18 17))
          (horiz - 8)
          (arc_ellipse - 1 1 0 false false (7 16))
          (close -)
        )
      )
    )
  )
)
