(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 3)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 16)
        (
          (bezier - (7.5 14) (8.5 9) (11 9))
          (bezier - (13 9) (13 12) (15 12))
          (bezier - (17.5 12) (19.5 7) (20 5))
        )
      )
    )
  )
)
