(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 8)
        (
          (line - 22 12)
          (line - 18 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 8)
        (
          (line - 2 12)
          (line - 6 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 12)
        (
          (horiz - 8.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 12)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 12)
        (
          (horiz - 16.01)
        )
      )
    )
  )
)
