(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 12)
        (
          (horiz - 3)
          (arc_ellipse - 1 1 0 false true (2 13))
          (vert - 15)
          (arc_ellipse - 1 1 0 false true (3 16))
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 8)
        (
          (bezier - (18 5.5) (16 5.5) (16 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 12)
        (
          (arc_ellipse - 1 1 0 false false (22 13))
          (vert - 15)
          (arc_ellipse - 1 1 0 false false (21.5 15.866))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 8)
        (
          (bezier - (22 5.5) (20 5.5) (20 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 12)
        (
          (vert - 16)
        )
      )
    )
  )
)
