(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 8)
        (
          (horiz - 10)
          (arc_ellipse - 2 2 0 true true (10 12))
          (horiz - 14)
          (arc_ellipse - 2 2 0 true false (14 16))
          (horiz - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 18)
        (
          (vert - 6)
        )
      )
    )
  )
)
