(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 9)
        (
          (line - 9 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 9)
        (
          (horiz - 9.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 15)
        (
          (horiz - 15.01)
        )
      )
    )
  )
)
