(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 22)
        (
          (arc_ellipse - 10 10 0 true false (22 12))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 22)
        (
          (line - 12 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 16)
        (
          (vert - 22)
          (horiz - 16)
        )
      )
    )
  )
)
