(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.35 2.69)
        (
          (arc_ellipse - 10 10 0 false false (21.3 15.65))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.08 19.08)
        (
          (arc_ellipse - 10 10 0 true false (4.92 4.92))
        )
      )
    )
  )
)
