(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 2)
        (
          (horiz - 15)
          (bezier - (15.5 2) (16 2) (16 2))
          (vert - 6)
          (bezier - (16 6) (15 6) (15 6))
          (horiz - 9)
          (bezier - (8.5 6) (8 6) (8 6))
          (vert - 2)
          (bezier - (8 2) (8.5 2) (9 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 4)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (20 6))
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (18 22))
          (horiz - 12.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 13.5)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false false (6 4))
          (horiz - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.378 15.626)
        (
          (arc_ellipse - 1 1 0 true true (10.374001 12.622001))
          (line - 5.3640003 17.634)
          (arc_ellipse - 2 2 0 false true (4.8580003 18.488))
          (line - 4.0210004 21.358002)
          (arc_ellipse - 0.5 0.5 0 false true (4.6410003 21.978003))
          (line - 7.511 21.141003)
          (arc_ellipse - 2 2 0 false true (8.365 20.635002))
          (close -)
        )
      )
    )
  )
)
