(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 2)
        (
          (horiz - 15)
          (bezier - (15.5 2) (16 2) (16 2))
          (vert - 6)
          (bezier - (16 6) (15 6) (15 6))
          (horiz - 9)
          (bezier - (8.5 6) (8 6) (8 6))
          (vert - 2)
          (bezier - (8 2) (8.5 2) (9 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 4)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 6))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 19.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 4)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (19.73 5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 18)
        (
          (horiz - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.378 12.626)
        (
          (arc_ellipse - 1 1 0 false true (18.374 9.622001))
          (line - 14.364 13.634001)
          (arc_ellipse - 2 2 0 false true (13.858001 14.488001))
          (line - 13.021001 17.358002)
          (arc_ellipse - 0.5 0.5 0 false true (13.641001 17.978003))
          (line - 16.511002 17.141003)
          (arc_ellipse - 2 2 0 false true (17.365002 16.635002))
          (close -)
        )
      )
    )
  )
)
