(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12.338 21.994)
        (
          (arc_ellipse - 10 10 0 true false (21.925 13.227))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 6)
        (
          (vert - 12)
          (line - 14 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 18)
        (
          (line - 18 22)
          (line - 22 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 14)
        (
          (vert - 22)
        )
      )
    )
  )
)
