(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.188 8.5)
        (
          (arc_ellipse - 6 6 0 false false (16 4))
          (arc_ellipse - 1 1 0 false true (22 10))
          (arc_ellipse - 6 6 0 false false (19 15.1970005))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 16)
        (
          (arc_ellipse - 3 3 0 true false (13 22))
          (horiz - 7)
          (arc_ellipse - 5 5 0 true false (11.9 16))
          (close -)
        )
      )
    )
  )
)
