(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.852 19.772)
        (
          (line - 10.469 20.696)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.148 14.228)
        (
          (line - 13.531 13.304999)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.148 19.772)
        (
          (arc_ellipse - 3 3 0 true true (10.851999 14.227999))
          (line - 10.468999 13.304998)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.53 20.696)
        (
          (line - 13.148 19.772)
          (arc_ellipse - 3 3 0 true false (10.851999 14.227999))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.772 15.852)
        (
          (line - 15.695001 15.469)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.772 18.148)
        (
          (line - 15.695001 18.531)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4.2 15.1)
        (
          (arc_ellipse - 7 7 0 true false (14.13 5.2420006))
          (arc_ellipse - 7 7 0 false false (15.71 8))
          (horiz - 17.5)
          (arc_ellipse - 4.5 4.5 0 false false (20 16.2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.228 15.852)
        (
          (line - 8.304999 15.469)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.228 18.148)
        (
          (line - 8.304999 18.531)
        )
      )
    )
  )
)
