(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 18)
        (
          (horiz - 5)
          (arc_ellipse - 3 3 0 false false (2 15))
          (vert - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 2)
        (
          (arc_ellipse - 2 2 0 false false (16 4))
          (vert - 8)
          (arc_ellipse - 2 2 0 false false (14 10))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 2)
        (
          (arc_ellipse - 2 2 0 false false (22 4))
          (vert - 8)
          (arc_ellipse - 2 2 0 false false (20 10))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 21)
        (
          (line - 10 18)
          (line - 7 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 14)
        (
          (horiz - 20)
          (bezier - (21 14) (22 14) (22 14))
          (vert - 22)
          (bezier - (22 22) (20 22) (20 22))
          (horiz - 16)
          (bezier - (15 22) (14 22) (14 22))
          (vert - 14)
          (bezier - (14 14) (15 14) (16 14))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 2)
        (
          (horiz - 8)
          (bezier - (9 2) (10 2) (10 2))
          (vert - 10)
          (bezier - (10 10) (8 10) (8 10))
          (horiz - 4)
          (bezier - (3 10) (2 10) (2 10))
          (vert - 2)
          (bezier - (2 2) (3 2) (4 2))
        )
      )
    )
  )
)
