(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.24 7.76)
        (
          (line - 14.436 13.171)
          (arc_ellipse - 2 2 0 false false (13.171 14.436))
          (line - 7.76 16.24)
          (line - 9.564 10.829)
          (arc_ellipse - 2 2 0 false false (10.829 9.564))
          (close -)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))  )
)
