(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 6)
        (
          (horiz - 21)
          (bezier - (21.5 6) (22 6) (22 6))
          (vert - 14)
          (bezier - (22 14) (21 14) (21 14))
          (horiz - 3)
          (bezier - (2.5 14) (2 14) (2 14))
          (vert - 6)
          (bezier - (2 6) (2.5 6) (3 6))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 14)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 14)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 3)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 3)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 14)
        (
          (line - 2.3 6.3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 6)
        (
          (line - 21.7 13.7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 6)
        (
          (line - 16 14)
        )
      )
    )
  )
)
