(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 7.7)
        (
          (bezier - (22 7.1) (21.6 6.5) (21.2 6.2))
          (line - 14.900001 2.2999997)
          (arc_ellipse - 1.72 1.72 0 false true (13.200001 2.2999997))
          (line - 2.9000006 8.299999)
          (bezier - (2.4000006 8.499999) (2.0000005 9.099999) (2.0000005 9.699999))
          (vert - 16.3)
          (bezier - (2.0000005 16.8) (2.4000006 17.5) (2.8000004 17.8))
          (line - 9.1 21.699999)
          (arc_ellipse - 1.72 1.72 0 false true (10.8 21.699999))
          (line - 21.1 15.699999)
          (bezier - (21.6 15.399999) (22 14.699999) (22 14.199999))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 21.9)
        (
          (vert - 14)
          (line - 2.1 9.1)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 14)
        (
          (line - 21.9 7.1)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 19.8)
        (
          (vert - 11.699999)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 17.5)
        (
          (vert - 9.4)
        )
      )
    )
  )
)
