(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 2)
        (
          (vert - 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 22)
        (
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (9 18))
          (horiz - 15)
          (arc_ellipse - 2 2 0 false false (17 20))
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 2)
        (
          (vert - 4)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 8) ((arc_circle - 3 false false (12 14))(arc_circle - 3 false false (12 8)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 4)
        (
          (horiz - 19)
          (bezier - (20 4) (21 4) (21 4))
          (vert - 22)
          (bezier - (21 22) (19 22) (19 22))
          (horiz - 5)
          (bezier - (4 22) (3 22) (3 22))
          (vert - 4)
          (bezier - (3 4) (4 4) (5 4))
        )
      )
    )
  )
)
