(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 2)
        (
          (arc_ellipse - 10 10 0 true true (22 12))
          (arc_ellipse - 4 4 0 false false (17 7))
          (arc_ellipse - 4 4 0 false false (12 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.5 8.5)
        (
          (vert - 8.51)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 15.5)
        (
          (vert - 15.51)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 12)
        (
          (vert - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 17)
        (
          (vert - 17.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 14)
        (
          (vert - 14.01)
        )
      )
    )
  )
)
