(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 11.31)
        (
          (bezier - (12.17 11.870001) (12.54 13) (14.5 13))
          (bezier - (17 13) (17 11) (19.5 11))
          (bezier - (20.8 11) (21.4 11.5) (22 12))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11.75 18)
        (
          (bezier - (12.1 18.5) (13.2 19) (14.5 19))
          (bezier - (17 19) (17 17) (19.5 17))
          (bezier - (20.8 17) (21.4 17.5) (22 18))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 10)
        (
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 14)
        (
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 18)
        (
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 6)
        (
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 3)
        (
          (arc_ellipse - 1 1 0 false true (6 4))
          (vert - 20)
          (arc_ellipse - 1 1 0 false true (7 21))
          (horiz - 11)
          (arc_ellipse - 1 1 0 false true (12 20))
          (line - 10 4)
          (arc_ellipse - 1 1 0 false true (9 3))
          (close -)
        )
      )
    )
  )
)
