(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 5)
        (
          (vert - 19)
          (arc_ellipse - 9 3 0 false true (15 21.84))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 5)
        (
          (vert - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 12)
        (
          (line - 18 17)
          (horiz - 22)
          (line - 19 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 12)
        (
          (arc_ellipse - 9 3 0 false true (14.59 14.87))
        )
      )
    )
  )
)
