(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2.7 10.3)
        (
          (arc_ellipse - 2.41 2.41 0 false true (2.7 13.71))
          (line - 10.29 21.3)
          (arc_ellipse - 2.41 2.41 0 false true (13.7 21.3))
          (line - 21.29 13.709999)
          (arc_ellipse - 2.41 2.41 0 false true (21.29 10.299999))
          (line - 13.700001 2.709999)
          (arc_ellipse - 2.41 2.41 0 false true (10.290001 2.709999))
          (close -)
        )
      )
    )
  )
)
