(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 16)
        (
          (line - 11.5 17.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 8)
        (
          (line - 12.5 6.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 2)
        (
          (bezier - (13.202 3.9980001) (12.482 5.995) (12.193 7.993))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.5 10.5)
        (
          (line - 17.5 11.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 6)
        (
          (line - 14.109 3.109)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 15)
        (
          (bezier - (8.667 9) (15.333 15) (22 9))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 9)
        (
          (line - 20.891 9.891)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.109 14.109)
        (
          (line - 4 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6.5 12.5)
        (
          (line - 7.5 13.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 18)
        (
          (line - 9.891 20.891)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 22)
        (
          (bezier - (10.798 20.002) (11.518 18.005001) (11.807 16.007))
        )
      )
    )
  )
)
