(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20.5 10)
        (
          (arc_ellipse - 2.5 2.5 0 false false (18.1 7))
          (horiz - 18)
          (arc_ellipse - 2.95 2.95 0 false false (15.4 2.6))
          (arc_ellipse - 10 10 0 true true (21.7 9.7))
          (bezier - (21.400002 9.9) (20.900002 10) (20.5 10))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 9) ((arc_circle - 3 false false (12 15))(arc_circle - 3 false false (12 9)))))  )
)
