(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 16.3)
        (
          (bezier - (9.2 16.3) (11 14.469999) (11 12.249999))
          (bezier - (11 11.089999) (10.43 9.989999) (9.29 9.059999))
          (bezier - (8.15 8.13) (7.29 6.75) (7 5.3))
          (bezier - (6.71 6.75) (5.86 8.14) (4.71 9.06))
          (bezier - (3.56 9.9800005) (3 11.1) (3 12.25))
          (bezier - (3 14.47) (4.8 16.3) (7 16.3))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12.56 6.6)
        (
          (arc_ellipse - 10.97 10.97 0 false true (14 3.02))
          (bezier - (14.5 5.52) (16 7.92) (18 9.52))
          (bezier - (20 11.120001) (21 13.02) (21 15.02))
          (arc_ellipse - 6.98 6.98 0 false false (9.09 19.99))
        )
      )
    )
  )
)
