(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.54 15)
        (
          (horiz - 17)
          (arc_ellipse - 2 2 0 false true (15 17))
          (vert - 21.54)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 3.34)
        (
          (vert - 5)
          (arc_ellipse - 3 3 0 false true (10 8))
          (arc_ellipse - 2 2 0 false false (12 10))
          (bezier - (12 11.1) (12.9 12) (14 12))
          (arc_ellipse - 2 2 0 false true (16 10))
          (bezier - (16 8.9) (16.9 8) (18 8))
          (horiz - 21.17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 21.95)
        (
          (vert - 18)
          (arc_ellipse - 2 2 0 false true (9 16))
          (arc_ellipse - 2 2 0 false false (7 14))
          (vert - 13)
          (arc_ellipse - 2 2 0 false true (5 11))
          (horiz - 2.05)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))  )
)
