(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6.399 6.399)
        (
          (bezier - (5.362 8.157) (4.65 10.189) (4.5 12))
          (bezier - (4.13 16.43) (5.77 21.95) (12 22))
          (bezier - (15.2560005 21.974) (17.258999 20.453) (18.375 18.375))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.532 13.875)
        (
          (arc_ellipse - 14.07 14.07 0 false true (19.5 12))
          (bezier - (19.14 7.66) (15.55 2.04) (12 2))
          (bezier - (10.96 2.012) (9.918 2.5019999) (8.954 3.297))
        )
      )
    )
  )
)
