(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 10)
        (
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 14)
        (
          (horiz - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 6)
        (
          (arc_ellipse - 7.7 7.7 0 false true (13.8 4))
          (arc_ellipse - 7.9 7.9 0 false true (6 12))
          (bezier - (6 16.4) (9.5 20) (13.8 20))
          (bezier - (15.8 20) (17.6 19.2) (19 18))
        )
      )
    )
  )
)
