(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.733 5.076)
        (
          (arc_ellipse - 10.744 10.744 0 false false (21.938 11.651))
          (arc_ellipse - 1 1 0 false false (21.938 12.347))
          (arc_ellipse - 10.747 10.747 0 false false (20.494 14.837))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.084 14.158)
        (
          (arc_ellipse - 3 3 0 false false (9.841999 9.916))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.479 17.499)
        (
          (arc_ellipse - 10.75 10.75 0 false false (2.0620003 12.348001))
          (arc_ellipse - 1 1 0 false false (2.0620003 11.652))
          (arc_ellipse - 10.75 10.75 0 false false (6.5080004 6.5090003))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
  )
)
