(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 20)
        (
          (arc_ellipse - 2 2 0 false true (4 22))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 20))
          (vert - 8)
          (line - 15 13)
          (vert - 8)
          (line - 8 13)
          (vert - 4)
          (arc_ellipse - 2 2 0 false true (6 2))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 4))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 18)
        (
          (horiz - 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 18)
        (
          (horiz - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 18)
        (
          (horiz - 8)
        )
      )
    )
  )
)
