(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 2)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 12)
        (
          (arc_ellipse - 1 1 0 false true (9 13))
          (vert - 14)
          (arc_ellipse - 1 1 0 false false (8 15))
          (arc_ellipse - 1 1 0 false false (9 16))
          (vert - 17)
          (arc_ellipse - 1 1 0 false true (10 18))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 18)
        (
          (arc_ellipse - 1 1 0 false true (15 17))
          (vert - 16)
          (arc_ellipse - 1 1 0 false false (16 15))
          (arc_ellipse - 1 1 0 false false (15 14))
          (vert - 13)
          (arc_ellipse - 1 1 0 false true (14 12))
        )
      )
    )
  )
)
