(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 5)
        (
          (line - 15.586 2.586)
          (arc_ellipse - 2 2 0 false true (14.172 2))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.378 12.626)
        (
          (arc_ellipse - 1 1 0 false true (18.374 9.622001))
          (line - 14.364 13.634001)
          (arc_ellipse - 2 2 0 false true (13.858001 14.488001))
          (line - 13.021001 17.358002)
          (arc_ellipse - 0.5 0.5 0 false true (13.641001 17.978003))
          (line - 16.511002 17.141003)
          (arc_ellipse - 2 2 0 false true (17.365002 16.635002))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 18)
        (
          (horiz - 9)
        )
      )
    )
  )
)
