(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 22)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 17)
        (
          (arc_ellipse - 3 3 0 true true (5 11))
          (arc_ellipse - 3 3 0 false true (5 17))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 16.5)
        (
          (line - 8 22)
          (line - 5 21)
          (line - 2 22)
          (line - 3 16.5)
        )
      )
    )
  )
)
