(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 2)
        (
          (bezier - (11 2) (13 4) (16 4))
          (bezier - (19 4) (20 3) (20 3))
          (vert - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 22)
        (
          (vert - 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 15)
        (
          (bezier - (4 15) (5 14) (8 14))
          (bezier - (11 14) (13 16) (16 16))
        )
      )
    )
  )
)
