(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 2)
        (
          (vert - 8.292)
          (arc_ellipse - 7 7 0 true true (14 8.292))
          (vert - 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 15)
        (
          (horiz - 19)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.5 2)
        (
          (horiz - 15.5)
        )
      )
    )
  )
)
