(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 3)
        (
          (line - 12 8)
          (line - 7 3)
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 21)
        (
          (line - 12 16)
          (line - 7 21)
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 12)
        (
          (horiz - 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 12)
        (
          (horiz - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 12)
        (
          (horiz - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 12)
        (
          (horiz - 20)
        )
      )
    )
  )
)
