(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 17)
        (
          (horiz - 21)
          (bezier - (21.5 17) (22 17) (22 17))
          (vert - 22)
          (bezier - (22 22) (21 22) (21 22))
          (horiz - 15)
          (bezier - (14.5 22) (14 22) (14 22))
          (vert - 17)
          (bezier - (14 17) (14.5 17) (15 17))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 20)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 18))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (4 3))
          (horiz - 7.9)
          (arc_ellipse - 2 2 0 false false (9.59 3.9))
          (line - 10.400001 5.1000004)
          (arc_ellipse - 2 2 0 false true (12.070001 6.0000005))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 8))
          (vert - 10.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 17)
        (
          (vert - 15)
          (arc_ellipse - 2 2 0 true true (16 15))
          (vert - 17)
        )
      )
    )
  )
)
