(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 20)
        (
          (arc_ellipse - 2 2 0 false true (22 18))
          (vert - 8)
          (arc_ellipse - 2 2 0 false true (20 6))
          (horiz - 12.1)
          (arc_ellipse - 2 2 0 false false (10.41 5.1))
          (line - 9.6 3.9)
          (arc_ellipse - 2 2 0 false true (7.93 3))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 5))
          (vert - 18)
          (arc_ellipse - 2 2 0 false true (4 20))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.5 10.5)
        (
          (line - 14.5 15.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.5 10.5)
        (
          (line - 9.5 15.5)
        )
      )
    )
  )
)
