(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 11.5)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (4 3))
          (horiz - 7.9)
          (bezier - (8.6 3) (9.2 3.3) (9.6 3.9))
          (line - 10.400001 5.1000004)
          (bezier - (10.8 5.7000003) (11.400001 6.0000005) (12.1 6.0000005))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 8))
          (vert - 18)
          (arc_ellipse - 2 2 0 false false (20 20))
          (horiz - 10.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11.378 13.626)
        (
          (arc_ellipse - 1 1 0 true true (8.374001 10.622001))
          (line - 3.3640003 15.634001)
          (arc_ellipse - 2 2 0 false true (2.8580003 16.488))
          (line - 2.0210004 19.358002)
          (arc_ellipse - 0.5 0.5 0 false true (2.6410003 19.978003))
          (line - 5.511 19.141003)
          (arc_ellipse - 2 2 0 false true (6.3650002 18.635002))
          (close -)
        )
      )
    )
  )
)
