(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 16)
        (
          (vert - 13.62)
          (bezier - (4 11.5) (2.97 10.5) (3 8))
          (bezier - (3.03 5.2799997) (4.49 2) (7.5 2))
          (bezier - (9.37 2) (10 3.8) (10 5.5))
          (bezier - (10 8.61) (8 11.16) (8 14.18))
          (vert - 16)
          (arc_ellipse - 2 2 0 true false (4 16))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 20)
        (
          (vert - 17.619999)
          (bezier - (20 15.499999) (21.03 14.499999) (21 11.999999))
          (bezier - (20.97 9.279999) (19.51 5.999999) (16.5 5.999999))
          (bezier - (14.63 6) (14 7.8) (14 9.5))
          (bezier - (14 12.61) (16 15.16) (16 18.18))
          (vert - 20)
          (arc_ellipse - 2 2 0 true true (20 20))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 17)
        (
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 13)
        (
          (horiz - 8)
        )
      )
    )
  )
)
