(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 7)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 3)
        (
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (vert - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 17)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 21)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 8)
        (
          (horiz - 16)
          (bezier - (16.5 8) (17 8) (17 8))
          (vert - 16)
          (bezier - (17 16) (16 16) (16 16))
          (horiz - 8)
          (bezier - (7.5 16) (7 16) (7 16))
          (vert - 8)
          (bezier - (7 8) (7.5 8) (8 8))
        )
      )
    )
  )
)
