(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((6 11) ((arc_circle - 4 false false (6 19))(arc_circle - 4 false false (6 11)))))(outline_fill_path (flat 1) (flat 0) 1 ((18 11) ((arc_circle - 4 false false (18 19))(arc_circle - 4 false false (18 11)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 15)
        (
          (arc_ellipse - 2 2 0 false true (12 13))
          (arc_ellipse - 2 2 0 false true (10 15))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2.5 13)
        (
          (line - 5 7)
          (bezier - (5.7 5.7) (6.4 5) (8 5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.5 13)
        (
          (line - 19 7)
          (bezier - (18.3 5.7) (17.5 5) (16 5))
        )
      )
    )
  )
)
