(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5.116 4.104)
        (
          (arc_ellipse - 1 1 0 false false (6.11 3))
          (horiz - 17.89)
          (arc_ellipse - 1 1 0 false false (18.883999 4.105))
          (line - 17.19 20.21)
          (arc_ellipse - 2 2 0 false false (15.2 22))
          (horiz - 8.8)
          (arc_ellipse - 2 2 0 false false (6.8 20.21))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 12)
        (
          (arc_ellipse - 5 5 0 false false (12 12))
          (arc_ellipse - 5 5 0 false true (18 12))
        )
      )
    )
  )
)
