(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 13)
        (
          (vert - 2)
          (line - 20 6)
          (line - 12 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20.561 10.222)
        (
          (arc_ellipse - 9 9 0 true false (8.011001 4.932))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.002 9.997)
        (
          (arc_ellipse - 5 5 0 true true (16.902 12.017))
        )
      )
    )
  )
)
