(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 5)
        (
          (vert - 2)
          (line - 16.11 7.89)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((16.6 12.89) ((arc_circle - 3 false false (16.6 18.89))(arc_circle - 3 false false (16.6 12.89)))))(outline_fill_path (flat 1) (flat 0) 1 ((8.11 4.4) ((arc_circle - 3 false false (8.11 10.4))(arc_circle - 3 false false (8.11 4.4)))))(outline_fill_path (flat 1) (flat 0) 1 ((12.35 8.65) ((arc_circle - 3 false false (12.35 14.65))(arc_circle - 3 false false (12.35 8.65)))))(outline_fill_path (flat 1) (flat 0) 1 ((13.91 2.85) ((arc_circle - 3 false false (13.91 8.85))(arc_circle - 3 false false (13.91 2.85)))))(outline_fill_path (flat 1) (flat 0) 1 ((18.15 7.09) ((arc_circle - 3 false false (18.15 13.09))(arc_circle - 3 false false (18.15 7.09)))))(outline_fill_path (flat 1) (flat 0) 1 ((6.56 10.2) ((arc_circle - 3 false false (6.56 16.2))(arc_circle - 3 false false (6.56 10.2)))))(outline_fill_path (flat 1) (flat 0) 1 ((10.8 14.440001) ((arc_circle - 3 false false (10.8 20.44))(arc_circle - 3 false false (10.8 14.440001)))))(outline_fill_path (flat 1) (flat 0) 1 ((5 16) ((arc_circle - 3 false false (5 22))(arc_circle - 3 false false (5 16)))))  )
)
