(tvg 1
  (24 24 1/512 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.144 21.144)
        (
          (arc_ellipse - 7.274 10.445 45 true true (2.856 10.856))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.144 21.144)
        (
          (arc_ellipse - 7.274 4.365 45 false true (2.856 10.856))
          (arc_ellipse - 7.274 4.365 45 false true (13.144 21.144001))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.565 10.435)
        (
          (line - 18.6 8.4)
          (arc_ellipse - 2.501 2.501 0 true true (20.25 3.7499995))
          (arc_ellipse - 2.5 2.5 0 true true (15.59 5.4099994))
          (line - 13.566 7.4349995)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.5 16.5)
        (
          (line - 7.5 15.5)
        )
      )
    )
  )
)
