(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 14)
        (
          (horiz - 13)
          (arc_ellipse - 2 2 0 true true (13 10))
          (horiz - 10)
          (bezier - (9.4 10) (8.9 10.2) (8.6 10.6))
          (line - 3 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 20)
        (
          (line - 8.6 18.6)
          (bezier - (8.900001 18.2) (9.400001 18) (10 18))
          (horiz - 14)
          (bezier - (15.1 18) (16.1 17.6) (16.8 16.8))
          (line - 21.4 12.4)
          (arc_ellipse - 2 2 0 false true (18.65 9.49))
          (line - 14.45 13.389999)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 15)
        (
          (line - 8 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.5 8.5)
        (
          (bezier - (20.2 7.8) (21 6.9) (21 5.8))
          (arc_ellipse - 2.73 2.73 0 false true (16 4))
          (arc_ellipse - 2.78 2.78 0 false true (11 5.8))
          (bezier - (11 7) (11.8 7.8) (12.5 8.6))
          (line - 16 12)
          (close -)
        )
      )
    )
  )
)
