(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5.2 6.2)
        (
          (line - 6.6 7.6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 13)
        (
          (horiz - 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 13)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.4 7.6)
        (
          (line - 18.8 6.2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 17)
        (
          (horiz - 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 21)
        (
          (horiz - 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 13)
        (
          (arc_ellipse - 4 4 0 false true (8 13))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 5)
        (
          (vert - 2.5)
        )
      )
    )
  )
)
