(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 12)
        (
          (horiz - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 18)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 18)
        (
          (vert - 6)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((19 14) ((arc_circle - 2 false false (19 18))(arc_circle - 2 false false (19 14)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 10)
        (
          (bezier - (18 12) (17 13.5) (17 16))
        )
      )
    )
  )
)
