(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.5 16.5)
        (
          (line - 12 21)
          (line - 5 14)
          (bezier - (3.5 12.55) (2 10.8) (2 8.5))
          (arc_ellipse - 5.5 5.5 0 false false (4.1400003 4.15))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.76 3.1)
        (
          (bezier - (9.91 3.32) (10.89 3.8799999) (12 5))
          (bezier - (13.5 3.5) (14.74 3) (16.5 3))
          (arc_ellipse - 5.5 5.5 0 false false (22 8.5))
          (bezier - (22 10.62) (20.7 12.28) (19.33 13.67))
        )
      )
    )
  )
)
