(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 14)
        (
          (bezier - (20.49 12.54) (22 10.79) (22 8.5))
          (arc_ellipse - 5.5 5.5 0 false true (16.5 3))
          (bezier - (14.74 3) (13.5 3.5) (12 5))
          (bezier - (10.5 3.5) (9.26 3) (7.5 3))
          (arc_ellipse - 5.5 5.5 0 false true (2 8.5))
          (bezier - (2 10.8) (3.5 12.55) (5 14))
          (line - 12 21)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 5)
        (
          (line - 9.04 7.96)
          (arc_ellipse - 2.17 2.17 0 false true (9.04 11.04))
          (bezier - (9.86 11.86) (11.17 11.89) (12.04 11.11))
          (line - 14.11 9.21)
          (arc_ellipse - 2.82 2.82 0 false false (17.9 9.21))
          (line - 20.86 11.87)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 15)
        (
          (line - 16 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 18)
        (
          (line - 13 16)
        )
      )
    )
  )
)
