(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 12)
        (
          (vert - 8.964)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 12)
        (
          (vert - 8.964)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 12)
        (
          (arc_ellipse - 1 1 0 false false (16 13))
          (vert - 15)
          (arc_ellipse - 2 2 0 false false (14 17))
          (horiz - 10)
          (arc_ellipse - 2 2 0 false false (8 15))
          (vert - 13)
          (arc_ellipse - 1 1 0 false false (9 12))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.5 21)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 10)
          (arc_ellipse - 2 2 0 false false (3.709 8.472))
          (line - 10.709 2.473)
          (arc_ellipse - 2 2 0 false false (13.290999 2.473))
          (line - 20.291 8.472)
          (arc_ellipse - 2 2 0 false false (21 10))
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 14)
          (arc_ellipse - 2 2 0 false false (12 19))
          (vert - 17)
        )
      )
    )
  )
)
