(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.5 13.866)
        (
          (arc_ellipse - 4 4 0 false false (14.5 13.876))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 17)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 10)
        (
          (arc_ellipse - 2 2 0 false false (3.709 8.472))
          (line - 10.709 2.473)
          (arc_ellipse - 2 2 0 false false (13.290999 2.473))
          (line - 20.291 8.472)
          (arc_ellipse - 2 2 0 false false (21 10))
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 10.754)
        (
          (arc_ellipse - 8 8 0 false false (17 10.754))
        )
      )
    )
  )
)
