(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 16)
        (
          (line - 6 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 21)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (vert - 11.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15.765 22)
        (
          (arc_ellipse - 0.5 0.5 0 false false (15 21.576))
          (vert - 13.38)
          (arc_ellipse - 0.5 0.5 0 false false (15.765 12.956))
          (line - 21.643 16.630001)
          (arc_ellipse - 1 1 0 false false (21.643 18.326))
          (close -)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((9 7) ((arc_circle - 2 false false (9 11))(arc_circle - 2 false false (9 7)))))  )
)
