(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 5)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 2)
        (
          (vert - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 11.5)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 12.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 15)
        (
          (line - 17.914 11.914)
          (arc_ellipse - 2 2 0 false true (15.0859995 11.914))
          (line - 6 21)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((9 7) ((arc_circle - 2 false false (9 11))(arc_circle - 2 false false (9 7)))))  )
)
