(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 22)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 20))
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 13)
        (
          (line - 20.704 11.704)
          (arc_ellipse - 2.41 2.41 0 false true (17.296001 11.704))
          (line - 11 18)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 6) ((arc_circle - 2 false false (12 10))(arc_circle - 2 false false (12 6)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 2)
        (
          (horiz - 20)
          (bezier - (21 2) (22 2) (22 2))
          (vert - 18)
          (bezier - (22 18) (20 18) (20 18))
          (horiz - 8)
          (bezier - (7 18) (6 18) (6 18))
          (vert - 2)
          (bezier - (6 2) (7 2) (8 2))
        )
      )
    )
  )
)
