(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.41 10.41)
        (
          (arc_ellipse - 2 2 0 true false (7.58 7.58))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.59 3.59)
        (
          (arc_ellipse - 1.99 1.99 0 false true (3 5))
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 19)
          (bezier - (19.55 21) (20.052 20.78) (20.41 20.41))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 15)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false true (19 3))
          (horiz - 9)
        )
      )
    )
  )
)
