(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 4)
        (
          (arc_ellipse - 2 2 0 false false (22 6))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 6)
        (
          (line - 22 16.41)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 16)
        (
          (line - 16 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.69 4)
        (
          (line - 20 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 8)
        (
          (horiz - 14.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 8)
        (
          (horiz - 18.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 20)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 18))
          (vert - 6)
          (arc_ellipse - 2 2 0 false false (4 4))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 8)
        (
          (horiz - 6.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 12)
        (
          (horiz - 8.01)
        )
      )
    )
  )
)
