(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.293 2.293)
        (
          (arc_ellipse - 1 1 0 false false (11.707001 2.293))
          (line - 14.207001 4.793)
          (line - 20.201 6.0200005)
          (arc_ellipse - 1 1 0 false false (20.707 7.7070007))
          (line - 13.707001 14.707001)
          (arc_ellipse - 1 1 0 false false (12.02 14.201001))
          (line - 10.793 8.207001)
          (line - 8.293 5.7070007)
          (arc_ellipse - 1 1 0 false false (8.293 4.2930007))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.207 4.793)
        (
          (line - 10.792999 8.207001)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 20)
        (
          (arc_ellipse - 2 2 0 false false (5 18))
          (horiz - 9)
          (arc_ellipse - 2 2 0 false false (11 20))
          (vert - 21)
          (arc_ellipse - 1 1 0 false false (10 22))
          (horiz - 4)
          (arc_ellipse - 1 1 0 false false (3 21))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.086 6.5)
        (
          (line - 4.293 11.293)
          (arc_ellipse - 1 1 0 false true (4.1130004 12.463))
          (line - 7 18)
        )
      )
    )
  )
)
