(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.929 18.629)
        (
          (arc_ellipse - 1 1 0 false false (19 20))
          (horiz - 9)
          (arc_ellipse - 1 1 0 false false (8.0720005 18.629))
          (line - 10.0720005 13.629)
          (arc_ellipse - 1 1 0 false false (11 13))
          (horiz - 17)
          (arc_ellipse - 1 1 0 false false (17.928 13.629))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 3)
        (
          (arc_ellipse - 2 2 0 false false (8 5))
          (vert - 7)
          (arc_ellipse - 2 2 0 false false (6 9))
          (horiz - 5)
          (arc_ellipse - 1 1 0 false false (4 8))
          (vert - 4)
          (arc_ellipse - 1 1 0 false false (5 3))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 6)
        (
          (horiz - 12)
          (arc_ellipse - 2 2 0 false false (14 8))
          (vert - 13)
        )
      )
    )
  )
)
