(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 22)
        (
          (arc_ellipse - 5 5 0 false false (5 18))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.3 14)
        (
          (arc_ellipse - 6.8 6.8 0 false false (2 10))
          (bezier - (2 5.6) (6.5 2) (12 2))
          (bezier - (17.5 2) (22 5.6) (22 10))
          (bezier - (22 14.4) (17.5 18) (12 18))
          (arc_ellipse - 12 12 0 false false (7 17))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 18)
        (
          (arc_ellipse - 2 2 0 true true (5 14))
          (arc_ellipse - 2 2 0 false true (5 18))
          (close -)
        )
      )
    )
  )
)
