(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 22)
        (
          (arc_ellipse - 5 5 0 false false (5 18))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 16.93)
        (
          (bezier - (7.96 17.36) (8.96 17.67) (9.99 17.84))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.34 14)
        (
          (arc_ellipse - 6.8 6.8 0 false false (2 10))
          (bezier - (2 5.58) (6.48 2) (12 2))
          (bezier - (17.52 2) (22 5.58) (22 10))
          (arc_ellipse - 7.19 7.19 0 false false (21.67 12))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 18)
        (
          (arc_ellipse - 2 2 0 true true (5 14))
          (arc_ellipse - 2 2 0 false true (5 18))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.33 22)
        (
          (horiz - 14.24)
          (arc_ellipse - 0.35 0.35 0 false false (14 21.68))
          (vert - 11.68)
          (arc_ellipse - 0.34 0.34 0 false false (14.33 11.34))
          (bezier - (14.41 11.34) (14.48 11.37) (14.54 11.42))
          (line - 21.880001 17.42)
          (arc_ellipse - 0.33 0.33 0 false false (21.670002 18.01))
          (horiz - 17.180002)
          (line - 14.6100025 21.86)
          (arc_ellipse - 0.35 0.35 0 false false (14.330003 22))
          (close -)
        )
      )
    )
  )
)
