(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 3)
        (
          (horiz - 9)
          (bezier - (9.5 3) (10 3) (10 3))
          (vert - 21)
          (bezier - (10 21) (9 21) (9 21))
          (horiz - 4)
          (bezier - (3.5 21) (3 21) (3 21))
          (vert - 3)
          (bezier - (3 3) (3.5 3) (4 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 3)
        (
          (horiz - 20)
          (bezier - (20.5 3) (21 3) (21 3))
          (vert - 10)
          (bezier - (21 10) (20 10) (20 10))
          (horiz - 15)
          (bezier - (14.5 10) (14 10) (14 10))
          (vert - 3)
          (bezier - (14 3) (14.5 3) (15 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 14)
        (
          (horiz - 20)
          (bezier - (20.5 14) (21 14) (21 14))
          (vert - 21)
          (bezier - (21 21) (20 21) (20 21))
          (horiz - 15)
          (bezier - (14.5 21) (14 21) (14 21))
          (vert - 14)
          (bezier - (14 14) (14.5 14) (15 14))
        )
      )
    )
  )
)
