(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 3)
        (
          (horiz - 20)
          (bezier - (20.5 3) (21 3) (21 3))
          (vert - 10)
          (bezier - (21 10) (20 10) (20 10))
          (horiz - 4)
          (bezier - (3.5 10) (3 10) (3 10))
          (vert - 3)
          (bezier - (3 3) (3.5 3) (4 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 14)
        (
          (horiz - 11)
          (bezier - (11.5 14) (12 14) (12 14))
          (vert - 21)
          (bezier - (12 21) (11 21) (11 21))
          (horiz - 4)
          (bezier - (3.5 21) (3 21) (3 21))
          (vert - 14)
          (bezier - (3 14) (3.5 14) (4 14))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 14)
        (
          (horiz - 20)
          (bezier - (20.5 14) (21 14) (21 14))
          (vert - 21)
          (bezier - (21 21) (20 21) (20 21))
          (horiz - 17)
          (bezier - (16.5 21) (16 21) (16 21))
          (vert - 14)
          (bezier - (16 14) (16.5 14) (17 14))
        )
      )
    )
  )
)
