(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 20)
        (
          (arc_ellipse - 7 7 0 false false (9.8 6.1))
          (bezier - (15.5 5) (17 4.48) (19 2))
          (bezier - (20 4) (21 6.18) (21 10))
          (bezier - (21 15.5) (16.22 20) (11 20))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 21)
        (
          (bezier - (2 18) (3.85 15.639999) (7.08 15))
          (bezier - (9.5 14.52) (12 13) (13 12))
        )
      )
    )
  )
)
