(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 14)
        (
          (bezier - (15.2 13) (15.7 12.3) (16.5 11.5))
          (bezier - (17.5 10.6) (18 9.3) (18 8))
          (arc_ellipse - 6 6 0 false true (6 8))
          (bezier - (6 9) (6.2 10.2) (7.5 11.5))
          (bezier - (8.2 12.2) (8.8 13) (9 14))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 18)
        (
          (horiz - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 22)
        (
          (horiz - 14)
        )
      )
    )
  )
)
