(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 12)
        (
          (horiz - 3.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 18)
        (
          (horiz - 3.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 6)
        (
          (horiz - 3.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 12)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 18)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 6)
        (
          (horiz - 21)
        )
      )
    )
  )
)
