(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 12)
        (
          (horiz - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 6)
        (
          (horiz - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 18)
        (
          (horiz - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 12)
        (
          (horiz - 15)
        )
      )
    )
  )
)
