(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 12)
        (
          (horiz - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 6)
        (
          (horiz - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 18)
        (
          (horiz - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 6)
        (
          (vert - 16)
          (arc_ellipse - 2 2 0 false false (19 18))
          (horiz - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 16)
        (
          (line - 14 18)
          (line - 16 20)
        )
      )
    )
  )
)
