(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 17)
        (
          (line - 5 19)
          (line - 9 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 7)
        (
          (line - 5 9)
          (line - 9 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 6)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 12)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 18)
        (
          (horiz - 21)
        )
      )
    )
  )
)
