(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 6)
        (
          (horiz - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 12)
        (
          (horiz - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 18)
        (
          (horiz - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 18)
        (
          (arc_ellipse - 5 5 0 false true (21 15))
          (arc_ellipse - 4.5 4.5 0 false true (16.5 10.5))
          (bezier - (15.17 10.5) (13.96 11.04) (13.09 11.91))
          (line - 11 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 10)
        (
          (vert - 14)
          (horiz - 15)
        )
      )
    )
  )
)
