(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 15)
        (
          (line - 2 11)
          (line - 8.75 4.23)
          (arc_ellipse - 7.79 7.79 0 false false (19.75 15.23))
          (line - 13 22)
          (line - 9 18)
          (line - 15.389999 11.639999)
          (arc_ellipse - 2.14 2.14 0 false true (12.389999 8.639999))
          (line - 6 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 8)
        (
          (line - 9 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 15)
        (
          (line - 16 19)
        )
      )
    )
  )
)
