(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 13)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (20 4))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 6))
          (vert - 18)
          (bezier - (2 19.1) (2.9 20) (4 20))
          (horiz - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 7)
        (
          (line - 13.03 12.7)
          (arc_ellipse - 1.94 1.94 0 false false (10.969999 12.7))
          (line - 2 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 16)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 19)
        (
          (horiz - 22)
        )
      )
    )
  )
)
