(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 10)
        (
          (bezier - (20 14.993) (14.461 20.193) (12.601 21.799))
          (arc_ellipse - 1 1 0 false false (11.399 21.799))
          (bezier - (9.539 20.193) (4 14.993) (4 10))
          (arc_ellipse - 8 8 0 false false (20 10))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 7) ((arc_circle - 3 false false (12 13))(arc_circle - 3 false false (12 7)))))  )
)
