(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 19)
        (
          (line - 9.894 18.448)
          (arc_ellipse - 2 2 0 false true (8.106 18.448))
          (line - 4.447 20.278)
          (arc_ellipse - 1 1 0 false false (3 19.381))
          (vert - 6.618)
          (arc_ellipse - 1 1 0 false false (3.553 5.724))
          (line - 8.106 3.447)
          (arc_ellipse - 2 2 0 false false (9.894 3.447))
          (line - 14.106 5.553)
          (arc_ellipse - 2 2 0 false true (15.894 5.553))
          (line - 19.553 3.723)
          (arc_ellipse - 1 1 0 false false (21 4.619))
          (vert - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 5.764)
        (
          (vert - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 15)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 18)
        (
          (horiz - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 3.236)
        (
          (vert - 18.236)
        )
      )
    )
  )
)
