(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 6)
        (
          (line - 18 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 3)
        (
          (horiz - 21)
          (vert - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 3)
        (
          (line - 13.25 10.75)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((9 9) ((arc_circle - 6 false false (9 21))(arc_circle - 6 false false (9 9)))))  )
)
