(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 15)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false true (19 3))
          (horiz - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.6 3.6)
        (
          (bezier - (3.1999998 3.8999999) (3 4.4) (3 5))
          (vert - 21)
          (line - 7 17)
          (horiz - 17)
        )
      )
    )
  )
)
