(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7.9 20)
        (
          (arc_ellipse - 9 9 0 true true (4 16.1))
          (line - 2 22)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 9)
        (
          (line - 9 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 9)
        (
          (line - 15 15)
        )
      )
    )
  )
)
