(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11.7 3)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 5))
          (vert - 21)
          (line - 7 17)
          (horiz - 19)
          (arc_ellipse - 2 2 0 false true (21 15))
          (vert - 12.3)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((18 3) ((arc_circle - 3 false false (18 9))(arc_circle - 3 false false (18 3)))))  )
)
