(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 12)
        (
          (vert - 15)
          (arc_ellipse - 2 2 0 false false (19 17))
          (horiz - 7)
          (line - 3 21)
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 3)
        (
          (horiz - 21)
          (vert - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 8)
        (
          (line - 21 3)
        )
      )
    )
  )
)
