(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 15)
        (
          (vert - 13)
          (arc_ellipse - 2 2 0 true true (15 13))
          (vert - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 17)
        (
          (horiz - 7)
          (line - 3 21)
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (vert - 8.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 15)
        (
          (horiz - 20)
          (bezier - (20.5 15) (21 15) (21 15))
          (vert - 20)
          (bezier - (21 20) (20 20) (20 20))
          (horiz - 14)
          (bezier - (13.5 20) (13 20) (13 20))
          (vert - 15)
          (bezier - (13 15) (13.5 15) (14 15))
        )
      )
    )
  )
)
