(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18.89 13.23)
        (
          (arc_ellipse - 7.12 7.12 0 false true (19 12))
          (vert - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 10)
        (
          (vert - 12)
          (arc_ellipse - 7 7 0 false true (17 17))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 9.34)
        (
          (vert - 5)
          (arc_ellipse - 3 3 0 false true (9.32 3.67))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 9)
        (
          (vert - 12)
          (arc_ellipse - 3 3 0 false true (14.12 14.12))
        )
      )
    )
  )
)
