(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((19 3) ((arc_circle - 3 false false (19 9))(arc_circle - 3 false false (19 3)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 12)
        (
          (vert - 15)
          (arc_ellipse - 2 2 0 false false (20 17))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 15))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (4 3))
          (horiz - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 17)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 21)
        (
          (horiz - 16)
        )
      )
    )
  )
)
