(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5.5 20)
        (
          (horiz - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 9)
        (
          (horiz - 17.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 4)
        (
          (horiz - 20)
          (bezier - (21 4) (22 4) (22 4))
          (vert - 20)
          (bezier - (22 20) (20 20) (20 20))
          (horiz - 14)
          (bezier - (13 20) (12 20) (12 20))
          (vert - 4)
          (bezier - (12 4) (13 4) (14 4))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 6)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 8))
          (vert - 14)
          (arc_ellipse - 2 2 0 false true (4 16))
          (horiz - 8)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((17 14) ((arc_circle - 1 false false (17 16))(arc_circle - 1 false false (17 14)))))  )
)
