(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 2)
        (
          (horiz - 12)
          (bezier - (15.5 2) (19 2) (19 2))
          (vert - 22)
          (bezier - (19 22) (12 22) (12 22))
          (horiz - 12)
          (bezier - (8.5 22) (5 22) (5 22))
          (vert - 2)
          (bezier - (5 2) (8.5 2) (12 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 6)
        (
          (vert - 10)
        )
      )
    )
  )
)
