(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2.034 2.681)
        (
          (arc_ellipse - 0.498 0.498 0 false false (2.681 2.034))
          (line - 11.681 5.534)
          (arc_ellipse - 0.5 0.5 0 false false (11.648 6.4779997))
          (line - 8.204 7.545)
          (arc_ellipse - 1 1 0 false true (7.5440006 8.205))
          (line - 6.4780006 11.648)
          (arc_ellipse - 0.5 0.5 0 false false (5.5340004 11.681))
          (close -)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((16 10) ((arc_circle - 6 false false (16 22))(arc_circle - 6 false false (16 10)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11.8 11.8)
        (
          (line - 20.2 20.2)
        )
      )
    )
  )
)
