(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 16)
        (
          (horiz - 21)
          (bezier - (21.5 16) (22 16) (22 16))
          (vert - 22)
          (bezier - (22 22) (21 22) (21 22))
          (horiz - 17)
          (bezier - (16.5 22) (16 22) (16 22))
          (vert - 16)
          (bezier - (16 16) (16.5 16) (17 16))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 16)
        (
          (horiz - 7)
          (bezier - (7.5 16) (8 16) (8 16))
          (vert - 22)
          (bezier - (8 22) (7 22) (7 22))
          (horiz - 3)
          (bezier - (2.5 22) (2 22) (2 22))
          (vert - 16)
          (bezier - (2 16) (2.5 16) (3 16))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 2)
        (
          (horiz - 14)
          (bezier - (14.5 2) (15 2) (15 2))
          (vert - 8)
          (bezier - (15 8) (14 8) (14 8))
          (horiz - 10)
          (bezier - (9.5 8) (9 8) (9 8))
          (vert - 2)
          (bezier - (9 2) (9.5 2) (10 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 16)
        (
          (vert - 13)
          (arc_ellipse - 1 1 0 false false (6 12))
          (horiz - 18)
          (arc_ellipse - 1 1 0 false false (19 13))
          (vert - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 12)
        (
          (vert - 8)
        )
      )
    )
  )
)
