(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 2)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 2)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 2)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 4)
        (
          (horiz - 18)
          (bezier - (19 4) (20 4) (20 4))
          (vert - 22)
          (bezier - (20 22) (18 22) (18 22))
          (horiz - 6)
          (bezier - (5 22) (4 22) (4 22))
          (vert - 4)
          (bezier - (4 4) (5 4) (6 4))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 10)
        (
          (horiz - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 14)
        (
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 18)
        (
          (horiz - 13)
        )
      )
    )
  )
)
