(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.4 2)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 12.6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 6)
        (
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 10)
        (
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 14)
        (
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 18)
        (
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.378 5.626)
        (
          (arc_ellipse - 1 1 0 true true (18.374 2.622))
          (line - 13.364 7.634)
          (arc_ellipse - 2 2 0 false true (12.858001 8.488))
          (line - 12.021001 11.358)
          (arc_ellipse - 0.5 0.5 0 false true (12.641001 11.978))
          (line - 15.511001 11.141)
          (arc_ellipse - 2 2 0 false true (16.365 10.635))
          (close -)
        )
      )
    )
  )
)
