(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 4)
        (
          (vert - 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 10)
        (
          (vert - 14)
          (arc_ellipse - 7.004 7.004 0 false true (10.277 20.787))
          (bezier - (10.689 20.891) (11.079 21.079) (11.379001 21.379002))
          (line - 12 22)
          (line - 12.621 21.379)
          (bezier - (12.9210005 21.079) (13.311 20.890999) (13.723001 20.786999))
          (arc_ellipse - 7.003 7.003 0 false true (19 14))
          (vert - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 4)
        (
          (bezier - (8 4) (4.5 6) (4 8))
          (bezier - (3.757 8.97) (3.0809999 9.952) (2 11))
          (bezier - (3.31 10.918) (3.9720001 10.71) (5 10))
          (bezier - (5.54 10.92) (5.982 11.356) (7 12))
          (bezier - (8.452 11.353) (8.954 10.902) (9.5 10))
          (bezier - (10.095 10.995) (10.651 11.427) (12 12))
          (bezier - (13.309999 11.379) (13.8619995 10.942) (14.5 10))
          (bezier - (15.129 10.977) (15.662 11.423) (17 12))
          (bezier - (18.209 11.452) (18.68 11.033) (19 10))
          (bezier - (20.032 10.916) (20.683 11.157) (22 11))
          (bezier - (20.703 9.964) (20.242 8.97) (20 8))
          (bezier - (19.5 6) (16 4) (12 4))
          (close -)
        )
      )
    )
  )
)
