(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 20)
        (
          (horiz - 7.5)
          (arc_ellipse - 0.5 0.5 0 false true (8 19.5))
          (vert - 19.218)
          (arc_ellipse - 0.52 0.52 0 false true (7.753 18.781))
          (arc_ellipse - 8 8 0 true false (16.247 18.78))
          (arc_ellipse - 0.52 0.52 0 false true (16 19.218))
          (vert - 19.5)
          (arc_ellipse - 0.5 0.5 0 false true (16.5 20))
          (horiz - 21)
        )
      )
    )
  )
)
