(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20.341 6.484)
        (
          (arc_ellipse - 10 10 0 false false (10.266 21.85))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.659 17.516)
        (
          (arc_ellipse - 10 10 0 false false (13.74 2.152))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 9) ((arc_circle - 3 false false (12 15))(arc_circle - 3 false false (12 9)))))(outline_fill_path (flat 1) (flat 0) 1 ((19 3) ((arc_circle - 2 false false (19 7))(arc_circle - 2 false false (19 3)))))(outline_fill_path (flat 1) (flat 0) 1 ((5 17) ((arc_circle - 2 false false (5 21))(arc_circle - 2 false false (5 17)))))  )
)
