(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 12)
        (
          (vert - 4)
          (arc_ellipse - 1 1 0 false false (13 3))
          (horiz - 19.297)
          (arc_ellipse - 1 1 0 false false (19.948002 4.759))
          (line - 15.252002 8.784)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 21)
        (
          (line - 4.586 13.586)
          (arc_ellipse - 2 2 0 false false (4 12.172))
          (vert - 6.415)
          (arc_ellipse - 1.002 1.002 0 false false (5.707 5.708))
          (line - 20 20.009)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12.214 3.381)
        (
          (line - 20.627998 18.347)
          (arc_ellipse - 1 1 0 false false (20.460999 19.546))
          (line - 19.293 20.709)
          (arc_ellipse - 1 1 0 false false (18.587 21))
          (horiz - 6.351)
          (arc_ellipse - 1 1 0 false false (5.726 20.781))
          (line - 3.25 18.8)
          (arc_ellipse - 1 1 0 false false (3.881 17.019))
          (line - 8.046 17.046)
        )
      )
    )
  )
)
