(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 11)
        (
          (line - 11 3)
          (line - 2.3999996 11.6)
          (arc_ellipse - 2 2 0 false true (2.3999996 14.400001))
          (line - 7.5999994 19.6)
          (bezier - (8.4 20.4) (9.599999 20.4) (10.4 19.6))
          (line - 19 11)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 2)
        (
          (line - 10 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 13)
        (
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 20)
        (
          (arc_ellipse - 2 2 0 true false (18 20))
          (bezier - (18 18.4) (19.7 17.6) (20 16))
          (bezier - (20.3 17.6) (22 18.4) (22 20))
          (close -)
        )
      )
    )
  )
)
