(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 4)
        (
          (horiz - 17)
          (bezier - (17.5 4) (18 4) (18 4))
          (vert - 20)
          (bezier - (18 20) (17 20) (17 20))
          (horiz - 15)
          (bezier - (14.5 20) (14 20) (14 20))
          (vert - 4)
          (bezier - (14 4) (14.5 4) (15 4))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 4)
        (
          (horiz - 9)
          (bezier - (9.5 4) (10 4) (10 4))
          (vert - 20)
          (bezier - (10 20) (9 20) (9 20))
          (horiz - 7)
          (bezier - (6.5 20) (6 20) (6 20))
          (vert - 4)
          (bezier - (6 4) (6.5 4) (7 4))
        )
      )
    )
  )
)
