(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((11 2) ((arc_circle - 2 false false (11 6))(arc_circle - 2 false false (11 2)))))(outline_fill_path (flat 1) (flat 0) 1 ((18 6) ((arc_circle - 2 false false (18 10))(arc_circle - 2 false false (18 6)))))(outline_fill_path (flat 1) (flat 0) 1 ((20 14) ((arc_circle - 2 false false (20 18))(arc_circle - 2 false false (20 14)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 10)
        (
          (arc_ellipse - 5 5 0 false false (14 15))
          (vert - 18.5)
          (arc_ellipse - 3.5 3.5 0 false false (7.16 19.545))
          (quadratic_bezier - (6.52 17.48) (4.46 16.84))
          (arc_ellipse - 3.5 3.5 0 false false (5.5 10))
          (close -)
        )
      )
    )
  )
)
