(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 10)
        (
          (line - 3.843 16.162)
          (arc_ellipse - 2 2 0 false true (3.343 16.995))
          (line - 2.021 21.355001)
          (arc_ellipse - 0.5 0.5 0 false true (2.643 21.979002))
          (line - 7.0009995 20.656002)
          (arc_ellipse - 2 2 0 false true (7.8309994 20.156002))
          (line - 14 13.982)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12.829 7.172)
        (
          (line - 17.188 2.8259997)
          (arc_ellipse - 1 1 0 true false (21.174 6.812))
          (line - 16.821 11.165)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
  )
)
