(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 20)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.376 3.622)
        (
          (arc_ellipse - 1 1 0 false false (19.378 6.624))
          (line - 7.368 18.635)
          (arc_ellipse - 2 2 0 false false (6.513 19.141))
          (line - 3.641 19.979)
          (arc_ellipse - 0.5 0.5 0 false false (3.021 19.359))
          (line - 3.859 16.487)
          (arc_ellipse - 2 2 0 false false (4.365 15.632999))
          (close -)
        )
      )
    )
  )
)
