(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.174 6.812)
        (
          (arc_ellipse - 1 1 0 false true (17.188 2.8249998))
          (line - 3.842 16.174)
          (arc_ellipse - 2 2 0 false true (3.342 17.004))
          (line - 2.021 21.355999)
          (arc_ellipse - 0.5 0.5 0 false true (2.644 21.977999))
          (line - 6.997 20.657999)
          (arc_ellipse - 2 2 0 false true (7.827 20.161))
          (close -)
        )
      )
    )
  )
)
