(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 7)
        (
          (line - 8.7 2.7)
          (arc_ellipse - 2.41 2.41 0 false true (5.2999997 2.7))
          (line - 2.7 5.3)
          (arc_ellipse - 2.41 2.41 0 false true (2.7 8.700001))
          (line - 7 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 6)
        (
          (line - 10 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 16)
        (
          (line - 20 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 11)
        (
          (line - 21.3 15.3)
          (bezier - (22.24 16.24) (22.24 17.76) (21.3 18.7))
          (line - 18.699999 21.300001)
          (bezier - (17.759998 22.240002) (16.239998 22.240002) (15.299999 21.300001))
          (line - 11 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.174 6.812)
        (
          (arc_ellipse - 1 1 0 false true (17.188 2.8249998))
          (line - 3.842 16.174)
          (arc_ellipse - 2 2 0 false true (3.342 17.004))
          (line - 2.021 21.355999)
          (arc_ellipse - 0.5 0.5 0 false true (2.644 21.977999))
          (line - 6.997 20.657999)
          (arc_ellipse - 2 2 0 false true (7.827 20.161))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 5)
        (
          (line - 19 9)
        )
      )
    )
  )
)
