(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 4)
        (
          (vert - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 4)
        (
          (vert - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 4)
        (
          (horiz - 9.5)
          (arc_ellipse - 4.5 4.5 0 false true (9.5 13))
          (horiz - 13)
        )
      )
    )
  )
)
