(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 3)
        (
          (vert - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 9)
        (
          (horiz - 11)
          (arc_ellipse - 3 3 0 false false (11 3))
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 3)
        (
          (vert - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 18)
        (
          (horiz - 2)
          (line - 6 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 22)
        (
          (line - 2 18)
        )
      )
    )
  )
)
