(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 11)
        (
          (horiz - 14)
          (arc_ellipse - 1 1 0 false true (13 12))
          (vert - 17)
          (arc_ellipse - 1 1 0 false true (14 18))
          (horiz - 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 7)
        (
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (8 22))
          (horiz - 16)
          (arc_ellipse - 2 2 0 false true (18 20))
          (vert - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 2)
        (
          (horiz - 19)
          (bezier - (19.5 2) (20 2) (20 2))
          (vert - 7)
          (bezier - (20 7) (19 7) (19 7))
          (horiz - 5)
          (bezier - (4.5 7) (4 7) (4 7))
          (vert - 2)
          (bezier - (4 2) (4.5 2) (5 2))
        )
      )
    )
  )
)
