(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6.3 20.3)
        (
          (arc_ellipse - 2.4 2.4 0 false true (9.700001 20.3))
          (line - 12 18)
          (line - 6 12)
          (line - 3.7 14.3)
          (arc_ellipse - 2.4 2.4 0 false true (3.7 17.7))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 22)
        (
          (line - 5 19)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7.5 13.5)
        (
          (line - 10 11)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.5 16.5)
        (
          (line - 13 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 3)
        (
          (line - 14 7)
          (horiz - 20)
          (line - 16 11)
        )
      )
    )
  )
)
