(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 8)
        (
          (arc_ellipse - 2 2 0 false true (18 4))
          (arc_ellipse - 2 2 0 false true (14 4))
          (arc_ellipse - 2 2 0 false true (10 4))
          (arc_ellipse - 2 2 0 false true (6 4))
          (arc_ellipse - 2 2 0 false true (6 8))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 22)
        (
          (line - 9 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 22)
        (
          (line - 15 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 8)
        (
          (bezier - (20.5 8) (20.9 8.4) (20.8 9))
          (line - 18.199999 21)
          (bezier - (18.099998 21.5) (17.499998 22) (16.999998 22))
          (horiz - 7)
          (bezier - (6.4 22) (5.9 21.6) (5.8 21))
          (line - 3.2 9)
          (bezier - (3.1000001 8.4) (3.5 8) (4 8))
          (close -)
        )
      )
    )
  )
)
