(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18.6 14.4)
        (
          (bezier - (19.4 13.599999) (19.4 12.4) (18.6 11.599999))
          (line - 10.5 3.499999)
          (arc_ellipse - 4.95 4.95 0 true true (3.4 10.599998))
          (line - 11.5 18.699999)
          (bezier - (12.4 19.4) (13.6 19.4) (14.4 18.599998))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 22)
        (
          (line - 16.5 16.5)
        )
      )
    )
  )
)
