(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 3)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 3)
        (
          (vert - 14)
          (arc_ellipse - 2 2 0 false false (19 16))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 14))
          (vert - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 21)
        (
          (line - 12 16)
          (line - 17 21)
        )
      )
    )
  )
)
