(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.5 22)
        (
          (horiz - 7)
          (arc_ellipse - 1 1 0 false false (6 21))
          (vert - 15)
          (arc_ellipse - 1 1 0 false false (7 14))
          (horiz - 17)
          (arc_ellipse - 1 1 0 false false (18 15))
          (vert - 15.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 19)
        (
          (line - 18 21)
          (line - 22 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 18)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 16))
          (vert - 11)
          (arc_ellipse - 2 2 0 false false (4 9))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 11))
          (vert - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 9)
        (
          (vert - 3)
          (arc_ellipse - 1 1 0 false false (7 2))
          (horiz - 17)
          (arc_ellipse - 1 1 0 false false (18 3))
          (vert - 9)
        )
      )
    )
  )
)
