(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 7)
        (
          (line - 3 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 6)
        (
          (vert - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 7)
        (
          (line - 15 5)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((9 10) ((arc_circle - 3 false false (9 16))(arc_circle - 3 false false (9 10)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11.83 12)
        (
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 14))
          (vert - 18)
          (arc_ellipse - 2 2 0 false false (20 20))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 18))
          (vert - 14)
          (arc_ellipse - 2 2 0 false false (4 12))
          (horiz - 6.17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 16)
        (
          (horiz - 18)
        )
      )
    )
  )
)
