(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.07 4.93)
        (
          (arc_ellipse - 10 10 0 false true (6.99 3.34))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 6)
        (
          (horiz - 4.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2.29 9.62)
        (
          (arc_ellipse - 10 10 0 true true (21.31 8.35))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.24 7.76)
        (
          (arc_ellipse - 6 6 0 true true (8.23 16.67))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 18)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.99 11.66)
        (
          (arc_ellipse - 6 6 0 false false (15.77 16.67))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 10) ((arc_circle - 2 false false (12 14))(arc_circle - 2 false false (12 10)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.41 10.59)
        (
          (line - 19.07 4.9300003)
        )
      )
    )
  )
)
