(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4.9 19.1)
        (
          (bezier - (1 15.2) (1 8.8) (4.9 4.9))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7.8 16.2)
        (
          (bezier - (5.5 13.900001) (5.5 10.1) (7.8 7.700001))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 10) ((arc_circle - 2 false false (12 14))(arc_circle - 2 false false (12 10)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.2 7.8)
        (
          (bezier - (18.5 10.1) (18.5 13.9) (16.2 16.3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.1 4.9)
        (
          (bezier - (23 8.8) (23 15.1) (19.1 19))
        )
      )
    )
  )
)
