(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 19)
        (
          (horiz - 4.815)
          (arc_ellipse - 1.83 1.83 0 false false (3.245 18.119))
          (arc_ellipse - 1.785 1.785 0 false false (3.241 16.335))
          (line - 7.196 9.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 19)
        (
          (horiz - 19.203)
          (arc_ellipse - 1.83 1.83 0 false true (20.758999 18.11))
          (arc_ellipse - 1.784 1.784 0 false true (20.758999 16.335001))
          (line - 19.532999 14.215001)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 16)
        (
          (line - 11 19)
          (line - 14 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.293 13.596)
        (
          (line - 7.196 9.5)
          (line - 3.1 10.598)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.344 5.811)
        (
          (line - 10.437 3.919)
          (arc_ellipse - 1.83 1.83 0 false false (11.985 3))
          (arc_ellipse - 1.784 1.784 0 false false (13.531 3.888))
          (line - 17.474 10.731)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.378 9.633)
        (
          (line - 17.474 10.731001)
          (line - 18.571001 6.6350007)
        )
      )
    )
  )
)
