(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 12)
        (
          (arc_ellipse - 9 9 0 false false (12 3))
          (arc_ellipse - 9.75 9.75 0 false false (18.74 5.74))
          (line - 21 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 3)
        (
          (vert - 8)
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 12)
        (
          (arc_ellipse - 9 9 0 false false (12 21))
          (arc_ellipse - 9.75 9.75 0 false false (5.26 18.26))
          (line - 3 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 16)
        (
          (horiz - 3)
          (vert - 21)
        )
      )
    )
  )
)
