(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 2)
        (
          (vert - 8)
          (horiz - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 12)
        (
          (arc_ellipse - 9 9 0 false true (6 5.3))
          (line - 3 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 22)
        (
          (vert - 16)
          (horiz - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 12)
        (
          (arc_ellipse - 9 9 0 false true (18 18.7))
          (line - 21 16)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 11) ((arc_circle - 1 false false (12 13))(arc_circle - 1 false false (12 11)))))  )
)
