(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 2)
        (
          (line - 21 6)
          (line - 17 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 11)
        (
          (vert - 10)
          (arc_ellipse - 4 4 0 false false (7 6))
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 22)
        (
          (line - 3 18)
          (line - 7 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 13)
        (
          (vert - 14)
          (arc_ellipse - 4 4 0 false false (17 18))
          (horiz - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 10)
        (
          (horiz - 12)
          (vert - 14)
        )
      )
    )
  )
)
