(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 14)
        (
          (arc_ellipse - 2 2 0 false false (16 16))
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (14 22))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 4)
        (
          (arc_ellipse - 2 2 0 false false (16 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 10)
        (
          (arc_ellipse - 2 2 0 false false (14 8))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 14)
        (
          (arc_ellipse - 2 2 0 false false (22 16))
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (20 22))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 2)
        (
          (arc_ellipse - 2 2 0 false false (22 4))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 8)
        (
          (arc_ellipse - 2 2 0 false false (20 10))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 7)
        (
          (line - 6 10)
          (line - 9 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 10)
        (
          (vert - 5)
          (arc_ellipse - 3 3 0 false false (9 2))
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 14)
        (
          (horiz - 8)
          (bezier - (9 14) (10 14) (10 14))
          (vert - 22)
          (bezier - (10 22) (8 22) (8 22))
          (horiz - 4)
          (bezier - (3 22) (2 22) (2 22))
          (vert - 14)
          (bezier - (2 14) (3 14) (4 14))
        )
      )
    )
  )
)
