(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 9)
        (
          (vert - 7)
          (arc_ellipse - 2 2 0 false true (18 5))
          (horiz - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 2)
        (
          (line - 12 5)
          (line - 15 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 13)
        (
          (vert - 18)
          (arc_ellipse - 2 2 0 false false (18 20))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (4 18))
          (vert - 7)
          (arc_ellipse - 2 2 0 false false (6 5))
          (horiz - 8)
        )
      )
    )
  )
)
