(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.466 7.5)
        (
          (bezier - (15.643 4.237) (13.952 2) (12 2))
          (bezier - (9.239 2) (7 6.477) (7 12))
          (bezier - (7 17.522999) (9.239 22) (12 22))
          (bezier - (12.342 22) (12.677 21.931) (13 21.8))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15.194 13.707)
        (
          (line - 19.008 15.566999)
          (line - 17.147999 19.380999)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 15.57)
        (
          (bezier - (17.196 16.455) (14.726 17) (12 17))
          (bezier - (6.477 17) (2 14.761) (2 12))
          (bezier - (2 9.239) (6.477 7) (12 7))
          (bezier - (16.838 7) (20.873001 8.718) (21.8 11))
        )
      )
    )
  )
)
