(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((6 16) ((arc_circle - 3 false false (6 22))(arc_circle - 3 false false (6 16)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 19)
        (
          (horiz - 17.5)
          (arc_ellipse - 3.5 3.5 0 false true (17.5 12))
          (horiz - 6.5)
          (arc_ellipse - 3.5 3.5 0 false false (6.5 5))
          (horiz - 15)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((18 2) ((arc_circle - 3 false false (18 8))(arc_circle - 3 false false (18 2)))))  )
)
