(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 7)
        (
          (vert - 18)
          (arc_ellipse - 1 1 0 false true (6 19))
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5.293 18.707)
        (
          (line - 11 13)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((19 17) ((arc_circle - 2 false false (19 21))(arc_circle - 2 false false (19 17)))))(outline_fill_path (flat 1) (flat 0) 1 ((5 3) ((arc_circle - 2 false false (5 7))(arc_circle - 2 false false (5 3)))))  )
)
