(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 5)
        (
          (arc_ellipse - 4 3 0 false true (8 5))
          (bezier - (8 9) (16 8) (16 12))
          (arc_ellipse - 4 3 0 false false (8 12))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 19)
        (
          (arc_ellipse - 4 3 0 false true (16 19))
          (bezier - (16 15) (8 16) (8 12))
          (arc_ellipse - 4 3 0 false false (16 12))
        )
      )
    )
  )
)
