(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 10)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 8))
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (4 2))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 4))
          (vert - 8)
          (arc_ellipse - 2 2 0 false false (20 10))
          (horiz - 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 14)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 16))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (4 22))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 20))
          (vert - 16)
          (arc_ellipse - 2 2 0 false true (20 14))
          (horiz - 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 6)
        (
          (horiz - 6.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 18)
        (
          (horiz - 6.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 6)
        (
          (line - 9 12)
          (horiz - 15)
          (line - 11 18)
        )
      )
    )
  )
)
