(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 5)
        (
          (arc_ellipse - 1 1 0 false true (4 6))
          (vert - 13)
          (bezier - (4 18) (7.5 20.5) (11.67 21.939999))
          (arc_ellipse - 1 1 0 false true (12.34 21.949999))
          (bezier - (14.690001 21.13) (16.82 19.98) (18.24 18.239998))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.309 3.652)
        (
          (arc_ellipse - 12.252 12.252 0 false true (11.24 2.28))
          (arc_ellipse - 1.17 1.17 0 false false (12.76 2.28))
          (bezier - (14.51 3.81) (17 5) (19 5))
          (arc_ellipse - 1 1 0 false false (20 6))
          (vert - 13)
          (arc_ellipse - 9.784 9.784 0 false false (19.92 14.264))
        )
      )
    )
  )
)
