(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 12)
        (
          (horiz - 11.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 22)
        (
          (bezier - (13.5 21.5) (14.12 21) (15.5 21))
          (bezier - (14.12 21) (13.5 20.5) (13 20))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 2)
        (
          (arc_ellipse - 3.28 3.28 0 false false (10.773 3.7979999))
          (line - 4.6029997 3.237)
          (arc_ellipse - 2.387 2.387 0 true true (4.387 8))
          (horiz - 15.5)
          (arc_ellipse - 1 1 0 false false (15.5 21))
          (arc_ellipse - 1 1 0 false true (15.5 16))
          (horiz - 12)
          (arc_ellipse - 7 7 0 false false (5 9))
          (vert - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 8)
        (
          (arc_ellipse - 8.5 8.5 0 false false (14 16))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 16)
        (
          (bezier - (18 16) (20.5 12) (20 10))
        )
      )
    )
  )
)
