(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 22)
        (
          (vert - 15)
          (line - 10 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 8)
        (
          (vert - 8.8)
          (arc_ellipse - 6 6 0 false false (13.8 20))
          (horiz - 10)
          (arc_ellipse - 6.5 6.5 0 false false (7 8))
          (arc_ellipse - 5 5 0 false false (17 8))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 14)
        (
          (line - 12 16)
        )
      )
    )
  )
)
