(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12.5 17)
        (
          (line - 12 16)
          (line - 11.5 17)
          (horiz - 12.5)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 22)
        (
          (arc_ellipse - 1 1 0 false true (16 21))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (17.56 16.75))
          (arc_ellipse - 8 8 0 true true (6.4399996 16.75))
          (arc_ellipse - 2 2 0 false true (8 20))
          (vert - 21)
          (arc_ellipse - 1 1 0 false true (9 22))
          (close -)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((15 11) ((arc_circle - 1 false false (15 13))(arc_circle - 1 false false (15 11)))))(outline_fill_path (flat 1) (flat 0) 1 ((9 11) ((arc_circle - 1 false false (9 13))(arc_circle - 1 false false (9 11)))))  )
)
