(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.5 2)
        (
          (horiz - 14.5)
          (bezier - (15.25 2) (16 2) (16 2))
          (vert - 10)
          (bezier - (16 10) (14.5 10) (14.5 10))
          (horiz - 14.5)
          (bezier - (13.75 10) (13 10) (13 10))
          (vert - 2)
          (bezier - (13 2) (13.75 2) (14.5 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 8.5)
        (
          (vert - 10)
          (horiz - 20.5)
          (arc_ellipse - 1.5 1.5 0 true true (19 8.5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.5 14)
        (
          (horiz - 9.5)
          (bezier - (10.25 14) (11 14) (11 14))
          (vert - 22)
          (bezier - (11 22) (9.5 22) (9.5 22))
          (horiz - 9.5)
          (bezier - (8.75 22) (8 22) (8 22))
          (vert - 14)
          (bezier - (8 14) (8.75 14) (9.5 14))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 15.5)
        (
          (vert - 14)
          (horiz - 3.5)
          (arc_ellipse - 1.5 1.5 0 true true (5 15.5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15.5 13)
        (
          (horiz - 20.5)
          (bezier - (21.25 13) (22 13) (22 13))
          (vert - 16)
          (bezier - (22 16) (20.5 16) (20.5 16))
          (horiz - 15.5)
          (bezier - (14.75 16) (14 16) (14 16))
          (vert - 13)
          (bezier - (14 13) (14.75 13) (15.5 13))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15.5 19)
        (
          (horiz - 14)
          (vert - 20.5)
          (arc_ellipse - 1.5 1.5 0 true true (15.5 19))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.5 8)
        (
          (horiz - 8.5)
          (bezier - (9.25 8) (10 8) (10 8))
          (vert - 11)
          (bezier - (10 11) (8.5 11) (8.5 11))
          (horiz - 3.5)
          (bezier - (2.75 11) (2 11) (2 11))
          (vert - 8)
          (bezier - (2 8) (2.75 8) (3.5 8))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.5 5)
        (
          (horiz - 10)
          (vert - 3.5)
          (arc_ellipse - 1.5 1.5 0 true true (8.5 5))
        )
      )
    )
  )
)
