(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 6)
        (
          (horiz - 8)
          (bezier - (8.5 6) (9 6) (9 6))
          (vert - 18)
          (bezier - (9 18) (8 18) (8 18))
          (horiz - 3)
          (bezier - (2.5 18) (2 18) (2 18))
          (vert - 6)
          (bezier - (2 6) (2.5 6) (3 6))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 8.32)
        (
          (arc_ellipse - 7.43 7.43 0 false false (13 15.68))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.46 6.21)
        (
          (arc_ellipse - 11.76 11.76 0 false false (16.46 17.79))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.91 4.1)
        (
          (arc_ellipse - 15.91 15.91 0 false false (19.92 19.9))
        )
      )
    )
  )
)
