(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 9)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (18 4))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 6))
          (vert - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 16)
        (
          (arc_ellipse - 2 2 0 false true (4 18))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 16))
          (vert - 11)
          (arc_ellipse - 2 2 0 false true (18 11))
          (vert - 12.5)
          (arc_ellipse - 0.5 0.5 0 false false (17.5 13))
          (horiz - 6.5)
          (arc_ellipse - 0.5 0.5 0 false false (6 12.5))
          (vert - 11)
          (arc_ellipse - 2 2 0 false true (2 11))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 18)
        (
          (vert - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 18)
        (
          (vert - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 4)
        (
          (vert - 13)
        )
      )
    )
  )
)
