(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 2)
        (
          (horiz - 20)
          (bezier - (21 2) (22 2) (22 2))
          (vert - 22)
          (bezier - (22 22) (20 22) (20 22))
          (horiz - 4)
          (bezier - (3 22) (2 22) (2 22))
          (vert - 2)
          (bezier - (2 2) (3 2) (4 2))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((8 6) ((arc_circle - 2 false false (8 10))(arc_circle - 2 false false (8 6)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.414 9.414)
        (
          (line - 12 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.8 14.8)
        (
          (line - 18 18)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((8 14) ((arc_circle - 2 false false (8 18))(arc_circle - 2 false false (8 14)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 6)
        (
          (line - 9.414 14.586)
        )
      )
    )
  )
)
