(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 3)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 5))
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false true (21 19))
          (vert - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18.375 2.625)
        (
          (arc_ellipse - 1 1 0 false false (21.375 5.625))
          (line - 12.362 14.639)
          (arc_ellipse - 2 2 0 false false (11.509001 15.144))
          (line - 8.636001 15.984)
          (arc_ellipse - 0.5 0.5 0 false false (8.016001 15.364))
          (line - 8.856001 12.491)
          (arc_ellipse - 2 2 0 false false (9.362 11.639))
          (close -)
        )
      )
    )
  )
)
