(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.6 3.6)
        (
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (20.41 20.41))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 8.7)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 15.3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 13)
        (
          (arc_ellipse - 3 3 0 true true (13 7))
          (horiz - 9)
          (vert - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 17)
        (
          (vert - 14.7)
        )
      )
    )
  )
)
