(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 8)
        (
          (vert - 5)
          (bezier - (5 4) (6 3) (7 3))
          (horiz - 17)
          (bezier - (18 3) (19 4) (19 5))
          (vert - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 16)
        (
          (vert - 19)
          (bezier - (19 20) (18 21) (17 21))
          (horiz - 7)
          (bezier - (6 21) (5 20) (5 19))
          (vert - 16)
        )
      )
    )
  )
)
