(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 2)
        (
          (vert - 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 2)
        (
          (vert - 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 3)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 5))
          (vert - 9)
          (arc_ellipse - 6 6 0 false true (14 9))
          (vert - 5)
          (arc_ellipse - 2 2 0 false true (12 3))
          (horiz - 11)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 15)
        (
          (arc_ellipse - 6 6 0 false true (20 15))
          (vert - 12)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((20 8) ((arc_circle - 2 false false (20 12))(arc_circle - 2 false false (20 8)))))  )
)
