(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15.5 3)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 5))
          (vert - 19)
          (bezier - (3 20.1) (3.9 21) (5 21))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false true (21 19))
          (vert - 8.5)
          (line - 15.5 3)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 3)
        (
          (vert - 7)
          (arc_ellipse - 2 2 0 false true (16 9))
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 13)
        (
          (horiz - 8.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 13)
        (
          (horiz - 16.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 16)
        (
          (bezier - (10 16) (10.8 17) (12 17))
          (bezier - (13.3 17) (14 16) (14 16))
        )
      )
    )
  )
)
