(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 2)
        (
          (horiz - 8)
          (bezier - (9 2) (10 2) (10 2))
          (vert - 22)
          (bezier - (10 22) (8 22) (8 22))
          (horiz - 6)
          (bezier - (5 22) (4 22) (4 22))
          (vert - 2)
          (bezier - (4 2) (5 2) (6 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 2)
        (
          (horiz - 18)
          (bezier - (19 2) (20 2) (20 2))
          (vert - 22)
          (bezier - (20 22) (18 22) (18 22))
          (horiz - 16)
          (bezier - (15 22) (14 22) (14 22))
          (vert - 2)
          (bezier - (14 2) (15 2) (16 2))
        )
      )
    )
  )
)
