(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 19)
        (
          (line - 12 11)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 19)
        (
          (line - 4 11)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 12)
        (
          (horiz - 16)
          (bezier - (16 10.5) (16.442 10) (17.5 9.5))
          (bezier - (18.558 9) (20 8.334) (20 7.002))
          (bezier - (20 6.5299997) (19.83 6.072) (19.516 5.712))
          (arc_ellipse - 2.105 2.105 0 false true (16.899 5.276))
          (bezier - (16.479 5.515) (16.161 5.89) (16 6.336))
        )
      )
    )
  )
)
