(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 8)
        (
          (horiz - 11)
          (bezier - (12 8) (13 8) (13 8))
          (vert - 22)
          (bezier - (13 22) (11 22) (11 22))
          (horiz - 5)
          (bezier - (4 22) (3 22) (3 22))
          (vert - 8)
          (bezier - (3 8) (4 8) (5 8))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 4)
        (
          (arc_ellipse - 2 2 0 false false (7 2))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (19 22))
          (horiz - 16.6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 18)
        (
          (horiz - 8.01)
        )
      )
    )
  )
)
