(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((7 2) ((arc_circle - 5 false false (7 12))(arc_circle - 5 false false (7 2)))))(outline_fill_path (flat 1) (flat 0) 1 ((17 12) ((arc_circle - 5 false false (17 22))(arc_circle - 5 false false (17 12)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 17)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.46 10.54)
        (
          (line - 10.54 3.46)
        )
      )
    )
  )
)
