(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((17 2) ((arc_circle - 2 false false (17 6))(arc_circle - 2 false false (17 2)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15.59 5.41)
        (
          (line - 5.41 15.59)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((4 15) ((arc_circle - 2 false false (4 19))(arc_circle - 2 false false (4 15)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 22)
        (
          (bezier - (12 22) (8 13) (10.5 10.5))
          (bezier - (13 8) (22 12) (22 12))
        )
      )
    )
  )
)
