(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.065 12.493)
        (
          (line - 3.8849998 13.811)
          (arc_ellipse - 0.934 0.934 0 false false (2.7769997 13.109))
          (line - 2.2399998 10.959)
          (arc_ellipse - 1.07 1.07 0 false false (2.9309998 9.693999))
          (line - 16.435 5.253999)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.56 11.747)
        (
          (line - 17.892 10.823)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 21)
        (
          (line - 12.895 14.79)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.485 5.94)
        (
          (arc_ellipse - 2 2 0 false false (17.94 3.515))
          (line - 19.03 3.243)
          (arc_ellipse - 1 1 0 false false (20.242 3.97))
          (line - 21.757 10.03)
          (arc_ellipse - 1 1 0 false false (21.03 11.243))
          (line - 19.94 11.515)
          (arc_ellipse - 2 2 0 false false (17.515001 10.06))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6.158 8.633)
        (
          (line - 7.272 13.089001)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 21)
        (
          (line - 11.105 14.79)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 11) ((arc_circle - 2 false false (12 15))(arc_circle - 2 false false (12 11)))))  )
)
