(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 10)
        (
          (bezier - (2 10) (5 7) (5 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 10)
        (
          (bezier - (22 10) (19 7) (19 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 2)
        (
          (bezier - (10 6.4) (6.4 10) (2 10))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 2)
        (
          (bezier - (14 6.4) (17.6 10) (22 10))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 10)
        (
          (bezier - (2 10) (4 12) (4 15))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 10)
        (
          (bezier - (22 10) (20 12) (20 15))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 15)
        (
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 22)
        (
          (vert - 21)
          (arc_ellipse - 2 2 0 false false (4 19))
          (horiz - 8)
          (arc_ellipse - 2 2 0 false false (10 21))
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 22)
        (
          (vert - 21)
          (arc_ellipse - 2 2 0 false false (16 19))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 21))
          (vert - 22)
        )
      )
    )
  )
)
