(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.05 10.966)
        (
          (arc_ellipse - 5 2.5 0 false false (7.949999 10.966))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.923 14.049)
        (
          (line - 21.403 16.089)
          (arc_ellipse - 1 1 0 false false (21.404 17.92))
          (line - 12.829999 21.82)
          (arc_ellipse - 2 2 0 false false (11.169999 21.82))
          (line - 2.5959988 17.91)
          (arc_ellipse - 1 1 0 false false (2.5959988 16.08))
          (line - 7.079999 14.04)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.949 14.14)
        (
          (arc_ellipse - 5 2.5 0 true false (7.049 14.14))
          (line - 10.063 3.5)
          (arc_ellipse - 2 2 0 false false (13.937 3.5))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.194 6.57)
        (
          (arc_ellipse - 5 2.5 0 false true (14.804001 6.57))
        )
      )
    )
  )
)
