(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 10)
        (
          (vert - 10.2)
          (arc_ellipse - 3 3 0 false false (8.9 16))
          (horiz - 5)
          (arc_ellipse - 3 3 0 false false (4 10.2))
          (vert - 10)
          (arc_ellipse - 3 3 0 false false (10 10))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 16)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 19)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 19)
        (
          (horiz - 20.3)
          (arc_ellipse - 1 1 0 false true (21 17.3))
          (line - 18 14)
          (horiz - 18.3)
          (arc_ellipse - 1 1 0 false true (19 12.3))
          (line - 16 9)
          (horiz - 16.2)
          (arc_ellipse - 1 1 0 false true (17 7.3))
          (line - 13 3)
          (line - 11.6 4.5)
        )
      )
    )
  )
)
