(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 8)
        (
          (bezier - (13 5.24) (10.54 3) (7.5 3))
          (bezier - (4.46 3) (2 5.24) (2 8))
          (horiz - 4)
          (line - 5 7)
          (line - 6 8)
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 7.14)
        (
          (arc_ellipse - 5.82 5.82 0 false false (16.5 6))
          (bezier - (19.54 6) (22 8.24) (22 11))
          (horiz - 19)
          (line - 18 10)
          (line - 17 11)
          (horiz - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5.89 9.71)
        (
          (bezier - (3.7399998 11.860001) (3.59 15.18) (5.54 17.14))
          (line - 9.78 12.889999)
          (line - 10.48 12.19)
          (line - 11.19 11.48)
          (line - 13.309999 9.36)
          (bezier - (11.36 7.3999996) (8.039999 7.5599995) (5.8899994 9.71))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 15.5)
        (
          (bezier - (11.5 18) (10.83 20) (10 22))
          (horiz - 14)
          (bezier - (16 16.5) (13.5 10) (13 8))
        )
      )
    )
  )
)
