(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.73 18)
        (
          (line - 13.73 4)
          (arc_ellipse - 2 2 0 false true (10.25 4))
          (line - 2.25 18)
          (arc_ellipse - 2 2 0 false true (4 21))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (21.73 18))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 9)
        (
          (vert - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 17)
        (
          (horiz - 12.01)
        )
      )
    )
  )
)
