(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 19)
        (
          (vert - 7)
          (arc_ellipse - 2 2 0 false true (12 5))
          (horiz - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 19)
        (
          (horiz - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 19)
        (
          (horiz - 21)
          (arc_ellipse - 1 1 0 false true (22 18))
          (vert - 14.35)
          (arc_ellipse - 1 1 0 false true (21.78 13.7300005))
          (line - 18.3 9.38)
          (arc_ellipse - 1 1 0 false true (17.519999 9))
          (horiz - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 13)
        (
          (vert - 18)
          (arc_ellipse - 1 1 0 false true (3 19))
          (horiz - 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 3)
        (
          (line - 2.15 5.15)
          (arc_ellipse - 0.495 0.495 0 false true (2.5 6.01))
          (horiz - 4.65)
          (arc_ellipse - 0.47 0.47 0 false false (5 6.8700004))
          (line - 3 9.02)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((17 17) ((arc_circle - 2 false false (17 21))(arc_circle - 2 false false (17 17)))))(outline_fill_path (flat 1) (flat 0) 1 ((7 17) ((arc_circle - 2 false false (7 21))(arc_circle - 2 false false (7 17)))))  )
)
