(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 4)
        (
          (bezier - (22 4) (21.3 6.1) (20 7.4))
          (bezier - (21.6 17.4) (10.6 24.699999) (2 19))
          (bezier - (4.2 19.1) (6.4 18.4) (8 17))
          (bezier - (3 15.5) (0.5 9.6) (3 5))
          (bezier - (5.2 7.6) (8.6 9.1) (12 9))
          (bezier - (11.1 4.8) (16 2.4) (19 5.2))
          (bezier - (20.1 5.2) (22 3.9999998) (22 3.9999998))
          (close -)
        )
      )
    )
  )
)
