(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 2)
        (
          (vert - 3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15.5 21)
        (
          (arc_ellipse - 1.85 1.85 0 false false (12 20))
          (vert - 12)
          (horiz - 2)
          (arc_ellipse - 10 10 0 false false (5.428 5.425))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.5 12)
        (
          (horiz - 22)
          (arc_ellipse - 10 10 0 false true (9.004 3.455))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
  )
)
