(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 4)
        (
          (horiz - 12)
          (bezier - (12.5 4) (13 4) (13 4))
          (vert - 10)
          (bezier - (13 10) (12 10) (12 10))
          (horiz - 6)
          (bezier - (5.5 10) (5 10) (5 10))
          (vert - 4)
          (bezier - (5 4) (5.5 4) (6 4))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 14)
        (
          (horiz - 18)
          (bezier - (18.5 14) (19 14) (19 14))
          (vert - 20)
          (bezier - (19 20) (18 20) (18 20))
          (horiz - 12)
          (bezier - (11.5 20) (11 20) (11 20))
          (vert - 14)
          (bezier - (11 14) (11.5 14) (12 14))
        )
      )
    )
  )
)
