(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 21)
        (
          (arc_ellipse - 8 8 0 false true (2 21))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((10 3) ((arc_circle - 5 false false (10 13))(arc_circle - 5 false false (10 3)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 20)
        (
          (bezier - (22 16.630001) (20 13.5) (18 12))
          (arc_ellipse - 5 5 0 false true (17.55 3.6999998))
        )
      )
    )
  )
)
