(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 2)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 5)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 3)
        (
          (vert - 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 3)
        (
          (vert - 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 3)
        (
          (vert - 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 3)
        (
          (vert - 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 5)
        (
          (line - 12 12)
          (line - 5 5)
        )
      )
    )
  )
)
