(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 13)
        (
          (line - 21.223 16.482)
          (arc_ellipse - 0.5 0.5 0 false true (22 16.066))
          (vert - 7.87)
          (arc_ellipse - 0.5 0.5 0 false true (21.248 7.4379997))
          (line - 16 10.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 6)
        (
          (horiz - 14)
          (bezier - (15 6) (16 6) (16 6))
          (vert - 18)
          (bezier - (16 18) (14 18) (14 18))
          (horiz - 4)
          (bezier - (3 18) (2 18) (2 18))
          (vert - 6)
          (bezier - (2 6) (3 6) (4 6))
        )
      )
    )
  )
)
