(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11.1 7.1)
        (
          (arc_ellipse - 16.55 16.55 0 false false (22 11.1))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 12)
        (
          (arc_ellipse - 12.6 12.6 0 false false (3.3000002 17))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.8 13.6)
        (
          (arc_ellipse - 16.55 16.55 0 false false (7.799999 21.1))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20.7 17)
        (
          (arc_ellipse - 12.8 12.8 0 false true (12.000001 12))
          (arc_ellipse - 13.3 13.3 0 false false (12.000001 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6.3 3.8)
        (
          (arc_ellipse - 16.55 16.55 0 false true (8.2 15.3))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))  )
)
