(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 9)
        (
          (arc_ellipse - 5 5 0 false false (16.95 11.293))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.364 5.636)
        (
          (arc_ellipse - 9 9 0 false false (21.253 15.596001))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 7)
        (
          (line - 6.413 7.587)
          (arc_ellipse - 1.4 1.4 0 false false (5.416 8))
          (horiz - 3)
          (arc_ellipse - 1 1 0 false true (2 9))
          (vert - 15)
          (arc_ellipse - 1 1 0 false true (3 16))
          (horiz - 5.416)
          (arc_ellipse - 1.4 1.4 0 false false (6.413 16.413))
          (line - 9.796 19.797)
          (arc_ellipse - 0.705 0.705 0 false true (11 19.298))
          (vert - 11)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.828 4.172)
        (
          (arc_ellipse - 0.686 0.686 0 false false (11 4.657))
          (vert - 5.343)
        )
      )
    )
  )
)
