(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 12)
        (
          (line - 11 14)
          (line - 15 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 7)
        (
          (bezier - (5 5.9) (5.9 5) (7 5))
          (horiz - 17)
          (arc_ellipse - 2 2 0 false false (19 7))
          (vert - 19)
          (horiz - 5)
          (vert - 7)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 19)
        (
          (horiz - 2)
        )
      )
    )
  )
)
