(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 3)
        (
          (horiz - 19)
          (bezier - (20 3) (21 3) (21 3))
          (vert - 21)
          (bezier - (21 21) (19 21) (19 21))
          (horiz - 5)
          (bezier - (4 21) (3 21) (3 21))
          (vert - 3)
          (bezier - (3 3) (4 3) (5 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 9)
        (
          (arc_ellipse - 2 2 0 false false (5 7))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 9))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 11)
        (
          (horiz - 6)
          (bezier - (6.8 11) (7.6 11.3) (8.1 11.9))
          (line - 9.200001 12.799999)
          (bezier - (10.800001 14.4) (13.300001 14.4) (14.900001 12.799999))
          (line - 16 11.9)
          (bezier - (16.5 11.4) (17.3 11) (18.1 11))
          (horiz - 21)
        )
      )
    )
  )
)
