(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((8 7) ((arc_circle - 2 false false (8 11))(arc_circle - 2 false false (8 7)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 17)
        (
          (line - 15.1 10.9)
          (arc_ellipse - 2 2 0 false false (17.91 10.91))
          (line - 22 15)
          (vert - 5)
          (arc_ellipse - 2 2 0 false true (20 3))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 5))
          (vert - 15)
          (arc_ellipse - 2 2 0 false true (4 17))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 15))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 21)
        (
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 17)
        (
          (vert - 21)
        )
      )
    )
  )
)
