(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 14)
        (
          (horiz - 17.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 7)
        (
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 9))
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 19)
        )
      )
    )
  )
)
