(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 16.98)
        (
          (horiz - 12.01)
          (bezier - (10.91 16.98) (10.06 17.92) (9.530001 18.88))
          (arc_ellipse - 4 4 0 false false (2 17))
          (bezier - (2.01 16.3) (2.2 15.6) (2.57 15))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 17)
        (
          (line - 9.13 11.219999)
          (bezier - (9.66 10.249999) (9.2300005 9.039999) (8.63 8.119999))
          (arc_ellipse - 4 4 0 true false (15.52 4.059999))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 6)
        (
          (line - 15.13 11.73)
          (bezier - (15.66 12.7) (16.9 13) (18 13))
          (arc_ellipse - 4 4 0 false false (18 21))
        )
      )
    )
  )
)
