(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 22)
        (
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 10)
        (
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 15)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 15)
        (
          (arc_ellipse - 5 5 0 false true (17 10))
          (bezier - (17 8) (16.5 6) (15 2))
          (horiz - 9)
          (bezier - (7.5 6) (7 8) (7 10))
          (arc_ellipse - 5 5 0 false true (12 15))
          (close -)
        )
      )
    )
  )
)
