(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (10.5 6)
        (
          (line - 20.25 6)
        )
        (10.5 6)
        (
          (bezier - (10.5 6.82843) (9.82843 7.5) (9 7.5))
          (bezier - (8.17157 7.5) (7.5 6.82843) (7.5 6))
        )
        (10.5 6)
        (
          (bezier - (10.5 5.17157) (9.82843 4.5) (9 4.5))
          (bezier - (8.17157 4.5) (7.5 5.17157) (7.5 6))
        )
        (3.75 6)
        (
          (horiz - 7.5)
        )
        (10.5 18)
        (
          (horiz - 20.25)
        )
        (10.5 18)
        (
          (bezier - (10.5 18.8284) (9.82843 19.5) (9 19.5))
          (bezier - (8.17157 19.5) (7.5 18.8284) (7.5 18))
        )
        (10.5 18)
        (
          (bezier - (10.5 17.1716) (9.82843 16.5) (9 16.5))
          (bezier - (8.17157 16.5) (7.5 17.1716) (7.5 18))
        )
        (3.75 18)
        (
          (line - 7.5 18)
        )
        (16.5 12)
        (
          (line - 20.25 12)
        )
        (16.5 12)
        (
          (bezier - (16.5 12.8284) (15.8284 13.5) (15 13.5))
          (bezier - (14.1716 13.5) (13.5 12.8284) (13.5 12))
        )
        (16.5 12)
        (
          (bezier - (16.5 11.1716) (15.8284 10.5) (15 10.5))
          (bezier - (14.1716 10.5) (13.5 11.1716) (13.5 12))
        )
        (3.75 12)
        (
          (horiz - 13.5)
        )
      )
    )
  )
)
