(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (6 13.5)
        (
          (line - 6 3.75)
        )
        (6 13.5)
        (
          (bezier - (6.82843 13.5) (7.5 14.1716) (7.5 15))
          (bezier - (7.5 15.8284) (6.82843 16.5) (6 16.5))
        )
        (6 13.5)
        (
          (bezier - (5.17157 13.5) (4.5 14.1716) (4.5 15))
          (bezier - (4.5 15.8284) (5.17157 16.5) (6 16.5))
        )
        (6 20.25)
        (
          (line - 6 16.5)
        )
        (18 13.5)
        (
          (vert - 3.75)
        )
        (18 13.5)
        (
          (bezier - (18.8284 13.5) (19.5 14.1716) (19.5 15))
          (bezier - (19.5 15.8284) (18.8284 16.5) (18 16.5))
        )
        (18 13.5)
        (
          (bezier - (17.1716 13.5) (16.5 14.1716) (16.5 15))
          (bezier - (16.5 15.8284) (17.1716 16.5) (18 16.5))
        )
        (18 20.25)
        (
          (line - 18 16.5)
        )
        (12 7.5)
        (
          (vert - 3.75)
        )
        (12 7.5)
        (
          (bezier - (12.8284 7.5) (13.5 8.17157) (13.5 9))
          (bezier - (13.5 9.82843) (12.8284 10.5) (12 10.5))
        )
        (12 7.5)
        (
          (bezier - (11.1716 7.5) (10.5 8.17157) (10.5 9))
          (bezier - (10.5 9.82843) (11.1716 10.5) (12 10.5))
        )
        (12 20.25)
        (
          (vert - 10.5)
        )
      )
    )
  )
)
