(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (20.25 7.5)
        (
          (line - 19.6246 18.1321)
          (bezier - (19.5546 19.3214) (18.5698 20.25) (17.3785 20.25))
          (horiz - 6.62154)
          (bezier - (5.43022 20.25) (4.44538 19.3214) (4.37542 18.1321))
          (line - 3.75 7.5)
        )
        (12 10.5)
        (
          (vert - 17.25)
        )
        (12 17.25)
        (
          (line - 9 14.25)
        )
        (12 17.25)
        (
          (line - 15 14.25)
        )
        (3.375 7.5)
        (
          (horiz - 20.625)
          (bezier - (21.2463 7.5) (21.75 6.99632) (21.75 6.375))
          (vert - 4.875)
          (bezier - (21.75 4.25368) (21.2463 3.75) (20.625 3.75))
          (horiz - 3.375)
          (bezier - (2.75368 3.75) (2.25 4.25368) (2.25 4.875))
          (vert - 6.375)
          (bezier - (2.25 6.99632) (2.75368 7.5) (3.375 7.5))
          (close -)
        )
      )
    )
  )
)
