(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (3 7.5)
        (
          (line - 7.5 3)
        )
        (7.5 3)
        (
          (line - 12 7.5)
        )
        (7.5 3)
        (
          (vert - 16.5)
        )
        (21 16.5)
        (
          (line - 16.5 21)
        )
        (16.5 21)
        (
          (line - 12 16.5)
        )
        (16.5 21)
        (
          (line - 16.5 7.5)
        )
      )
    )
  )
)
