(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (7.5 7.5)
        (
          (horiz - 6.75)
          (bezier - (5.50736 7.5) (4.5 8.50736) (4.5 9.75))
          (vert - 17.25)
          (bezier - (4.5 18.4926) (5.50736 19.5) (6.75 19.5))
          (horiz - 14.25)
          (bezier - (15.4926 19.5) (16.5 18.4926) (16.5 17.25))
          (vert - 9.75)
          (bezier - (16.5 8.50736) (15.4926 7.5) (14.25 7.5))
          (horiz - 13.5)
        )
        (13.5 4.5)
        (
          (line - 10.5 1.5)
        )
        (10.5 1.5)
        (
          (line - 7.5 4.5)
        )
        (10.5 1.5)
        (
          (line - 10.5 12.75)
        )
        (16.5 10.5)
        (
          (horiz - 17.25)
          (bezier - (18.4926 10.5) (19.5 11.5074) (19.5 12.75))
          (vert - 20.25)
          (bezier - (19.5 21.4926) (18.4926 22.5) (17.25 22.5))
          (horiz - 9.75)
          (bezier - (8.50736 22.5) (7.5 21.4926) (7.5 20.25))
          (vert - 19.5)
        )
      )
    )
  )
)
