(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (15.75 9)
        (
          (vert - 5.25)
          (bezier - (15.75 4.00736) (14.7426 3) (13.5 3))
          (line - 7.5 3)
          (bezier - (6.25736 3) (5.25 4.00736) (5.25 5.25))
          (line - 5.25 18.75)
          (bezier - (5.25 19.9926) (6.25736 21) (7.5 21))
          (horiz - 13.5)
          (bezier - (14.7426 21) (15.75 19.9926) (15.75 18.75))
          (vert - 15)
        )
        (18.75 15)
        (
          (line - 21.75 12)
        )
        (21.75 12)
        (
          (line - 18.75 9)
        )
        (21.75 12)
        (
          (line - 9 12)
        )
      )
    )
  )
)
