(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (3 16.5)
        (
          (vert - 18.75)
          (bezier - (3 19.9926) (4.00736 21) (5.25 21))
          (horiz - 18.75)
          (bezier - (19.9926 21) (21 19.9926) (21 18.75))
          (vert - 16.5)
        )
        (16.5 12)
        (
          (line - 12 16.5)
        )
        (12 16.5)
        (
          (line - 7.5 12)
        )
        (12 16.5)
        (
          (vert - 3)
        )
      )
    )
  )
)
