(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (13.5 6)
        (
          (horiz - 5.25)
          (bezier - (4.00736 6) (3 7.00736) (3 8.25))
          (vert - 18.75)
          (bezier - (3 19.9926) (4.00736 21) (5.25 21))
          (horiz - 15.75)
          (bezier - (16.9926 21) (18 19.9926) (18 18.75))
          (vert - 10.5)
        )
        (7.5 16.5)
        (
          (line - 21 3)
        )
        (21 3)
        (
          (line - 15.75 3)
        )
        (21 3)
        (
          (vert - 8.25)
        )
      )
    )
  )
)
