(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (8.25 9)
        (
          (vert - 5.25)
          (bezier - (8.25 4.00736) (9.25736 3) (10.5 3))
          (horiz - 16.5)
          (bezier - (17.7426 3) (18.75 4.00736) (18.75 5.25))
          (vert - 18.75)
          (bezier - (18.75 19.9926) (17.7426 21) (16.5 21))
          (horiz - 10.5)
          (bezier - (9.25736 21) (8.25 19.9926) (8.25 18.75))
          (vert - 15)
        )
        (5.25 15)
        (
          (line - 2.25 12)
        )
        (2.25 12)
        (
          (line - 5.25 9)
        )
        (2.25 12)
        (
          (line - 15 12)
        )
      )
    )
  )
)
