(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (3.75 3.75)
        (
          (vert - 8.25)
        )
        (3.75 3.75)
        (
          (horiz - 8.25)
        )
        (3.75 3.75)
        (
          (line - 9 9)
        )
        (3.75 20.25)
        (
          (vert - 15.75)
        )
        (3.75 20.25)
        (
          (horiz - 8.25)
        )
        (3.75 20.25)
        (
          (line - 9 15)
        )
        (20.25 3.75)
        (
          (line - 15.75 3.75)
        )
        (20.25 3.75)
        (
          (vert - 8.25)
        )
        (20.25 3.75)
        (
          (line - 15 9)
        )
        (20.25 20.25)
        (
          (horiz - 15.75)
        )
        (20.25 20.25)
        (
          (vert - 15.75)
        )
        (20.25 20.25)
        (
          (line - 15 15)
        )
      )
    )
  )
)
