(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (9 8.25)
        (
          (horiz - 7.5)
          (bezier - (6.25736 8.25) (5.25 9.25736) (5.25 10.5))
          (vert - 19.5)
          (bezier - (5.25 20.7426) (6.25736 21.75) (7.5 21.75))
          (horiz - 16.5)
          (bezier - (17.7426 21.75) (18.75 20.7426) (18.75 19.5))
          (vert - 10.5)
          (bezier - (18.75 9.25736) (17.7426 8.25) (16.5 8.25))
          (horiz - 15)
        )
        (9 12)
        (
          (line - 12 15)
        )
        (12 15)
        (
          (line - 15 12)
        )
        (12 15)
        (
          (line - 12 2.25)
        )
      )
    )
  )
)
