(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (9 9)
        (
          (line - 9 4.5)
        )
        (9 9)
        (
          (line - 4.5 9)
        )
        (9 9)
        (
          (line - 3.75 3.75)
        )
        (9 15)
        (
          (line - 9 19.5)
        )
        (9 15)
        (
          (line - 4.5 15)
        )
        (9 15)
        (
          (line - 3.75 20.25)
        )
        (15 9)
        (
          (horiz - 19.5)
        )
        (15 9)
        (
          (vert - 4.5)
        )
        (15 9)
        (
          (line - 20.25 3.75)
        )
        (15 15)
        (
          (horiz - 19.5)
        )
        (15 15)
        (
          (line - 15 19.5)
        )
        (15 15)
        (
          (line - 20.25 20.25)
        )
      )
    )
  )
)
