(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (2.25 18.75)
        (
          (bezier - (7.71719 18.75) (13.0136 19.4812) (18.0468 20.8512))
          (bezier - (18.7738 21.0491) (19.5 20.5086) (19.5 19.7551))
          (vert - 18.75)
        )
        (3.75 4.5)
        (
          (vert - 5.25)
          (bezier - (3.75 5.66421) (3.41421 6) (3 6))
          (horiz - 2.25)
        )
        (2.25 6)
        (
          (vert - 5.625)
          (bezier - (2.25 5.00368) (2.75368 4.5) (3.375 4.5))
          (horiz - 20.25)
        )
        (2.25 6)
        (
          (vert - 15)
        )
        (20.25 4.5)
        (
          (vert - 5.25)
          (bezier - (20.25 5.66421) (20.5858 6) (21 6))
          (horiz - 21.75)
        )
        (20.25 4.5)
        (
          (horiz - 20.625)
          (bezier - (21.2463 4.5) (21.75 5.00368) (21.75 5.625))
          (vert - 15.375)
          (bezier - (21.75 15.9963) (21.2463 16.5) (20.625 16.5))
          (horiz - 20.25)
        )
        (21.75 15)
        (
          (horiz - 21)
          (bezier - (20.5858 15) (20.25 15.3358) (20.25 15.75))
          (vert - 16.5)
        )
        (20.25 16.5)
        (
          (horiz - 3.75)
        )
        (3.75 16.5)
        (
          (horiz - 3.375)
          (bezier - (2.75368 16.5) (2.25 15.9963) (2.25 15.375))
          (vert - 15)
        )
        (3.75 16.5)
        (
          (vert - 15.75)
          (bezier - (3.75 15.3358) (3.41421 15) (3 15))
          (horiz - 2.25)
        )
        (15 10.5)
        (
          (bezier - (15 12.1569) (13.6569 13.5) (12 13.5))
          (bezier - (10.3431 13.5) (9 12.1569) (9 10.5))
          (bezier - (9 8.84315) (10.3431 7.5) (12 7.5))
          (bezier - (13.6569 7.5) (15 8.84315) (15 10.5))
          (close -)
        )
        (18 10.5)
        (
          (horiz - 18.0075)
          (vert - 10.5075)
          (horiz - 18)
          (vert - 10.5)
          (close -)
        )
        (6 10.5)
        (
          (horiz - 6.0075)
          (vert - 10.5075)
          (horiz - 6)
          (vert - 10.5)
          (close -)
        )
      )
    )
  )
)
