(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (3 4.5)
        (
          (horiz - 17.25)
        )
        (3 9)
        (
          (horiz - 12.75)
        )
        (3 13.5)
        (
          (horiz - 12.75)
        )
        (17.25 9)
        (
          (vert - 21)
        )
        (17.25 21)
        (
          (line - 13.5 17.25)
        )
        (17.25 21)
        (
          (line - 21 17.25)
        )
      )
    )
  )
)
