(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (21 10.5)
        (
          (horiz - 21.375)
          (bezier - (21.9963 10.5) (22.5 11.0037) (22.5 11.625))
          (vert - 13.875)
          (bezier - (22.5 14.4963) (21.9963 15) (21.375 15))
          (horiz - 21)
        )
        (3.75 18)
        (
          (horiz - 18.75)
          (bezier - (19.9926 18) (21 16.9926) (21 15.75))
          (vert - 9.75)
          (bezier - (21 8.50736) (19.9926 7.5) (18.75 7.5))
          (horiz - 3.75)
          (bezier - (2.50736 7.5) (1.5 8.50736) (1.5 9.75))
          (vert - 15.75)
          (bezier - (1.5 16.9926) (2.50736 18) (3.75 18))
          (close -)
        )
      )
    )
  )
)
