(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (16.5 3.75)
        (
          (vert - 16.5)
          (line - 12 14.25)
          (line - 7.5 16.5)
          (vert - 3.75)
        )
        (16.5 3.75)
        (
          (horiz - 18)
          (bezier - (19.2426 3.75) (20.25 4.75736) (20.25 6))
          (vert - 18)
          (bezier - (20.25 19.2426) (19.2426 20.25) (18 20.25))
          (horiz - 6)
          (bezier - (4.75736 20.25) (3.75 19.2426) (3.75 18))
          (vert - 6)
          (bezier - (3.75 4.75736) (4.75736 3.75) (6 3.75))
          (horiz - 7.5)
        )
        (16.5 3.75)
        (
          (horiz - 7.5)
        )
      )
    )
  )
)
