(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (3.75 21)
        (
          (horiz - 20.25)
        )
        (4.5 3)
        (
          (horiz - 19.5)
        )
        (5.25 3)
        (
          (vert - 21)
        )
        (18.75 3)
        (
          (vert - 21)
        )
        (9 6.75)
        (
          (horiz - 10.5)
        )
        (9 9.75)
        (
          (horiz - 10.5)
        )
        (9 12.75)
        (
          (horiz - 10.5)
        )
        (13.5 6.75)
        (
          (horiz - 15)
        )
        (13.5 9.75)
        (
          (horiz - 15)
        )
        (13.5 12.75)
        (
          (horiz - 15)
        )
        (9 21)
        (
          (vert - 17.625)
          (bezier - (9 17.0037) (9.50368 16.5) (10.125 16.5))
          (horiz - 13.875)
          (bezier - (14.4963 16.5) (15 17.0037) (15 17.625))
          (vert - 21)
        )
      )
    )
  )
)
