(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (12 21)
        (
          (vert - 12.75)
        )
        (15.75 21)
        (
          (vert - 12.75)
        )
        (8.25 21)
        (
          (vert - 12.75)
        )
        (3 9)
        (
          (line - 12 3)
          (line - 21 9)
        )
        (19.5 21)
        (
          (vert - 10.3325)
          (bezier - (17.0563 9.94906) (14.5514 9.75) (12 9.75))
          (bezier - (9.44861 9.75) (6.94372 9.94906) (4.5 10.3325))
          (vert - 21)
        )
        (3 21)
        (
          (horiz - 21)
        )
        (12 6.75)
        (
          (horiz - 12.0075)
          (vert - 6.7575)
          (horiz - 12)
          (vert - 6.75)
          (close -)
        )
      )
    )
  )
)
