(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (2.25 21)
        (
          (horiz - 21.75)
        )
        (3.75 3)
        (
          (vert - 21)
        )
        (14.25 3)
        (
          (vert - 21)
        )
        (20.25 7.5)
        (
          (vert - 21)
        )
        (6.75 6.75)
        (
          (horiz - 7.5)
        )
        (6.75 9.75)
        (
          (horiz - 7.5)
        )
        (6.75 12.75)
        (
          (horiz - 7.5)
        )
        (10.5 6.75)
        (
          (horiz - 11.25)
        )
        (10.5 9.75)
        (
          (horiz - 11.25)
        )
        (10.5 12.75)
        (
          (horiz - 11.25)
        )
        (6.75 21)
        (
          (vert - 17.625)
          (bezier - (6.75 17.0037) (7.25368 16.5) (7.875 16.5))
          (horiz - 10.125)
          (bezier - (10.7463 16.5) (11.25 17.0037) (11.25 17.625))
          (vert - 21)
        )
        (3 3)
        (
          (horiz - 15)
        )
        (14.25 7.5)
        (
          (horiz - 21)
        )
        (17.25 11.25)
        (
          (horiz - 17.2575)
          (vert - 11.2575)
          (horiz - 17.25)
          (vert - 11.25)
          (close -)
        )
        (17.25 14.25)
        (
          (horiz - 17.2575)
          (vert - 14.2575)
          (horiz - 17.25)
          (vert - 14.25)
          (close -)
        )
        (17.25 17.25)
        (
          (horiz - 17.2575)
          (vert - 17.2575)
          (horiz - 17.25)
          (vert - 17.25)
          (close -)
        )
      )
    )
  )
)
