(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (15.75 15.75)
        (
          (vert - 18)
        )
        (8.25 11.25)
        (
          (horiz - 8.2575)
          (vert - 11.2575)
          (horiz - 8.25)
          (vert - 11.25)
          (close -)
        )
        (8.25 13.5)
        (
          (horiz - 8.2575)
          (vert - 13.5075)
          (horiz - 8.25)
          (vert - 13.5)
          (close -)
        )
        (8.25 15.75)
        (
          (horiz - 8.2575)
          (vert - 15.7575)
          (horiz - 8.25)
          (vert - 15.75)
          (close -)
        )
        (8.25 18)
        (
          (horiz - 8.2575)
          (vert - 18.0075)
          (horiz - 8.25)
          (vert - 18)
          (close -)
        )
        (10.7476 11.25)
        (
          (horiz - 10.7551)
          (vert - 11.2575)
          (horiz - 10.7476)
          (vert - 11.25)
          (close -)
        )
        (10.7476 13.5)
        (
          (horiz - 10.7551)
          (vert - 13.5075)
          (horiz - 10.7476)
          (vert - 13.5)
          (close -)
        )
        (10.7476 15.75)
        (
          (horiz - 10.7551)
          (vert - 15.7575)
          (horiz - 10.7476)
          (vert - 15.75)
          (close -)
        )
        (10.7476 18)
        (
          (horiz - 10.7551)
          (vert - 18.0075)
          (horiz - 10.7476)
          (vert - 18)
          (close -)
        )
        (13.2524 11.25)
        (
          (horiz - 13.2599)
          (vert - 11.2575)
          (horiz - 13.2524)
          (vert - 11.25)
          (close -)
        )
        (13.2524 13.5)
        (
          (horiz - 13.2599)
          (vert - 13.5075)
          (horiz - 13.2524)
          (vert - 13.5)
          (close -)
        )
        (13.2524 15.75)
        (
          (horiz - 13.2599)
          (vert - 15.7575)
          (horiz - 13.2524)
          (vert - 15.75)
          (close -)
        )
        (13.2524 18)
        (
          (horiz - 13.2599)
          (vert - 18.0075)
          (horiz - 13.2524)
          (vert - 18)
          (close -)
        )
        (15.75 11.25)
        (
          (horiz - 15.7575)
          (vert - 11.2575)
          (horiz - 15.75)
          (vert - 11.25)
          (close -)
        )
        (15.75 13.5)
        (
          (horiz - 15.7575)
          (vert - 13.5075)
          (horiz - 15.75)
          (vert - 13.5)
          (close -)
        )
        (8.25 6)
        (
          (horiz - 15.75)
          (vert - 8.25)
          (horiz - 8.25)
          (vert - 6)
          (close -)
        )
        (12 2.25)
        (
          (bezier - (10.108 2.25) (8.24156 2.35947) (6.40668 2.57241))
          (bezier - (5.30608 2.70014) (4.5 3.649) (4.5 4.75699))
          (vert - 19.5)
          (bezier - (4.5 20.7426) (5.50736 21.75) (6.75 21.75))
          (horiz - 17.25)
          (bezier - (18.4926 21.75) (19.5 20.7426) (19.5 19.5))
          (vert - 4.75699)
          (bezier - (19.5 3.649) (18.6939 2.70014) (17.5933 2.57241))
          (bezier - (15.7584 2.35947) (13.892 2.25) (12 2.25))
          (close -)
        )
      )
    )
  )
)
