(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0 0 0)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (6.7491 2.9945)
        (
          (vert - 5.24472)
        )
        (17.2494 2.99316)
        (
          (vert - 5.24338)
        )
        (2.99756 18.7434)
        (
          (vert - 7.49209)
          (bezier - (2.99756 6.24938) (4.00496 5.24197) (5.24766 5.24197))
          (horiz - 18.7475)
          (bezier - (19.9902 5.24197) (20.9976 6.24938) (20.9976 7.49209))
          (vert - 18.7434)
        )
        (2.99756 18.7434)
        (
          (bezier - (2.99756 19.9861) (4.00496 20.9935) (5.24766 20.9935))
          (horiz - 18.7475)
          (bezier - (19.9902 20.9935) (20.9976 19.9861) (20.9976 18.7434))
        )
        (2.99756 18.7434)
        (
          (vert - 11.2429)
          (bezier - (2.99756 10.0002) (4.00496 8.99282) (5.24766 8.99282))
          (horiz - 18.7475)
          (bezier - (19.9902 8.99282) (20.9976 10.0002) (20.9976 11.2429))
          (vert - 18.7434)
        )
        (14.2475 12.7429)
        (
          (horiz - 16.4975)
        )
        (7.49752 14.9932)
        (
          (horiz - 11.9975)
        )
        (11.9997 12.7429)
        (
          (horiz - 12.0053)
          (vert - 12.7486)
          (horiz - 11.9997)
          (vert - 12.7429)
          (close -)
        )
        (11.9989 17.2437)
        (
          (horiz - 12.0046)
          (vert - 17.2493)
          (horiz - 11.9989)
          (vert - 17.2437)
          (close -)
        )
        (9.74858 17.2444)
        (
          (horiz - 9.75421)
          (vert - 17.25)
          (horiz - 9.74858)
          (vert - 17.2444)
          (close -)
        )
        (7.49824 17.2437)
        (
          (horiz - 7.50387)
          (vert - 17.2493)
          (horiz - 7.49824)
          (vert - 17.2437)
          (close -)
        )
        (14.2485 14.9969)
        (
          (horiz - 14.2542)
          (vert - 15.0025)
          (horiz - 14.2485)
          (vert - 14.9969)
          (close -)
        )
        (14.2493 17.2444)
        (
          (horiz - 14.255)
          (vert - 17.25)
          (horiz - 14.2493)
          (vert - 17.2444)
          (close -)
        )
        (16.4996 14.9955)
        (
          (horiz - 16.5052)
          (vert - 15.0011)
          (horiz - 16.4996)
          (vert - 14.9955)
          (close -)
        )
      )
    )
  )
)
