(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (6.75 3)
        (
          (vert - 5.25)
        )
        (17.25 3)
        (
          (vert - 5.25)
        )
        (3 18.75)
        (
          (vert - 7.5)
          (bezier - (3 6.25736) (4.00736 5.25) (5.25 5.25))
          (horiz - 18.75)
          (bezier - (19.9926 5.25) (21 6.25736) (21 7.5))
          (vert - 18.75)
        )
        (3 18.75)
        (
          (bezier - (3 19.9926) (4.00736 21) (5.25 21))
          (horiz - 18.75)
          (bezier - (19.9926 21) (21 19.9926) (21 18.75))
        )
        (3 18.75)
        (
          (vert - 11.25)
          (bezier - (3 10.0074) (4.00736 9) (5.25 9))
          (horiz - 18.75)
          (bezier - (19.9926 9) (21 10.0074) (21 11.25))
          (vert - 18.75)
        )
      )
    )
  )
)
