(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (6.75 3)
        (
          (vert - 5.25)
        )
        (17.25 3)
        (
          (vert - 5.25)
        )
        (3 18.75)
        (
          (vert - 7.5)
          (bezier - (3 6.25736) (4.00736 5.25) (5.25 5.25))
          (horiz - 18.75)
          (bezier - (19.9926 5.25) (21 6.25736) (21 7.5))
          (vert - 18.75)
        )
        (3 18.75)
        (
          (bezier - (3 19.9926) (4.00736 21) (5.25 21))
          (horiz - 18.75)
          (bezier - (19.9926 21) (21 19.9926) (21 18.75))
        )
        (3 18.75)
        (
          (vert - 11.25)
          (bezier - (3 10.0074) (4.00736 9) (5.25 9))
          (horiz - 18.75)
          (bezier - (19.9926 9) (21 10.0074) (21 11.25))
          (vert - 18.75)
        )
        (12 12.75)
        (
          (horiz - 12.0075)
          (vert - 12.7575)
          (horiz - 12)
          (vert - 12.75)
          (close -)
        )
        (12 15)
        (
          (horiz - 12.0075)
          (vert - 15.0075)
          (horiz - 12)
          (vert - 15)
          (close -)
        )
        (12 17.25)
        (
          (horiz - 12.0075)
          (vert - 17.2575)
          (horiz - 12)
          (vert - 17.25)
          (close -)
        )
        (9.75 15)
        (
          (horiz - 9.7575)
          (vert - 15.0075)
          (horiz - 9.75)
          (vert - 15)
          (close -)
        )
        (9.75 17.25)
        (
          (horiz - 9.7575)
          (vert - 17.2575)
          (horiz - 9.75)
          (vert - 17.25)
          (close -)
        )
        (7.5 15)
        (
          (horiz - 7.5075)
          (vert - 15.0075)
          (horiz - 7.5)
          (vert - 15)
          (close -)
        )
        (7.5 17.25)
        (
          (horiz - 7.5075)
          (vert - 17.2575)
          (horiz - 7.5)
          (vert - 17.25)
          (close -)
        )
        (14.25 12.75)
        (
          (horiz - 14.2575)
          (vert - 12.7575)
          (horiz - 14.25)
          (vert - 12.75)
          (close -)
        )
        (14.25 15)
        (
          (horiz - 14.2575)
          (vert - 15.0075)
          (horiz - 14.25)
          (vert - 15)
          (close -)
        )
        (14.25 17.25)
        (
          (horiz - 14.2575)
          (vert - 17.2575)
          (horiz - 14.25)
          (vert - 17.25)
          (close -)
        )
        (16.5 12.75)
        (
          (horiz - 16.5075)
          (vert - 12.7575)
          (horiz - 16.5)
          (vert - 12.75)
          (close -)
        )
        (16.5 15)
        (
          (horiz - 16.5075)
          (vert - 15.0075)
          (horiz - 16.5)
          (vert - 15)
          (close -)
        )
      )
    )
  )
)
