(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (7.5 14.25)
        (
          (vert - 16.5)
        )
        (10.5 12)
        (
          (vert - 16.5)
        )
        (13.5 9.75)
        (
          (vert - 16.5)
        )
        (16.5 7.5)
        (
          (vert - 16.5)
        )
        (6 20.25)
        (
          (horiz - 18)
          (bezier - (19.2426 20.25) (20.25 19.2426) (20.25 18))
          (vert - 6)
          (bezier - (20.25 4.75736) (19.2426 3.75) (18 3.75))
          (horiz - 6)
          (bezier - (4.75736 3.75) (3.75 4.75736) (3.75 6))
          (vert - 18)
          (bezier - (3.75 19.2426) (4.75736 20.25) (6 20.25))
          (close -)
        )
      )
    )
  )
)
