(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (10.5 6)
        (
          (bezier - (6.35786 6) (3 9.35786) (3 13.5))
          (bezier - (3 17.6421) (6.35786 21) (10.5 21))
          (bezier - (14.6421 21) (18 17.6421) (18 13.5))
          (horiz - 10.5)
          (vert - 6)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1.5
      (
        (13.5 10.5)
        (
          (horiz - 21)
          (bezier - (21 6.35786) (17.6421 3) (13.5 3))
          (vert - 10.5)
          (close -)
        )
      )
    )
  )
)
