(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (3 13.125)
        (
          (bezier - (3 12.5037) (3.50368 12) (4.125 12))
          (horiz - 6.375)
          (bezier - (6.99632 12) (7.5 12.5037) (7.5 13.125))
          (vert - 19.875)
          (bezier - (7.5 20.4963) (6.99632 21) (6.375 21))
          (horiz - 4.125)
          (bezier - (3.50368 21) (3 20.4963) (3 19.875))
          (vert - 13.125)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1.5
      (
        (9.75 8.625)
        (
          (bezier - (9.75 8.00368) (10.2537 7.5) (10.875 7.5))
          (horiz - 13.125)
          (bezier - (13.7463 7.5) (14.25 8.00368) (14.25 8.625))
          (vert - 19.875)
          (bezier - (14.25 20.4963) (13.7463 21) (13.125 21))
          (horiz - 10.875)
          (bezier - (10.2537 21) (9.75 20.4963) (9.75 19.875))
          (vert - 8.625)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1.5
      (
        (16.5 4.125)
        (
          (bezier - (16.5 3.50368) (17.0037 3) (17.625 3))
          (horiz - 19.875)
          (bezier - (20.4963 3) (21 3.50368) (21 4.125))
          (vert - 19.875)
          (bezier - (21 20.4963) (20.4963 21) (19.875 21))
          (horiz - 17.625)
          (bezier - (17.0037 21) (16.5 20.4963) (16.5 19.875))
          (vert - 4.125)
          (close -)
        )
      )
    )
  )
)
