(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (6.75 7.5)
        (
          (line - 9.75 9.75)
          (line - 6.75 12)
        )
        (11.25 12)
        (
          (horiz - 14.25)
        )
        (5.25 20.25)
        (
          (horiz - 18.75)
          (bezier - (19.9926 20.25) (21 19.2426) (21 18))
          (vert - 6)
          (bezier - (21 4.75736) (19.9926 3.75) (18.75 3.75))
          (horiz - 5.25)
          (bezier - (4.00736 3.75) (3 4.75736) (3 6))
          (vert - 18)
          (bezier - (3 19.2426) (4.00736 20.25) (5.25 20.25))
          (close -)
        )
      )
    )
  )
)
