(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (9 17.25)
        (
          (vert - 18.2574)
          (bezier - (9 19.053) (8.68393 19.8161) (8.12132 20.3787))
          (line - 7.5 21)
          (horiz - 16.5)
          (line - 15.8787 20.3787)
          (bezier - (15.3161 19.8161) (15 19.053) (15 18.2574))
          (vert - 17.25)
        )
        (21 5.25)
        (
          (vert - 15)
          (bezier - (21 16.2426) (19.9926 17.25) (18.75 17.25))
          (horiz - 5.25)
          (bezier - (4.00736 17.25) (3 16.2426) (3 15))
          (vert - 5.25)
        )
        (21 5.25)
        (
          (bezier - (21 4.00736) (19.9926 3) (18.75 3))
          (horiz - 5.25)
          (bezier - (4.00736 3) (3 4.00736) (3 5.25))
        )
        (21 5.25)
        (
          (vert - 12)
          (bezier - (21 13.2426) (19.9926 14.25) (18.75 14.25))
          (horiz - 5.25)
          (bezier - (4.00736 14.25) (3 13.2426) (3 12))
          (vert - 5.25)
        )
      )
    )
  )
)
