(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (8.25 3)
        (
          (vert - 4.5)
        )
        (4.5 8.25)
        (
          (horiz - 3)
        )
        (21 8.25)
        (
          (horiz - 19.5)
        )
        (4.5 12)
        (
          (horiz - 3)
        )
        (21 12)
        (
          (horiz - 19.5)
        )
        (4.5 15.75)
        (
          (horiz - 3)
        )
        (21 15.75)
        (
          (horiz - 19.5)
        )
        (8.25 19.5)
        (
          (vert - 21)
        )
        (12 3)
        (
          (vert - 4.5)
        )
        (12 19.5)
        (
          (vert - 21)
        )
        (15.75 3)
        (
          (vert - 4.5)
        )
        (15.75 19.5)
        (
          (vert - 21)
        )
        (6.75 19.5)
        (
          (horiz - 17.25)
          (bezier - (18.4926 19.5) (19.5 18.4926) (19.5 17.25))
          (vert - 6.75)
          (bezier - (19.5 5.50736) (18.4926 4.5) (17.25 4.5))
          (horiz - 6.75)
          (bezier - (5.50736 4.5) (4.5 5.50736) (4.5 6.75))
          (vert - 17.25)
          (bezier - (4.5 18.4926) (5.50736 19.5) (6.75 19.5))
          (close -)
        )
        (7.5 7.5)
        (
          (horiz - 16.5)
          (vert - 16.5)
          (horiz - 7.5)
          (vert - 7.5)
          (close -)
        )
      )
    )
  )
)
