(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (2.25 8.25)
        (
          (horiz - 21.75)
        )
        (2.25 9)
        (
          (horiz - 21.75)
        )
        (5.25 14.25)
        (
          (horiz - 11.25)
        )
        (5.25 16.5)
        (
          (horiz - 8.25)
        )
        (4.5 19.5)
        (
          (horiz - 19.5)
          (bezier - (20.7426 19.5) (21.75 18.4926) (21.75 17.25))
          (vert - 6.75)
          (bezier - (21.75 5.50736) (20.7426 4.5) (19.5 4.5))
          (horiz - 4.5)
          (bezier - (3.25736 4.5) (2.25 5.50736) (2.25 6.75))
          (vert - 17.25)
          (bezier - (2.25 18.4926) (3.25736 19.5) (4.5 19.5))
          (close -)
        )
      )
    )
  )
)
