(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (21 7.5)
        (
          (line - 18.75 6.1875)
        )
        (21 7.5)
        (
          (vert - 9.75)
        )
        (21 7.5)
        (
          (line - 18.75 8.8125)
        )
        (3 7.5)
        (
          (line - 5.25 6.1875)
        )
        (3 7.5)
        (
          (line - 5.25 8.8125)
        )
        (3 7.5)
        (
          (vert - 9.75)
        )
        (12 12.75)
        (
          (line - 14.25 11.4375)
        )
        (12 12.75)
        (
          (line - 9.75 11.4375)
        )
        (12 12.75)
        (
          (vert - 15)
        )
        (12 21.75)
        (
          (line - 14.25 20.4375)
        )
        (12 21.75)
        (
          (vert - 19.5)
        )
        (12 21.75)
        (
          (line - 9.75 20.4375)
        )
        (9.75 3.5625)
        (
          (line - 12 2.25)
          (line - 14.25 3.5625)
        )
        (21 14.25)
        (
          (vert - 16.5)
          (line - 18.75 17.8125)
        )
        (5.25 17.8125)
        (
          (line - 3 16.5)
          (vert - 14.25)
        )
      )
    )
  )
)
