(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (21 7.5)
        (
          (line - 12 2.25)
          (line - 3 7.5)
        )
        (21 7.5)
        (
          (line - 12 12.75)
        )
        (21 7.5)
        (
          (vert - 16.5)
          (line - 12 21.75)
        )
        (3 7.5)
        (
          (line - 12 12.75)
        )
        (3 7.5)
        (
          (vert - 16.5)
          (line - 12 21.75)
        )
        (12 12.75)
        (
          (vert - 21.75)
        )
      )
    )
  )
)
