(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (15 8.25)
        (
          (line - 9 8.25)
        )
        (15 11.25)
        (
          (horiz - 9)
        )
        (12 17.25)
        (
          (line - 9 14.25)
          (horiz - 10.5)
          (bezier - (12.1569 14.25) (13.5 12.9069) (13.5 11.25))
          (bezier - (13.5 9.59315) (12.1569 8.25) (10.5 8.25))
        )
        (21 12)
        (
          (bezier - (21 16.9706) (16.9706 21) (12 21))
          (bezier - (7.02944 21) (3 16.9706) (3 12))
          (bezier - (3 7.02944) (7.02944 3) (12 3))
          (bezier - (16.9706 3) (21 7.02944) (21 12))
          (close -)
        )
      )
    )
  )
)
