(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (10.5 19.5)
        (
          (horiz - 13.5)
        )
        (6.75 21.75)
        (
          (horiz - 17.25)
          (bezier - (18.4926 21.75) (19.5 20.7426) (19.5 19.5))
          (vert - 4.5)
          (bezier - (19.5 3.25736) (18.4926 2.25) (17.25 2.25))
          (horiz - 6.75)
          (bezier - (5.50736 2.25) (4.5 3.25736) (4.5 4.5))
          (vert - 19.5)
          (bezier - (4.5 20.7426) (5.50736 21.75) (6.75 21.75))
          (close -)
        )
      )
    )
  )
)
