(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (10.5 1.5)
        (
          (horiz - 8.25)
          (bezier - (7.00736 1.5) (6 2.50736) (6 3.75))
          (vert - 20.25)
          (bezier - (6 21.4926) (7.00736 22.5) (8.25 22.5))
          (horiz - 15.75)
          (bezier - (16.9926 22.5) (18 21.4926) (18 20.25))
          (vert - 3.75)
          (bezier - (18 2.50736) (16.9926 1.5) (15.75 1.5))
          (horiz - 13.5)
        )
        (10.5 1.5)
        (
          (vert - 3)
          (horiz - 13.5)
          (vert - 1.5)
        )
        (10.5 1.5)
        (
          (horiz - 13.5)
        )
        (10.5 20.25)
        (
          (horiz - 13.5)
        )
      )
    )
  )
)
