(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (10.125 2.25)
        (
          (horiz - 5.625)
          (bezier - (5.00368 2.25) (4.5 2.75368) (4.5 3.375))
          (vert - 20.625)
          (bezier - (4.5 21.2463) (5.00368 21.75) (5.625 21.75))
          (horiz - 18.375)
          (bezier - (18.9963 21.75) (19.5 21.2463) (19.5 20.625))
          (vert - 11.625)
        )
        (10.125 2.25)
        (
          (horiz - 10.5)
          (bezier - (15.4706 2.25) (19.5 6.27944) (19.5 11.25))
          (vert - 11.625)
        )
        (10.125 2.25)
        (
          (bezier - (11.989 2.25) (13.5 3.76104) (13.5 5.625))
          (vert - 7.125)
          (bezier - (13.5 7.74632) (14.0037 8.25) (14.625 8.25))
          (horiz - 16.125)
          (bezier - (17.989 8.25) (19.5 9.76104) (19.5 11.625))
        )
        (9 15)
        (
          (line - 11.25 17.25)
          (line - 15 12)
        )
      )
    )
  )
)
