(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (12 6.75)
        (
          (bezier - (11.5858 6.75) (11.25 6.41421) (11.25 6))
          (bezier - (11.25 5.58579) (11.5858 5.25) (12 5.25))
          (bezier - (12.4142 5.25) (12.75 5.58579) (12.75 6))
          (bezier - (12.75 6.41421) (12.4142 6.75) (12 6.75))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1.5
      (
        (12 12.75)
        (
          (bezier - (11.5858 12.75) (11.25 12.4142) (11.25 12))
          (bezier - (11.25 11.5858) (11.5858 11.25) (12 11.25))
          (bezier - (12.4142 11.25) (12.75 11.5858) (12.75 12))
          (bezier - (12.75 12.4142) (12.4142 12.75) (12 12.75))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1.5
      (
        (12 18.75)
        (
          (bezier - (11.5858 18.75) (11.25 18.4142) (11.25 18))
          (bezier - (11.25 17.5858) (11.5858 17.25) (12 17.25))
          (bezier - (12.4142 17.25) (12.75 17.5858) (12.75 18))
          (bezier - (12.75 18.4142) (12.4142 18.75) (12 18.75))
          (close -)
        )
      )
    )
  )
)
