(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (12 9)
        (
          (vert - 12.75)
        )
        (21 12)
        (
          (bezier - (21 16.9706) (16.9706 21) (12 21))
          (bezier - (7.02944 21) (3 16.9706) (3 12))
          (bezier - (3 7.02944) (7.02944 3) (12 3))
          (bezier - (16.9706 3) (21 7.02944) (21 12))
          (close -)
        )
        (12 15.75)
        (
          (horiz - 12.0075)
          (vert - 15.7575)
          (horiz - 12)
          (vert - 15.75)
          (close -)
        )
      )
    )
  )
)
