(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (15.1823 16.3179)
        (
          (bezier - (14.3075 15.4432) (13.1623 15.0038) (12.0158 14.9999))
          (bezier - (10.859 14.996) (9.70095 15.4353) (8.81834 16.3179))
        )
        (21 12)
        (
          (bezier - (21 16.9706) (16.9706 21) (12 21))
          (bezier - (7.02944 21) (3 16.9706) (3 12))
          (bezier - (3 7.02944) (7.02944 3) (12 3))
          (bezier - (16.9706 3) (21 7.02944) (21 12))
          (close -)
        )
        (9.75 9.75)
        (
          (bezier - (9.75 10.1642) (9.58211 10.5) (9.375 10.5))
          (bezier - (9.16789 10.5) (9 10.1642) (9 9.75))
          (bezier - (9 9.33579) (9.16789 9) (9.375 9))
          (bezier - (9.58211 9) (9.75 9.33579) (9.75 9.75))
          (close -)
        )
        (9.375 9.75)
        (
          (horiz - 9.3825)
          (vert - 9.765)
          (horiz - 9.375)
          (vert - 9.75)
          (close -)
        )
        (15 9.75)
        (
          (bezier - (15 10.1642) (14.8321 10.5) (14.625 10.5))
          (bezier - (14.4179 10.5) (14.25 10.1642) (14.25 9.75))
          (bezier - (14.25 9.33579) (14.4179 9) (14.625 9))
          (bezier - (14.8321 9) (15 9.33579) (15 9.75))
          (close -)
        )
        (14.625 9.75)
        (
          (horiz - 14.6325)
          (vert - 9.765)
          (horiz - 14.625)
          (vert - 9.75)
          (close -)
        )
      )
    )
  )
)
