(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (2.25 12.75)
        (
          (vert - 12)
          (bezier - (2.25 10.7574) (3.25736 9.75) (4.5 9.75))
          (horiz - 19.5)
          (bezier - (20.7426 9.75) (21.75 10.7574) (21.75 12))
          (vert - 12.75)
        )
        (13.0607 6.31066)
        (
          (line - 10.9393 4.18934)
          (bezier - (10.658 3.90804) (10.2765 3.75) (9.87868 3.75))
          (horiz - 4.5)
          (bezier - (3.25736 3.75) (2.25 4.75736) (2.25 6))
          (vert - 18)
          (bezier - (2.25 19.2426) (3.25736 20.25) (4.5 20.25))
          (horiz - 19.5)
          (bezier - (20.7426 20.25) (21.75 19.2426) (21.75 18))
          (vert - 9)
          (bezier - (21.75 7.75736) (20.7426 6.75) (19.5 6.75))
          (horiz - 14.1213)
          (bezier - (13.7235 6.75) (13.342 6.59197) (13.0607 6.31066))
          (close -)
        )
      )
    )
  )
)
