(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (12.75 8.25)
        (
          (vert - 15.75)
        )
        (18.75 8.25)
        (
          (horiz - 15.75)
          (vert - 12)
        )
        (15.75 12)
        (
          (vert - 15.75)
        )
        (15.75 12)
        (
          (horiz - 18)
        )
        (9.75 9.34835)
        (
          (bezier - (8.72056 7.88388) (7.05152 7.88388) (6.02208 9.34835))
          (bezier - (4.99264 10.8128) (4.99264 13.1872) (6.02208 14.6517))
          (bezier - (7.05152 16.1161) (8.72056 16.1161) (9.75 14.6517))
          (vert - 12)
          (horiz - 8.25)
        )
        (4.5 19.5)
        (
          (horiz - 19.5)
          (bezier - (20.7426 19.5) (21.75 18.4926) (21.75 17.25))
          (vert - 6.75)
          (bezier - (21.75 5.50736) (20.7426 4.5) (19.5 4.5))
          (horiz - 4.5)
          (bezier - (3.25736 4.5) (2.25 5.50736) (2.25 6.75))
          (vert - 17.25)
          (bezier - (2.25 18.4926) (3.25736 19.5) (4.5 19.5))
          (close -)
        )
      )
    )
  )
)
