(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (2.25 12)
        (
          (line - 11.2045 3.04549)
          (bezier - (11.6438 2.60615) (12.3562 2.60615) (12.7955 3.04549))
          (line - 21.75 12)
        )
        (4.5 9.75)
        (
          (vert - 19.875)
          (bezier - (4.5 20.4963) (5.00368 21) (5.625 21))
          (horiz - 9.75)
          (vert - 16.125)
          (bezier - (9.75 15.5037) (10.2537 15) (10.875 15))
          (horiz - 13.125)
          (bezier - (13.7463 15) (14.25 15.5037) (14.25 16.125))
          (vert - 21)
          (horiz - 18.375)
          (bezier - (18.9963 21) (19.5 20.4963) (19.5 19.875))
          (vert - 9.75)
        )
        (8.25 21)
        (
          (horiz - 16.5)
        )
      )
    )
  )
)
