(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (8.25 21)
        (
          (vert - 16.125)
          (bezier - (8.25 15.5037) (8.75368 15) (9.375 15))
          (horiz - 11.625)
          (bezier - (12.2463 15) (12.75 15.5037) (12.75 16.125))
          (vert - 21)
        )
        (12.75 21)
        (
          (horiz - 17.25)
          (vert - 3.54545)
        )
        (12.75 21)
        (
          (horiz - 20.25)
          (vert - 10.75)
        )
        (2.25 21)
        (
          (horiz - 3.75)
        )
        (21.75 21)
        (
          (horiz - 3.75)
        )
        (2.25 9)
        (
          (line - 6.75 7.36364)
        )
        (18.75 3)
        (
          (line - 17.25 3.54545)
        )
        (17.25 9.75)
        (
          (line - 20.25 10.75)
        )
        (21.75 11.25)
        (
          (line - 20.25 10.75)
        )
        (6.75 7.36364)
        (
          (vert - 3)
          (horiz - 3.75)
          (vert - 21)
        )
        (6.75 7.36364)
        (
          (line - 17.25 3.54545)
        )
      )
    )
  )
)
