(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0 0 0)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (5.24756 20.2457)
        (
          (horiz - 9.05106)
        )
        (9.05106 20.2457)
        (
          (horiz - 12.7474)
        )
        (9.05106 20.2457)
        (
          (line - 14.9438 3.74414)
        )
        (14.9438 3.74414)
        (
          (horiz - 11.2474)
        )
        (14.9438 3.74414)
        (
          (horiz - 18.7473)
        )
      )
    )
  )
)
