(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (8.25 6.75)
        (
          (horiz - 20.25)
        )
        (8.25 12)
        (
          (horiz - 20.25)
        )
        (8.25 17.25)
        (
          (horiz - 20.25)
        )
        (3.75 6.75)
        (
          (horiz - 3.7575)
          (vert - 6.7575)
          (horiz - 3.75)
          (vert - 6.75)
          (close -)
        )
        (4.125 6.75)
        (
          (bezier - (4.125 6.95711) (3.95711 7.125) (3.75 7.125))
          (bezier - (3.54289 7.125) (3.375 6.95711) (3.375 6.75))
          (bezier - (3.375 6.54289) (3.54289 6.375) (3.75 6.375))
          (bezier - (3.95711 6.375) (4.125 6.54289) (4.125 6.75))
          (close -)
        )
        (3.75 12)
        (
          (horiz - 3.7575)
          (vert - 12.0075)
          (horiz - 3.75)
          (vert - 12)
          (close -)
        )
        (4.125 12)
        (
          (bezier - (4.125 12.2071) (3.95711 12.375) (3.75 12.375))
          (bezier - (3.54289 12.375) (3.375 12.2071) (3.375 12))
          (bezier - (3.375 11.7929) (3.54289 11.625) (3.75 11.625))
          (bezier - (3.95711 11.625) (4.125 11.7929) (4.125 12))
          (close -)
        )
        (3.75 17.25)
        (
          (horiz - 3.7575)
          (vert - 17.2575)
          (horiz - 3.75)
          (vert - 17.25)
          (close -)
        )
        (4.125 17.25)
        (
          (bezier - (4.125 17.4571) (3.95711 17.625) (3.75 17.625))
          (bezier - (3.54289 17.625) (3.375 17.4571) (3.375 17.25))
          (bezier - (3.375 17.0429) (3.54289 16.875) (3.75 16.875))
          (bezier - (3.95711 16.875) (4.125 17.0429) (4.125 17.25))
          (close -)
        )
      )
    )
  )
)
