(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (13.5 10.5)
        (
          (vert - 6.75)
          (bezier - (13.5 4.26472) (15.5147 2.25) (18 2.25))
          (bezier - (20.4853 2.25) (22.5 4.26472) (22.5 6.75))
          (vert - 10.5)
        )
        (3.75 21.75)
        (
          (horiz - 14.25)
          (bezier - (15.4926 21.75) (16.5 20.7426) (16.5 19.5))
          (vert - 12.75)
          (bezier - (16.5 11.5074) (15.4926 10.5) (14.25 10.5))
          (horiz - 3.75)
          (bezier - (2.50736 10.5) (1.5 11.5074) (1.5 12.75))
          (vert - 19.5)
          (bezier - (1.5 20.7426) (2.50736 21.75) (3.75 21.75))
          (close -)
        )
      )
    )
  )
)
