(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (16.5 10.5)
        (
          (vert - 6.75)
          (bezier - (16.5 4.26472) (14.4853 2.25) (12 2.25))
          (bezier - (9.51472 2.25) (7.5 4.26472) (7.5 6.75))
          (vert - 10.5)
        )
        (6.75 21.75)
        (
          (horiz - 17.25)
          (bezier - (18.4926 21.75) (19.5 20.7426) (19.5 19.5))
          (vert - 12.75)
          (bezier - (19.5 11.5074) (18.4926 10.5) (17.25 10.5))
          (horiz - 6.75)
          (bezier - (5.50736 10.5) (4.5 11.5074) (4.5 12.75))
          (vert - 19.5)
          (bezier - (4.5 20.7426) (5.50736 21.75) (6.75 21.75))
          (close -)
        )
      )
    )
  )
)
