(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (12 18.75)
        (
          (bezier - (15.3137 18.75) (18 16.0637) (18 12.75))
          (vert - 11.25)
        )
        (12 18.75)
        (
          (bezier - (8.68629 18.75) (6 16.0637) (6 12.75))
          (vert - 11.25)
        )
        (12 18.75)
        (
          (vert - 22.5)
        )
        (8.25 22.5)
        (
          (horiz - 15.75)
        )
        (12 15.75)
        (
          (bezier - (10.3431 15.75) (9 14.4069) (9 12.75))
          (vert - 4.5)
          (bezier - (9 2.84315) (10.3431 1.5) (12 1.5))
          (bezier - (13.6569 1.5) (15 2.84315) (15 4.5))
          (vert - 12.75)
          (bezier - (15 14.4069) (13.6569 15.75) (12 15.75))
          (close -)
        )
      )
    )
  )
)
