(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (12 7.5)
        (
          (horiz - 13.5)
        )
        (12 10.5)
        (
          (horiz - 13.5)
        )
        (6 13.5)
        (
          (horiz - 13.5)
        )
        (6 16.5)
        (
          (horiz - 13.5)
        )
        (16.5 7.5)
        (
          (horiz - 19.875)
          (bezier - (20.4963 7.5) (21 8.00368) (21 8.625))
          (vert - 18)
          (bezier - (21 19.2426) (19.9926 20.25) (18.75 20.25))
        )
        (16.5 7.5)
        (
          (vert - 18)
          (bezier - (16.5 19.2426) (17.5074 20.25) (18.75 20.25))
        )
        (16.5 7.5)
        (
          (vert - 4.875)
          (bezier - (16.5 4.25368) (15.9963 3.75) (15.375 3.75))
          (horiz - 4.125)
          (bezier - (3.50368 3.75) (3 4.25368) (3 4.875))
          (vert - 18)
          (bezier - (3 19.2426) (4.00736 20.25) (5.25 20.25))
          (horiz - 18.75)
        )
        (6 7.5)
        (
          (horiz - 9)
          (vert - 10.5)
          (horiz - 6)
          (vert - 7.5)
          (close -)
        )
      )
    )
  )
)
