(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (3.75 3)
        (
          (vert - 14.25)
          (bezier - (3.75 15.4926) (4.75736 16.5) (6 16.5))
          (horiz - 8.25)
        )
        (3.75 3)
        (
          (horiz - 2.25)
        )
        (3.75 3)
        (
          (horiz - 20.25)
        )
        (20.25 3)
        (
          (horiz - 21.75)
        )
        (20.25 3)
        (
          (vert - 14.25)
          (bezier - (20.25 15.4926) (19.2426 16.5) (18 16.5))
          (horiz - 15.75)
        )
        (8.25 16.5)
        (
          (horiz - 15.75)
        )
        (8.25 16.5)
        (
          (line - 7.25 19.5)
        )
        (15.75 16.5)
        (
          (line - 16.75 19.5)
        )
        (16.75 19.5)
        (
          (line - 17.25 21)
        )
        (16.75 19.5)
        (
          (horiz - 7.25)
        )
        (7.25 19.5)
        (
          (line - 6.75 21)
        )
        (7.5 12)
        (
          (line - 10.5 9)
          (line - 12.6476 11.1476)
          (bezier - (13.6542 9.70301) (14.9704 8.49023) (16.5 7.60539))
        )
      )
    )
  )
)
