(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (3.75 4.875)
        (
          (bezier - (3.75 4.25368) (4.25368 3.75) (4.875 3.75))
          (horiz - 9.375)
          (bezier - (9.99632 3.75) (10.5 4.25368) (10.5 4.875))
          (vert - 9.375)
          (bezier - (10.5 9.99632) (9.99632 10.5) (9.375 10.5))
          (horiz - 4.875)
          (bezier - (4.25368 10.5) (3.75 9.99632) (3.75 9.375))
          (vert - 4.875)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (3.75 14.625)
        (
          (bezier - (3.75 14.0037) (4.25368 13.5) (4.875 13.5))
          (horiz - 9.375)
          (bezier - (9.99632 13.5) (10.5 14.0037) (10.5 14.625))
          (vert - 19.125)
          (bezier - (10.5 19.7463) (9.99632 20.25) (9.375 20.25))
          (horiz - 4.875)
          (bezier - (4.25368 20.25) (3.75 19.7463) (3.75 19.125))
          (vert - 14.625)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (13.5 4.875)
        (
          (bezier - (13.5 4.25368) (14.0037 3.75) (14.625 3.75))
          (horiz - 19.125)
          (bezier - (19.7463 3.75) (20.25 4.25368) (20.25 4.875))
          (vert - 9.375)
          (bezier - (20.25 9.99632) (19.7463 10.5) (19.125 10.5))
          (horiz - 14.625)
          (bezier - (14.0037 10.5) (13.5 9.99632) (13.5 9.375))
          (vert - 4.875)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (6.75 6.75)
        (
          (horiz - 7.5)
          (vert - 7.5)
          (horiz - 6.75)
          (vert - 6.75)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (6.75 16.5)
        (
          (horiz - 7.5)
          (vert - 17.25)
          (horiz - 6.75)
          (vert - 16.5)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (16.5 6.75)
        (
          (horiz - 17.25)
          (vert - 7.5)
          (horiz - 16.5)
          (vert - 6.75)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (13.5 13.5)
        (
          (horiz - 14.25)
          (vert - 14.25)
          (horiz - 13.5)
          (vert - 13.5)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (13.5 19.5)
        (
          (horiz - 14.25)
          (vert - 20.25)
          (horiz - 13.5)
          (vert - 19.5)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (19.5 13.5)
        (
          (horiz - 20.25)
          (vert - 14.25)
          (horiz - 19.5)
          (vert - 13.5)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (19.5 19.5)
        (
          (horiz - 20.25)
          (vert - 20.25)
          (horiz - 19.5)
          (vert - 19.5)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (16.5 16.5)
        (
          (horiz - 17.25)
          (vert - 17.25)
          (horiz - 16.5)
          (vert - 16.5)
          (close -)
        )
      )
    )
  )
)
