(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (3.75 12)
        (
          (horiz - 20.25)
        )
        (3.75 15.75)
        (
          (horiz - 20.25)
        )
        (3.75 19.5)
        (
          (horiz - 20.25)
        )
        (5.625 4.5)
        (
          (horiz - 18.375)
          (bezier - (19.4105 4.5) (20.25 5.33947) (20.25 6.375))
          (bezier - (20.25 7.41053) (19.4105 8.25) (18.375 8.25))
          (horiz - 5.625)
          (bezier - (4.58947 8.25) (3.75 7.41053) (3.75 6.375))
          (bezier - (3.75 5.33947) (4.58947 4.5) (5.625 4.5))
          (close -)
        )
      )
    )
  )
)
