(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (12.75 19.5)
        (
          (vert - 18.75)
          (bezier - (12.75 14.6079) (9.39214 11.25) (5.25 11.25))
          (horiz - 4.5)
        )
        (4.5 4.5)
        (
          (horiz - 5.25)
          (bezier - (13.1201 4.5) (19.5 10.8799) (19.5 18.75))
          (vert - 19.5)
        )
        (6 18.75)
        (
          (bezier - (6 19.1642) (5.66421 19.5) (5.25 19.5))
          (bezier - (4.83579 19.5) (4.5 19.1642) (4.5 18.75))
          (bezier - (4.5 18.3358) (4.83579 18) (5.25 18))
          (bezier - (5.66421 18) (6 18.3358) (6 18.75))
          (close -)
        )
      )
    )
  )
)
