(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (5.25 14.25)
        (
          (horiz - 18.75)
        )
        (5.25 14.25)
        (
          (bezier - (3.59315 14.25) (2.25 12.9069) (2.25 11.25))
        )
        (5.25 14.25)
        (
          (bezier - (3.59315 14.25) (2.25 15.5931) (2.25 17.25))
          (bezier - (2.25 18.9069) (3.59315 20.25) (5.25 20.25))
          (horiz - 18.75)
          (bezier - (20.4069 20.25) (21.75 18.9069) (21.75 17.25))
          (bezier - (21.75 15.5931) (20.4069 14.25) (18.75 14.25))
        )
        (2.25 11.25)
        (
          (bezier - (2.25 9.59315) (3.59315 8.25) (5.25 8.25))
          (horiz - 18.75)
          (bezier - (20.4069 8.25) (21.75 9.59315) (21.75 11.25))
        )
        (2.25 11.25)
        (
          (bezier - (2.25 10.2763) (2.5658 9.32893) (3.15 8.55))
          (line - 5.7375 5.1)
          (bezier - (6.37488 4.25016) (7.37519 3.75) (8.4375 3.75))
          (horiz - 15.5625)
          (bezier - (16.6248 3.75) (17.6251 4.25016) (18.2625 5.1))
          (line - 20.85 8.55)
          (bezier - (21.4342 9.32893) (21.75 10.2763) (21.75 11.25))
        )
        (21.75 11.25)
        (
          (bezier - (21.75 12.9069) (20.4069 14.25) (18.75 14.25))
        )
        (18.75 17.25)
        (
          (horiz - 18.7575)
          (vert - 17.2575)
          (horiz - 18.75)
          (vert - 17.25)
          (close -)
        )
        (18.75 11.25)
        (
          (horiz - 18.7575)
          (vert - 11.2575)
          (horiz - 18.75)
          (vert - 11.25)
          (close -)
        )
        (15.75 17.25)
        (
          (horiz - 15.7575)
          (vert - 17.2575)
          (horiz - 15.75)
          (vert - 17.25)
          (close -)
        )
        (15.75 11.25)
        (
          (horiz - 15.7575)
          (vert - 11.2575)
          (horiz - 15.75)
          (vert - 11.25)
          (close -)
        )
      )
    )
  )
)
