(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (16.5 8.25)
        (
          (vert - 6)
          (bezier - (16.5 4.75736) (15.4926 3.75) (14.25 3.75))
          (horiz - 6)
          (bezier - (4.75736 3.75) (3.75 4.75736) (3.75 6))
          (vert - 14.25)
          (bezier - (3.75 15.4926) (4.75736 16.5) (6 16.5))
          (horiz - 8.25)
        )
        (16.5 8.25)
        (
          (horiz - 18)
          (bezier - (19.2426 8.25) (20.25 9.25736) (20.25 10.5))
          (vert - 18)
          (bezier - (20.25 19.2426) (19.2426 20.25) (18 20.25))
          (horiz - 10.5)
          (bezier - (9.25736 20.25) (8.25 19.2426) (8.25 18))
          (vert - 16.5)
        )
        (16.5 8.25)
        (
          (horiz - 10.5)
          (bezier - (9.25736 8.25) (8.25 9.25736) (8.25 10.5))
          (vert - 16.5)
        )
      )
    )
  )
)
