(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (6.42857 9.75)
        (
          (line - 2.25 12)
          (line - 6.42857 14.25)
        )
        (6.42857 9.75)
        (
          (line - 12 12.75)
          (line - 17.5714 9.75)
        )
        (6.42857 9.75)
        (
          (line - 2.25 7.5)
          (line - 12 2.25)
          (line - 21.75 7.5)
          (line - 17.5714 9.75)
        )
        (17.5714 9.75)
        (
          (line - 21.75 12)
          (line - 17.5714 14.25)
        )
        (17.5714 14.25)
        (
          (line - 21.75 16.5)
          (line - 12 21.75)
          (line - 2.25 16.5)
          (line - 6.42857 14.25)
        )
        (17.5714 14.25)
        (
          (line - 12 17.25)
          (line - 6.42857 14.25)
        )
      )
    )
  )
)
