(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (3.75 6)
        (
          (bezier - (3.75 4.75736) (4.75736 3.75) (6 3.75))
          (horiz - 8.25)
          (bezier - (9.49264 3.75) (10.5 4.75736) (10.5 6))
          (vert - 8.25)
          (bezier - (10.5 9.49264) (9.49264 10.5) (8.25 10.5))
          (horiz - 6)
          (bezier - (4.75736 10.5) (3.75 9.49264) (3.75 8.25))
          (vert - 6)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (3.75 15.75)
        (
          (bezier - (3.75 14.5074) (4.75736 13.5) (6 13.5))
          (horiz - 8.25)
          (bezier - (9.49264 13.5) (10.5 14.5074) (10.5 15.75))
          (vert - 18)
          (bezier - (10.5 19.2426) (9.49264 20.25) (8.25 20.25))
          (horiz - 6)
          (bezier - (4.75736 20.25) (3.75 19.2426) (3.75 18))
          (vert - 15.75)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (13.5 6)
        (
          (bezier - (13.5 4.75736) (14.5074 3.75) (15.75 3.75))
          (horiz - 18)
          (bezier - (19.2426 3.75) (20.25 4.75736) (20.25 6))
          (vert - 8.25)
          (bezier - (20.25 9.49264) (19.2426 10.5) (18 10.5))
          (horiz - 15.75)
          (bezier - (14.5074 10.5) (13.5 9.49264) (13.5 8.25))
          (vert - 6)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (13.5 15.75)
        (
          (bezier - (13.5 14.5074) (14.5074 13.5) (15.75 13.5))
          (horiz - 18)
          (bezier - (19.2426 13.5) (20.25 14.5074) (20.25 15.75))
          (vert - 18)
          (bezier - (20.25 19.2426) (19.2426 20.25) (18 20.25))
          (horiz - 15.75)
          (bezier - (14.5074 20.25) (13.5 19.2426) (13.5 18))
          (vert - 15.75)
          (close -)
        )
      )
    )
  )
)
