(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (9.56802 3)
        (
          (horiz - 5.25)
          (bezier - (4.00736 3) (3 4.00736) (3 5.25))
          (vert - 9.56802)
          (bezier - (3 10.1648) (3.23705 10.7371) (3.65901 11.159))
          (line - 13.2401 20.7401)
          (bezier - (13.9388 21.4388) (15.0199 21.6117) (15.8465 21.0705))
          (bezier - (17.9271 19.7084) (19.7084 17.9271) (21.0705 15.8465))
          (bezier - (21.6117 15.0199) (21.4388 13.9388) (20.7401 13.2401))
          (line - 11.159 3.65901)
          (bezier - (10.7371 3.23705) (10.1648 3) (9.56802 3))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1.5
      (
        (6 6)
        (
          (horiz - 6.0075)
          (vert - 6.0075)
          (horiz - 6)
          (vert - 6)
          (close -)
        )
      )
    )
  )
)
