(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (16.5 6)
        (
          (vert - 6.75)
        )
        (16.5 9.75)
        (
          (vert - 10.5)
        )
        (16.5 13.5)
        (
          (vert - 14.25)
        )
        (16.5 17.25)
        (
          (vert - 18)
        )
        (7.5 12.75)
        (
          (horiz - 12.75)
        )
        (7.5 15)
        (
          (horiz - 10.5)
        )
        (3.375 5.25)
        (
          (bezier - (2.75368 5.25) (2.25 5.75368) (2.25 6.375))
          (vert - 9.40135)
          (bezier - (3.1467 9.92006) (3.75 10.8896) (3.75 12))
          (bezier - (3.75 13.1104) (3.1467 14.0799) (2.25 14.5987))
          (vert - 17.625)
          (bezier - (2.25 18.2463) (2.75368 18.75) (3.375 18.75))
          (horiz - 20.625)
          (bezier - (21.2463 18.75) (21.75 18.2463) (21.75 17.625))
          (vert - 14.5987)
          (bezier - (20.8533 14.0799) (20.25 13.1104) (20.25 12))
          (bezier - (20.25 10.8896) (20.8533 9.92006) (21.75 9.40135))
          (vert - 6.375)
          (bezier - (21.75 5.75368) (21.2463 5.25) (20.625 5.25))
          (horiz - 3.375)
          (close -)
        )
      )
    )
  )
)
