(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (6 20.25)
        (
          (horiz - 18)
        )
        (10.5 17.25)
        (
          (vert - 20.25)
        )
        (13.5 17.25)
        (
          (vert - 20.25)
        )
        (3.375 17.25)
        (
          (horiz - 20.625)
          (bezier - (21.2463 17.25) (21.75 16.7463) (21.75 16.125))
          (vert - 4.875)
          (bezier - (21.75 4.25368) (21.2463 3.75) (20.625 3.75))
          (horiz - 3.375)
          (bezier - (2.75368 3.75) (2.25 4.25368) (2.25 4.875))
          (vert - 16.125)
          (bezier - (2.25 16.7463) (2.75368 17.25) (3.375 17.25))
          (close -)
        )
      )
    )
  )
)
