(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (9 4.5)
        (
          (vert - 19.5)
        )
        (15 4.5)
        (
          (vert - 19.5)
        )
        (4.125 19.5)
        (
          (horiz - 19.875)
          (bezier - (20.4963 19.5) (21 18.9963) (21 18.375))
          (vert - 5.625)
          (bezier - (21 5.00368) (20.4963 4.5) (19.875 4.5))
          (horiz - 4.125)
          (bezier - (3.50368 4.5) (3 5.00368) (3 5.625))
          (vert - 18.375)
          (bezier - (3 18.9963) (3.50368 19.5) (4.125 19.5))
          (close -)
        )
      )
    )
  )
)
