(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (7.5 3.75)
        (
          (horiz - 6)
          (bezier - (4.75736 3.75) (3.75 4.75736) (3.75 6))
          (vert - 7.5)
        )
        (16.5 3.75)
        (
          (horiz - 18)
          (bezier - (19.2426 3.75) (20.25 4.75736) (20.25 6))
          (vert - 7.5)
        )
        (20.25 16.5)
        (
          (vert - 18)
          (bezier - (20.25 19.2426) (19.2426 20.25) (18 20.25))
          (horiz - 16.5)
        )
        (7.5 20.25)
        (
          (horiz - 6)
          (bezier - (4.75736 20.25) (3.75 19.2426) (3.75 18))
          (vert - 16.5)
        )
        (15 12)
        (
          (bezier - (15 13.6569) (13.6569 15) (12 15))
          (bezier - (10.3431 15) (9 13.6569) (9 12))
          (bezier - (9 10.3431) (10.3431 9) (12 9))
          (bezier - (13.6569 9) (15 10.3431) (15 12))
          (close -)
        )
      )
    )
  )
)
