(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (21 12)
        (
          (bezier - (21 10.7574) (19.9926 9.75) (18.75 9.75))
          (horiz - 15)
          (bezier - (15 11.4069) (13.6569 12.75) (12 12.75))
          (bezier - (10.3431 12.75) (9 11.4069) (9 9.75))
          (horiz - 5.25)
          (bezier - (4.00736 9.75) (3 10.7574) (3 12))
        )
        (21 12)
        (
          (vert - 18)
          (bezier - (21 19.2426) (19.9926 20.25) (18.75 20.25))
          (horiz - 5.25)
          (bezier - (4.00736 20.25) (3 19.2426) (3 18))
          (vert - 12)
        )
        (21 12)
        (
          (vert - 9)
        )
        (3 12)
        (
          (vert - 9)
        )
        (21 9)
        (
          (bezier - (21 7.75736) (19.9926 6.75) (18.75 6.75))
          (horiz - 5.25)
          (bezier - (4.00736 6.75) (3 7.75736) (3 9))
        )
        (21 9)
        (
          (vert - 6)
          (bezier - (21 4.75736) (19.9926 3.75) (18.75 3.75))
          (horiz - 5.25)
          (bezier - (4.00736 3.75) (3 4.75736) (3 6))
          (vert - 9)
        )
      )
    )
  )
)
