(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (draw_line_path (flat 0) 1.5
      (
        (3 8.25)
        (
          (vert - 18)
          (bezier - (3 19.2426) (4.00736 20.25) (5.25 20.25))
          (horiz - 18.75)
          (bezier - (19.9926 20.25) (21 19.2426) (21 18))
          (vert - 8.25)
        )
        (3 8.25)
        (
          (vert - 6)
          (bezier - (3 4.75736) (4.00736 3.75) (5.25 3.75))
          (horiz - 18.75)
          (bezier - (19.9926 3.75) (21 4.75736) (21 6))
          (vert - 8.25)
        )
        (3 8.25)
        (
          (horiz - 21)
        )
        (5.25 6)
        (
          (horiz - 5.2575)
          (vert - 6.0075)
          (horiz - 5.25)
          (vert - 6)
          (close -)
        )
        (7.5 6)
        (
          (horiz - 7.5075)
          (vert - 6.0075)
          (horiz - 7.5)
          (vert - 6)
          (close -)
        )
        (9.75 6)
        (
          (horiz - 9.7575)
          (vert - 6.0075)
          (horiz - 9.75)
          (vert - 6)
          (close -)
        )
      )
    )
  )
)
