.{
    .fingerprint = 0xa6a507ef9409c88,
    .name = .icons,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .update_tool = .{
            .url = "git+https://github.com/nat3Github/zig-lib-update#ebd2f8cb24c36f9b4bd1883e1bc443d814d32312",
            .hash = "update_tool-1.0.0-MwAI-VgaAAB2y3AVVByTm1A6kQhyGB-QzWhGObaJhaKY",
        },
        .svg2tvg = .{
            .url = "git+https://github.com/nat3Github/zig-lib-svg2tvg#78797970be3d676a9087696ec36d6f29a522b580",
            .hash = "svg2tvg-0.0.0-HpMZuWZ3BgApRrFbd9CxtabLoXEA5odBFUDFrDqno8Ih",
        },
        .z2d = .{
            .url = "git+https://github.com/vancluever/z2d#052c328e8b37d8daf162e374f847c435bec87c6d",
            .hash = "z2d-0.8.0-j5P_HqfdFAAhoTDoRcm7Iix_8aszukCODbGuw2JxID-Z",
        },
    },
    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "update.zig",
        "src",
    },
}
