(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (15 10.5)
        (
          (bezier - (15 12.1569) (13.6569 13.5) (12 13.5))
          (bezier - (10.3431 13.5) (9 12.1569) (9 10.5))
          (bezier - (9 8.84315) (10.3431 7.5) (12 7.5))
          (bezier - (13.6569 7.5) (15 8.84315) (15 10.5))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (19.5 10.5)
        (
          (bezier - (19.5 17.6421) (12 21.75) (12 21.75))
          (bezier - (12 21.75) (4.5 17.6421) (4.5 10.5))
          (bezier - (4.5 6.35786) (7.85786 3) (12 3))
          (bezier - (16.1421 3) (19.5 6.35786) (19.5 10.5))
          (close -)
        )
      )
    )
  )
)
