(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (2.25 7.125)
        (
          (bezier - (2.25 6.50368) (2.75368 6) (3.375 6))
          (horiz - 9.375)
          (bezier - (9.99632 6) (10.5 6.50368) (10.5 7.125))
          (vert - 10.875)
          (bezier - (10.5 11.4963) (9.99632 12) (9.375 12))
          (horiz - 3.375)
          (bezier - (2.75368 12) (2.25 11.4963) (2.25 10.875))
          (vert - 7.125)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (14.25 8.625)
        (
          (bezier - (14.25 8.00368) (14.7537 7.5) (15.375 7.5))
          (horiz - 20.625)
          (bezier - (21.2463 7.5) (21.75 8.00368) (21.75 8.625))
          (vert - 16.875)
          (bezier - (21.75 17.4963) (21.2463 18) (20.625 18))
          (horiz - 15.375)
          (bezier - (14.7537 18) (14.25 17.4963) (14.25 16.875))
          (vert - 8.625)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (3.75 16.125)
        (
          (bezier - (3.75 15.5037) (4.25368 15) (4.875 15))
          (horiz - 10.125)
          (bezier - (10.7463 15) (11.25 15.5037) (11.25 16.125))
          (vert - 18.375)
          (bezier - (11.25 18.9963) (10.7463 19.5) (10.125 19.5))
          (horiz - 4.875)
          (bezier - (4.25368 19.5) (3.75 18.9963) (3.75 18.375))
          (vert - 16.125)
          (close -)
        )
      )
    )
  )
)
