(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (21 12)
        (
          (bezier - (21 16.9706) (16.9706 21) (12 21))
          (bezier - (7.02944 21) (3 16.9706) (3 12))
          (bezier - (3 7.02944) (7.02944 3) (12 3))
          (bezier - (16.9706 3) (21 7.02944) (21 12))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (9 9.5625)
        (
          (bezier - (9 9.25184) (9.25184 9) (9.5625 9))
          (horiz - 14.4375)
          (bezier - (14.7482 9) (15 9.25184) (15 9.5625))
          (vert - 14.4375)
          (bezier - (15 14.7482) (14.7482 15) (14.4375 15))
          (horiz - 9.5625)
          (bezier - (9.25184 15) (9 14.7482) (9 14.4375))
          (vert - 9.5625)
          (close -)
        )
      )
    )
  )
)
