(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1.5
      (
        (5.25 7.5)
        (
          (bezier - (5.25 6.25736) (6.25736 5.25) (7.5 5.25))
          (horiz - 16.5)
          (bezier - (17.7426 5.25) (18.75 6.25736) (18.75 7.5))
          (vert - 16.5)
          (bezier - (18.75 17.7426) (17.7426 18.75) (16.5 18.75))
          (horiz - 7.5)
          (bezier - (6.25736 18.75) (5.25 17.7426) (5.25 16.5))
          (vert - 7.5)
          (close -)
        )
      )
    )
  )
)
