(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 3)
        (
          (horiz - 8)
          (arc_ellipse - 4 4 0 false false (12 7))
          (vert - 21)
          (arc_ellipse - 3 3 0 false true (9 18))
          (horiz - 2)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 3)
        (
          (horiz - 16)
          (arc_ellipse - 4 4 0 false true (12 7))
          (vert - 21)
          (arc_ellipse - 3 3 0 false false (15 18))
          (horiz - 22)
          (close -)
        )
      )
    )
  )
)
