(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 7)
        (
          (horiz - 20)
          (bezier - (21 7) (22 7) (22 9))
          (vert - 19)
          (bezier - (22 21) (20 21) (20 21))
          (horiz - 4)
          (bezier - (3 21) (2 21) (2 19))
          (vert - 9)
          (bezier - (2 7) (3 7) (4 7))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 21)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false true (14 3))
          (horiz - 10)
          (arc_ellipse - 2 2 0 false true (8 5))
          (vert - 21)
        )
      )
    )
  )
)
