(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 8)
        (
          (horiz - 19)
          (arc_ellipse - 4 4 0 false false (19 16))
          (horiz - 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 8)
        (
          (horiz - 18)
          (vert - 17)
          (arc_ellipse - 4 4 0 false false (14 21))
          (horiz - 6)
          (arc_ellipse - 4 4 0 false false (2 17))
          (vert - 8)
          (close -)
        )
      )
    )
  )
)
