(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_rectangles (flat 1) (flat 0) 1 ((2 7 20 5))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 7)
        (
          (horiz - 7.5)
          (arc_ellipse - 2.5 2.5 0 false false (7.5 2))
          (bezier - (11 2) (12 7) (12 7))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 7)
        (
          (horiz - 16.5)
          (arc_ellipse - 2.5 2.5 0 false true (16.5 2))
          (bezier - (13 2) (12 7) (12 7))
          (close -)
        )
      )
    )
  )
)
