(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.44 11.05)
        (
          (line - 12.250001 20.24)
          (arc_ellipse - 6 6 0 false false (3.7600012 11.75))
          (line - 12.950001 2.5600004)
          (arc_ellipse - 4 4 0 false false (18.61 8.22))
          (line - 9.410001 17.41)
          (arc_ellipse - 2 2 0 false false (6.580001 14.58))
          (line - 15.070001 6.1000004)
        )
      )
    )
  )
)
