(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 18)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 16))
          (vert - 11)
          (arc_ellipse - 2 2 0 false false (4 9))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 11))
          (vert - 16)
          (arc_ellipse - 2 2 0 false false (20 18))
          (horiz - 18)
        )
      )
    )
(outline_fill_rectangles (flat 1) (flat 0) 1 ((6 14 12 8))  )
)
