(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 3)
        (
          (horiz - 19)
          (bezier - (20 3) (21 3) (21 5))
          (vert - 19)
          (bezier - (21 21) (19 21) (19 21))
          (horiz - 5)
          (bezier - (4 21) (3 21) (3 19))
          (vert - 5)
          (bezier - (3 3) (4 3) (5 3))
        )
      )
    )
(outline_fill_rectangles (flat 1) (flat 0) 1 ((7 7 3 9))(outline_fill_rectangles (flat 1) (flat 0) 1 ((14 7 3 5))  )
)
