(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 12.55)
        (
          (arc_ellipse - 11 11 0 false false (19.08 12.55))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (1.42 9)
        (
          (arc_ellipse - 16 16 0 false false (22.58 9))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.53 16.11)
        (
          (arc_ellipse - 6 6 0 false false (15.48 16.11))
        )
      )
    )
  )
)
