(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (18.75 12.75)
        (
          (line - 20.25 12.75)
          (bezier - (20.6642 12.75) (21 12.4142) (21 12))
          (bezier - (21 11.5858) (20.6642 11.25) (20.25 11.25))
          (line - 18.75 11.25)
          (bezier - (18.3358 11.25) (18 11.5858) (18 12))
          (bezier - (18 12.4142) (18.3358 12.75) (18.75 12.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12 6)
        (
          (bezier - (12 5.58579) (12.3358 5.25) (12.75 5.25))
          (line - 20.25 5.25002)
          (bezier - (20.6642 5.25002) (21 5.5858) (21 6.00002))
          (bezier - (21 6.41423) (20.6642 6.75002) (20.25 6.75002))
          (line - 12.75 6.75)
          (bezier - (12.3358 6.75) (12 6.41421) (12 6))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12 18)
        (
          (bezier - (12 17.5858) (12.3358 17.25) (12.75 17.25))
          (line - 20.25 17.25)
          (bezier - (20.6642 17.25) (21 17.5858) (21 18))
          (bezier - (21 18.4142) (20.6642 18.75) (20.25 18.75))
          (line - 12.75 18.75)
          (bezier - (12.3358 18.75) (12 18.4142) (12 18))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (3.75001 6.75001)
        (
          (line - 5.25001 6.75)
          (bezier - (5.66422 6.75) (6 6.41421) (6 5.99999))
          (bezier - (6 5.58578) (5.66421 5.25) (5.24999 5.25))
          (line - 3.74999 5.25001)
          (bezier - (3.33578 5.25002) (3 5.58581) (3 6.00002))
          (bezier - (3 6.41424) (3.33579 6.75002) (3.75001 6.75001))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (5.25001 18.75)
        (
          (line - 3.75001 18.75)
          (bezier - (3.33579 18.75) (3 18.4142) (3 18))
          (bezier - (3 17.5858) (3.33578 17.25) (3.74999 17.25))
          (line - 5.24999 17.25)
          (bezier - (5.66421 17.25) (6 17.5858) (6 18))
          (bezier - (6 18.4142) (5.66422 18.75) (5.25001 18.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (3 12)
        (
          (bezier - (3 11.5858) (3.33579 11.25) (3.75 11.25))
          (horiz - 11.25)
          (bezier - (11.6642 11.25) (12 11.5858) (12 12))
          (bezier - (12 12.4142) (11.6642 12.75) (11.25 12.75))
          (horiz - 3.75)
          (bezier - (3.33579 12.75) (3 12.4142) (3 12))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (9 3.75)
        (
          (bezier - (7.75736 3.75) (6.75 4.75736) (6.75 6))
          (bezier - (6.75 7.24264) (7.75736 8.25) (9 8.25))
          (bezier - (10.2426 8.25) (11.25 7.24264) (11.25 6))
          (bezier - (11.25 4.75736) (10.2426 3.75) (9 3.75))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12.75 12)
        (
          (bezier - (12.75 10.7574) (13.7574 9.75) (15 9.75))
          (bezier - (16.2426 9.75) (17.25 10.7574) (17.25 12))
          (bezier - (17.25 13.2426) (16.2426 14.25) (15 14.25))
          (bezier - (13.7574 14.25) (12.75 13.2426) (12.75 12))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (9 15.75)
        (
          (bezier - (7.75736 15.75) (6.75 16.7574) (6.75 18))
          (bezier - (6.75 19.2426) (7.75736 20.25) (9 20.25))
          (bezier - (10.2426 20.25) (11.25 19.2426) (11.25 18))
          (bezier - (11.25 16.7574) (10.2426 15.75) (9 15.75))
          (close -)
        )
      )
    )
  )
)
