(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (12 7.5)
        (
          (bezier - (10.7574 7.5) (9.75 8.50736) (9.75 9.75))
          (bezier - (9.75 10.9926) (10.7574 12) (12 12))
          (bezier - (13.2426 12) (14.25 10.9926) (14.25 9.75))
          (bezier - (14.25 8.50736) (13.2426 7.5) (12 7.5))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (1.5 4.875)
        (
          (bezier - (1.5 3.83947) (2.33947 3) (3.375 3))
          (horiz - 20.625)
          (bezier - (21.6605 3) (22.5 3.83947) (22.5 4.875))
          (vert - 14.625)
          (bezier - (22.5 15.6605) (21.6605 16.5) (20.625 16.5))
          (horiz - 3.375)
          (bezier - (2.33947 16.5) (1.5 15.6605) (1.5 14.625))
          (vert - 4.875)
          (close -)
        )
        (8.25 9.75)
        (
          (bezier - (8.25 7.67893) (9.92893 6) (12 6))
          (bezier - (14.0711 6) (15.75 7.67893) (15.75 9.75))
          (bezier - (15.75 11.8211) (14.0711 13.5) (12 13.5))
          (bezier - (9.92893 13.5) (8.25 11.8211) (8.25 9.75))
          (close -)
        )
        (18.75 9)
        (
          (bezier - (18.3358 9) (18 9.33579) (18 9.75))
          (vert - 9.7575)
          (bezier - (18 10.1717) (18.3358 10.5075) (18.75 10.5075))
          (horiz - 18.7575)
          (bezier - (19.1717 10.5075) (19.5075 10.1717) (19.5075 9.7575))
          (vert - 9.75)
          (bezier - (19.5075 9.33579) (19.1717 9) (18.7575 9))
          (horiz - 18.75)
          (close -)
        )
        (4.5 9.75)
        (
          (bezier - (4.5 9.33579) (4.83579 9) (5.25 9))
          (horiz - 5.2575)
          (bezier - (5.67171 9) (6.0075 9.33579) (6.0075 9.75))
          (vert - 9.7575)
          (bezier - (6.0075 10.1717) (5.67171 10.5075) (5.2575 10.5075))
          (horiz - 5.25)
          (bezier - (4.83579 10.5075) (4.5 10.1717) (4.5 9.7575))
          (vert - 9.75)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (2.25 18)
        (
          (bezier - (1.83579 18) (1.5 18.3358) (1.5 18.75))
          (bezier - (1.5 19.1642) (1.83579 19.5) (2.25 19.5))
          (bezier - (7.65005 19.5) (12.8802 20.2222) (17.8498 21.5749))
          (bezier - (19.0404 21.899) (20.25 21.0168) (20.25 19.7551))
          (vert - 18.75)
          (bezier - (20.25 18.3358) (19.9142 18) (19.5 18))
          (horiz - 2.25)
          (close -)
        )
      )
    )
  )
)
