(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (3 9)
        (
          (bezier - (3 8.58579) (3.33579 8.25) (3.75 8.25))
          (horiz - 20.25)
          (bezier - (20.6642 8.25) (21 8.58579) (21 9))
          (bezier - (21 9.41421) (20.6642 9.75) (20.25 9.75))
          (horiz - 3.75)
          (bezier - (3.33579 9.75) (3 9.41421) (3 9))
          (close -)
        )
        (3 15.75)
        (
          (bezier - (3 15.3358) (3.33579 15) (3.75 15))
          (horiz - 20.25)
          (bezier - (20.6642 15) (21 15.3358) (21 15.75))
          (bezier - (21 16.1642) (20.6642 16.5) (20.25 16.5))
          (horiz - 3.75)
          (bezier - (3.33579 16.5) (3 16.1642) (3 15.75))
          (close -)
        )
      )
    )
  )
)
