(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (6.75 2.25)
        (
          (bezier - (7.16421 2.25) (7.5 2.58579) (7.5 3))
          (vert - 4.5)
          (horiz - 16.5)
          (vert - 3)
          (bezier - (16.5 2.58579) (16.8358 2.25) (17.25 2.25))
          (bezier - (17.6642 2.25) (18 2.58579) (18 3))
          (vert - 4.5)
          (horiz - 18.75)
          (bezier - (20.4069 4.5) (21.75 5.84315) (21.75 7.5))
          (vert - 18.75)
          (bezier - (21.75 20.4069) (20.4069 21.75) (18.75 21.75))
          (horiz - 5.25)
          (bezier - (3.59315 21.75) (2.25 20.4069) (2.25 18.75))
          (vert - 7.5)
          (bezier - (2.25 5.84315) (3.59315 4.5) (5.25 4.5))
          (horiz - 6)
          (vert - 3)
          (bezier - (6 2.58579) (6.33579 2.25) (6.75 2.25))
          (close -)
        )
        (20.25 11.25)
        (
          (bezier - (20.25 10.4216) (19.5784 9.75) (18.75 9.75))
          (horiz - 5.25)
          (bezier - (4.42157 9.75) (3.75 10.4216) (3.75 11.25))
          (vert - 18.75)
          (bezier - (3.75 19.5784) (4.42157 20.25) (5.25 20.25))
          (horiz - 18.75)
          (bezier - (19.5784 20.25) (20.25 19.5784) (20.25 18.75))
          (vert - 11.25)
          (close -)
        )
      )
    )
  )
)
