(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (18.375 2.25)
        (
          (bezier - (17.3395 2.25) (16.5 3.08947) (16.5 4.125))
          (vert - 19.875)
          (bezier - (16.5 20.9105) (17.3395 21.75) (18.375 21.75))
          (horiz - 19.125)
          (bezier - (20.1605 21.75) (21 20.9105) (21 19.875))
          (vert - 4.125)
          (bezier - (21 3.08947) (20.1605 2.25) (19.125 2.25))
          (horiz - 18.375)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (9.75 8.625)
        (
          (bezier - (9.75 7.58947) (10.5895 6.75) (11.625 6.75))
          (horiz - 12.375)
          (bezier - (13.4105 6.75) (14.25 7.58947) (14.25 8.625))
          (vert - 19.875)
          (bezier - (14.25 20.9105) (13.4105 21.75) (12.375 21.75))
          (horiz - 11.625)
          (bezier - (10.5895 21.75) (9.75 20.9105) (9.75 19.875))
          (vert - 8.625)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (3 13.125)
        (
          (bezier - (3 12.0895) (3.83947 11.25) (4.875 11.25))
          (horiz - 5.625)
          (bezier - (6.66053 11.25) (7.5 12.0895) (7.5 13.125))
          (vert - 19.875)
          (bezier - (7.5 20.9105) (6.66053 21.75) (5.625 21.75))
          (horiz - 4.875)
          (bezier - (3.83947 21.75) (3 20.9105) (3 19.875))
          (vert - 13.125)
          (close -)
        )
      )
    )
  )
)
