(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (2.25 13.5)
        (
          (bezier - (2.25 8.94365) (5.94365 5.25) (10.5 5.25))
          (bezier - (10.9142 5.25) (11.25 5.58579) (11.25 6))
          (vert - 12.75)
          (horiz - 18)
          (bezier - (18.4142 12.75) (18.75 13.0858) (18.75 13.5))
          (bezier - (18.75 18.0563) (15.0563 21.75) (10.5 21.75))
          (bezier - (5.94365 21.75) (2.25 18.0563) (2.25 13.5))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12.75 3)
        (
          (bezier - (12.75 2.58579) (13.0858 2.25) (13.5 2.25))
          (bezier - (18.0563 2.25) (21.75 5.94365) (21.75 10.5))
          (bezier - (21.75 10.9142) (21.4142 11.25) (21 11.25))
          (horiz - 13.5)
          (bezier - (13.0858 11.25) (12.75 10.9142) (12.75 10.5))
          (vert - 3)
          (close -)
        )
      )
    )
  )
)
