(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (4.5 3.75)
        (
          (bezier - (2.84315 3.75) (1.5 5.09315) (1.5 6.75))
          (vert - 7.5)
          (horiz - 22.5)
          (vert - 6.75)
          (bezier - (22.5 5.09315) (21.1569 3.75) (19.5 3.75))
          (horiz - 4.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (22.5 9.75)
        (
          (horiz - 1.5)
          (vert - 17.25)
          (bezier - (1.5 18.9069) (2.84315 20.25) (4.5 20.25))
          (horiz - 19.5)
          (bezier - (21.1569 20.25) (22.5 18.9069) (22.5 17.25))
          (vert - 9.75)
          (close -)
        )
        (4.5 13.5)
        (
          (bezier - (4.5 13.0858) (4.83579 12.75) (5.25 12.75))
          (horiz - 11.25)
          (bezier - (11.6642 12.75) (12 13.0858) (12 13.5))
          (bezier - (12 13.9142) (11.6642 14.25) (11.25 14.25))
          (horiz - 5.25)
          (bezier - (4.83579 14.25) (4.5 13.9142) (4.5 13.5))
          (close -)
        )
        (5.25 15.75)
        (
          (bezier - (4.83579 15.75) (4.5 16.0858) (4.5 16.5))
          (bezier - (4.5 16.9142) (4.83579 17.25) (5.25 17.25))
          (horiz - 8.25)
          (bezier - (8.66421 17.25) (9 16.9142) (9 16.5))
          (bezier - (9 16.0858) (8.66421 15.75) (8.25 15.75))
          (horiz - 5.25)
          (close -)
        )
      )
    )
  )
)
