(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (10.5 18)
        (
          (bezier - (10.0858 18) (9.75 18.3358) (9.75 18.75))
          (bezier - (9.75 19.1642) (10.0858 19.5) (10.5 19.5))
          (horiz - 13.5)
          (bezier - (13.9142 19.5) (14.25 19.1642) (14.25 18.75))
          (bezier - (14.25 18.3358) (13.9142 18) (13.5 18))
          (horiz - 10.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (7.125 1.5)
        (
          (bezier - (5.26104 1.5) (3.75 3.01104) (3.75 4.875))
          (vert - 19.125)
          (bezier - (3.75 20.989) (5.26104 22.5) (7.125 22.5))
          (horiz - 16.875)
          (bezier - (18.739 22.5) (20.25 20.989) (20.25 19.125))
          (vert - 4.875)
          (bezier - (20.25 3.01104) (18.739 1.5) (16.875 1.5))
          (horiz - 7.125)
          (close -)
        )
        (6 4.875)
        (
          (bezier - (6 4.25368) (6.50368 3.75) (7.125 3.75))
          (horiz - 16.875)
          (bezier - (17.4963 3.75) (18 4.25368) (18 4.875))
          (vert - 19.125)
          (bezier - (18 19.7463) (17.4963 20.25) (16.875 20.25))
          (horiz - 7.125)
          (bezier - (6.50368 20.25) (6 19.7463) (6 19.125))
          (vert - 4.875)
          (close -)
        )
      )
    )
  )
)
