(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (10.5 18.75)
        (
          (bezier - (10.0858 18.75) (9.75 19.0858) (9.75 19.5))
          (bezier - (9.75 19.9142) (10.0858 20.25) (10.5 20.25))
          (horiz - 13.5)
          (bezier - (13.9142 20.25) (14.25 19.9142) (14.25 19.5))
          (bezier - (14.25 19.0858) (13.9142 18.75) (13.5 18.75))
          (horiz - 10.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (8.625 0.75)
        (
          (bezier - (6.76104 0.75) (5.25 2.26104) (5.25 4.125))
          (vert - 19.875)
          (bezier - (5.25 21.739) (6.76104 23.25) (8.625 23.25))
          (horiz - 15.375)
          (bezier - (17.239 23.25) (18.75 21.739) (18.75 19.875))
          (vert - 4.125)
          (bezier - (18.75 2.26104) (17.239 0.75) (15.375 0.75))
          (horiz - 8.625)
          (close -)
        )
        (7.5 4.125)
        (
          (bezier - (7.5 3.50368) (8.00368 3) (8.625 3))
          (horiz - 9.75)
          (vert - 3.375)
          (bezier - (9.75 3.99632) (10.2537 4.5) (10.875 4.5))
          (horiz - 13.125)
          (bezier - (13.7463 4.5) (14.25 3.99632) (14.25 3.375))
          (vert - 3)
          (horiz - 15.375)
          (bezier - (15.9963 3) (16.5 3.50368) (16.5 4.125))
          (vert - 19.875)
          (bezier - (16.5 20.4963) (15.9963 21) (15.375 21))
          (horiz - 8.625)
          (bezier - (8.00368 21) (7.5 20.4963) (7.5 19.875))
          (vert - 4.125)
          (close -)
        )
      )
    )
  )
)
