(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (5.625 1.5)
        (
          (bezier - (4.58947 1.5) (3.75 2.33947) (3.75 3.375))
          (vert - 20.625)
          (bezier - (3.75 21.6605) (4.58947 22.5) (5.625 22.5))
          (horiz - 18.375)
          (bezier - (19.4105 22.5) (20.25 21.6605) (20.25 20.625))
          (vert - 12.75)
          (bezier - (20.25 10.6789) (18.5711 9) (16.5 9))
          (horiz - 14.625)
          (bezier - (13.5895 9) (12.75 8.16053) (12.75 7.125))
          (vert - 5.25)
          (bezier - (12.75 3.17893) (11.0711 1.5) (9 1.5))
          (horiz - 5.625)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (12.9712 1.8159)
        (
          (bezier - (13.768 2.73648) (14.25 3.93695) (14.25 5.25))
          (vert - 7.125)
          (bezier - (14.25 7.33211) (14.4179 7.5) (14.625 7.5))
          (horiz - 16.5)
          (bezier - (17.8131 7.5) (19.0135 7.98204) (19.9341 8.77881))
          (bezier - (19.0462 5.37988) (16.3701 2.70377) (12.9712 1.8159))
          (close -)
        )
      )
    )
  )
)
