(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (1.5 5.625)
        (
          (bezier - (1.5 4.58947) (2.33947 3.75) (3.375 3.75))
          (horiz - 20.625)
          (bezier - (21.6605 3.75) (22.5 4.58947) (22.5 5.625))
          (vert - 18.375)
          (bezier - (22.5 19.4105) (21.6605 20.25) (20.625 20.25))
          (horiz - 3.375)
          (bezier - (2.33947 20.25) (1.5 19.4105) (1.5 18.375))
          (vert - 5.625)
          (close -)
        )
        (3 5.625)
        (
          (vert - 7.125)
          (bezier - (3 7.33211) (3.16789 7.5) (3.375 7.5))
          (horiz - 4.875)
          (bezier - (5.08211 7.5) (5.25 7.33211) (5.25 7.125))
          (vert - 5.625)
          (bezier - (5.25 5.41789) (5.08211 5.25) (4.875 5.25))
          (horiz - 3.375)
          (bezier - (3.16789 5.25) (3 5.41789) (3 5.625))
          (close -)
        )
        (19.125 5.25)
        (
          (bezier - (18.9179 5.25) (18.75 5.41789) (18.75 5.625))
          (vert - 7.125)
          (bezier - (18.75 7.33211) (18.9179 7.5) (19.125 7.5))
          (horiz - 20.625)
          (bezier - (20.8321 7.5) (21 7.33211) (21 7.125))
          (vert - 5.625)
          (bezier - (21 5.41789) (20.8321 5.25) (20.625 5.25))
          (horiz - 19.125)
          (close -)
        )
        (21 9.375)
        (
          (bezier - (21 9.16789) (20.8321 9) (20.625 9))
          (horiz - 19.125)
          (bezier - (18.9179 9) (18.75 9.16789) (18.75 9.375))
          (vert - 10.875)
          (bezier - (18.75 11.0821) (18.9179 11.25) (19.125 11.25))
          (horiz - 20.625)
          (bezier - (20.8321 11.25) (21 11.0821) (21 10.875))
          (vert - 9.375)
          (close -)
        )
        (21 13.125)
        (
          (bezier - (21 12.9179) (20.8321 12.75) (20.625 12.75))
          (horiz - 19.125)
          (bezier - (18.9179 12.75) (18.75 12.9179) (18.75 13.125))
          (vert - 14.625)
          (bezier - (18.75 14.8321) (18.9179 15) (19.125 15))
          (horiz - 20.625)
          (bezier - (20.8321 15) (21 14.8321) (21 14.625))
          (vert - 13.125)
          (close -)
        )
        (21 16.875)
        (
          (bezier - (21 16.6679) (20.8321 16.5) (20.625 16.5))
          (horiz - 19.125)
          (bezier - (18.9179 16.5) (18.75 16.6679) (18.75 16.875))
          (vert - 18.375)
          (bezier - (18.75 18.5821) (18.9179 18.75) (19.125 18.75))
          (horiz - 20.625)
          (bezier - (20.8321 18.75) (21 18.5821) (21 18.375))
          (vert - 16.875)
          (close -)
        )
        (4.875 18.75)
        (
          (bezier - (5.08211 18.75) (5.25 18.5821) (5.25 18.375))
          (vert - 16.875)
          (bezier - (5.25 16.6679) (5.08211 16.5) (4.875 16.5))
          (horiz - 3.375)
          (bezier - (3.16789 16.5) (3 16.6679) (3 16.875))
          (vert - 18.375)
          (bezier - (3 18.5821) (3.16789 18.75) (3.375 18.75))
          (horiz - 4.875)
          (close -)
        )
        (3.375 15)
        (
          (horiz - 4.875)
          (bezier - (5.08211 15) (5.25 14.8321) (5.25 14.625))
          (vert - 13.125)
          (bezier - (5.25 12.9179) (5.08211 12.75) (4.875 12.75))
          (horiz - 3.375)
          (bezier - (3.16789 12.75) (3 12.9179) (3 13.125))
          (vert - 14.625)
          (bezier - (3 14.8321) (3.16789 15) (3.375 15))
          (close -)
        )
        (3.375 11.25)
        (
          (horiz - 4.875)
          (bezier - (5.08211 11.25) (5.25 11.0821) (5.25 10.875))
          (vert - 9.375)
          (bezier - (5.25 9.16789) (5.08211 9) (4.875 9))
          (horiz - 3.375)
          (bezier - (3.16789 9) (3 9.16789) (3 9.375))
          (vert - 10.875)
          (bezier - (3 11.0821) (3.16789 11.25) (3.375 11.25))
          (close -)
        )
        (7.5 11.25)
        (
          (bezier - (7.08579 11.25) (6.75 11.5858) (6.75 12))
          (bezier - (6.75 12.4142) (7.08579 12.75) (7.5 12.75))
          (horiz - 16.5)
          (bezier - (16.9142 12.75) (17.25 12.4142) (17.25 12))
          (bezier - (17.25 11.5858) (16.9142 11.25) (16.5 11.25))
          (horiz - 7.5)
          (close -)
        )
      )
    )
  )
)
