(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (12 1.5)
        (
          (bezier - (9.10051 1.5) (6.75 3.85051) (6.75 6.75))
          (vert - 9.75)
          (bezier - (5.09315 9.75) (3.75 11.0931) (3.75 12.75))
          (vert - 19.5)
          (bezier - (3.75 21.1569) (5.09315 22.5) (6.75 22.5))
          (horiz - 17.25)
          (bezier - (18.9069 22.5) (20.25 21.1569) (20.25 19.5))
          (vert - 12.75)
          (bezier - (20.25 11.0931) (18.9069 9.75) (17.25 9.75))
          (vert - 6.75)
          (bezier - (17.25 3.85051) (14.8995 1.5) (12 1.5))
          (close -)
        )
        (15.75 9.75)
        (
          (vert - 6.75)
          (bezier - (15.75 4.67893) (14.0711 3) (12 3))
          (bezier - (9.92893 3) (8.25 4.67893) (8.25 6.75))
          (vert - 9.75)
          (horiz - 15.75)
          (close -)
        )
      )
    )
  )
)
