(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (3 4.875)
        (
          (bezier - (3 3.83947) (3.83947 3) (4.875 3))
          (horiz - 9.375)
          (bezier - (10.4105 3) (11.25 3.83947) (11.25 4.875))
          (vert - 9.375)
          (bezier - (11.25 10.4105) (10.4105 11.25) (9.375 11.25))
          (horiz - 4.875)
          (bezier - (3.83947 11.25) (3 10.4105) (3 9.375))
          (vert - 4.875)
          (close -)
        )
        (4.875 4.5)
        (
          (bezier - (4.66789 4.5) (4.5 4.66789) (4.5 4.875))
          (vert - 9.375)
          (bezier - (4.5 9.58211) (4.66789 9.75) (4.875 9.75))
          (horiz - 9.375)
          (bezier - (9.58211 9.75) (9.75 9.58211) (9.75 9.375))
          (vert - 4.875)
          (bezier - (9.75 4.66789) (9.58211 4.5) (9.375 4.5))
          (horiz - 4.875)
          (close -)
        )
        (12.75 4.875)
        (
          (bezier - (12.75 3.83947) (13.5895 3) (14.625 3))
          (horiz - 19.125)
          (bezier - (20.1605 3) (21 3.83947) (21 4.875))
          (vert - 9.375)
          (bezier - (21 10.4105) (20.1605 11.25) (19.125 11.25))
          (horiz - 14.625)
          (bezier - (13.5895 11.25) (12.75 10.4105) (12.75 9.375))
          (vert - 4.875)
          (close -)
        )
        (14.625 4.5)
        (
          (bezier - (14.4179 4.5) (14.25 4.66789) (14.25 4.875))
          (vert - 9.375)
          (bezier - (14.25 9.58211) (14.4179 9.75) (14.625 9.75))
          (horiz - 19.125)
          (bezier - (19.3321 9.75) (19.5 9.58211) (19.5 9.375))
          (vert - 4.875)
          (bezier - (19.5 4.66789) (19.3321 4.5) (19.125 4.5))
          (horiz - 14.625)
          (close -)
        )
        (6 6.75)
        (
          (bezier - (6 6.33579) (6.33579 6) (6.75 6))
          (horiz - 7.5)
          (bezier - (7.91421 6) (8.25 6.33579) (8.25 6.75))
          (vert - 7.5)
          (bezier - (8.25 7.91421) (7.91421 8.25) (7.5 8.25))
          (horiz - 6.75)
          (bezier - (6.33579 8.25) (6 7.91421) (6 7.5))
          (vert - 6.75)
          (close -)
        )
        (15.75 6.75)
        (
          (bezier - (15.75 6.33579) (16.0858 6) (16.5 6))
          (horiz - 17.25)
          (bezier - (17.6642 6) (18 6.33579) (18 6.75))
          (vert - 7.5)
          (bezier - (18 7.91421) (17.6642 8.25) (17.25 8.25))
          (horiz - 16.5)
          (bezier - (16.0858 8.25) (15.75 7.91421) (15.75 7.5))
          (vert - 6.75)
          (close -)
        )
        (3 14.625)
        (
          (bezier - (3 13.5895) (3.83947 12.75) (4.875 12.75))
          (horiz - 9.375)
          (bezier - (10.4105 12.75) (11.25 13.5895) (11.25 14.625))
          (vert - 19.125)
          (bezier - (11.25 20.1605) (10.4105 21) (9.375 21))
          (horiz - 4.875)
          (bezier - (3.83947 21) (3 20.1605) (3 19.125))
          (vert - 14.625)
          (close -)
        )
        (4.875 14.25)
        (
          (bezier - (4.66789 14.25) (4.5 14.4179) (4.5 14.625))
          (vert - 19.125)
          (bezier - (4.5 19.3321) (4.66789 19.5) (4.875 19.5))
          (horiz - 9.375)
          (bezier - (9.58211 19.5) (9.75 19.3321) (9.75 19.125))
          (vert - 14.625)
          (bezier - (9.75 14.4179) (9.58211 14.25) (9.375 14.25))
          (horiz - 4.875)
          (close -)
        )
        (12.75 13.5)
        (
          (bezier - (12.75 13.0858) (13.0858 12.75) (13.5 12.75))
          (horiz - 14.25)
          (bezier - (14.6642 12.75) (15 13.0858) (15 13.5))
          (vert - 14.25)
          (bezier - (15 14.6642) (14.6642 15) (14.25 15))
          (horiz - 13.5)
          (bezier - (13.0858 15) (12.75 14.6642) (12.75 14.25))
          (vert - 13.5)
          (close -)
        )
        (18.75 13.5)
        (
          (bezier - (18.75 13.0858) (19.0858 12.75) (19.5 12.75))
          (horiz - 20.25)
          (bezier - (20.6642 12.75) (21 13.0858) (21 13.5))
          (vert - 14.25)
          (bezier - (21 14.6642) (20.6642 15) (20.25 15))
          (horiz - 19.5)
          (bezier - (19.0858 15) (18.75 14.6642) (18.75 14.25))
          (vert - 13.5)
          (close -)
        )
        (6 16.5)
        (
          (bezier - (6 16.0858) (6.33579 15.75) (6.75 15.75))
          (horiz - 7.5)
          (bezier - (7.91421 15.75) (8.25 16.0858) (8.25 16.5))
          (vert - 17.25)
          (bezier - (8.25 17.6642) (7.91421 18) (7.5 18))
          (horiz - 6.75)
          (bezier - (6.33579 18) (6 17.6642) (6 17.25))
          (vert - 16.5)
          (close -)
        )
        (15.75 16.5)
        (
          (bezier - (15.75 16.0858) (16.0858 15.75) (16.5 15.75))
          (horiz - 17.25)
          (bezier - (17.6642 15.75) (18 16.0858) (18 16.5))
          (vert - 17.25)
          (bezier - (18 17.6642) (17.6642 18) (17.25 18))
          (horiz - 16.5)
          (bezier - (16.0858 18) (15.75 17.6642) (15.75 17.25))
          (vert - 16.5)
          (close -)
        )
        (12.75 19.5)
        (
          (bezier - (12.75 19.0858) (13.0858 18.75) (13.5 18.75))
          (horiz - 14.25)
          (bezier - (14.6642 18.75) (15 19.0858) (15 19.5))
          (vert - 20.25)
          (bezier - (15 20.6642) (14.6642 21) (14.25 21))
          (horiz - 13.5)
          (bezier - (13.0858 21) (12.75 20.6642) (12.75 20.25))
          (vert - 19.5)
          (close -)
        )
        (18.75 19.5)
        (
          (bezier - (18.75 19.0858) (19.0858 18.75) (19.5 18.75))
          (horiz - 20.25)
          (bezier - (20.6642 18.75) (21 19.0858) (21 19.5))
          (vert - 20.25)
          (bezier - (21 20.6642) (20.6642 21) (20.25 21))
          (horiz - 19.5)
          (bezier - (19.0858 21) (18.75 20.6642) (18.75 20.25))
          (vert - 19.5)
          (close -)
        )
      )
    )
  )
)
