(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (1.5 7.125)
        (
          (bezier - (1.5 6.08947) (2.33947 5.25) (3.375 5.25))
          (horiz - 9.375)
          (bezier - (10.4105 5.25) (11.25 6.08947) (11.25 7.125))
          (vert - 10.875)
          (bezier - (11.25 11.9105) (10.4105 12.75) (9.375 12.75))
          (horiz - 3.375)
          (bezier - (2.33947 12.75) (1.5 11.9105) (1.5 10.875))
          (vert - 7.125)
          (close -)
        )
        (13.5 8.625)
        (
          (bezier - (13.5 7.58947) (14.3395 6.75) (15.375 6.75))
          (horiz - 20.625)
          (bezier - (21.6605 6.75) (22.5 7.58947) (22.5 8.625))
          (vert - 16.875)
          (bezier - (22.5 17.9105) (21.6605 18.75) (20.625 18.75))
          (horiz - 15.375)
          (bezier - (14.3395 18.75) (13.5 17.9105) (13.5 16.875))
          (vert - 8.625)
          (close -)
        )
        (3 16.125)
        (
          (bezier - (3 15.0895) (3.83947 14.25) (4.875 14.25))
          (horiz - 10.125)
          (bezier - (11.1605 14.25) (12 15.0895) (12 16.125))
          (vert - 18.375)
          (bezier - (12 19.4105) (11.1605 20.25) (10.125 20.25))
          (horiz - 4.875)
          (bezier - (3.83947 20.25) (3 19.4105) (3 18.375))
          (vert - 16.125)
          (close -)
        )
      )
    )
  )
)
