(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (5.56641 4.65724)
        (
          (bezier - (5.9435 4.55472) (6.34029 4.5) (6.74986 4.5))
          (horiz - 17.2499)
          (bezier - (17.6594 4.5) (18.0562 4.55472) (18.4333 4.65724))
          (bezier - (17.9406 3.67454) (16.924 3) (15.7499 3))
          (horiz - 8.24986)
          (bezier - (7.0757 3) (6.0591 3.67454) (5.56641 4.65724))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (2.25 12)
        (
          (bezier - (2.25 10.3431) (3.59315 9) (5.25 9))
          (horiz - 18.75)
          (bezier - (20.4069 9) (21.75 10.3431) (21.75 12))
          (vert - 18)
          (bezier - (21.75 19.6569) (20.4069 21) (18.75 21))
          (horiz - 5.25)
          (bezier - (3.59315 21) (2.25 19.6569) (2.25 18))
          (vert - 12)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (5.24986 7.5)
        (
          (bezier - (4.84029 7.5) (4.4435 7.55472) (4.06641 7.65724))
          (bezier - (4.5591 6.67454) (5.5757 6) (6.74986 6))
          (horiz - 17.2499)
          (bezier - (18.424 6) (19.4406 6.67454) (19.9333 7.65724))
          (bezier - (19.5562 7.55472) (19.1594 7.5) (18.7499 7.5))
          (horiz - 5.24986)
          (close -)
        )
      )
    )
  )
)
