(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (3.75 4.5)
        (
          (bezier - (3.75 4.08579) (4.08579 3.75) (4.5 3.75))
          (horiz - 5.25)
          (bezier - (13.5343 3.75) (20.25 10.4657) (20.25 18.75))
          (vert - 19.5)
          (bezier - (20.25 19.9142) (19.9142 20.25) (19.5 20.25))
          (horiz - 18.75)
          (bezier - (18.3358 20.25) (18 19.9142) (18 19.5))
          (vert - 18.75)
          (bezier - (18 11.7084) (12.2916 6) (5.25 6))
          (horiz - 4.5)
          (bezier - (4.08579 6) (3.75 5.66421) (3.75 5.25))
          (vert - 4.5)
          (close -)
        )
        (3.75 11.25)
        (
          (bezier - (3.75 10.8358) (4.08579 10.5) (4.5 10.5))
          (horiz - 5.25)
          (bezier - (9.80635 10.5) (13.5 14.1937) (13.5 18.75))
          (vert - 19.5)
          (bezier - (13.5 19.9142) (13.1642 20.25) (12.75 20.25))
          (horiz - 12)
          (bezier - (11.5858 20.25) (11.25 19.9142) (11.25 19.5))
          (vert - 18.75)
          (bezier - (11.25 15.4363) (8.56371 12.75) (5.25 12.75))
          (horiz - 4.5)
          (bezier - (4.08579 12.75) (3.75 12.4142) (3.75 12))
          (vert - 11.25)
          (close -)
        )
        (3.75 18.75)
        (
          (bezier - (3.75 17.9216) (4.42157 17.25) (5.25 17.25))
          (bezier - (6.07843 17.25) (6.75 17.9216) (6.75 18.75))
          (bezier - (6.75 19.5784) (6.07843 20.25) (5.25 20.25))
          (bezier - (4.42157 20.25) (3.75 19.5784) (3.75 18.75))
          (close -)
        )
      )
    )
  )
)
