(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (7.5 6)
        (
          (vert - 6.75)
          (horiz - 5.51287)
          (bezier - (4.55332 6.75) (3.74862 7.47444) (3.64817 8.42872))
          (line - 2.38502 20.4287)
          (bezier - (2.26848 21.5358) (3.13652 22.5) (4.24971 22.5))
          (horiz - 19.7504)
          (bezier - (20.8636 22.5) (21.7317 21.5358) (21.6151 20.4287))
          (line - 20.352 8.42872)
          (bezier - (20.2515 7.47444) (19.4468 6.75) (18.4873 6.75))
          (horiz - 16.5)
          (vert - 6)
          (bezier - (16.5 3.51472) (14.4853 1.5) (12 1.5))
          (bezier - (9.51472 1.5) (7.5 3.51472) (7.5 6))
          (close -)
        )
        (12 3)
        (
          (bezier - (10.3431 3) (9 4.34315) (9 6))
          (vert - 6.75)
          (horiz - 15)
          (vert - 6)
          (bezier - (15 4.34315) (13.6569 3) (12 3))
          (close -)
        )
        (9 11.25)
        (
          (bezier - (9 12.9069) (10.3431 14.25) (12 14.25))
          (bezier - (13.6569 14.25) (15 12.9069) (15 11.25))
          (vert - 10.5)
          (bezier - (15 10.0858) (15.3358 9.75) (15.75 9.75))
          (bezier - (16.1642 9.75) (16.5 10.0858) (16.5 10.5))
          (vert - 11.25)
          (bezier - (16.5 13.7353) (14.4853 15.75) (12 15.75))
          (bezier - (9.51472 15.75) (7.5 13.7353) (7.5 11.25))
          (vert - 10.5)
          (bezier - (7.5 10.0858) (7.83579 9.75) (8.25 9.75))
          (bezier - (8.66421 9.75) (9 10.0858) (9 10.5))
          (vert - 11.25)
          (close -)
        )
      )
    )
  )
)
