(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (3 6)
        (
          (bezier - (3 4.34315) (4.34315 3) (6 3))
          (horiz - 8.25)
          (bezier - (9.90685 3) (11.25 4.34315) (11.25 6))
          (vert - 8.25)
          (bezier - (11.25 9.90685) (9.90685 11.25) (8.25 11.25))
          (horiz - 6)
          (bezier - (4.34315 11.25) (3 9.90685) (3 8.25))
          (vert - 6)
          (close -)
        )
        (12.75 6)
        (
          (bezier - (12.75 4.34315) (14.0931 3) (15.75 3))
          (horiz - 18)
          (bezier - (19.6569 3) (21 4.34315) (21 6))
          (vert - 8.25)
          (bezier - (21 9.90685) (19.6569 11.25) (18 11.25))
          (horiz - 15.75)
          (bezier - (14.0931 11.25) (12.75 9.90685) (12.75 8.25))
          (vert - 6)
          (close -)
        )
        (3 15.75)
        (
          (bezier - (3 14.0931) (4.34315 12.75) (6 12.75))
          (horiz - 8.25)
          (bezier - (9.90685 12.75) (11.25 14.0931) (11.25 15.75))
          (vert - 18)
          (bezier - (11.25 19.6569) (9.90685 21) (8.25 21))
          (horiz - 6)
          (bezier - (4.34315 21) (3 19.6569) (3 18))
          (vert - 15.75)
          (close -)
        )
        (12.75 15.75)
        (
          (bezier - (12.75 14.0931) (14.0931 12.75) (15.75 12.75))
          (horiz - 18)
          (bezier - (19.6569 12.75) (21 14.0931) (21 15.75))
          (vert - 18)
          (bezier - (21 19.6569) (19.6569 21) (18 21))
          (horiz - 15.75)
          (bezier - (14.0931 21) (12.75 19.6569) (12.75 18))
          (vert - 15.75)
          (close -)
        )
      )
    )
  )
)
