(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (6 3)
        (
          (bezier - (4.34315 3) (3 4.34315) (3 6))
          (vert - 8.25)
          (bezier - (3 9.90685) (4.34315 11.25) (6 11.25))
          (horiz - 8.25)
          (bezier - (9.90685 11.25) (11.25 9.90685) (11.25 8.25))
          (vert - 6)
          (bezier - (11.25 4.34315) (9.90685 3) (8.25 3))
          (horiz - 6)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (15.75 3)
        (
          (bezier - (14.0931 3) (12.75 4.34315) (12.75 6))
          (vert - 8.25)
          (bezier - (12.75 9.90685) (14.0931 11.25) (15.75 11.25))
          (horiz - 18)
          (bezier - (19.6569 11.25) (21 9.90685) (21 8.25))
          (vert - 6)
          (bezier - (21 4.34315) (19.6569 3) (18 3))
          (horiz - 15.75)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (6 12.75)
        (
          (bezier - (4.34315 12.75) (3 14.0931) (3 15.75))
          (vert - 18)
          (bezier - (3 19.6569) (4.34315 21) (6 21))
          (horiz - 8.25)
          (bezier - (9.90685 21) (11.25 19.6569) (11.25 18))
          (vert - 15.75)
          (bezier - (11.25 14.0931) (9.90685 12.75) (8.25 12.75))
          (horiz - 6)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (17.625 13.5)
        (
          (bezier - (17.625 13.0858) (17.2892 12.75) (16.875 12.75))
          (bezier - (16.4608 12.75) (16.125 13.0858) (16.125 13.5))
          (vert - 16.125)
          (horiz - 13.5)
          (bezier - (13.0858 16.125) (12.75 16.4608) (12.75 16.875))
          (bezier - (12.75 17.2892) (13.0858 17.625) (13.5 17.625))
          (horiz - 16.125)
          (vert - 20.25)
          (bezier - (16.125 20.6642) (16.4608 21) (16.875 21))
          (bezier - (17.2892 21) (17.625 20.6642) (17.625 20.25))
          (vert - 17.625)
          (horiz - 20.25)
          (bezier - (20.6642 17.625) (21 17.2892) (21 16.875))
          (bezier - (21 16.4608) (20.6642 16.125) (20.25 16.125))
          (horiz - 17.625)
          (vert - 13.5)
          (close -)
        )
      )
    )
  )
)
