(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (4.5 7.5)
        (
          (bezier - (4.5 5.84315) (5.84315 4.5) (7.5 4.5))
          (horiz - 16.5)
          (bezier - (18.1569 4.5) (19.5 5.84315) (19.5 7.5))
          (vert - 16.5)
          (bezier - (19.5 18.1569) (18.1569 19.5) (16.5 19.5))
          (horiz - 7.5)
          (bezier - (5.84315 19.5) (4.5 18.1569) (4.5 16.5))
          (vert - 7.5)
          (close -)
        )
      )
    )
  )
)
