(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0 0 0)
  )
  (
    (fill_path (flat 0)
      (
        (0.96967 3.96967)
        (
          (bezier - (1.26256 3.67678) (1.73744 3.67678) (2.03033 3.96967))
          (line - 17.0303 18.9697)
          (bezier - (17.3232 19.2626) (17.3232 19.7374) (17.0303 20.0303))
          (bezier - (16.7374 20.3232) (16.2626 20.3232) (15.9697 20.0303))
          (line - 0.96967 5.03033)
          (bezier - (0.676777 4.73744) (0.676777 4.26256) (0.96967 3.96967))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (17.25 16.0606)
        (
          (line - 19.9393 18.75)
          (bezier - (20.8843 19.6949) (22.5 19.0257) (22.5 17.6893))
          (vert - 6.31063)
          (bezier - (22.5 4.97427) (20.8843 4.30501) (19.9393 5.24996))
          (line - 17.25 7.93931)
          (vert - 16.0606)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (15.75 7.5)
        (
          (vert - 15.568)
          (line - 4.68198 4.5)
          (horiz - 12.75)
          (bezier - (14.4069 4.5) (15.75 5.84315) (15.75 7.5))
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (1.5 16.5)
        (
          (vert - 7.68198)
          (line - 13.2727 19.4546)
          (bezier - (13.1029 19.4845) (12.9283 19.5) (12.75 19.5))
          (horiz - 4.5)
          (bezier - (2.84315 19.5) (1.5 18.1569) (1.5 16.5))
          (close -)
        )
      )
    )
  )
)
