(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (4.5 4.5)
        (
          (bezier - (2.84315 4.5) (1.5 5.84315) (1.5 7.5))
          (vert - 16.5)
          (bezier - (1.5 18.1569) (2.84315 19.5) (4.5 19.5))
          (horiz - 12.75)
          (bezier - (14.4069 19.5) (15.75 18.1569) (15.75 16.5))
          (vert - 7.5)
          (bezier - (15.75 5.84315) (14.4069 4.5) (12.75 4.5))
          (horiz - 4.5)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (19.9393 18.75)
        (
          (line - 17.25 16.0606)
          (vert - 7.93931)
          (line - 19.9393 5.24996)
          (bezier - (20.8843 4.30501) (22.5 4.97427) (22.5 6.31063))
          (vert - 17.6893)
          (bezier - (22.5 19.0257) (20.8843 19.6949) (19.9393 18.75))
          (close -)
        )
      )
    )
  )
)
