(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (0.05882353 0.09019608 0.16470589)
  )
  (
    (fill_path (flat 0)
      (
        (15 3.75)
        (
          (horiz - 9)
          (vert - 20.25)
          (horiz - 15)
          (vert - 3.75)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (16.5 20.25)
        (
          (horiz - 19.875)
          (bezier - (20.9105 20.25) (21.75 19.4105) (21.75 18.375))
          (vert - 5.625)
          (bezier - (21.75 4.58947) (20.9105 3.75) (19.875 3.75))
          (horiz - 16.5)
          (vert - 20.25)
          (close -)
        )
      )
    )
    (fill_path (flat 0)
      (
        (4.125 3.75)
        (
          (horiz - 7.5)
          (vert - 20.25)
          (horiz - 4.125)
          (bezier - (3.08947 20.25) (2.25 19.4105) (2.25 18.375))
          (vert - 5.625)
          (bezier - (2.25 4.58947) (3.08947 3.75) (4.125 3.75))
          (close -)
        )
      )
    )
  )
)
