(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3.5 13)
        (
          (horiz - 9.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 16)
        (
          (line - 6.5 7)
          (line - 11 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 7)
        (
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 12)
        (
          (line - 18 16)
          (line - 22 12)
        )
      )
    )
  )
)
