(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 14)
        (
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 16)
        (
          (vert - 12.5)
          (arc_ellipse - 2.5 2.5 0 false false (21 12.5))
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.5 13)
        (
          (horiz - 10.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 16)
        (
          (line - 7.5 7)
          (line - 12 16)
        )
      )
    )
  )
)
