(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (22 12)
        (
          (horiz - 19.52)
          (arc_ellipse - 2 2 0 false true (17.59 13.46))
          (line - 15.24 21.82)
          (arc_ellipse - 0.25 0.25 0 false false (14.76 21.82))
          (line - 9.24 2.18)
          (arc_ellipse - 0.25 0.25 0 false true (8.76 2.18))
          (line - 6.4100003 10.54)
          (arc_ellipse - 2 2 0 false false (4.49 12))
          (horiz - 2)
        )
      )
    )
  )
)
