(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (18 17.5)
        (
          (arc_ellipse - 2.5 2.5 0 true false (14 19.53))
          (vert - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 12)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 10))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (4 3))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 5))
          (vert - 10)
          (arc_ellipse - 2 2 0 false false (20 12))
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 8)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.6 15.572)
        (
          (arc_ellipse - 2 2 0 true true (10 17))
          (vert - 12)
        )
      )
    )
  )
)
