(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 5) ((arc_circle - 8 false false (12 21))(arc_circle - 8 false false (12 5)))))    (draw_line_path (flat 0) 1
      (
        (5 3)
        (
          (line - 2 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 6)
        (
          (line - 19 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.38 18.7)
        (
          (line - 4 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.64 18.67)
        (
          (line - 20 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 13)
        (
          (line - 11 15)
          (line - 15 11)
        )
      )
    )
  )
)
