(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 21)
        (
          (bezier - (11 18.5) (13 18.5) (13 16))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 21)
        (
          (bezier - (16 18.5) (18 18.5) (18 16))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 8)
        (
          (line - 18.2 11)
          (arc_ellipse - 1.25 1.25 0 false false (17 12))
          (horiz - 7)
          (arc_ellipse - 1.25 1.25 0 false false (5.8 11))
          (line - 5 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 3)
        (
          (arc_ellipse - 1 1 0 false false (22 4))
          (vert - 6)
          (arc_ellipse - 2 2 0 false false (20 8))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 6))
          (vert - 4)
          (arc_ellipse - 1 1 0 false false (3 3))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 21)
        (
          (bezier - (6 18.5) (8 18.5) (8 16))
        )
      )
    )
  )
)
