(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7 16)
        (
          (horiz - 17)
          (bezier - (18 16) (19 16) (19 16))
          (vert - 22)
          (bezier - (19 22) (17 22) (17 22))
          (horiz - 7)
          (bezier - (6 22) (5 22) (5 22))
          (vert - 16)
          (bezier - (5 16) (6 16) (7 16))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 6)
        (
          (horiz - 15)
          (bezier - (16 6) (17 6) (17 6))
          (vert - 12)
          (bezier - (17 12) (15 12) (15 12))
          (horiz - 9)
          (bezier - (8 12) (7 12) (7 12))
          (vert - 6)
          (bezier - (7 6) (8 6) (9 6))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (horiz - 22)
        )
      )
    )
  )
)
