(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7 12)
        (
          (horiz - 17)
          (bezier - (18 12) (19 12) (19 12))
          (vert - 18)
          (bezier - (19 18) (17 18) (17 18))
          (horiz - 7)
          (bezier - (6 18) (5 18) (5 18))
          (vert - 12)
          (bezier - (5 12) (6 12) (7 12))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 2)
        (
          (horiz - 15)
          (bezier - (16 2) (17 2) (17 2))
          (vert - 8)
          (bezier - (17 8) (15 8) (15 8))
          (horiz - 9)
          (bezier - (8 8) (7 8) (7 8))
          (vert - 2)
          (bezier - (7 2) (8 2) (9 2))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 22)
        (
          (horiz - 22)
        )
      )
    )
  )
)
