(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 14)
        (
          (horiz - 13)
          (bezier - (14 14) (15 14) (15 14))
          (vert - 20)
          (bezier - (15 20) (13 20) (13 20))
          (horiz - 8)
          (bezier - (7 20) (6 20) (6 20))
          (vert - 14)
          (bezier - (6 14) (7 14) (8 14))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 4)
        (
          (horiz - 20)
          (bezier - (21 4) (22 4) (22 4))
          (vert - 10)
          (bezier - (22 10) (20 10) (20 10))
          (horiz - 8)
          (bezier - (7 10) (6 10) (6 10))
          (vert - 4)
          (bezier - (6 4) (7 4) (8 4))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (vert - 22)
        )
      )
    )
  )
)
