(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 12)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 16)
        (
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (8 22))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (4 20))
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 8)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 false true (8 2))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 16)
        (
          (vert - 17)
          (arc_ellipse - 2 2 0 false false (18 19))
          (horiz - 16)
          (arc_ellipse - 2 2 0 false false (14 17))
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 8)
        (
          (vert - 7)
          (bezier - (14 5.9) (14.9 5) (16 5))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (20 7))
          (vert - 8)
        )
      )
    )
  )
)
