(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (6 6)
        (
          (horiz - 8)
          (bezier - (9 6) (10 6) (10 6))
          (vert - 22)
          (bezier - (10 22) (8 22) (8 22))
          (horiz - 6)
          (bezier - (5 22) (4 22) (4 22))
          (vert - 6)
          (bezier - (4 6) (5 6) (6 6))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 6)
        (
          (horiz - 18)
          (bezier - (19 6) (20 6) (20 6))
          (vert - 15)
          (bezier - (20 15) (18 15) (18 15))
          (horiz - 16)
          (bezier - (15 15) (14 15) (14 15))
          (vert - 6)
          (bezier - (14 6) (15 6) (16 6))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 2)
        (
          (horiz - 2)
        )
      )
    )
  )
)
