(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 9)
        (
          (horiz - 15)
          (bezier - (16 9) (17 9) (17 9))
          (vert - 15)
          (bezier - (17 15) (15 15) (15 15))
          (horiz - 9)
          (bezier - (8 15) (7 15) (7 15))
          (vert - 9)
          (bezier - (7 9) (8 9) (9 9))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 20)
        (
          (horiz - 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 4)
        (
          (horiz - 2)
        )
      )
    )
  )
)
