(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 5)
        (
          (horiz - 6)
          (bezier - (7 5) (8 5) (8 5))
          (vert - 19)
          (bezier - (8 19) (6 19) (6 19))
          (horiz - 4)
          (bezier - (3 19) (2 19) (2 19))
          (vert - 5)
          (bezier - (2 5) (3 5) (4 5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 7)
        (
          (horiz - 16)
          (bezier - (17 7) (18 7) (18 7))
          (vert - 17)
          (bezier - (18 17) (16 17) (16 17))
          (horiz - 14)
          (bezier - (13 17) (12 17) (12 17))
          (vert - 7)
          (bezier - (12 7) (13 7) (14 7))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 2)
        (
          (vert - 22)
        )
      )
    )
  )
)
