(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (8 5)
        (
          (horiz - 10)
          (bezier - (11 5) (12 5) (12 5))
          (vert - 19)
          (bezier - (12 19) (10 19) (10 19))
          (horiz - 8)
          (bezier - (7 19) (6 19) (6 19))
          (vert - 5)
          (bezier - (6 5) (7 5) (8 5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 7)
        (
          (horiz - 20)
          (bezier - (21 7) (22 7) (22 7))
          (vert - 17)
          (bezier - (22 17) (20 17) (20 17))
          (horiz - 18)
          (bezier - (17 17) (16 17) (16 17))
          (vert - 7)
          (bezier - (16 7) (17 7) (18 7))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (vert - 22)
        )
      )
    )
  )
)
