(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11 7)
        (
          (horiz - 13)
          (bezier - (14 7) (15 7) (15 7))
          (vert - 17)
          (bezier - (15 17) (13 17) (13 17))
          (horiz - 11)
          (bezier - (10 17) (9 17) (9 17))
          (vert - 7)
          (bezier - (9 7) (10 7) (11 7))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 22)
        (
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 22)
        (
          (vert - 2)
        )
      )
    )
  )
)
