(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 17)
        (
          (bezier - (5 14) (3 10) (3 8))
          (arc_ellipse - 2 2 0 false false (7 8))
          (bezier - (7 10.5) (2 10.5) (2 14))
          (bezier - (2 15.7) (3.3 17) (5 17))
          (bezier - (7.8 17) (10 14.8) (10 12))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 17)
        (
          (bezier - (17 14) (15 10) (15 8))
          (arc_ellipse - 2 2 0 false false (19 8))
          (bezier - (19 10.5) (14 10.5) (14 14))
          (bezier - (14 15.7) (15.3 17) (17 17))
          (bezier - (19.8 17) (22 14.8) (22 12))
        )
      )
    )
  )
)
