(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (17.5 12)
        (
          (bezier - (17.5 16.4) (13.9 20) (9.5 20))
          (arc_ellipse - 4.5 4.5 0 false false (5 15.5))
          (bezier - (5 9.5) (13 11.5) (13 7))
          (arc_ellipse - 3 3 0 true true (7 7))
          (bezier - (7 10) (9.5 15.5) (19 20))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 12)
        (
          (horiz - 19)
        )
      )
    )
  )
)
