(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 2)
        (
          (vert - 7.632)
          (bezier - (10 8.056) (9.728 8.427) (9.347 8.614))
          (arc_ellipse - 6 6 0 false true (6 14))
          (bezier - (6.006 18) (9 21) (11 22))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 5)
        (
          (horiz - 8)
          (arc_ellipse - 2 2 0 false true (8 9))
          (horiz - 8.68)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 7.632)
          (bezier - (14 8.056) (14.272 8.427) (14.652 8.614))
          (arc_ellipse - 6 6 0 false false (18 14))
          (bezier - (18 18) (15 21) (13 22))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 5)
        (
          (horiz - 16)
          (arc_ellipse - 2 2 0 false false (16 9))
          (horiz - 15.32)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 22)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 2)
        (
          (horiz - 15)
        )
      )
    )
  )
)
