(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))    (draw_line_path (flat 0) 1
      (
        (8 15)
        (
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 9)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 9)
        (
          (horiz - 16)
        )
      )
    )
  )
)
