(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 12)
        (
          (line - 7 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 12)
        (
          (line - 12 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 12)
        (
          (line - 17 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 12)
        (
          (line - 22 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.5 7)
        (
          (horiz - 19.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 16)
        (
          (vert - 22)
        )
      )
    )
  )
)
