(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))    (draw_line_path (flat 0) 1
      (
        (14.31 8)
        (
          (line - 20.05 17.939999)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.69 8)
        (
          (horiz - 21.169998)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.38 12)
        (
          (line - 13.12 2.0600004)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.69 16)
        (
          (line - 3.95 6.06)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.31 16)
        (
          (horiz - 2.83)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.62 12)
        (
          (line - 10.880001 21.939999)
        )
      )
    )
  )
)
