(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 20.94)
        (
          (bezier - (13.5 20.94) (14.75 22) (16 22))
          (bezier - (19 22) (22 14) (22 9.78))
          (arc_ellipse - 4.91 4.91 0 false true (17 5))
          (bezier - (14.78 5) (13 6.44) (12 7))
          (bezier - (11 6.44) (9.22 5) (7 5))
          (arc_ellipse - 4.9 4.9 0 false true (2 9.780001))
          (bezier - (2 14) (5 22) (8 22))
          (bezier - (9.25 22) (10.5 20.94) (12 20.94))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 2)
        (
          (bezier - (11 2.5) (12 4) (12 7))
        )
      )
    )
  )
)
