(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 3)
        (
          (horiz - 21)
          (bezier - (21.5 3) (22 3) (22 3))
          (vert - 8)
          (bezier - (22 8) (21 8) (21 8))
          (horiz - 3)
          (bezier - (2.5 8) (2 8) (2 8))
          (vert - 3)
          (bezier - (2 3) (2.5 3) (3 3))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 8)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (6 21))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 19))
          (vert - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 12)
        (
          (horiz - 14)
        )
      )
    )
  )
)
