(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 9)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (17 4))
          (horiz - 7)
          (arc_ellipse - 2 2 0 false true (5 6))
          (vert - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 16)
        (
          (arc_ellipse - 2 2 0 false true (5 18))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false true (21 16))
          (vert - 11)
          (arc_ellipse - 2 2 0 false true (17 11))
          (vert - 12.5)
          (arc_ellipse - 0.5 0.5 0 false false (16.5 13))
          (horiz - 7.5)
          (arc_ellipse - 0.5 0.5 0 false false (7 12.5))
          (vert - 11)
          (arc_ellipse - 2 2 0 false true (3 11))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 18)
        (
          (vert - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 18)
        (
          (vert - 20)
        )
      )
    )
  )
)
