(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 16)
        (
          (line - 7 20)
          (line - 11 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 20)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 4)
        (
          (horiz - 19)
          (bezier - (19 4) (19 4) (19 6))
          (vert - 8)
          (bezier - (19 10) (19 10) (19 10))
          (horiz - 15)
          (bezier - (15 10) (15 10) (15 8))
          (vert - 6)
          (bezier - (15 4) (15 4) (15 4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 20)
        (
          (vert - 14)
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 20)
        (
          (horiz - 19)
        )
      )
    )
  )
)
