(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 6)
        (
          (line - 7 3)
          (line - 10 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 17)
        (
          (vert - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 6)
        (
          (line - 17 3)
          (line - 20 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 17)
        (
          (vert - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 21)
        (
          (horiz - 20)
        )
      )
    )
  )
)
