(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 16)
        (
          (line - 7 20)
          (line - 11 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 4)
        (
          (vert - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 4)
        (
          (horiz - 20)
          (line - 15 10)
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 20)
        (
          (vert - 16.5)
          (arc_ellipse - 2.5 2.5 0 false false (20 16.5))
          (vert - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 18)
        (
          (horiz - 15)
        )
      )
    )
  )
)
