(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 8)
        (
          (line - 7 4)
          (line - 11 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 4)
        (
          (vert - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 10)
        (
          (vert - 4)
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 10)
        (
          (horiz - 19)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 14)
        (
          (horiz - 19)
          (bezier - (19 14) (19 14) (19 16))
          (vert - 18)
          (bezier - (19 20) (19 20) (19 20))
          (horiz - 15)
          (bezier - (15 20) (15 20) (15 18))
          (vert - 16)
          (bezier - (15 14) (15 14) (15 14))
        )
      )
    )
  )
)
