(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (8 3)
        (
          (line - 4 7)
          (line - 8 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 7)
        (
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 21)
        (
          (line - 20 17)
          (line - 16 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 17)
        (
          (horiz - 4)
        )
      )
    )
  )
)
