(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 16)
        (
          (line - 7 20)
          (line - 11 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 20)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 8)
        (
          (line - 17 4)
          (line - 13 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 4)
        (
          (vert - 20)
        )
      )
    )
  )
)
