(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 16)
        (
          (line - 17 20)
          (line - 13 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 20)
        (
          (vert - 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 8)
        (
          (line - 7 4)
          (line - 11 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 4)
        (
          (vert - 20)
        )
      )
    )
  )
)
