(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 3)
        (
          (line - 20 7)
          (line - 16 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 7)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 21)
        (
          (line - 4 17)
          (line - 8 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 17)
        (
          (horiz - 20)
        )
      )
    )
  )
)
