(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 13)
        (
          (arc_ellipse - 2 2 0 false true (4 11))
          (vert - 7)
          (arc_ellipse - 2 2 0 false false (8 7))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (12 20))
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (16 4))
          (vert - 17)
          (arc_ellipse - 2 2 0 false true (20 17))
          (vert - 13)
          (arc_ellipse - 2 2 0 false false (22 11))
        )
      )
    )
  )
)
