(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14 12)
        (
          (line - 5.5 20.5)
          (arc_ellipse - 2.12 2.12 0 true false (2.5 17.5))
          (line - 11 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 13)
        (
          (line - 9 7)
          (line - 13 3)
          (line - 19 9)
          (horiz - 22)
          (arc_ellipse - 8 8 0 false false (15 16))
          (close -)
        )
      )
    )
  )
)
