(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 16)
        (
          (bezier - (10.5 16.3) (11.2 16.5) (12 16.5))
          (bezier - (12.8 16.5) (13.5 16.3) (14 16))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 12)
        (
          (horiz - 15.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.38 6.813)
        (
          (arc_ellipse - 9 9 0 false false (20.8 10.2))
          (arc_ellipse - 2 2 0 false false (20.8 13.799999))
          (arc_ellipse - 9 9 0 false false (3.1999989 13.799999))
          (arc_ellipse - 2 2 0 false false (3.1999989 10.199999))
          (arc_ellipse - 9 9 0 false false (12 3))
          (bezier - (14 3) (15.5 4.1) (15.5 5.5))
          (bezier - (15.5 6.9) (14.6 8) (13.5 8))
          (bezier - (12.7 8) (12 7.6) (12 7))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 12)
        (
          (horiz - 9.01)
        )
      )
    )
  )
)
