(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3.85 8.62)
        (
          (arc_ellipse - 4 4 0 false false (8.63 3.85))
          (arc_ellipse - 4 4 0 false false (15.37 3.85))
          (arc_ellipse - 4 4 0 false false (20.15 8.63))
          (arc_ellipse - 4 4 0 false false (20.15 15.37))
          (arc_ellipse - 4 4 0 false false (15.379999 20.15))
          (arc_ellipse - 4 4 0 false false (8.629999 20.15))
          (arc_ellipse - 4 4 0 false false (3.849999 15.379999))
          (arc_ellipse - 4 4 0 false false (3.849999 8.619999))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 17)
        (
          (vert - 8)
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 12)
        (
          (horiz - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 16)
        (
          (horiz - 13)
        )
      )
    )
  )
)
