(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (22 18)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (4 16))
          (vert - 7)
          (arc_ellipse - 2 2 0 false true (2 5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 14)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 false true (15 2))
          (horiz - 14)
          (arc_ellipse - 2 2 0 false true (12 4))
          (vert - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 6)
        (
          (horiz - 20)
          (bezier - (20.5 6) (21 6) (21 6))
          (vert - 14)
          (bezier - (21 14) (20 14) (20 14))
          (horiz - 9)
          (bezier - (8.5 14) (8 14) (8 14))
          (vert - 6)
          (bezier - (8 6) (8.5 6) (9 6))
        )
      )
    )
(draw_line_path (flat 0) 1 ((18 18) ((arc_circle - 2 false false (18 22))(arc_circle - 2 false false (18 18)))))(draw_line_path (flat 0) 1 ((9 18) ((arc_circle - 2 false false (9 22))(arc_circle - 2 false false (9 18)))))  )
)
