(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 13)
        (
          (bezier - (7.5 11) (12 11) (14 15))
          (arc_ellipse - 5.5 5.5 0 false false (22 20))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5.15 17.89)
        (
          (bezier - (10.67 16.369999) (13.799999 11) (12.15 5.8899994))
          (bezier - (11.55 4) (11.5 2) (13 2))
          (bezier - (16.22 2) (18 7.5) (18 10))
          (bezier - (18 16.5) (13.8 22) (7.51 22))
          (bezier - (5.11 22) (2 22) (2 20))
          (bezier - (2 18.5) (3.1399999 18.45) (5.15 17.89))
          (close -)
        )
      )
    )
  )
)
