(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 6)
        (
          (horiz - 20)
          (bezier - (21 6) (22 6) (22 6))
          (vert - 18)
          (bezier - (22 18) (20 18) (20 18))
          (horiz - 4)
          (bezier - (3 18) (2 18) (2 18))
          (vert - 6)
          (bezier - (2 6) (3 6) (4 6))
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 10) ((arc_circle - 2 false false (12 14))(arc_circle - 2 false false (12 10)))))    (draw_line_path (flat 0) 1
      (
        (6 12)
        (
          (horiz - 6.01)
        )
        (18 12)
        (
          (horiz - 18.01)
        )
      )
    )
  )
)
