(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 5)
        (
          (vert - 19)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 5)
        (
          (vert - 19)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 5)
        (
          (vert - 19)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 5)
        (
          (vert - 19)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 5)
        (
          (vert - 19)
        )
      )
    )
  )
)
