(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 7)
        (
          (horiz - 16)
          (arc_ellipse - 2 2 0 false false (18 9))
          (vert - 15)
          (arc_ellipse - 2 2 0 false false (16 17))
          (horiz - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 7)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 9))
          (vert - 15)
          (arc_ellipse - 2 2 0 false true (4 17))
          (horiz - 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 7)
        (
          (line - 8 12)
          (horiz - 12)
          (line - 9 17)
        )
      )
    )
  )
)
