(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4.5 3)
        (
          (horiz - 19.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 3)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (8 21))
          (horiz - 16)
          (arc_ellipse - 2 2 0 false true (18 19))
          (vert - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 14)
        (
          (horiz - 18)
        )
      )
    )
  )
)
