(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 20)
        (
          (vert - 12)
          (arc_ellipse - 2 2 0 false false (5 10))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 12))
          (vert - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 10)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false false (7 4))
          (horiz - 17)
          (arc_ellipse - 2 2 0 false false (19 6))
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 18)
        (
          (horiz - 21)
        )
      )
    )
  )
)
