(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 20)
        (
          (vert - 12)
          (arc_ellipse - 2 2 0 false false (4 10))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 12))
          (vert - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 10)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false false (6 4))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (20 6))
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 4)
        (
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 18)
        (
          (horiz - 22)
        )
      )
    )
  )
)
