(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 4)
        (
          (vert - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 8)
        (
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 10))
          (vert - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 17)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 8)
        (
          (vert - 17)
        )
      )
    )
  )
)
