(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.4 13.7)
        (
          (arc_ellipse - 6.5 6.5 0 true true (6.28 6.6))
          (bezier - (5.1800003 9.73) (5.5 10.5) (3.1000001 12.68))
          (arc_ellipse - 3 3 0 false true (5 18))
          (bezier - (9 18) (13.4 16.2) (16.4 13.7))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18.5 6)
        (
          (line - 20.69 10.5)
          (arc_ellipse - 6.48 6.48 0 false false (18.400002 17.7))
          (bezier - (15.4 20.2) (11 22) (7 22))
          (arc_ellipse - 3 3 0 false false (4.3199997 20.34))
          (line - 2.4 16.5)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12.5 6) ((arc_circle - 2.5 false false (12.5 11))(arc_circle - 2.5 false false (12.5 6)))))  )
)
