(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13 13)
        (
          (vert - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 11.47)
        (
          (vert - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 11)
        (
          (horiz - 18)
          (arc_ellipse - 3 3 0 false false (20.744999 15.211))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 8)
        (
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (7 22))
          (horiz - 15)
          (arc_ellipse - 2 2 0 false true (17 20))
          (vert - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.536 7.535)
        (
          (bezier - (6.766 7.649) (6.154 8) (5.5 8))
          (arc_ellipse - 2.5 2.5 0 false false (3.7319999 3.7319999))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.727 3.204)
        (
          (bezier - (9.306 2.767) (9.885 2) (11 2))
          (bezier - (12.559999 2) (13 3.5) (14 3.5))
          (bezier - (15 3.5) (15.72 3) (16.5 3))
          (arc_ellipse - 1 1 0 true false (16.5 8))
          (bezier - (15.72 8) (15 7.5) (14 7.5))
          (arc_ellipse - 3.149 3.149 0 false true (13.158 7.62))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 14.6)
        (
          (vert - 18)
        )
      )
    )
  )
)
