(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.268 21)
        (
          (arc_ellipse - 2 2 0 false true (13.731999 21))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 17)
        (
          (horiz - 4)
          (arc_ellipse - 1 1 0 false false (3.26 15.327))
          (bezier - (4.59 13.956) (6 12.499) (6 8))
          (arc_ellipse - 6 6 0 false false (6.258 6.258))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.668 3.01)
        (
          (arc_ellipse - 6 6 0 false false (18 8))
          (bezier - (18 10.687) (18.77 12.653) (19.707 14.05))
        )
      )
    )
  )
)
