(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18.518 17.347)
        (
          (arc_ellipse - 7 7 0 false false (14 19))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18.8 4)
        (
          (arc_ellipse - 11 11 0 false false (20 9))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 9)
        (
          (horiz - 9.01)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((20 14) ((arc_circle - 2 false false (20 18))(arc_circle - 2 false false (20 14)))))(outline_fill_path (flat 1) (flat 0) 1 ((9 2) ((arc_circle - 7 false false (9 16))(arc_circle - 7 false false (9 2)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 16)
        (
          (horiz - 12)
          (bezier - (13 16) (14 16) (14 16))
          (vert - 22)
          (bezier - (14 22) (12 22) (12 22))
          (horiz - 6)
          (bezier - (5 22) (4 22) (4 22))
          (vert - 16)
          (bezier - (4 16) (5 16) (6 16))
        )
      )
    )
  )
)
