(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 3)
        (
          (horiz - 15)
          (bezier - (15.5 3) (16 3) (16 3))
          (vert - 10)
          (bezier - (16 10) (15 10) (15 10))
          (horiz - 4)
          (bezier - (3.5 10) (3 10) (3 10))
          (vert - 3)
          (bezier - (3 3) (3.5 3) (4 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 15)
        (
          (line - 19 12)
          (line - 22 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 14)
        (
          (horiz - 15)
          (bezier - (15.5 14) (16 14) (16 14))
          (vert - 21)
          (bezier - (16 21) (15 21) (15 21))
          (horiz - 4)
          (bezier - (3.5 21) (3 21) (3 21))
          (vert - 14)
          (bezier - (3 14) (3.5 14) (4 14))
        )
      )
    )
  )
)
