(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (9 3)
        (
          (horiz - 20)
          (bezier - (20.5 3) (21 3) (21 3))
          (vert - 10)
          (bezier - (21 10) (20 10) (20 10))
          (horiz - 9)
          (bezier - (8.5 10) (8 10) (8 10))
          (vert - 3)
          (bezier - (8 3) (8.5 3) (9 3))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 9)
        (
          (line - 5 12)
          (line - 2 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 14)
        (
          (horiz - 20)
          (bezier - (20.5 14) (21 14) (21 14))
          (vert - 21)
          (bezier - (21 21) (20 21) (20 21))
          (horiz - 9)
          (bezier - (8.5 21) (8 21) (8 21))
          (vert - 14)
          (bezier - (8 14) (8.5 14) (9 14))
        )
      )
    )
  )
)
