(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12.409 13.017)
        (
          (arc_ellipse - 5 5 0 false false (22 15))
          (bezier - (22 18.866) (18 22) (13 22))
          (bezier - (8.923 22) (4.847 21.18) (2.6289997 19.538))
          (bezier - (2.2029996 19.222) (1.9979997 18.706) (2.0089998 18.176))
          (bezier - (2.118 12.723) (2.627 2) (10 2))
          (arc_ellipse - 3 3 0 false false (13 5))
          (arc_ellipse - 2 2 0 false false (11 7))
          (bezier - (9.895 7) (9.36 6.5559998) (9 6))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 14)
        (
          (arc_ellipse - 5 5 0 false true (7.416 16))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.964 6.825)
        (
          (bezier - (8.019 7.977) (9.5 13) (8 15))
        )
      )
    )
  )
)
