(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 14)
        (
          (horiz - 16)
          (bezier - (17 14) (18 14) (18 14))
          (vert - 20)
          (bezier - (18 20) (16 20) (16 20))
          (horiz - 16)
          (bezier - (15 20) (14 20) (14 20))
          (vert - 14)
          (bezier - (14 14) (15 14) (16 14))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 4)
        (
          (horiz - 8)
          (bezier - (9 4) (10 4) (10 4))
          (vert - 10)
          (bezier - (10 10) (8 10) (8 10))
          (horiz - 8)
          (bezier - (7 10) (6 10) (6 10))
          (vert - 4)
          (bezier - (6 4) (7 4) (8 4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 20)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 10)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 14)
        (
          (horiz - 8)
          (vert - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 4)
        (
          (horiz - 16)
          (vert - 10)
        )
      )
    )
  )
)
