(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 9.9) ((arc_circle - 2 false false (12 13.9))(arc_circle - 2 false false (12 9.9)))))    (draw_line_path (flat 0) 1
      (
        (6.7 3.4)
        (
          (bezier - (5.7999997 5.9) (6.7 8.6) (8.9 10.1))
          (bezier - (6.5 9) (3.7 9.6) (2 11.6))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.9 10.1)
        (
          (line - 10.299999 10.900001)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.3 3.4)
        (
          (bezier - (18.199999 5.9) (17.3 8.6) (15.099999 10.1))
          (bezier - (17.5 8.900001) (20.3 9.5) (22 11.6))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.1 10.1)
        (
          (line - 13.700001 10.900001)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.7 20.8)
        (
          (bezier - (14.1 20.4) (12.1 18.199999) (12.000001 15.499999))
          (bezier - (11.800001 18.099998) (9.900002 20.3) (7.300001 20.699999))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 13.9)
        (
          (vert - 15.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13.5 5.4)
        (
          (bezier - (12.5 5.2000003) (11.5 5.2000003) (10.5 5.4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 16.4)
        (
          (bezier - (17.7 15.7) (18.2 14.799999) (18.5 13.9))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5.5 13.9)
        (
          (bezier - (5.8 14.799999) (6.3 15.7) (7 16.4))
        )
      )
    )
  )
)
