(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 3)
        (
          (horiz - 20)
          (bezier - (20.5 3) (21 3) (21 3))
          (vert - 10)
          (bezier - (21 10) (20 10) (20 10))
          (horiz - 15)
          (bezier - (14.5 10) (14 10) (14 10))
          (vert - 3)
          (bezier - (14 3) (14.5 3) (15 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 21)
        (
          (vert - 8)
          (arc_ellipse - 1 1 0 false true (9 7))
          (horiz - 4)
          (arc_ellipse - 1 1 0 false true (3 8))
          (vert - 20)
          (arc_ellipse - 1 1 0 false true (4 21))
          (horiz - 16)
          (arc_ellipse - 1 1 0 false true (17 20))
          (vert - 15)
          (arc_ellipse - 1 1 0 false true (16 14))
          (horiz - 3)
        )
      )
    )
  )
)
