(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7 7)
        (
          (line - 17 17)
          (line - 12 22)
          (vert - 2)
          (line - 17 7)
          (line - 7 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.83 14.83)
        (
          (arc_ellipse - 4 4 0 false true (20.83 9.17))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 12)
        (
          (horiz - 18.01)
        )
      )
    )
  )
)
