(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((11 4) ((arc_circle - 9 false false (11 22))(arc_circle - 9 false false (11 4)))))    (draw_line_path (flat 0) 1
      (
        (14.35 4.65)
        (
          (line - 16.3 2.7)
          (arc_ellipse - 2.41 2.41 0 false false (19.699999 2.7))
          (line - 21.3 4.3)
          (arc_ellipse - 2.4 2.4 0 false false (21.3 7.7000003))
          (line - 19.349998 9.650001)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 2)
        (
          (line - 20.5 3.5)
        )
      )
    )
  )
)
