(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 7)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 12)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 8)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 18)
        (
          (arc_ellipse - 1 1 0 false false (2 17))
          (vert - 4)
          (arc_ellipse - 1 1 0 false false (3 3))
          (horiz - 8)
          (arc_ellipse - 4 4 0 false false (12 7))
          (arc_ellipse - 4 4 0 false false (16 3))
          (horiz - 21)
          (arc_ellipse - 1 1 0 false false (22 4))
          (vert - 17)
          (arc_ellipse - 1 1 0 false false (21 18))
          (horiz - 15)
          (arc_ellipse - 3 3 0 false true (12 21))
          (arc_ellipse - 3 3 0 false true (9 18))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 12)
        (
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 8)
        (
          (horiz - 8)
        )
      )
    )
  )
)
