(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 6)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 true true (14 4))
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 15)
        (
          (vert - 21)
          (arc_ellipse - 1 1 0 false false (19 22))
          (horiz - 6.5)
          (arc_ellipse - 1 1 0 false false (6.5 17))
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 19.5)
        (
          (vert - 4.5)
          (arc_ellipse - 2.5 2.5 0 false false (6.5 2))
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 6)
        (
          (horiz - 19)
          (bezier - (19.5 6) (20 6) (20 6))
          (vert - 11)
          (bezier - (20 11) (19 11) (19 11))
          (horiz - 13)
          (bezier - (12.5 11) (12 11) (12 11))
          (vert - 6)
          (bezier - (12 6) (12.5 6) (13 6))
        )
      )
    )
  )
)
