(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 2)
        (
          (vert - 10)
          (line - 13 7)
          (line - 16 10)
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 19.5)
        (
          (vert - 4.5)
          (arc_ellipse - 2.5 2.5 0 false false (6.5 2))
          (horiz - 19)
          (arc_ellipse - 1 1 0 false false (20 3))
          (vert - 21)
          (arc_ellipse - 1 1 0 false false (19 22))
          (horiz - 6.5)
          (arc_ellipse - 1 1 0 false false (6.5 17))
          (horiz - 20)
        )
      )
    )
  )
)
