(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (19 3)
        (
          (line - 20 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 2)
        (
          (line - 15.5 6.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 7.898)
        (
          (vert - 21)
          (arc_ellipse - 1 1 0 false false (19 22))
          (horiz - 6.5)
          (arc_ellipse - 1 1 0 false false (6.5 17))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 19.5)
        (
          (vert - 4.5)
          (arc_ellipse - 2.5 2.5 0 false false (6.5 2))
          (horiz - 14.344)
        )
      )
    )
(draw_line_path (flat 0) 1 ((14 6) ((arc_circle - 2 false false (14 10))(arc_circle - 2 false false (14 6)))))  )
)
