(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13.67 8)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (20 10))
          (vert - 14.33)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 14)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 14)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 22)
        (
          (line - 2 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 8)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 10))
          (vert - 18)
          (arc_ellipse - 2 2 0 false true (6 20))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (19.414 19.414))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 13)
        (
          (vert - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.67 4)
        (
          (horiz - 12)
          (vert - 6.33)
        )
      )
    )
  )
)
