(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2.97 12.92)
        (
          (arc_ellipse - 2 2 0 false true (2 14.63))
          (vert - 17.87)
          (arc_ellipse - 2 2 0 false true (2.97 19.580002))
          (line - 5.9700003 21.380001)
          (arc_ellipse - 2 2 0 false true (8.030001 21.380001))
          (line - 12 19)
          (vert - 13.5)
          (line - 7 10.5)
          (line - 2.9699998 12.92)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 16.5)
        (
          (line - 2.2600002 13.65)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 16.5)
        (
          (line - 12 13.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 16.5)
        (
          (vert - 21.67)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 13.5)
        (
          (vert - 19)
          (line - 15.97 21.380001)
          (arc_ellipse - 2 2 0 false true (18.03 21.380001))
          (line - 21.03 19.580002)
          (arc_ellipse - 2 2 0 false true (22 17.870003))
          (vert - 14.630003)
          (arc_ellipse - 2 2 0 false true (21.03 12.920003))
          (line - 17 10.5)
          (line - 12 13.5)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 16.5)
        (
          (line - 12 13.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 16.5)
        (
          (line - 21.74 13.65)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 16.5)
        (
          (vert - 21.67)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7.97 4.42)
        (
          (arc_ellipse - 2 2 0 false true (7 6.13))
          (vert - 10.5)
          (line - 12 13.5)
          (line - 17 10.5)
          (vert - 6.13)
          (arc_ellipse - 2 2 0 false true (16.03 4.42))
          (line - 13.030001 2.6200001)
          (arc_ellipse - 2 2 0 false true (10.970001 2.6200001))
          (line - 7.970001 4.42)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 8)
        (
          (line - 7.26 5.15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 8)
        (
          (line - 16.74 5.15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 13.5)
        (
          (vert - 8)
        )
      )
    )
  )
)
