(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 3)
        (
          (horiz - 18)
          (arc_ellipse - 1 1 0 false false (19 4))
          (vert - 20)
          (arc_ellipse - 1 1 0 false false (18 21))
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 21)
        (
          (horiz - 6)
          (arc_ellipse - 1 1 0 false false (5 20))
          (vert - 4)
          (arc_ellipse - 1 1 0 false false (6 3))
          (horiz - 8)
        )
      )
    )
  )
)
