(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (8 3)
        (
          (horiz - 7)
          (arc_ellipse - 2 2 0 false true (5 5))
          (vert - 10)
          (arc_ellipse - 2 2 0 false false (3 12))
          (arc_ellipse - 2 2 0 false false (5 14))
          (vert - 19)
          (bezier - (5 20.1) (5.9 21) (7 21))
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 21)
        (
          (horiz - 17)
          (arc_ellipse - 2 2 0 false true (19 19))
          (vert - 14)
          (bezier - (19 12.9) (19.9 12) (21 12))
          (arc_ellipse - 2 2 0 false false (19 10))
          (vert - 5)
          (arc_ellipse - 2 2 0 false true (17 3))
          (horiz - 16)
        )
      )
    )
  )
)
