(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 5)
        (
          (arc_ellipse - 3 3 0 true true (6.003 5.125))
          (arc_ellipse - 4 4 0 false true (3.4769998 10.895))
          (arc_ellipse - 4 4 0 false true (4.033 17.483))
          (arc_ellipse - 4 4 0 true true (12 18))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 13)
        (
          (arc_ellipse - 4.5 4.5 0 false true (12 9))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6.003 5.125)
        (
          (arc_ellipse - 3 3 0 false true (6.401 6.5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.477 10.896)
        (
          (arc_ellipse - 4 4 0 false false (4.062 10.5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 18)
        (
          (arc_ellipse - 4 4 0 false false (4.033 17.484))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 13)
        (
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 18)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (20 20))
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 8)
        (
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 8)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (18 3))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((16 12.5) ((arc_circle - 0.5 false false (16 13.5))(arc_circle - 0.5 false false (16 12.5)))))(outline_fill_path (flat 1) (flat 0) 1 ((18 2.5) ((arc_circle - 0.5 false false (18 3.5))(arc_circle - 0.5 false false (18 2.5)))))(outline_fill_path (flat 1) (flat 0) 1 ((20 20.5) ((arc_circle - 0.5 false false (20 21.5))(arc_circle - 0.5 false false (20 20.5)))))(outline_fill_path (flat 1) (flat 0) 1 ((20 7.5) ((arc_circle - 0.5 false false (20 8.5))(arc_circle - 0.5 false false (20 7.5)))))  )
)
