(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.852 14.772)
        (
          (line - 10.469 15.695001)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10.852 9.228)
        (
          (line - 10.469 8.304999)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13.148 14.772)
        (
          (line - 13.53 15.696)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13.531 8.305)
        (
          (line - 13.148 9.228001)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.772 10.852)
        (
          (line - 15.695001 10.469)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.772 13.148)
        (
          (line - 15.695001 13.531)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.598 6.5)
        (
          (arc_ellipse - 3 3 0 true true (12 5))
          (arc_ellipse - 3 3 0 false true (6.37 3.554))
          (arc_ellipse - 3 3 0 false true (6.002 5.125))
          (arc_ellipse - 4 4 0 false true (3.4769998 10.896))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.998 5.125)
        (
          (arc_ellipse - 4 4 0 false false (20.522999 10.896))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.505 10.294)
        (
          (arc_ellipse - 4 4 0 false false (18.005 18))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.032 17.483)
        (
          (arc_ellipse - 4 4 0 false true (11.464 20))
          (bezier - (11.644 19.689) (12.356 19.689) (12.535999 20))
          (arc_ellipse - 4 4 0 false true (19.967999 17.484))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.5 10.291)
        (
          (arc_ellipse - 4 4 0 false true (6 18))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.002 5.125)
        (
          (arc_ellipse - 3 3 0 false true (6.402 6.5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.228 10.852)
        (
          (line - 8.304999 10.469)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.228 13.148)
        (
          (line - 8.304999 13.531)
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 9) ((arc_circle - 3 false false (12 15))(arc_circle - 3 false false (12 9)))))  )
)
