(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 3)
        (
          (vert - 5.1070004)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 9)
        (
          (bezier - (18 12) (19.5 12.5) (20.5 13.5))
          (arc_ellipse - 5 5 0 false false (22 17))
          (arc_ellipse - 5 5 0 false false (12 17))
          (bezier - (12 16.7) (12 16.4) (12.1 16.1))
          (arc_ellipse - 2 2 0 true true (15.400001 14.1))
          (bezier - (13 11.5) (16 9) (17 9))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 8.274)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false true (19 3))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 5))
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 8.938)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 15)
        (
          (horiz - 8.253)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 9)
        (
          (horiz - 11.228)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 15)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 3)
        (
          (vert - 9)
        )
      )
    )
  )
)
