(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 20)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 16)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (10 2))
          (horiz - 14)
          (arc_ellipse - 2 2 0 false false (16 4))
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 6)
        (
          (horiz - 18)
          (bezier - (19 6) (20 6) (20 6))
          (vert - 16)
          (bezier - (20 16) (18 16) (18 16))
          (horiz - 6)
          (bezier - (5 16) (4 16) (4 16))
          (vert - 6)
          (bezier - (4 6) (5 6) (6 6))
        )
      )
    )
  )
)
