(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 8)
        (
          (horiz - 14)
          (bezier - (15 8) (16 8) (16 8))
          (vert - 16)
          (bezier - (16 16) (14 16) (14 16))
          (horiz - 10)
          (bezier - (9 16) (8 16) (8 16))
          (vert - 8)
          (bezier - (8 8) (9 8) (10 8))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 10)
        (
          (arc_ellipse - 2 2 0 false false (2 8))
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (4 2))
          (horiz - 8)
          (arc_ellipse - 2 2 0 false false (10 4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 20)
        (
          (arc_ellipse - 2 2 0 false true (16 22))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 20))
          (vert - 16)
          (arc_ellipse - 2 2 0 false true (20 14))
        )
      )
    )
  )
)
