(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 22)
        (
          (line - 15 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 13.99)
        (
          (arc_ellipse - 1 1 0 false true (20 12.99))
          (vert - 12)
          (arc_ellipse - 2 2 0 false true (18 10))
          (horiz - 15)
          (arc_ellipse - 1 1 0 false false (14 9))
          (vert - 4)
          (arc_ellipse - 2 2 0 false true (10 4))
          (vert - 9)
          (arc_ellipse - 1 1 0 false false (9 10))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 12))
          (vert - 12.99)
          (arc_ellipse - 1 1 0 false true (5 13.99))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 14)
        (
          (horiz - 19)
          (line - 20.973 20.767)
          (arc_ellipse - 1 1 0 false false (20 22))
          (horiz - 4)
          (arc_ellipse - 1 1 0 false false (3.027 20.767))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 22)
        (
          (line - 9 18)
        )
      )
    )
  )
)
