(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11 10)
        (
          (line - 14 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.5 21)
        (
          (arc_ellipse - 3.5 3.5 0 true true (3 17.5))
          (arc_ellipse - 2.62 2.62 0 false false (2.292 19.292))
          (arc_ellipse - 1 1 0 false true (3 21))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.969 17.031)
        (
          (line - 21.378 5.624)
          (arc_ellipse - 1 1 0 false true (18.376 2.622))
          (line - 6.967 14.031)
        )
      )
    )
  )
)
