(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12.765 21.522)
        (
          (arc_ellipse - 0.5 0.5 0 false false (12 21.098))
          (vert - 12.901999)
          (arc_ellipse - 0.5 0.5 0 false false (12.765 12.478))
          (line - 18.643 16.152)
          (arc_ellipse - 1 1 0 false false (18.643 17.848))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.12 3.88)
        (
          (line - 16 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 11)
        (
          (arc_ellipse - 4 4 0 false true (14 7))
          (horiz - 10)
          (arc_ellipse - 4 4 0 false true (6 11))
          (vert - 14)
          (arc_ellipse - 6.1 6.1 0 false true (8 18.5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.97 5)
        (
          (bezier - (20.97 7.1) (19.369999 8.8) (17.47 9))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 21)
        (
          (bezier - (3 18.9) (4.7 17.1) (6.8 17))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 13)
        (
          (horiz - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.53 9)
        (
          (bezier - (4.6 8.8) (3 7.1) (3 5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 2)
        (
          (line - 9.88 3.88)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 7.13)
        (
          (vert - 6.13)
          (arc_ellipse - 3.003 3.003 0 true false (15 6.13))
          (vert - 7.13)
        )
      )
    )
  )
)
