(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (8 2)
        (
          (line - 9.88 3.88)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.12 3.88)
        (
          (line - 16 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 7.13)
        (
          (vert - 6.13)
          (arc_ellipse - 3.003 3.003 0 true false (15 6.13))
          (vert - 7.13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 20)
        (
          (bezier - (8.7 20) (6 17.3) (6 14))
          (vert - 11)
          (arc_ellipse - 4 4 0 false false (10 7))
          (horiz - 14)
          (arc_ellipse - 4 4 0 false false (18 11))
          (vert - 14)
          (bezier - (18 17.3) (15.3 20) (12 20))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 20)
        (
          (vert - 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.53 9)
        (
          (bezier - (4.6 8.8) (3 7.1) (3 5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 13)
        (
          (horiz - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 21)
        (
          (bezier - (3 18.9) (4.7 17.1) (6.8 17))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.97 5)
        (
          (bezier - (20.97 7.1) (19.369999 8.8) (17.47 9))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 13)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.2 17)
        (
          (bezier - (19.300001 17.1) (21 18.9) (21 21))
        )
      )
    )
  )
)
