(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 6)
        (
          (vert - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 6)
        (
          (vert - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 12)
        (
          (horiz - 21.6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 18)
        (
          (horiz - 21)
          (bezier - (21 18) (21.5 16.3) (21.8 15.2))
          (bezier - (21.9 14.8) (22 14.4) (22 14))
          (bezier - (22 13.6) (21.9 13.2) (21.8 12.8))
          (line - 20.4 7.8)
          (bezier - (20.1 6.8) (19.1 6) (18 6))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 8))
          (vert - 18)
          (horiz - 5)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((7 16) ((arc_circle - 2 false false (7 20))(arc_circle - 2 false false (7 16)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 18)
        (
          (horiz - 14)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((16 16) ((arc_circle - 2 false false (16 20))(arc_circle - 2 false false (16 16)))))  )
)
