(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (17 21)
        (
          (vert - 19)
          (arc_ellipse - 1 1 0 false false (16 18))
          (vert - 17)
          (arc_ellipse - 2 2 0 false false (18 15))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 17))
          (vert - 18)
          (arc_ellipse - 1 1 0 false false (21 19))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 15)
        (
          (vert - 6.5)
          (arc_ellipse - 1 1 0 false true (12 6.5))
          (vert - 17.5)
          (arc_ellipse - 1 1 0 false false (5 17.5))
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 21)
        (
          (vert - 19)
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 5)
        (
          (horiz - 7)
          (vert - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 5)
        (
          (arc_ellipse - 1 1 0 false false (8 6))
          (vert - 7)
          (arc_ellipse - 2 2 0 false false (6 9))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 7))
          (vert - 6)
          (arc_ellipse - 1 1 0 false false (3 5))
          (vert - 3)
        )
      )
    )
  )
)
