(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((9 5) ((arc_circle - 2 false false (9 9))(arc_circle - 2 false false (9 5)))))    (draw_line_path (flat 0) 1
      (
        (7.2 7.9)
        (
          (line - 3 11)
          (vert - 20)
          (bezier - (3 20.6) (3.4 21) (4 21))
          (horiz - 20)
          (bezier - (20.6 21) (21 20.6) (21 20))
          (vert - 11)
          (bezier - (21 9) (18 5) (14 3))
          (line - 10.4 5.6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 13)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 17)
        (
          (horiz - 3)
        )
      )
    )
  )
)
