(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11 10)
        (
          (vert - 14)
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 14)
        (
          (line - 12.535 12.395)
          (arc_ellipse - 5 5 0 false false (20.535 13.895))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 2)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 18)
        (
          (line - 19.465 19.605)
          (arc_ellipse - 5 5 0 false false (11.465 18.105))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 22)
        (
          (vert - 18)
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 8.5)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (19 4))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 6))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (5 22))
          (horiz - 9.3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 10)
        (
          (horiz - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 2)
        (
          (vert - 6)
        )
      )
    )
  )
)
