(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 7.5)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (19 4))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 6))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (5 22))
          (horiz - 8.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 2)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 2)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 10)
        (
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.5 17.5)
        (
          (line - 16 16.3)
          (vert - 14)
        )
      )
    )
(draw_line_path (flat 0) 1 ((16 10) ((arc_circle - 6 false false (16 22))(arc_circle - 6 false false (16 10)))))  )
)
