(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14 18)
        (
          (line - 18 14)
          (line - 22 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 2)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 22)
        (
          (vert - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 11.343)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (19 4))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 6))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (5 22))
          (horiz - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 10)
        (
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 2)
        (
          (vert - 6)
        )
      )
    )
  )
)
