(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 22)
        (
          (vert - 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 12)
        (
          (bezier - (5.5 12) (2.5 13.5) (2 15))
          (bezier - (5.5 16.5) (8 16) (8 16))
          (bezier - (6.5 17.5) (6 19.5) (6 21))
          (bezier - (8.5 21) (10.5 19.5) (12 18))
          (bezier - (13.5 19.5) (15.5 21) (18 21))
          (bezier - (18 19.5) (17.5 17.5) (16 16))
          (bezier - (16 16) (18.5 16.5) (22 15))
          (bezier - (21.5 13.5) (18.5 12) (17 12))
          (bezier - (18.5 11) (21 8) (21 6))
          (bezier - (18.5 6) (15.5 7.5) (14 9))
          (bezier - (14 6.5) (13.5 4) (12 2))
          (bezier - (10.5 4) (10 6.5) (10 9))
          (bezier - (8.5 7.5) (5.5 6) (3 6))
          (bezier - (3 8) (5.5 11) (7 12))
        )
      )
    )
  )
)
