(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 5)
        (
          (horiz - 19)
          (bezier - (20 5) (21 5) (21 7))
          (vert - 17)
          (bezier - (21 19) (19 19) (19 19))
          (horiz - 5)
          (bezier - (4 19) (3 19) (3 17))
          (vert - 7)
          (bezier - (3 5) (4 5) (5 5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 15)
        (
          (horiz - 11)
        )
        (15 15)
        (
          (horiz - 17)
        )
        (7 11)
        (
          (horiz - 9)
        )
        (13 11)
        (
          (horiz - 17)
        )
      )
    )
  )
)
