(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (19 17)
        (
          (horiz - 21)
          (bezier - (21.6 17) (22 16.6) (22 16))
          (vert - 13)
          (bezier - (22 12.1) (21.3 11.3) (20.5 11.1))
          (bezier - (18.7 10.6) (16 10) (16 10))
          (bezier - (16 10) (14.7 8.6) (13.8 7.7))
          (bezier - (13.3 7.2999997) (12.7 7) (12 7))
          (horiz - 5)
          (bezier - (4.4 7) (3.9 7.4) (3.6 7.9))
          (line - 2.1999998 10.8)
          (arc_ellipse - 3.7 3.7 0 false true (2 12))
          (vert - 16)
          (bezier - (2 16.6) (2.4 17) (3 17))
          (horiz - 5)
        )
      )
    )
(draw_line_path (flat 0) 1 ((7 15) ((arc_circle - 2 false false (7 19))(arc_circle - 2 false false (7 15)))))    (draw_line_path (flat 0) 1
      (
        (9 17)
        (
          (horiz - 15)
        )
      )
    )
(draw_line_path (flat 0) 1 ((17 15) ((arc_circle - 2 false false (17 19))(arc_circle - 2 false false (17 15)))))  )
)
