(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 19)
        (
          (vert - 9)
          (arc_ellipse - 4 4 0 false true (14 5))
          (horiz - 6)
          (arc_ellipse - 4 4 0 false true (2 9))
          (vert - 17)
          (arc_ellipse - 2 2 0 false true (4 19))
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 9)
        (
          (horiz - 5)
          (arc_ellipse - 1 1 0 false false (6 10))
          (vert - 12)
          (arc_ellipse - 1 1 0 false false (5 13))
          (horiz - 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 17)
        (
          (vert - 18)
          (arc_ellipse - 1 1 0 false false (21 19))
          (horiz - 10)
          (vert - 10)
          (arc_ellipse - 1 1 0 false false (11 9))
          (horiz - 13)
          (arc_ellipse - 1 1 0 false false (14 10))
          (vert - 19)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((8 17) ((arc_circle - 2 false false (8 21))(arc_circle - 2 false false (8 17)))))  )
)
