(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2.27 21.7)
        (
          (bezier - (2.27 21.7) (12.139999 18.2) (15 15.34))
          (arc_ellipse - 4.5 4.5 0 false true (8.639999 8.97))
          (bezier - (5.77 11.84) (2.27 21.7) (2.27 21.7))
          (close -)
        )
        (8.64 14)
        (
          (line - 6.59 11.96)
        )
        (15.34 15)
        (
          (line - 12.88 12.54)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 9)
        (
          (bezier - (22 9) (20.67 7) (18.5 7))
          (bezier - (16.86 7) (15 9) (15 9))
          (bezier - (15 9) (16.33 11) (18.5 11))
          (bezier - (20.67 11) (22 9) (22 9))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 2)
        (
          (bezier - (15 2) (13 3.33) (13 5.5))
          (bezier - (13 7.67) (15 9) (15 9))
          (bezier - (15 9) (17 7.16) (17 5.5))
          (bezier - (17 3.33) (15 2) (15 2))
          (close -)
        )
      )
    )
  )
)
