(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 15)
        (
          (line - 7 7)
          (line - 11 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 13)
        (
          (horiz - 10)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((18 9) ((arc_circle - 3 false false (18 15))(arc_circle - 3 false false (18 9)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 9)
        (
          (vert - 15)
        )
      )
    )
  )
)
