(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 15)
        (
          (line - 7 7)
          (line - 11 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 13)
        (
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 11)
        (
          (horiz - 19.5)
          (arc_ellipse - 2 2 0 false false (19.5 15))
          (horiz - 15)
          (vert - 7)
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (19 11))
        )
      )
    )
  )
)
