(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((7 9) ((arc_circle - 3 false false (7 15))(arc_circle - 3 false false (7 9)))))    (draw_line_path (flat 0) 1
      (
        (10 9)
        (
          (vert - 15)
        )
      )
    )
(draw_line_path (flat 0) 1 ((17 9) ((arc_circle - 3 false false (17 15))(arc_circle - 3 false false (17 9)))))    (draw_line_path (flat 0) 1
      (
        (14 7)
        (
          (vert - 15)
        )
      )
    )
  )
)
