(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 4)
        (
          (horiz - 20)
          (bezier - (21 4) (22 4) (22 4))
          (vert - 20)
          (bezier - (22 20) (20 20) (20 20))
          (horiz - 4)
          (bezier - (3 20) (2 20) (2 20))
          (vert - 4)
          (bezier - (2 4) (3 4) (4 4))
        )
      )
    )
(draw_line_path (flat 0) 1 ((8 8) ((arc_circle - 2 false false (8 12))(arc_circle - 2 false false (8 8)))))    (draw_line_path (flat 0) 1
      (
        (8 12)
        (
          (horiz - 16)
        )
      )
    )
(draw_line_path (flat 0) 1 ((16 8) ((arc_circle - 2 false false (16 12))(arc_circle - 2 false false (16 8)))))    (draw_line_path (flat 0) 1
      (
        (6 20)
        (
          (line - 6.7 17.1)
          (arc_ellipse - 1.4 1.4 0 false false (8.1 16))
          (horiz - 15.900001)
          (arc_ellipse - 1.4 1.4 0 false false (17.300001 17))
          (line - 18.000002 20)
        )
      )
    )
  )
)
