(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (22 20)
        (
          (vert - 11)
          (horiz - 2)
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (4 22))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 20))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 11)
        (
          (vert - 4)
          (horiz - 6)
          (vert - 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 22)
        (
          (vert - 18)
          (arc_ellipse - 3 3 0 false true (12 15))
          (arc_ellipse - 3 3 0 false true (9 18))
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 11)
        (
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 11)
        (
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 4)
        (
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 4)
        (
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 4)
        (
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 4)
        (
          (vert - 2)
        )
      )
    )
  )
)
