(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 5)
        (
          (bezier - (12.67 5) (13.35 5.09) (14 5.26))
          (bezier - (15.78 3.2600002) (19.03 2.4200003) (20.42 3.0000002))
          (bezier - (21.82 3.5800002) (20 10) (20 10))
          (bezier - (20.57 11.07) (21 12.24) (21 13.440001))
          (bezier - (21 17.9) (16.97 21) (12 21))
          (bezier - (7.0300007 21) (3 18) (3 13.440001))
          (bezier - (3 12.190001) (3.5 11.040001) (4 10))
          (bezier - (4 10) (2.1100001 3.58) (3.5 3))
          (bezier - (4.89 2.42) (8.219999 3.23) (10 5.23))
          (arc_ellipse - 9.04 9.04 0 false false (12 5))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 14)
        (
          (vert - 14.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 14)
        (
          (vert - 14.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11.25 16.25)
        (
          (horiz - 12.75)
          (line - 12 17)
          (line - 11.25 16.25)
          (close -)
        )
      )
    )
  )
)
