(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16.75 12)
        (
          (horiz - 20.382)
          (arc_ellipse - 1 1 0 false false (21.276 13.4470005))
          (line - 19.241999 17.516)
          (arc_ellipse - 1 1 0 false false (17.533998 17.650002))
          (line - 15.409998 14.680001)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.106 9.053)
        (
          (arc_ellipse - 1 1 0 false false (17.553001 10.394))
          (line - 14.447001 16.605)
          (arc_ellipse - 1 1 0 false false (13.105001 17.052))
          (line - 3.61 12.3)
          (arc_ellipse - 2.92 2.92 0 false false (2.31 8.39))
          (line - 3.69 5.6)
          (arc_ellipse - 2.92 2.92 0 false false (7.61 4.3))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 19)
        (
          (horiz - 5.76)
          (arc_ellipse - 2 2 0 false true (7.5600004 17.9))
          (line - 9 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 21)
        (
          (vert - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 9)
        (
          (horiz - 7.01)
        )
      )
    )
  )
)
