(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 3)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 17)
        (
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13 17)
        (
          (vert - 5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 17)
        (
          (vert - 14)
        )
      )
    )
  )
)
