(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 0) (flat 0) 1 ((7.5 7) ((arc_circle - 0.5 false false (7.5 8))(arc_circle - 0.5 false false (7.5 7)))))(outline_fill_path (flat 0) (flat 0) 1 ((18.5 5) ((arc_circle - 0.5 false false (18.5 6))(arc_circle - 0.5 false false (18.5 5)))))(outline_fill_path (flat 0) (flat 0) 1 ((11.5 11) ((arc_circle - 0.5 false false (11.5 12))(arc_circle - 0.5 false false (11.5 11)))))(outline_fill_path (flat 0) (flat 0) 1 ((7.5 16) ((arc_circle - 0.5 false false (7.5 17))(arc_circle - 0.5 false false (7.5 16)))))(outline_fill_path (flat 0) (flat 0) 1 ((17.5 14) ((arc_circle - 0.5 false false (17.5 15))(arc_circle - 0.5 false false (17.5 14)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 3)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 21)
        )
      )
    )
  )
)
