(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 3)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 11)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 16)
        (
          (horiz - 19)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 6)
        (
          (horiz - 10)
        )
      )
    )
  )
)
