(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 12)
        (
          (bezier - (21.552 12) (22.005 11.551) (21.95 11.002))
          (arc_ellipse - 10 10 0 false true (12.997001 2.0509996))
          (bezier - (12.4470005 1.9959997) (11.999001 2.4489996) (11.999001 3.0009997))
          (vert - 11.000999)
          (arc_ellipse - 1 1 0 false true (12.999001 12.000999))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21.21 15.89)
        (
          (arc_ellipse - 10 10 0 true false (8 2.83))
        )
      )
    )
  )
)
