(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 16)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 14)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 10)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 3)
        (
          (line - 13.354 11.646)
          (arc_ellipse - 0.5 0.5 0 false false (12.646 11.646))
          (line - 9.354 8.354)
          (arc_ellipse - 0.5 0.5 0 false true (8.647 8.354))
          (line - 2 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 18)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 14)
        (
          (vert - 21)
        )
      )
    )
  )
)
