(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (9 5)
        (
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 9)
        (
          (horiz - 10)
          (bezier - (10.5 9) (11 9) (11 9))
          (vert - 15)
          (bezier - (11 15) (10 15) (10 15))
          (horiz - 8)
          (bezier - (7.5 15) (7 15) (7 15))
          (vert - 9)
          (bezier - (7 9) (7.5 9) (8 9))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 15)
        (
          (vert - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 3)
        (
          (vert - 5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 5)
        (
          (horiz - 18)
          (bezier - (18.5 5) (19 5) (19 5))
          (vert - 13)
          (bezier - (19 13) (18 13) (18 13))
          (horiz - 16)
          (bezier - (15.5 13) (15 13) (15 13))
          (vert - 5)
          (bezier - (15 5) (15.5 5) (16 5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 13)
        (
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 3)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 21)
        )
      )
    )
  )
)
