(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (17 21)
        (
          (arc_ellipse - 1 1 0 false true (18 20))
          (vert - 14.65)
          (bezier - (18 14.193) (18.316 13.806) (18.727 13.608999))
          (arc_ellipse - 4 4 0 false true (16.592999 6.019999))
          (arc_ellipse - 5 5 0 false true (7.4069986 6.019999))
          (arc_ellipse - 4 4 0 false true (5.272999 13.607999))
          (bezier - (5.683999 13.805999) (5.999999 14.192999) (5.999999 14.648999))
          (vert - 20)
          (arc_ellipse - 1 1 0 false true (6.999999 21))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 17)
        (
          (horiz - 18)
        )
      )
    )
  )
)
