(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 17)
        (
          (arc_ellipse - 5 5 0 false true (12 17))
          (bezier - (12 14.24) (9.5 12) (7 14))
          (bezier - (4.5 12) (2 14.24) (2 17))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 17)
        (
          (arc_ellipse - 5 5 0 false true (22 17))
          (bezier - (22 14.24) (19.5 12) (17 14))
          (bezier - (14.5 12) (12 14.24) (12 17))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 14)
        (
          (bezier - (10.22 11.09) (11.29 5.25) (12 2))
          (bezier - (13.66 4.38) (16.94 11) (17 14))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 9)
        (
          (bezier - (17.71 9) (14.860001 6.67) (12 2))
          (bezier - (17.71 2) (22 6.67) (22 9))
          (close -)
        )
      )
    )
  )
)
