(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (17 12)
        (
          (horiz - 3)
          (arc_ellipse - 1 1 0 false true (2 13))
          (vert - 15)
          (arc_ellipse - 1 1 0 false true (3 16))
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 8)
        (
          (bezier - (18 5.5) (16 5.5) (16 3))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 16)
        (
          (arc_ellipse - 1 1 0 false true (22 15))
          (vert - 13)
          (arc_ellipse - 1 1 0 false true (21 12))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 8)
        (
          (bezier - (22 5.5) (20 5.5) (20 3))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 12)
        (
          (vert - 16)
        )
      )
    )
  )
)
