(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 3)
        (
          (horiz - 19)
          (bezier - (20 3) (21 3) (21 3))
          (vert - 21)
          (bezier - (21 21) (19 21) (19 21))
          (horiz - 5)
          (bezier - (4 21) (3 21) (3 21))
          (vert - 3)
          (bezier - (3 3) (4 3) (5 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 9)
        (
          (horiz - 15)
          (arc_ellipse - 2 2 0 false true (17 7))
          (vert - 3)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((9 7) ((arc_circle - 2 false false (9 11))(arc_circle - 2 false false (9 7)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 21)
        (
          (vert - 17)
          (arc_ellipse - 2 2 0 false false (9 15))
          (horiz - 13)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((15 13) ((arc_circle - 2 false false (15 17))(arc_circle - 2 false false (15 13)))))  )
)
