(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.1 2.182)
        (
          (arc_ellipse - 10 10 0 false false (13.900001 2.182))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13.9 21.818)
        (
          (arc_ellipse - 10 10 0 false false (10.099999 21.818))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.609 3.721)
        (
          (arc_ellipse - 10 10 0 false false (20.299 6.421))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2.182 13.9)
        (
          (arc_ellipse - 10 10 0 false false (2.182 10.099999))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.279 17.609)
        (
          (arc_ellipse - 10 10 0 false false (17.578999 20.299))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21.818 10.1)
        (
          (arc_ellipse - 10 10 0 false false (21.818 13.900001))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.721 6.391)
        (
          (arc_ellipse - 10 10 0 false false (6.421 3.7009997))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.391 20.279)
        (
          (arc_ellipse - 10 10 0 false false (3.7009997 17.578999))
        )
      )
    )
  )
)
