(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.1 2.18)
        (
          (arc_ellipse - 9.93 9.93 0 false false (13.900001 2.18))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.6 3.71)
        (
          (arc_ellipse - 9.95 9.95 0 false false (20.29 6.41))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21.82 10.1)
        (
          (arc_ellipse - 9.93 9.93 0 false false (21.82 13.900001))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.29 17.6)
        (
          (arc_ellipse - 9.95 9.95 0 false false (17.59 20.29))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13.9 21.82)
        (
          (arc_ellipse - 9.94 9.94 0 false false (10.099999 21.82))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.4 20.29)
        (
          (arc_ellipse - 9.95 9.95 0 false false (3.71 17.59))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2.18 13.9)
        (
          (arc_ellipse - 9.93 9.93 0 false false (2.18 10.099999))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.71 6.4)
        (
          (arc_ellipse - 9.95 9.95 0 false false (6.41 3.71))
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 11) ((arc_circle - 1 false false (12 13))(arc_circle - 1 false false (12 11)))))  )
)
