(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))(outline_fill_path (flat 1) (flat 0) 1 ((12 7) ((arc_circle - 3 false false (12 13))(arc_circle - 3 false false (12 7)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 20.662)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (9 17))
          (horiz - 15)
          (arc_ellipse - 2 2 0 false false (17 19))
          (vert - 20.662)
        )
      )
    )
  )
)
