(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))    (draw_line_path (flat 0) 1
      (
        (17 12)
        (
          (horiz - 17.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 12)
        (
          (horiz - 12.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 12)
        (
          (horiz - 7.01)
        )
      )
    )
  )
)
