(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (20.2 6)
        (
          (line - 3 11)
          (line - 2.1 8.6)
          (bezier - (1.8 7.5000005) (2.3999999 6.4000006) (3.3999999 6.1000004))
          (line - 16.9 2.1000004)
          (bezier - (18 1.8000004) (19.1 2.4000003) (19.4 3.4000003))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.2 5.3)
        (
          (line - 9.299999 9.200001)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12.4 3.4)
        (
          (line - 15.5 7.4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 11)
        (
          (horiz - 21)
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (close -)
        )
      )
    )
  )
)
