(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (9 2)
        (
          (horiz - 15)
          (bezier - (15.5 2) (16 2) (16 3))
          (vert - 5)
          (bezier - (16 6) (15 6) (15 6))
          (horiz - 9)
          (bezier - (8.5 6) (8 6) (8 5))
          (vert - 3)
          (bezier - (8 2) (8.5 2) (9 2))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 4)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 6))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 4)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (20 6))
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 14)
        (
          (horiz - 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 10)
        (
          (line - 11 14)
          (line - 15 18)
        )
      )
    )
  )
)
