(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 6)
        (
          (vert - 12)
          (line - 15.644 13.8220005)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 19)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 16)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21.92 13.267)
        (
          (arc_ellipse - 10 10 0 true true (13.267 21.92))
        )
      )
    )
  )
)
