(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13.228 21.925)
        (
          (arc_ellipse - 10 10 0 true false (21.994 12.338))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 6)
        (
          (vert - 12)
          (line - 13.562 12.781)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 18)
        (
          (line - 18 14)
          (line - 22 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 22)
        (
          (vert - 14)
        )
      )
    )
  )
)
