(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 6)
        (
          (vert - 12)
          (line - 16 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 21.16)
        (
          (arc_ellipse - 10 10 0 true false (21 7.644))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 11.5)
        (
          (vert - 17.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 21.5)
        (
          (horiz - 20.01)
        )
      )
    )
  )
)
