(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (arc_ellipse - 10 10 0 false false (19.380001 18.75))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 6)
        (
          (vert - 12)
          (line - 16 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2.5 8.875)
        (
          (arc_ellipse - 10 10 0 false true (2 11.875))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2.83 16)
        (
          (arc_ellipse - 10 10 0 false true (5.26 19.4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.636 5.235)
        (
          (arc_ellipse - 10 10 0 false false (5.527 4.3780003))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.644 21.42)
        (
          (arc_ellipse - 10 10 0 false true (16.275 21.04))
        )
      )
    )
  )
)
