(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.188 8.5)
        (
          (arc_ellipse - 6 6 0 false false (16 4))
          (arc_ellipse - 1 1 0 false true (22 10))
          (arc_ellipse - 6 6 0 false false (19 15.1970005))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 20)
        (
          (arc_ellipse - 5 5 0 true false (11.9 16))
          (horiz - 13)
          (arc_ellipse - 3 3 0 false false (15 21.24))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 19)
        (
          (vert - 21)
        )
      )
    )
  )
)
