(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 13)
        (
          (vert - 21)
          (line - 8 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 21)
        (
          (line - 16 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.393 15.269)
        (
          (arc_ellipse - 7 7 0 true false (15.71 8))
          (horiz - 17.5)
          (arc_ellipse - 4.5 4.5 0 false false (19.936 16.284))
        )
      )
    )
  )
)
