(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 12)
        (
          (vert - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 20)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 18)
        (
          (horiz - 17.5)
          (arc_ellipse - 1 1 0 false true (17.5 9))
          (horiz - 15.71)
          (arc_ellipse - 7 7 0 true true (7 17.708))
        )
      )
    )
  )
)
