(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 14.899)
        (
          (arc_ellipse - 7 7 0 true false (15.71 8))
          (horiz - 17.5)
          (arc_ellipse - 4.5 4.5 0 false false (20 16.242))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 17)
        (
          (horiz - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 21)
        (
          (horiz - 9)
        )
      )
    )
  )
)
