(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 14.899)
        (
          (arc_ellipse - 7 7 0 true false (15.71 8))
          (horiz - 17.5)
          (arc_ellipse - 4.5 4.5 0 false false (20 16.242))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 15)
        (
          (horiz - 8.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 19)
        (
          (horiz - 8.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 17)
        (
          (horiz - 12.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 21)
        (
          (horiz - 12.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 15)
        (
          (horiz - 16.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 19)
        (
          (horiz - 16.01)
        )
      )
    )
  )
)
