(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5.782 5.782)
        (
          (arc_ellipse - 7 7 0 false true (9 19))
          (horiz - 17.5)
          (arc_ellipse - 4.5 4.5 0 false true (18.807 18.807))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21.532 16.5)
        (
          (arc_ellipse - 4.5 4.5 0 false true (17.5 10))
          (horiz - 15.71)
          (arc_ellipse - 7.008 7.008 0 false true (10 5.07))
        )
      )
    )
  )
)
