(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.28 9.05)
        (
          (arc_ellipse - 5.5 5.5 0 true true (6.7200003 9.05))
          (arc_ellipse - 5.5 5.5 0 true true (12 17.66))
          (arc_ellipse - 5.5 5.5 0 true true (17.28 9.059999))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 17.66)
        (
          (line - 12 22)
        )
      )
    )
  )
)
