(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.5 21)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (vert - 10.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.3 19.6)
        (
          (line - 15.3 19.2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 3)
        (
          (vert - 10.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.2 16.9)
        (
          (line - 14.3 16.6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.6 21.7)
        (
          (line - 16.9 20.800001)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.8 15.3)
        (
          (line - 16.4 14.3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.1 15.2)
        (
          (line - 19.4 14.3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.6 21.7)
        (
          (line - 19.2 20.7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.7 16.8)
        (
          (line - 21.7 16.4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21.7 19.4)
        (
          (line - 20.800001 19.1)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 3)
        (
          (vert - 21)
        )
      )
    )
(draw_line_path (flat 0) 1 ((18 15) ((arc_circle - 3 false false (18 21))(arc_circle - 3 false false (18 15)))))  )
)
