(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 20)
        (
          (arc_ellipse - 1 1 0 false false (2 19))
          (vert - 18)
          (arc_ellipse - 2 2 0 false false (4 16))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 18))
          (vert - 19)
          (arc_ellipse - 1 1 0 false false (21 20))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 16)
        (
          (arc_ellipse - 8 8 0 true true (4 16))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 4)
        (
          (vert - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 4)
        (
          (horiz - 14)
        )
      )
    )
  )
)
