(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 12)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 12)
        (
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (18 22))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (4 20))
          (vert - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 8)
        (
          (line - 20 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.86 6.78)
        (
          (line - 8.41 4.9700003)
          (arc_ellipse - 2 2 0 false false (9.86 2.5400002))
          (line - 11.799999 2.0600002)
          (arc_ellipse - 2 2 0 false false (14.23 3.5200002))
          (line - 14.679999 5.32)
        )
      )
    )
  )
)
