(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 2)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 12)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 17)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 7)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 12)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 17)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 7)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 2)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 4)
        (
          (horiz - 18)
          (bezier - (19 4) (20 4) (20 4))
          (vert - 20)
          (bezier - (20 20) (18 20) (18 20))
          (horiz - 6)
          (bezier - (5 20) (4 20) (4 20))
          (vert - 4)
          (bezier - (4 4) (5 4) (6 4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 8)
        (
          (horiz - 15)
          (bezier - (15.5 8) (16 8) (16 8))
          (vert - 16)
          (bezier - (16 16) (15 16) (15 16))
          (horiz - 9)
          (bezier - (8.5 16) (8 16) (8 16))
          (vert - 8)
          (bezier - (8 8) (8.5 8) (9 8))
        )
      )
    )
  )
)
