(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 9.3)
        (
          (arc_ellipse - 2.8 2.8 0 false true (6.5 10.3))
          (arc_ellipse - 3.1 3.1 0 false true (6.5 13.700001))
          (arc_ellipse - 2.7 2.7 0 false true (10 14.700001))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 9.3)
        (
          (arc_ellipse - 2.8 2.8 0 false true (13.5 10.3))
          (arc_ellipse - 3.1 3.1 0 false true (13.5 13.700001))
          (arc_ellipse - 2.7 2.7 0 false true (17 14.700001))
        )
      )
    )
  )
)
