(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4.6 13.11)
        (
          (line - 10.389999 9.9)
          (bezier - (12.28 8.849999) (15.179999 11.679999) (14.099999 13.61))
          (line - 10.879999 19.42)
          (bezier - (8.8 23.16) (0.79 15.23) (4.6 13.11))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10.5 9.5)
        (
          (line - 9.5 7.21)
          (bezier - (9.2 6.48) (8.8 6) (8 6))
          (horiz - 4.5)
          (bezier - (2.79 6) (2 6.5) (2 8.5))
          (arc_ellipse - 7.71 7.71 0 false true (4 13.33))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 6)
        (
          (bezier - (8 4.45) (8.24 2) (6 2))
          (bezier - (4 2) (3.5 4.17) (3.5 6))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.5 13.5)
        (
          (line - 16.79 14.5)
          (bezier - (17.52 14.8) (18 15.2) (18 16))
          (vert - 19.5)
          (bezier - (18 21.21) (17.5 22) (15.5 22))
          (arc_ellipse - 7.71 7.71 0 false false (10.67 20))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 16)
        (
          (bezier - (19.55 16) (22 15.76) (22 18))
          (bezier - (22 20) (19.83 20.5) (18 20.5))
        )
      )
    )
  )
)
