(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 9)
        (
          (arc_ellipse - 2 2 0 false true (2 11))
          (vert - 13)
          (arc_ellipse - 2 2 0 false true (4 15))
          (horiz - 8)
          (arc_ellipse - 1 1 0 false false (9 16))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (11 22))
          (horiz - 13)
          (arc_ellipse - 2 2 0 false true (15 20))
          (vert - 16)
          (arc_ellipse - 1 1 0 false false (16 15))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 13))
          (vert - 11)
          (arc_ellipse - 2 2 0 false true (20 9))
          (horiz - 16)
          (arc_ellipse - 1 1 0 false false (15 8))
          (vert - 4)
          (arc_ellipse - 2 2 0 false true (13 2))
          (horiz - 11)
          (arc_ellipse - 2 2 0 false true (9 4))
          (vert - 8)
          (arc_ellipse - 1 1 0 false false (8 9))
          (close -)
        )
      )
    )
  )
)
