(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21.12 6.4)
        (
          (line - 15.070001 2.3400002)
          (arc_ellipse - 2 2 0 false true (12.900001 2.2900002))
          (line - 2.95 8.41)
          (arc_ellipse - 2 2 0 false true (2 10.11))
          (vert - 15.93)
          (arc_ellipse - 2 2 0 false true (2.88 17.59))
          (line - 8.93 21.66)
          (arc_ellipse - 2 2 0 false true (11.1 21.71))
          (line - 21.05 15.589999)
          (arc_ellipse - 2 2 0 false true (22 13.889999))
          (vert - 8.06)
          (arc_ellipse - 2 2 0 false true (21.12 6.4000006))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 22)
        (
          (vert - 14)
          (line - 2.25 9.15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 14)
        (
          (line - 21.77 7.13)
        )
      )
    )
  )
)
