(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 21)
        (
          (line - 10 18)
          (line - 13 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 18)
        (
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 11)
        (
          (horiz - 3.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.5 3)
        (
          (horiz - 8.5)
          (bezier - (9.75 3) (11 3) (11 3))
          (vert - 11)
          (bezier - (11 11) (8.5 11) (8.5 11))
          (horiz - 8.5)
          (bezier - (7.25 11) (6 11) (6 11))
          (vert - 3)
          (bezier - (6 3) (7.25 3) (8.5 3))
        )
      )
    )
  )
)
