(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 2 false false (12 6))(arc_circle - 2 false false (12 2)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.2 3.2)
        (
          (bezier - (5.5 4) (2 8.1) (2 13))
          (arc_ellipse - 2 2 0 false true (6 13))
          (vert - 12)
          (arc_ellipse - 2 2 0 false false (10 12))
          (vert - 16)
          (arc_ellipse - 2 2 0 false true (14 16))
          (vert - 12)
          (arc_ellipse - 2 2 0 false false (18 12))
          (vert - 13)
          (arc_ellipse - 2 2 0 false true (22 13))
          (bezier - (22 8.1) (18.5 4) (13.8 3.1999998))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.2 14.8)
        (
          (arc_ellipse - 9 9 0 false true (20.800001 14.8))
        )
      )
    )
  )
)
