(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((19 17) ((arc_circle - 2 false false (19 21))(arc_circle - 2 false false (19 17)))))(draw_line_path (flat 0) 1 ((5 3) ((arc_circle - 2 false false (5 7))(arc_circle - 2 false false (5 3)))))    (draw_line_path (flat 0) 1
      (
        (6.48 3.66)
        (
          (arc_ellipse - 10 10 0 false false (20.34 17.52))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.41 6.41)
        (
          (line - 17.59 17.59)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.66 6.48)
        (
          (arc_ellipse - 10 10 0 false true (17.52 20.34))
        )
      )
    )
  )
)
