(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2.7 10.3)
        (
          (arc_ellipse - 2.41 2.41 0 false true (2.7 13.71))
          (line - 10.29 21.3)
          (arc_ellipse - 2.41 2.41 0 false true (13.7 21.3))
          (line - 21.29 13.709999)
          (arc_ellipse - 2.41 2.41 0 false true (21.29 10.299999))
          (line - 13.7 2.71)
          (arc_ellipse - 2.41 2.41 0 false true (10.29 2.71))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.2 9.2)
        (
          (horiz - 9.21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.5 9.5)
        (
          (line - 9.5 14.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.7 14.8)
        (
          (horiz - 14.71)
        )
      )
    )
  )
)
