(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 10)
        (
          (horiz - 12)
          (bezier - (13 10) (14 10) (14 12))
          (vert - 20)
          (bezier - (14 22) (12 22) (12 22))
          (horiz - 4)
          (bezier - (3 22) (2 22) (2 20))
          (vert - 12)
          (bezier - (2 10) (3 10) (4 10))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.92 14)
        (
          (line - 21.42 10.5)
          (arc_ellipse - 2.24 2.24 0 false true (21.42 7.5))
          (line - 16.42 2.58)
          (arc_ellipse - 2.24 2.24 0 false true (13.42 2.58))
          (line - 10 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 18)
        (
          (horiz - 6.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 14)
        (
          (horiz - 10.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 6)
        (
          (horiz - 15.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 9)
        (
          (horiz - 18.01)
        )
      )
    )
  )
)
