(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 3)
        (
          (horiz - 19)
          (bezier - (20 3) (21 3) (21 5))
          (vert - 19)
          (bezier - (21 21) (19 21) (19 21))
          (horiz - 5)
          (bezier - (4 21) (3 21) (3 19))
          (vert - 5)
          (bezier - (3 3) (4 3) (5 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 8)
        (
          (horiz - 16.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 8)
        (
          (horiz - 8.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 16)
        (
          (horiz - 8.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 16)
        (
          (horiz - 16.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 12)
        (
          (horiz - 12.01)
        )
      )
    )
  )
)
