(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 2)
        (
          (bezier - (13.65 3.5) (12.908 5) (12.5 6.5))
          (line - 14 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 6)
        (
          (line - 14.109 3.109)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 15)
        (
          (bezier - (5.333 12) (8.667 12) (12 12))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 9)
        (
          (line - 20.891 9.891)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 9)
        (
          (bezier - (20.5 10.35) (19 11.092) (17.5 11.5))
          (line - 16.5 10.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.109 14.109)
        (
          (line - 4 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6.5 12.5)
        (
          (line - 7.5 13.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 18)
        (
          (line - 9.891 20.891)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 22)
        (
          (bezier - (10.35 20.5) (11.092 19) (11.5 17.5))
          (line - 10 16)
        )
      )
    )
  )
)
