(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 8)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 4)
        (
          (horiz - 20)
          (bezier - (21 4) (22 4) (22 4))
          (vert - 20)
          (bezier - (22 20) (20 20) (20 20))
          (horiz - 4)
          (bezier - (3 20) (2 20) (2 20))
          (vert - 4)
          (bezier - (2 4) (3 4) (4 4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 16)
        (
          (horiz - 18)
        )
      )
    )
  )
)
