(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11.25 16.25)
        (
          (horiz - 12.75)
          (line - 12 17)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 14)
        (
          (vert - 14.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.42 11.247)
        (
          (arc_ellipse - 13.152 13.152 0 false true (4 14.556))
          (bezier - (4 18.728) (7.582 21) (12 21))
          (bezier - (16.418 21) (20 18.728) (20 14.556))
          (arc_ellipse - 11.702 11.702 0 false true (19.507 11.247))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 14)
        (
          (vert - 14.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.5 8.5)
        (
          (bezier - (8.116 9.55) (7.417 10.528) (6.156 11))
          (bezier - (4.2250004 11.722) (2.5800002 10.703) (2.5000002 10))
          (bezier - (2.3870003 9.006) (3.6770003 3.4699998) (6.5 3))
          (bezier - (8.423 2.679) (10.151 3.845) (10.151 5.2349997))
          (arc_ellipse - 7.497 7.497 0 false false (14 5.277))
          (bezier - (14 3.887) (15.844 2.679) (17.767 3))
          (bezier - (20.59 3.47) (21.880001 9.0060005) (21.767 10))
          (bezier - (21.687 10.703) (20.042 11.722) (18.111 11))
          (bezier - (16.85 10.528) (16.256 9.55) (15.872 8.5))
        )
      )
    )
  )
)
