(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 12)
        (
          (horiz - 10.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 9)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 4))
          (horiz - 8)
          (arc_ellipse - 2 2 0 false true (6 6))
          (vert - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 20)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 17)
        (
          (vert - 15)
          (arc_ellipse - 2 2 0 true true (16 15))
          (vert - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 17)
        (
          (horiz - 21)
          (bezier - (21.5 17) (22 17) (22 17))
          (vert - 22)
          (bezier - (22 22) (21 22) (21 22))
          (horiz - 15)
          (bezier - (14.5 22) (14 22) (14 22))
          (vert - 17)
          (bezier - (14 17) (14.5 17) (15 17))
        )
      )
    )
  )
)
