(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 12)
        (
          (horiz - 10.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 20)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 4))
          (horiz - 8)
          (arc_ellipse - 2 2 0 false true (6 6))
          (vert - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 20)
        (
          (horiz - 22)
        )
      )
    )
  )
)
