(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12.99 6.74)
        (
          (line - 14.92 10.18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.136 12)
        (
          (arc_ellipse - 10 10 0 false false (4.865 12))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 21)
        (
          (line - 18.84 17.16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 21)
        (
          (line - 11.02 6.74)
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 3) ((arc_circle - 2 false false (12 7))(arc_circle - 2 false false (12 3)))))  )
)
