(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))    (draw_line_path (flat 0) 1
      (
        (19.13 5.09)
        (
          (bezier - (15.22 9.14) (10 10.44) (2.25 10.94))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21.75 12.84)
        (
          (bezier - (15.13 11.43) (9.61 13.84) (5.370001 19.16))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.56 2.75)
        (
          (bezier - (12.93 8.75) (14.56 12.17) (16.560001 20.47))
        )
      )
    )
  )
)
