(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 18)
        (
          (arc_ellipse - 1 1 0 false false (11 19))
          (vert - 21)
          (arc_ellipse - 1 1 0 false false (10 22))
          (horiz - 5)
          (arc_ellipse - 3 3 0 false false (2 19))
          (arc_ellipse - 1 1 0 false false (3 18))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13 10)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 8))
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (4 2))
          (horiz - 13)
          (arc_ellipse - 1 1 0 false false (14 3))
          (vert - 9)
          (arc_ellipse - 1 1 0 false false (13 10))
          (line - 12.19 13.242001)
          (arc_ellipse - 1 1 0 false false (11.219999 14.000001))
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 4)
        (
          (horiz - 17)
          (arc_ellipse - 1 1 0 false false (18 5))
          (vert - 7)
          (arc_ellipse - 1 1 0 false false (17 8))
          (horiz - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 6)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 10)
        (
          (line - 3 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 18)
        (
          (line - 9 10)
        )
      )
    )
  )
)
