(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 10 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 2)
        (
          (line - 14 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 13.4)
        (
          (vert - 21.3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 14)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 13.4)
        (
          (vert - 21.3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 9)
        (
          (vert - 17)
          (arc_ellipse - 10 5 0 false true (22 17))
          (vert - 9)
        )
      )
    )
  )
)
