(tvg 1
  (24 24 1/128 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15.4 15.63)
        (
          (arc_ellipse - 7.875 6 135 true false (21.63 9.4))
          (arc_ellipse - 4.5 3.43 135 false true (15.4 15.629999))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.29 12.71)
        (
          (line - 5.69 15.309999)
          (arc_ellipse - 2.5 2.5 0 true true (4.04 19.96))
          (arc_ellipse - 2.5 2.5 0 true true (8.7 18.3))
          (line - 11.29 15.709999)
        )
      )
    )
  )
)
