(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.596 12.768)
        (
          (arc_ellipse - 2 2 0 true true (20.425001 9.938999))
          (line - 18.657001 8.171999)
          (arc_ellipse - 2 2 0 false true (21.485 5.342999))
          (line - 18.657001 2.514999)
          (arc_ellipse - 2 2 0 false true (15.828001 5.342999))
          (line - 14.061001 3.5749989)
          (arc_ellipse - 2 2 0 true true (11.232 6.403999))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2.5 21.5)
        (
          (line - 3.9 20.1)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20.1 3.9)
        (
          (line - 21.5 2.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5.343 21.485)
        (
          (arc_ellipse - 2 2 0 true true (8.172 18.657001))
          (line - 9.939 20.425001)
          (arc_ellipse - 2 2 0 true true (12.768 17.596))
          (line - 6.404 11.232)
          (arc_ellipse - 2 2 0 true true (3.5749998 14.061001))
          (line - 5.343 15.828001)
          (arc_ellipse - 2 2 0 false true (2.5149999 18.657001))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.6 14.4)
        (
          (line - 14.400001 9.599999)
        )
      )
    )
  )
)
