(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (6 18.5)
        (
          (arc_ellipse - 3.5 3.5 0 true true (13 18.5))
          (bezier - (13 16.93) (13.92 15.98) (15.04 15.04))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 8.5)
        (
          (bezier - (6 7.75) (6.13 7.0299997) (6.36 6.3599997))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.8 3.15)
        (
          (arc_ellipse - 6.5 6.5 0 false false (19 8.5))
          (bezier - (19 10.13) (18.56 11.309999) (17.91 12.26))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12.5 6)
        (
          (arc_ellipse - 2.5 2.5 0 false false (15 8.5))
        )
        (10 13)
        (
          (arc_ellipse - 2 2 0 false true (11.82 11.82))
        )
      )
    )
  )
)
