(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (6 8.5)
        (
          (arc_ellipse - 6.5 6.5 0 true false (19 8.5))
          (bezier - (19 14.5) (13 14.5) (13 18.5))
          (arc_ellipse - 3.5 3.5 0 true false (6 18.5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 8.5)
        (
          (arc_ellipse - 2.5 2.5 0 false true (10 8.5))
          (vert - 9.5)
          (arc_ellipse - 2 2 0 true false (10 13.5))
        )
      )
    )
  )
)
