(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((11.5 9) ((arc_circle - 3.5 false false (11.5 16))(arc_circle - 3.5 false false (11.5 9)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 8)
        (
          (bezier - (3 4.5) (5.5 2) (9.5 2))
          (bezier - (14.5 2) (14.33 5) (17 7))
          (bezier - (19.67 9) (22 9) (22 13))
          (bezier - (22 17.5) (19.5 19.5) (15 19.5))
          (bezier - (12.5 19.5) (12.5 22) (9 22))
          (bezier - (5.5 22) (2 20) (2 16.5))
          (bezier - (2 13.5) (3.5 13.5) (3.5 11.5))
          (bezier - (3.5 10) (3 9) (3 8))
          (close -)
        )
      )
    )
  )
)
