(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7 21)
        (
          (line - 2.6999998 16.7)
          (bezier - (1.6999998 15.700001) (1.6999998 14.200001) (2.6999998 13.300001))
          (line - 12.3 3.7000008)
          (bezier - (13.3 2.7000008) (14.8 2.7000008) (15.700001 3.7000008))
          (line - 21.300001 9.300001)
          (bezier - (22.300001 10.300001) (22.300001 11.800001) (21.300001 12.700001))
          (line - 13 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 21)
        (
          (horiz - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 11)
        (
          (line - 14 20)
        )
      )
    )
  )
)
