(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 15)
        (
          (line - 21 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 9)
        (
          (line - 21 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 16)
        (
          (vert - 21)
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 8)
        (
          (vert - 3)
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 16)
        (
          (vert - 21)
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 21)
        (
          (line - 9 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 8)
        (
          (vert - 3)
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 9)
        (
          (line - 3 3)
        )
      )
    )
  )
)
