(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 3)
        (
          (horiz - 21)
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 14)
        (
          (line - 21 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 13)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (16 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 8)
          (arc_ellipse - 2 2 0 false false (5 6))
          (horiz - 11)
        )
      )
    )
  )
)
