(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 18)
        (
          (line - 14.278 14.75)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 8)
        (
          (arc_ellipse - 10.645 10.645 0 false true (22 8))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 15)
        (
          (line - 18.274 12.95)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 15)
        (
          (line - 5.726 12.95)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 18)
        (
          (line - 9.722 14.75)
        )
      )
    )
  )
)
