(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2.062 12.348)
        (
          (arc_ellipse - 1 1 0 false false (2.062 11.651999))
          (arc_ellipse - 10.75 10.75 0 false false (21.938 11.651999))
          (arc_ellipse - 1 1 0 false false (21.938 12.348))
          (arc_ellipse - 10.75 10.75 0 false false (2.0620003 12.348))
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 9) ((arc_circle - 3 false false (12 15))(arc_circle - 3 false false (12 9)))))  )
)
