(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 10) ((arc_circle - 2 false false (12 14))(arc_circle - 2 false false (12 10)))))    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.8 15)
        (
          (line - 3.3000002 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.7 7)
        (
          (line - 17.2 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.8 9)
        (
          (line - 3.3 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.7 17)
        (
          (line - 17.2 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 22)
        (
          (line - 12 14)
          (line - 15 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 22)
        (
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 18.7)
        (
          (arc_ellipse - 9 9 0 true true (6 18.7))
        )
      )
    )
  )
)
