(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 12)
        (
          (vert - 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 18)
        (
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 7)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.5 22)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (4.274 21.01))
        )
      )
    )
(draw_line_path (flat 0) 1 ((10 18) ((arc_circle - 2 false false (10 22))(arc_circle - 2 false false (10 18)))))  )
)
