(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.268 21)
        (
          (arc_ellipse - 2 2 0 false true (5.995 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 18)
        (
          (line - 7.5 16.5)
        )
      )
    )
(draw_line_path (flat 0) 1 ((5 11) ((arc_circle - 3 false false (5 17))(arc_circle - 3 false false (5 11)))))  )
)
