(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (20 10)
        (
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (6 22))
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 14)
        (
          (arc_ellipse - 2 2 0 false true (14 16))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 14)
        (
          (arc_ellipse - 2 2 0 false false (22 16))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 22)
        (
          (arc_ellipse - 2 2 0 false true (22 20))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 22)
        (
          (arc_ellipse - 2 2 0 false false (14 20))
        )
      )
    )
  )
)
