(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 7)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (6 2))
          (arc_ellipse - 2 2 0 false true (4 4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.063 20.999)
        (
          (arc_ellipse - 2 2 0 false true (6.063 21.999))
          (line - 18 22)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 11)
        (
          (line - 2 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 17)
        (
          (line - 2 14)
          (horiz - 12)
        )
      )
    )
  )
)
