(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 22)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((4 14) ((arc_circle - 2 false false (4 18))(arc_circle - 2 false false (4 14)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 10)
        (
          (line - 5.5 14.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 11)
        (
          (line - 10 12)
        )
      )
    )
  )
)
