(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 2)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 18)
        (
          (vert - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 15)
        (
          (line - 12 18)
          (line - 15 15)
        )
      )
    )
  )
)
