(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13.69 12.479)
        (
          (line - 14.98 17.359001)
          (arc_ellipse - 0.5 0.5 0 false false (14.282999 17.95))
          (line - 12.438999 17.101002)
          (arc_ellipse - 1 1 0 false true (11.558999 17.102001))
          (line - 9.712999 17.952002)
          (arc_ellipse - 0.5 0.5 0 false false (9.0199995 17.359001))
          (line - 10.309999 12.479001)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 2)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (close -)
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 7) ((arc_circle - 3 false false (12 13))(arc_circle - 3 false false (12 7)))))  )
)
