(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 2)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 12)
        (
          (horiz - 15)
          (bezier - (15.5 12) (16 12) (16 12))
          (vert - 18)
          (bezier - (16 18) (15 18) (15 18))
          (horiz - 9)
          (bezier - (8.5 18) (8 18) (8 18))
          (vert - 12)
          (bezier - (8 12) (8.5 12) (9 12))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 12)
        (
          (vert - 10)
          (arc_ellipse - 2 2 0 true false (14 10))
          (vert - 12)
        )
      )
    )
  )
)
