(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 22)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 13)
        (
          (horiz - 9)
          (bezier - (9.5 13) (10 13) (10 13))
          (vert - 18)
          (bezier - (10 18) (9 18) (9 18))
          (horiz - 3)
          (bezier - (2.5 18) (2 18) (2 18))
          (vert - 13)
          (bezier - (2 13) (2.5 13) (3 13))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 13)
        (
          (vert - 11)
          (arc_ellipse - 2 2 0 true true (4 11))
          (vert - 13)
        )
      )
    )
  )
)
