(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 18)
        (
          (line - 13 15)
          (line - 10 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 11)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (6 2))
          (horiz - 15)
          (line - 20 7)
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (18 22))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (4 20))
          (vert - 17)
          (arc_ellipse - 2 2 0 false false (6 15))
          (horiz - 13)
        )
      )
    )
  )
)
