(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 2)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (close -)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((10 14) ((arc_circle - 2 false false (10 18))(arc_circle - 2 false false (10 14)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 10)
        (
          (line - 11.5 14.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 11)
        (
          (line - 16 12)
        )
      )
    )
  )
)
