(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (17.5 22)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 19)
        (
          (arc_ellipse - 2 2 0 true false (6 19))
          (vert - 20)
          (arc_ellipse - 2 2 0 true false (2 20))
          (vert - 16)
          (arc_ellipse - 6 6 0 false false (14 16))
          (vert - 20)
          (arc_ellipse - 2 2 0 true false (10 20))
          (vert - 19)
          (arc_ellipse - 2 2 0 true false (14 19))
        )
      )
    )
  )
)
