(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14.5 22)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 13.1)
        (
          (arc_ellipse - 2 2 0 false true (2 14.860001))
          (vert - 18.1)
          (arc_ellipse - 2 2 0 false true (2.97 19.880001))
          (line - 6 21.7)
          (arc_ellipse - 2 2 0 false true (8.03 21.710001))
          (line - 11 19.9)
          (arc_ellipse - 2 2 0 false true (12 18.14))
          (vert - 14.9)
          (arc_ellipse - 2 2 0 false true (11.03 13.12))
          (line - 8 11.3)
          (arc_ellipse - 2 2 0 false true (5.9700003 11.29))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 17)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11.7 14.2)
        (
          (line - 7 17)
          (line - 2.3000002 14.2)
        )
      )
    )
  )
)
