(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 22)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 12)
        (
          (arc_ellipse - 1 1 0 false true (3 13))
          (vert - 14)
          (arc_ellipse - 1 1 0 false false (2 15))
          (arc_ellipse - 1 1 0 false false (3 16))
          (vert - 17)
          (arc_ellipse - 1 1 0 false true (4 18))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 18)
        (
          (arc_ellipse - 1 1 0 false true (9 17))
          (vert - 16)
          (arc_ellipse - 1 1 0 false false (10 15))
          (arc_ellipse - 1 1 0 false false (9 14))
          (vert - 13)
          (arc_ellipse - 1 1 0 false true (8 12))
        )
      )
    )
  )
)
