(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (20 7)
        (
          (horiz - 17)
          (arc_ellipse - 2 2 0 false false (15 5))
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 18)
        (
          (arc_ellipse - 2 2 0 false false (7 16))
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (9 2))
          (horiz - 16)
          (line - 20 6)
          (vert - 16)
          (arc_ellipse - 2 2 0 false false (18 18))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 7.6)
        (
          (vert - 20.4)
          (arc_ellipse - 1.6 1.6 0 false true (4.6 22))
          (horiz - 14.4)
        )
      )
    )
  )
)
