(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 17)
        (
          (horiz - 12.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 2)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.1 9)
        (
          (arc_ellipse - 3 3 0 false false (14.92 10))
          (bezier - (14.92 12) (11.92 13) (11.92 13))
        )
      )
    )
  )
)
