(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2.305 15.53)
        (
          (line - 3.2280002 15.148)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.228 12.852)
        (
          (line - 2.304 12.469)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.677 21.5)
        (
          (arc_ellipse - 2 2 0 false true (5.99 22))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (20 20))
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 6.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.852 11.228)
        (
          (line - 4.4690003 10.304999)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.852 16.772)
        (
          (line - 4.4690003 17.696)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.148 11.228)
        (
          (line - 7.5309997 10.304999)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.53 17.696)
        (
          (line - 7.1480002 16.772)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.772 12.852)
        (
          (line - 9.695001 12.469)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.772 15.148)
        (
          (line - 9.695001 15.531)
        )
      )
    )
(draw_line_path (flat 0) 1 ((6 11) ((arc_circle - 3 false false (6 17))(arc_circle - 3 false false (6 11)))))  )
)
