(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 10)
        (
          (arc_ellipse - 2 2 0 false true (10 12))
          (bezier - (10 13.02) (9.9 14.51) (9.74 16))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 13.12)
        (
          (bezier - (14 15.5) (14 19.5) (13 22))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.29 21.02)
        (
          (bezier - (17.410002 20.42) (17.720001 18.720001) (17.79 18))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 12)
        (
          (arc_ellipse - 10 10 0 false false (20 6))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 16)
        (
          (horiz - 2.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21.8 16)
        (
          (bezier - (22 14) (21.931 10.646) (21.8 10))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 19.5)
        (
          (bezier - (5.5 18) (6 15) (6 12))
          (arc_ellipse - 6 6 0 false false (6.34 10))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.65 22)
        (
          (bezier - (8.86 21.34) (9.099999 20.68) (9.219999 20))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 6.8)
        (
          (arc_ellipse - 6 6 0 false false (18 12))
          (vert - 14)
        )
      )
    )
  )
)
