(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 6.5)
        (
          (vert - 3)
          (arc_ellipse - 1 1 0 false true (14 2))
          (horiz - 12)
          (arc_ellipse - 1 1 0 false true (11 3))
          (vert - 6.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 18)
        (
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 3)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 3)
        (
          (arc_ellipse - 6 6 0 false true (5 9))
          (vert - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 13)
        (
          (horiz - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 10)
        (
          (arc_ellipse - 4 4 0 false true (9 10))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (11 22))
          (horiz - 15)
          (arc_ellipse - 2 2 0 false true (17 20))
          (close -)
        )
      )
    )
  )
)
