(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (bezier - (13 5) (14.5 5.5) (15.5 6.5))
          (arc_ellipse - 5 5 0 false false (17 10))
          (arc_ellipse - 5 5 0 true false (7 10))
          (bezier - (7 9.7) (7 9.4) (7.1 9.1))
          (arc_ellipse - 2 2 0 true true (10.4 7.1000004))
          (bezier - (8 4.5) (11 2) (12 2))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 22)
        (
          (line - 19 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 18)
        (
          (line - 19 22)
        )
      )
    )
  )
)
