(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 2)
        (
          (vert - 4.343)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 8.343)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 20)
        (
          (arc_ellipse - 2 2 0 false false (18 22))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (4.245 19.04))
          (line - 9.472 9.477001)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.453 15)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.5 2)
        (
          (horiz - 15.5)
        )
      )
    )
  )
)
