(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 8)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false true (19 3))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 5))
          (vert - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 16)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 12)
        (
          (horiz - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 12)
        (
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 12)
        (
          (horiz - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 12)
        (
          (horiz - 20)
        )
      )
    )
  )
)
