(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 9) ((arc_circle - 3 false false (12 15))(arc_circle - 3 false false (12 9)))))    (draw_line_path (flat 0) 1
      (
        (12 16.5)
        (
          (arc_ellipse - 4.5 4.5 0 true false (7.5 12))
          (arc_ellipse - 4.5 4.5 0 true false (12 7.5))
          (arc_ellipse - 4.5 4.5 0 true false (16.5 12))
          (arc_ellipse - 4.5 4.5 0 true false (12 16.5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 7.5)
        (
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.5 12)
        (
          (horiz - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.5 12)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 16.5)
        (
          (vert - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 8)
        (
          (line - 9.88 9.88)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.12 9.88)
        (
          (line - 16 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 16)
        (
          (line - 9.88 14.12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.12 14.12)
        (
          (line - 16 16)
        )
      )
    )
  )
)
