(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((12 9) ((arc_circle - 3 false false (12 15))(arc_circle - 3 false false (12 9)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 7)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 3)
        (
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (vert - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 17)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 21)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 17)
        )
      )
    )
  )
)
