(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((15 17) ((arc_circle - 2 false false (15 21))(arc_circle - 2 false false (15 17)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20.9 19.8)
        (
          (arc_ellipse - 2 2 0 false true (22 18))
          (vert - 8)
          (arc_ellipse - 2 2 0 false true (20 6))
          (horiz - 12.1)
          (arc_ellipse - 2 2 0 false false (10.41 5.1))
          (line - 9.6 3.9)
          (arc_ellipse - 2 2 0 false true (7.93 3))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 5))
          (vert - 18)
          (arc_ellipse - 2 2 0 false true (4 20))
          (horiz - 9.1)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 11)
        (
          (vert - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 17)
        (
          (vert - 15)
        )
      )
    )
  )
)
