(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 14)
        (
          (line - 7.5 11.1)
          (arc_ellipse - 2 2 0 false false (9.24 10))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (21.94 12.5))
          (line - 20.400002 18.5)
          (arc_ellipse - 2 2 0 false false (18.45 20))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 18))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (4 3))
          (horiz - 7.9)
          (arc_ellipse - 2 2 0 false false (9.59 3.9))
          (line - 10.400001 5.1000004)
          (arc_ellipse - 2 2 0 false true (12.070001 6.0000005))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (20 8))
          (vert - 10)
        )
      )
    )
  )
)
