(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (20 10)
        (
          (arc_ellipse - 1 1 0 false true (21 9))
          (vert - 6)
          (arc_ellipse - 1 1 0 false true (20 5))
          (horiz - 17.5)
          (arc_ellipse - 1 1 0 false false (16.7 4.6))
          (line - 15.800001 3.3999999)
          (arc_ellipse - 1 1 0 false true (15 3))
          (horiz - 13)
          (arc_ellipse - 1 1 0 false true (12 4))
          (vert - 9)
          (arc_ellipse - 1 1 0 false true (13 10))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 21)
        (
          (arc_ellipse - 1 1 0 false true (21 20))
          (vert - 17)
          (arc_ellipse - 1 1 0 false true (20 16))
          (horiz - 17.1)
          (arc_ellipse - 1 1 0 false false (16.220001 15.45))
          (line - 15.800001 14.599999)
          (arc_ellipse - 1 1 0 false true (14.880001 13.999999))
          (horiz - 13)
          (arc_ellipse - 1 1 0 false true (12 14.999999))
          (vert - 20)
          (arc_ellipse - 1 1 0 false true (13 21))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 5)
        (
          (arc_ellipse - 2 2 0 false true (5 7))
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 3)
        (
          (vert - 16)
          (arc_ellipse - 2 2 0 false true (5 18))
          (horiz - 8)
        )
      )
    )
  )
)
