(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 20)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 18))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (4 3))
          (horiz - 7.9)
          (arc_ellipse - 2 2 0 false false (9.59 3.9))
          (line - 10.400001 5.1000004)
          (arc_ellipse - 2 2 0 false true (12.070001 6.0000005))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 8))
          (vert - 9.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.9 17.45)
        (
          (bezier - (12.7 16.25) (12.759999 14.650001) (13.7 13.720001))
          (arc_ellipse - 2.43 2.43 0 false false (17.14 13.720001))
          (line - 17.5 14.060001)
          (line - 17.84 13.720001)
          (arc_ellipse - 2.43 2.43 0 false false (21.29 13.710001))
          (bezier - (22.240002 14.660001) (22.29 16.240002) (21.09 17.45))
          (line - 17.5 21)
          (close -)
        )
      )
    )
  )
)
