(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.3 20)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 18))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (4 3))
          (horiz - 7.98)
          (arc_ellipse - 2 2 0 false false (9.67 3.9))
          (line - 10.33 5.1000004)
          (arc_ellipse - 2 2 0 false true (12 6))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 8))
          (vert - 11.3)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.305 19.53)
        (
          (line - 15.228001 19.148)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15.228 16.852)
        (
          (line - 14.304999 16.469)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.852 15.228)
        (
          (line - 16.469 14.304999)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.852 20.772)
        (
          (line - 16.469 21.696)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.148 15.228)
        (
          (line - 19.531 14.304999)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.53 21.696)
        (
          (line - 19.148 20.772)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20.772 16.852)
        (
          (line - 21.696 16.469)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20.772 19.148)
        (
          (line - 21.696 19.531)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((18 15) ((arc_circle - 3 false false (18 21))(arc_circle - 3 false false (18 15)))))  )
)
