(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (20 20)
        (
          (arc_ellipse - 2 2 0 false true (22 18))
          (vert - 8)
          (arc_ellipse - 2 2 0 false true (20 6))
          (horiz - 12.1)
          (arc_ellipse - 2 2 0 false false (10.41 5.1))
          (line - 9.6 3.9)
          (arc_ellipse - 2 2 0 false true (7.93 3))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 5))
          (vert - 18)
          (arc_ellipse - 2 2 0 false true (4 20))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 10)
        (
          (horiz - 22)
        )
      )
    )
  )
)
