(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (20 17)
        (
          (arc_ellipse - 2 2 0 false true (22 15))
          (vert - 9)
          (arc_ellipse - 2 2 0 false true (20 7))
          (horiz - 16.1)
          (arc_ellipse - 2 2 0 false false (14.41 6.1))
          (line - 13.599999 4.8999996)
          (arc_ellipse - 2 2 0 false true (11.929999 3.9999995))
          (horiz - 8)
          (arc_ellipse - 2 2 0 false true (6 5.9999995))
          (vert - 15)
          (arc_ellipse - 2 2 0 false true (8 17))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 8)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (4 21))
          (horiz - 18)
        )
      )
    )
  )
)
