(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((16 10) ((arc_circle - 6 false false (16 22))(arc_circle - 6 false false (16 10)))))    (draw_line_path (flat 0) 1
      (
        (7 20)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 18))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (4 3))
          (horiz - 7.9)
          (arc_ellipse - 2 2 0 false false (9.59 3.9))
          (line - 10.400001 5.1000004)
          (arc_ellipse - 2 2 0 false true (12.070001 6.0000005))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 8))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 14)
        (
          (vert - 16)
          (line - 17 17)
        )
      )
    )
  )
)
