(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 20)
        (
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 18))
          (vert - 8)
          (arc_ellipse - 2 2 0 false true (20 6))
          (horiz - 12.07)
          (arc_ellipse - 2 2 0 false false (10.41 5.1))
          (line - 9.59 3.8999999)
          (arc_ellipse - 2 2 0 false true (7.93 3))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 5))
          (vert - 18)
          (bezier - (2 19.1) (2.9 20) (4 20))
          (close -)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 12) ((arc_circle - 1 false false (12 14))(arc_circle - 1 false false (12 12)))))  )
)
