(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14 22)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 false true (12 2))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 13)
        (
          (horiz - 16)
          (arc_ellipse - 2 2 0 false false (18 15))
          (vert - 17)
          (arc_ellipse - 2 2 0 false true (20 19))
          (arc_ellipse - 2 2 0 false true (22 17))
          (vert - 9.83)
          (arc_ellipse - 2 2 0 false true (21.41 8.41))
          (line - 18 5)
        )
      )
    )
  )
)
