(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 7)
        (
          (vert - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 5)
        (
          (vert - 19)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 3)
        (
          (horiz - 20)
          (bezier - (21 3) (22 3) (22 3))
          (vert - 21)
          (bezier - (22 21) (20 21) (20 21))
          (horiz - 12)
          (bezier - (11 21) (10 21) (10 21))
          (vert - 3)
          (bezier - (10 3) (11 3) (12 3))
        )
      )
    )
  )
)
