(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 2)
        (
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 6)
        (
          (horiz - 19)
          (bezier - (20 6) (21 6) (21 6))
          (vert - 18)
          (bezier - (21 18) (19 18) (19 18))
          (horiz - 5)
          (bezier - (4 18) (3 18) (3 18))
          (vert - 6)
          (bezier - (3 6) (4 6) (5 6))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 22)
        (
          (horiz - 21)
        )
      )
    )
  )
)
