(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 3)
        (
          (horiz - 19)
          (bezier - (20 3) (21 3) (21 3))
          (vert - 17)
          (bezier - (21 17) (19 17) (19 17))
          (horiz - 5)
          (bezier - (4 17) (3 17) (3 17))
          (vert - 3)
          (bezier - (3 3) (4 3) (5 3))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 21)
        (
          (horiz - 5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 21)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 21)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 21)
        (
          (horiz - 20)
        )
      )
    )
  )
)
