(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (17.32 5)
        (
          (horiz - 6.68)
          (arc_ellipse - 4 4 0 false true (2.702 8.59))
          (bezier - (2.6959999 8.642) (2.692 8.691) (2.685 8.742001))
          (bezier - (2.604 9.416) (2 14.456) (2 16))
          (arc_ellipse - 3 3 0 false true (5 19))
          (bezier - (6 19) (6.5 18.5) (7 18))
          (line - 8.414 16.586)
          (arc_ellipse - 2 2 0 false false (9.828 16))
          (horiz - 14.172)
          (arc_ellipse - 2 2 0 false false (15.586 16.586))
          (line - 17 18)
          (bezier - (17.5 18.5) (18 19) (19 19))
          (arc_ellipse - 3 3 0 false true (22 16))
          (bezier - (22 14.455) (21.396 9.416) (21.315 8.742001))
          (bezier - (21.308 8.692) (21.304 8.642) (21.298 8.591001))
          (arc_ellipse - 4 4 0 false true (17.32 5))
          (close -)
        )
      )
    )
  )
)
