(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14.5 12.5)
        (
          (line - 6.5 20.5)
          (arc_ellipse - 2.119 2.119 0 true false (3.5 17.5))
          (line - 11.5 9.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 16)
        (
          (line - 22 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 8)
        (
          (line - 14 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 7)
        (
          (line - 17 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 11)
        (
          (line - 13 3)
        )
      )
    )
  )
)
