(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 8)
        (
          (horiz - 20)
          (bezier - (20.5 8) (21 8) (21 8))
          (vert - 12)
          (bezier - (21 12) (20 12) (20 12))
          (horiz - 4)
          (bezier - (3.5 12) (3 12) (3 12))
          (vert - 8)
          (bezier - (3 8) (3.5 8) (4 8))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 8)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 12)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (17 21))
          (horiz - 7)
          (arc_ellipse - 2 2 0 false false (5 19))
          (vert - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.5 8)
        (
          (arc_ellipse - 2.5 2.5 0 false false (7.5 3))
          (arc_ellipse - 4.8 8 0 false false (12 8))
          (arc_ellipse - 4.8 8 0 false false (16.5 3))
          (arc_ellipse - 2.5 2.5 0 false false (16.5 8))
        )
      )
    )
  )
)
