(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((6 3) ((arc_circle - 3 false false (6 9))(arc_circle - 3 false false (6 3)))))    (draw_line_path (flat 0) 1
      (
        (6 9)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13 6)
        (
          (horiz - 16)
          (arc_ellipse - 2 2 0 false false (18 8))
          (vert - 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 15)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 18)
        (
          (horiz - 15)
        )
      )
    )
  )
)
