(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (6 3)
        (
          (vert - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 9)
        (
          (arc_ellipse - 3 3 0 true true (18 3))
          (arc_ellipse - 3 3 0 false true (18 9))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 21)
        (
          (arc_ellipse - 3 3 0 true true (6 15))
          (arc_ellipse - 3 3 0 false true (6 21))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 6)
        (
          (arc_ellipse - 9 9 0 false true (6 15))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 15)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 18)
        (
          (horiz - 15)
        )
      )
    )
  )
)
