(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((6 3) ((arc_circle - 3 false false (6 9))(arc_circle - 3 false false (6 3)))))    (draw_line_path (flat 0) 1
      (
        (6 9)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 3)
        (
          (line - 15 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 9)
        (
          (line - 15 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 11.5)
        (
          (vert - 15)
        )
      )
    )
(draw_line_path (flat 0) 1 ((18 15) ((arc_circle - 3 false false (18 21))(arc_circle - 3 false false (18 15)))))  )
)
