(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 15) ((arc_circle - 3 false false (12 21))(arc_circle - 3 false false (12 15)))))(draw_line_path (flat 0) 1 ((6 3) ((arc_circle - 3 false false (6 9))(arc_circle - 3 false false (6 3)))))(draw_line_path (flat 0) 1 ((18 3) ((arc_circle - 3 false false (18 9))(arc_circle - 3 false false (18 3)))))    (draw_line_path (flat 0) 1
      (
        (18 9)
        (
          (vert - 11)
          (bezier - (18 11.6) (17.6 12) (17 12))
          (horiz - 7)
          (bezier - (6.4 12) (6 11.6) (6 11))
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 12)
        (
          (vert - 15)
        )
      )
    )
  )
)
