(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((18 15) ((arc_circle - 3 false false (18 21))(arc_circle - 3 false false (18 15)))))(outline_fill_path (flat 1) (flat 0) 1 ((6 3) ((arc_circle - 3 false false (6 9))(arc_circle - 3 false false (6 3)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 6)
        (
          (horiz - 16)
          (arc_ellipse - 2 2 0 false false (18 8))
          (vert - 15)
        )
      )
    )
  )
)
