(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((5 3) ((arc_circle - 3 false false (5 9))(arc_circle - 3 false false (5 3)))))    (draw_line_path (flat 0) 1
      (
        (5 9)
        (
          (vert - 15)
        )
      )
    )
(draw_line_path (flat 0) 1 ((5 15) ((arc_circle - 3 false false (5 21))(arc_circle - 3 false false (5 15)))))    (draw_line_path (flat 0) 1
      (
        (12 3)
        (
          (vert - 21)
        )
      )
    )
(draw_line_path (flat 0) 1 ((19 3) ((arc_circle - 3 false false (19 9))(arc_circle - 3 false false (19 3)))))    (draw_line_path (flat 0) 1
      (
        (16 15.7)
        (
          (arc_ellipse - 9 9 0 false true (19 9))
        )
      )
    )
  )
)
