(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 22)
        (
          (vert - 18)
          (arc_ellipse - 4.8 4.8 0 false true (14 14.5))
          (bezier - (17 14.5) (20 12.5) (20 9))
          (bezier - (20.08 7.75) (19.73 6.52) (19 5.5))
          (bezier - (19.28 4.35) (19.28 3.15) (19 2))
          (bezier - (19 2) (18 2) (16 3.5))
          (bezier - (13.36 3) (10.639999 3) (8 3.5))
          (bezier - (6 2) (5 2) (5 2))
          (bezier - (4.7 3.15) (4.7 4.35) (5 5.5))
          (arc_ellipse - 5.403 5.403 0 false true (4 9))
          (bezier - (4 12.5) (7 14.5) (10 14.5))
          (bezier - (9.61 14.99) (9.32 15.55) (9.15 16.15))
          (bezier - (8.98 16.75) (8.929999 17.38) (9 18))
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 18)
        (
          (bezier - (4.49 20) (4 16) (2 16))
        )
      )
    )
  )
)
