(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15.686 15)
        (
          (arc_ellipse - 14.5 14.5 0 false false (12 22))
          (arc_ellipse - 14.5 14.5 0 false false (12 2))
          (arc_ellipse - 10 10 0 true true (21.542 15))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 12)
        (
          (horiz - 10.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 6)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 true true (16 4))
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 6)
        (
          (horiz - 21)
          (bezier - (21.5 6) (22 6) (22 6))
          (vert - 11)
          (bezier - (22 11) (21 11) (21 11))
          (horiz - 15)
          (bezier - (14.5 11) (14 11) (14 11))
          (vert - 6)
          (bezier - (14 6) (14.5 6) (15 6))
        )
      )
    )
  )
)
