(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (18 11.5)
        (
          (vert - 9)
          (arc_ellipse - 2 2 0 false true (16 7))
          (arc_ellipse - 2 2 0 false true (14 9))
          (vert - 10.4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 10)
        (
          (vert - 8)
          (arc_ellipse - 2 2 0 false true (12 6))
          (arc_ellipse - 2 2 0 false true (10 8))
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 9.9)
        (
          (vert - 9)
          (arc_ellipse - 2 2 0 false true (8 7))
          (arc_ellipse - 2 2 0 false true (6 9))
          (vert - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 14)
        (
          (arc_ellipse - 2 2 0 false true (4 12))
          (arc_ellipse - 2 2 0 false true (2 14))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 11)
        (
          (arc_ellipse - 2 2 0 true false (22 11))
          (vert - 14)
          (arc_ellipse - 8 8 0 false false (14 22))
          (horiz - 10)
          (arc_ellipse - 8 8 0 false false (2 14))
          (arc_ellipse - 2 2 0 true false (6 14))
        )
      )
    )
  )
)
