(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 7)
        (
          (vert - 5)
          (bezier - (3 3.9) (3.9 3) (5 3))
          (horiz - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 3)
        (
          (horiz - 19)
          (bezier - (20.1 3) (21 3.9) (21 5))
          (vert - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 17)
        (
          (vert - 19)
          (bezier - (21 20.1) (20.1 21) (19 21))
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 21)
        (
          (horiz - 5)
          (bezier - (3.9 21) (3 20.1) (3 19))
          (vert - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 7)
        (
          (horiz - 13)
          (bezier - (13.5 7) (14 7) (14 7))
          (vert - 12)
          (bezier - (14 12) (13 12) (13 12))
          (horiz - 8)
          (bezier - (7.5 12) (7 12) (7 12))
          (vert - 7)
          (bezier - (7 7) (7.5 7) (8 7))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 12)
        (
          (horiz - 16)
          (bezier - (16.5 12) (17 12) (17 12))
          (vert - 17)
          (bezier - (17 17) (16 17) (16 17))
          (horiz - 11)
          (bezier - (10.5 17) (10 17) (10 17))
          (vert - 12)
          (bezier - (10 12) (10.5 12) (11 12))
        )
      )
    )
  )
)
