(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11.9 12.1)
        (
          (line - 16.414 7.5860004)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.1 2.3)
        (
          (arc_ellipse - 1 1 0 false true (18.7 2.3))
          (line - 17.586 3.414)
          (arc_ellipse - 2 2 0 false true (17 4.828))
          (vert - 6.172)
          (arc_ellipse - 2 2 0 false false (16.414 7.586))
          (arc_ellipse - 2 2 0 false false (17.828 7))
          (horiz - 19.171999)
          (arc_ellipse - 2 2 0 false true (20.585999 6.414))
          (line - 21.7 5.3)
          (arc_ellipse - 1 1 0 false true (21.7 3.9))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 16)
        (
          (line - 8 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.23 9.85)
        (
          (arc_ellipse - 3 3 0 false false (11 8))
          (arc_ellipse - 5 5 0 false false (16 13))
          (arc_ellipse - 3 3 0 false false (14.15 15.77))
          (line - 13.23 16.15)
          (arc_ellipse - 2 2 0 false true (12 18))
          (arc_ellipse - 4 4 0 false false (8 22))
          (arc_ellipse - 6 6 0 false false (2 16))
          (arc_ellipse - 4 4 0 false false (6 12))
          (arc_ellipse - 2 2 0 false true (7.85 10.77))
          (close -)
        )
      )
    )
  )
)
