(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 12)
        (
          (line - 6.627 20.373001)
          (arc_ellipse - 1 1 0 true false (3.6269999 17.373001))
          (line - 12 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 15)
        (
          (line - 22 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21.5 11.5)
        (
          (line - 19.586 9.586)
          (arc_ellipse - 2 2 0 false false (19 8.172))
          (vert - 7)
          (line - 16.74 4.74)
          (arc_ellipse - 6 6 0 false true (12.538 2.9839997))
          (line - 9 2.96)
          (line - 9.92 3.78)
          (arc_ellipse - 6.18 6.18 0 false false (12 8.4))
          (vert - 10)
          (line - 14 12)
          (horiz - 15.172)
          (arc_ellipse - 2 2 0 false false (16.586 12.586))
          (line - 18.5 14.5)
        )
      )
    )
  )
)
