(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11 12)
        (
          (horiz - 13)
          (arc_ellipse - 2 2 0 true true (13 8))
          (horiz - 10)
          (bezier - (9.4 8) (8.9 8.2) (8.6 8.6))
          (line - 3 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 18)
        (
          (line - 8.6 16.6)
          (bezier - (8.900001 16.2) (9.400001 16) (10 16))
          (horiz - 14)
          (bezier - (15.1 16) (16.1 15.6) (16.8 14.8))
          (line - 21.4 10.4)
          (arc_ellipse - 2 2 0 false true (18.65 7.49))
          (line - 14.45 11.389999)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 13)
        (
          (line - 8 19)
        )
      )
    )
  )
)
