(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11 17)
        (
          (line - 13 19)
          (arc_ellipse - 1 1 0 true true (16 16))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 14)
        (
          (line - 16.5 16.5)
          (arc_ellipse - 1 1 0 true true (19.5 13.5))
          (line - 15.62 9.62)
          (arc_ellipse - 3 3 0 false true (11.38 9.62))
          (line - 10.5 10.5)
          (arc_ellipse - 1 1 0 true false (7.5 7.5))
          (line - 10.309999 4.69)
          (arc_ellipse - 5.79 5.79 0 false false (17.369999 3.8200002))
          (line - 17.839998 4.1000004)
          (arc_ellipse - 2 2 0 false true (19.259998 4.3500004))
          (line - 21 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 3)
        (
          (line - 22 14)
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 3)
        (
          (line - 2 14)
          (line - 8.5 20.5)
          (arc_ellipse - 1 1 0 true true (11.5 17.5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 4)
        (
          (horiz - 11)
        )
      )
    )
  )
)
