(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 3)
        (
          (vert - 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15.4 17.4)
        (
          (line - 18.6 14.599999)
          (arc_ellipse - 2 2 0 true false (21.4 17.5))
          (line - 17.8 20.8)
          (bezier - (17.099998 21.599998) (16.099998 22) (14.999999 22))
          (horiz - 10.999999)
          (bezier - (9.899999 22) (8.9 21.6) (8.199999 20.8))
          (line - 6.897999 19.335999)
          (arc_ellipse - 1 1 0 false true (6.151 19))
          (horiz - 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 14)
        (
          (horiz - 14)
          (arc_ellipse - 2 2 0 false false (14 18))
          (horiz - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 10)
        (
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 10)
        (
          (arc_ellipse - 7 7 0 false false (19 10))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 14)
        (
          (vert - 20)
          (arc_ellipse - 1 1 0 false false (4 21))
          (horiz - 2)
        )
      )
    )
  )
)
