(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 10)
        (
          (vert - 5)
          (arc_ellipse - 1 1 0 false false (11 4))
          (horiz - 13)
          (arc_ellipse - 1 1 0 false false (14 5))
          (vert - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 6)
        (
          (arc_ellipse - 6 6 0 false false (20 12))
          (vert - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 15)
        (
          (vert - 12)
          (arc_ellipse - 6 6 0 false false (10 6))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 15)
        (
          (horiz - 21)
          (bezier - (21.5 15) (22 15) (22 15))
          (vert - 19)
          (bezier - (22 19) (21 19) (21 19))
          (horiz - 3)
          (bezier - (2.5 19) (2 19) (2 19))
          (vert - 15)
          (bezier - (2 15) (2.5 15) (3 15))
        )
      )
    )
  )
)
