(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (22 9)
        (
          (arc_ellipse - 1 1 0 false true (21 8))
          (horiz - 3)
          (arc_ellipse - 1 1 0 false true (2 9))
          (vert - 13)
          (arc_ellipse - 1 1 0 false true (3 14))
          (horiz - 4)
          (line - 6 16)
          (horiz - 18)
          (line - 20 14)
          (horiz - 21)
          (arc_ellipse - 1 1 0 false true (22 13))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.5 12)
        (
          (horiz - 16.5)
        )
      )
    )
  )
)
