(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 11)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (8 13))
          (vert - 16)
          (arc_ellipse - 2 2 0 false false (6 18))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 16))
          (vert - 11)
          (close -)
        )
        (3 11)
        (
          (arc_ellipse - 9 9 0 true false (21 11))
        )
        (21 11)
        (
          (vert - 16)
          (arc_ellipse - 2 2 0 false false (19 18))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (16 16))
          (vert - 13)
          (arc_ellipse - 2 2 0 false false (18 11))
          (horiz - 21)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 16)
        (
          (vert - 18)
          (arc_ellipse - 4 4 0 false false (17 22))
          (horiz - 12)
        )
      )
    )
  )
)
