(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 18)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 10)
        (
          (vert - 13)
          (arc_ellipse - 1 1 0 false true (18 14))
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 10)
        (
          (vert - 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 12)
        (
          (horiz - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 18)
        (
          (vert - 6)
        )
      )
    )
  )
)
