(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 12)
        (
          (horiz - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 18)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 18)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.5 10.5)
        (
          (bezier - (19.2 9.5) (21 10.5) (21 12))
          (arc_ellipse - 2 2 0 false false (19 14))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 17.5)
        (
          (bezier - (19 19) (21 17.8) (21 16))
          (arc_ellipse - 2 2 0 false true (19 14))
        )
      )
    )
  )
)
