(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 12)
        (
          (horiz - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 18)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 18)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 18)
        (
          (horiz - 17)
          (bezier - (17 14) (21 15) (21 12))
          (bezier - (21 10.5) (19 9.5) (17 11))
        )
      )
    )
  )
)
