(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 14)
        (
          (horiz - 19.657)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.128 3.47)
        (
          (arc_ellipse - 9 9 0 false false (21 12))
          (vert - 15.343)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.414 20.414)
        (
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (16 19))
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 14)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (8 16))
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (6 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 12)
          (arc_ellipse - 9 9 0 false false (5.6359997 5.636))
        )
      )
    )
  )
)
