(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (19 14)
        (
          (bezier - (20.49 12.54) (22 10.79) (22 8.5))
          (arc_ellipse - 5.5 5.5 0 false true (16.5 3))
          (bezier - (14.74 3) (13.5 3.5) (12 5))
          (bezier - (10.5 3.5) (9.26 3) (7.5 3))
          (arc_ellipse - 5.5 5.5 0 false true (2 8.5))
          (bezier - (2 10.8) (3.5 12.55) (5 14))
          (line - 12 21)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 13)
        (
          (line - 11 12)
          (line - 13 10)
          (line - 10 7)
          (line - 12 5)
        )
      )
    )
  )
)
