(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11 8)
        (
          (bezier - (13 5) (9 5) (11 2))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.5 8)
        (
          (bezier - (17.5 5) (13.5 5) (15.5 2))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 10)
        (
          (horiz - 6.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 14)
        (
          (horiz - 6.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 16)
        (
          (vert - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 16)
        (
          (vert - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 16)
        (
          (vert - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 6)
        (
          (arc_ellipse - 2 2 0 false false (22 8))
          (vert - 18)
          (arc_ellipse - 2 2 0 false false (20 20))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 18))
          (vert - 8)
          (arc_ellipse - 2 2 0 false false (4 6))
          (horiz - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 20)
        (
          (vert - 22)
        )
      )
    )
  )
)
