(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 11)
        (
          (line - 3 17)
          (vert - 20)
          (horiz - 12)
          (line - 15 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 12)
        (
          (line - 17.4 16.6)
          (arc_ellipse - 2 2 0 false false (14.599999 16.6))
          (line - 9.4 11.400001)
          (arc_ellipse - 2 2 0 false false (9.4 8.6))
          (line - 14 4)
        )
      )
    )
  )
)
