(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.82 16.12)
        (
          (bezier - (12.51 16.720001) (14.73 16.910002) (16 16.970001))
          (bezier - (16.28 16.980001) (16.53 16.880001) (16.7 16.7))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11.14 20.57)
        (
          (bezier - (11.66 20.81) (13.58 21.69) (15.22 21.94))
          (bezier - (15.68 22) (16.08 21.69) (16.12 21.230001))
          (bezier - (16.240002 19.710001) (15.820001 17.800001) (15.620001 16.95))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.13 21.05)
        (
          (bezier - (17.779999 21.679998) (19.81 21.89) (21 21.96))
          (arc_ellipse - 0.9 0.9 0 false true (21.7 21.699999))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.99 5.52)
        (
          (arc_ellipse - 20.83 20.83 0 false false (21.14 10.02))
          (arc_ellipse - 0.8 0.8 0 false false (20.46 11.150001))
          (bezier - (19.289999 11.250001) (17.96 11.170001) (16.56 10.900001))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.57 11.14)
        (
          (bezier - (20.81 11.66) (21.69 13.58) (21.94 15.22))
          (bezier - (21.980001 15.52) (21.86 15.81) (21.630001 15.97))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.93 4.93)
        (
          (arc_ellipse - 10 10 0 false true (4.2599998 18.33))
          (bezier - (4.6099997 18.76) (5.22 18.73) (5.43 18.21))
          (bezier - (6.12 16.5) (6.5 13.139999) (6.5 11.499999))
          (bezier - (7.84 11.949999) (9.6 12.399999) (11.38 12.119999))
          (arc_ellipse - 0.85 0.85 0 false true (11.86 11.879999))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5.52 17.99)
        (
          (bezier - (6.5699997 18.94) (8.43 20.41) (10.02 21.14))
          (arc_ellipse - 0.8 0.8 0 false true (11.150001 20.46))
          (bezier - (11.35 18.119999) (10.820001 15.159999) (9.580001 12.179999))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.35 2.68)
        (
          (arc_ellipse - 10 10 0 false false (18.33 4.26))
          (bezier - (18.76 4.61) (18.73 5.2200003) (18.21 5.4300003))
          (bezier - (16.71 6.03) (13.909999 6.4100003) (12.139999 6.4800005))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
  )
)
