(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.82 16.12)
        (
          (bezier - (12.51 16.720001) (14.73 16.910002) (16 16.970001))
          (bezier - (16.55 17.000002) (17 16.550001) (16.97 16.000002))
          (bezier - (16.91 14.730001) (16.71 12.500002) (16.119999 10.820002))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11.5 6.5)
        (
          (bezier - (13.14 6.5) (16.5 6.12) (18.21 5.43))
          (bezier - (18.73 5.23) (18.759998 4.6099997) (18.33 4.2599998))
          (arc_ellipse - 10 10 0 false true (4.26 18.33))
          (bezier - (4.61 18.76) (5.2200003 18.73) (5.4300003 18.21))
          (bezier - (6.1200004 16.5) (6.5000005 13.139999) (6.5000005 11.499999))
          (bezier - (7.8400006 11.949999) (9.6 12.399999) (11.380001 12.119999))
          (arc_ellipse - 0.88 0.88 0 false true (12.110001 11.379999))
          (bezier - (12.410001 9.239999) (11.960001 7.879999) (11.500001 6.499999))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.62 16.95)
        (
          (bezier - (15.82 17.800001) (16.24 19.710001) (16.119999 21.230001))
          (arc_ellipse - 0.77 0.77 0 false false (15.219999 21.930002))
          (arc_ellipse - 16.64 16.64 0 false false (11.139999 20.570002))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.13 21.05)
        (
          (bezier - (17.779999 21.679998) (19.81 21.89) (21 21.96))
          (arc_ellipse - 0.9 0.9 0 false true (21.96 21))
          (arc_ellipse - 17.68 17.68 0 false true (21.06 16.130001))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.94 15.62)
        (
          (bezier - (17.800001 15.82) (19.710001 16.24) (21.23 16.119999))
          (arc_ellipse - 0.77 0.77 0 false true (21.93 15.219999))
          (arc_ellipse - 16.64 16.64 0 false true (20.57 11.139999))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.99 5.52)
        (
          (arc_ellipse - 20.82 20.82 0 false false (21.14 10.02))
          (arc_ellipse - 0.8 0.8 0 false false (20.46 11.150001))
          (bezier - (18.13 11.35) (15.159999 10.830001) (12.189999 9.580001))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.93 4.93)
        (
          (line - 3 3)
          (arc_ellipse - 0.7 0.7 0 false false (3 2))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.58 12.18)
        (
          (bezier - (10.82 15.16) (11.35 18.130001) (11.15 20.46))
          (arc_ellipse - 0.8 0.8 0 false false (10.0199995 21.14))
          (arc_ellipse - 20.82 20.82 0 false false (5.5199995 17.99))
        )
      )
    )
  )
)
