(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 6)
        (
          (vert - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 14)
        (
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 18)
        (
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 8)
        (
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 12)
        (
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 14))
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (20 22))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 20))
          (vert - 11)
          (arc_ellipse - 2 2 0 false false (4 9))
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 22)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 false true (16 2))
          (horiz - 8)
          (arc_ellipse - 2 2 0 false true (6 4))
          (vert - 22)
        )
      )
    )
  )
)
