(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 22)
        (
          (vert - 15.43)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 11)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 7)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 15.43)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 16)
        (
          (arc_ellipse - 5 5 0 false true (9 16))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 11)
        (
          (horiz - 16.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 7)
        (
          (horiz - 16.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 11)
        (
          (horiz - 8.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 7)
        (
          (horiz - 8.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 2)
        (
          (horiz - 18)
          (bezier - (19 2) (20 2) (20 2))
          (vert - 22)
          (bezier - (20 22) (18 22) (18 22))
          (horiz - 6)
          (bezier - (5 22) (4 22) (4 22))
          (vert - 2)
          (bezier - (4 2) (5 2) (6 2))
        )
      )
    )
  )
)
