(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 21)
        (
          (vert - 13)
          (arc_ellipse - 1 1 0 false true (14 12))
          (horiz - 10)
          (arc_ellipse - 1 1 0 false true (9 13))
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 10)
        (
          (arc_ellipse - 2 2 0 false false (3.709 8.472))
          (line - 10.709 2.473)
          (arc_ellipse - 2 2 0 false false (13.290999 2.473))
          (line - 20.291 8.472)
          (arc_ellipse - 2 2 0 false false (21 10))
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (close -)
        )
      )
    )
  )
)
