(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 17)
        (
          (bezier - (17 17) (20 14.309999) (20 11))
          (horiz - 4)
          (bezier - (4 14.309999) (7 17) (12 17))
        )
        (8 21)
        (
          (horiz - 16)
        )
        (12 18)
        (
          (vert - 21)
        )
        (5.14 11)
        (
          (arc_ellipse - 3.5 3.5 0 true false (11.85 11))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12.14 11)
        (
          (arc_ellipse - 3.5 3.5 0 true false (18.85 11))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.5 6.5)
        (
          (arc_ellipse - 3.5 3.5 0 true true (8.5 6.5))
        )
      )
    )
  )
)
