(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.3 21)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (vert - 15)
          (line - 17.9 11.9)
          (arc_ellipse - 2 2 0 false true (15.0859995 11.914))
          (line - 6 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 19)
        (
          (line - 17 22)
          (vert - 16.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 22)
        (
          (line - 20 19)
        )
      )
    )
(draw_line_path (flat 0) 1 ((9 7) ((arc_circle - 2 false false (9 11))(arc_circle - 2 false false (9 7)))))  )
)
