(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 3)
        (
          (horiz - 21)
          (vert - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 21)
        (
          (horiz - 19)
          (arc_ellipse - 2 2 0 false true (21 19))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 12)
        (
          (vert - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 3)
        (
          (line - 16 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 7)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 21)
        (
          (line - 9.144 16.855999)
          (arc_ellipse - 1.21 1.21 0 false false (10.856 16.855999))
          (line - 13 19)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 3)
        (
          (horiz - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 11)
        (
          (horiz - 12)
          (bezier - (12.5 11) (13 11) (13 11))
          (vert - 21)
          (bezier - (13 21) (12 21) (12 21))
          (horiz - 4)
          (bezier - (3.5 21) (3 21) (3 21))
          (vert - 11)
          (bezier - (3 11) (3.5 11) (4 11))
        )
      )
    )
  )
)
