(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 3)
        (
          (vert - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 11)
        (
          (line - 12 15)
          (line - 16 11)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 5)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 7))
          (vert - 17)
          (arc_ellipse - 2 2 0 false true (4 19))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 17))
          (vert - 7)
          (arc_ellipse - 2 2 0 false true (20 5))
          (horiz - 16)
        )
      )
    )
  )
)
