(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5.45 5.11)
        (
          (line - 2 12)
          (vert - 18)
          (arc_ellipse - 2 2 0 false true (4 20))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 18))
          (vert - 12)
          (line - 18.55 5.11)
          (arc_ellipse - 2 2 0 false true (16.76 4))
          (horiz - 7.24)
          (arc_ellipse - 2 2 0 false true (5.45 5.11))
          (close -)
        )
      )
    )
  )
)
