(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (6 3)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 8)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 13)
        (
          (line - 14.5 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 13)
        (
          (horiz - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 13)
        (
          (bezier - (15.667 13) (15.667 3) (9 3))
        )
      )
    )
  )
)
