(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 9.5)
        (
          (vert - 21)
        )
        (12 9.5)
        (
          (line - 6 3)
        )
        (12 9.5)
        (
          (line - 18 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 15)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 11)
        (
          (horiz - 18)
        )
      )
    )
  )
)
