(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 17)
        (
          (arc_ellipse - 2 2 0 false true (19 15))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 17))
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false true (21 19))
          (vert - 17)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 15)
        (
          (vert - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 15)
        (
          (vert - 9)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 3) ((arc_circle - 3 false false (12 9))(arc_circle - 3 false false (12 3)))))  )
)
