(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12.4 2.7)
        (
          (arc_ellipse - 2.5 2.5 0 false false (15.799999 2.7))
          (line - 21.3 8.2)
          (arc_ellipse - 2.5 2.5 0 false false (21.3 11.6))
          (line - 17.599998 15.3)
          (arc_ellipse - 2.5 2.5 0 false false (14.199999 15.3))
          (line - 8.7 9.8)
          (arc_ellipse - 2.5 2.5 0 false false (8.7 6.4))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 7)
        (
          (line - 17 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.4 10.6)
        (
          (line - 2.5859995 17.414001)
          (arc_ellipse - 2 2 0 false true (2 18.828))
          (vert - 21)
          (arc_ellipse - 1 1 0 false true (3 22))
          (horiz - 6)
          (arc_ellipse - 1 1 0 false true (7 21))
          (vert - 20)
          (arc_ellipse - 1 1 0 false false (8 19))
          (horiz - 9)
          (arc_ellipse - 1 1 0 false true (10 18))
          (vert - 17)
          (arc_ellipse - 1 1 0 false false (11 16))
          (horiz - 11.172)
          (arc_ellipse - 2 2 0 false true (12.586 15.414))
          (line - 13.400001 14.599999)
        )
      )
    )
  )
)
