(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2.586 17.414)
        (
          (arc_ellipse - 2 2 0 false true (2 18.828))
          (vert - 21)
          (arc_ellipse - 1 1 0 false true (3 22))
          (horiz - 6)
          (arc_ellipse - 1 1 0 false true (7 21))
          (vert - 20)
          (arc_ellipse - 1 1 0 false false (8 19))
          (horiz - 9)
          (arc_ellipse - 1 1 0 false true (10 18))
          (vert - 17)
          (arc_ellipse - 1 1 0 false false (11 16))
          (horiz - 11.172)
          (arc_ellipse - 2 2 0 false true (12.586 15.414))
          (line - 13.400001 14.599999)
          (arc_ellipse - 6.5 6.5 0 true true (9.400001 10.599999))
          (close -)
        )
      )
    )
(outline_fill_path (flat 0) (flat 0) 1 ((16.5 7) ((arc_circle - 0.5 false false (16.5 8))(arc_circle - 0.5 false false (16.5 7)))))  )
)
