(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15.5 7.5)
        (
          (line - 17.8 9.8)
          (arc_ellipse - 1 1 0 false true (19.199999 9.8))
          (line - 21.3 7.7000003)
          (arc_ellipse - 1 1 0 false true (21.3 6.3))
          (line - 19 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 2)
        (
          (line - 11.4 11.6)
        )
      )
    )
(draw_line_path (flat 0) 1 ((7.5 10) ((arc_circle - 5.5 false false (7.5 21))(arc_circle - 5.5 false false (7.5 10)))))  )
)
