(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 8)
        (
          (horiz - 10.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 12)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 8)
        (
          (horiz - 14.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 12)
        (
          (horiz - 16.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 8)
        (
          (horiz - 18.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 8)
        (
          (horiz - 6.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 16)
        (
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 12)
        (
          (horiz - 8.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 4)
        (
          (horiz - 20)
          (bezier - (21 4) (22 4) (22 4))
          (vert - 20)
          (bezier - (22 20) (20 20) (20 20))
          (horiz - 4)
          (bezier - (3 20) (2 20) (2 20))
          (vert - 4)
          (bezier - (2 4) (3 4) (4 4))
        )
      )
    )
  )
)
