(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 2)
        (
          (vert - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.829 15.998)
        (
          (arc_ellipse - 3 3 0 true false (9.1710005 15.998))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20.92 14.606)
        (
          (arc_ellipse - 1 1 0 false false (20 16))
          (horiz - 4)
          (arc_ellipse - 1 1 0 false false (3.08 14.606))
          (line - 6.08 7.606)
          (arc_ellipse - 1 1 0 false false (7 7))
          (horiz - 17)
          (arc_ellipse - 1 1 0 false false (17.92 7.606))
          (close -)
        )
      )
    )
  )
)
