(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 8)
        (
          (line - 11 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 14)
        (
          (line - 10 8)
          (line - 12 5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 5)
        (
          (horiz - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 2)
        (
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 22)
        (
          (line - 17 12)
          (line - 12 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 18)
        (
          (horiz - 20)
        )
      )
    )
  )
)
