(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 20)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 10)
        (
          (line - 11 12)
          (line - 15 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 4)
        (
          (horiz - 19)
          (bezier - (20 4) (21 4) (21 4))
          (vert - 16)
          (bezier - (21 16) (19 16) (19 16))
          (horiz - 5)
          (bezier - (4 16) (3 16) (3 16))
          (vert - 4)
          (bezier - (3 4) (4 4) (5 4))
        )
      )
    )
  )
)
