(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (20 16)
        (
          (vert - 7)
          (arc_ellipse - 2 2 0 false true (18 5))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 7))
          (vert - 16)
        )
        (20 16)
        (
          (horiz - 4)
        )
        (20 16)
        (
          (line - 21.28 18.55)
          (arc_ellipse - 1 1 0 false false (20.380001 20))
          (horiz - 3.62)
          (arc_ellipse - 1 1 0 false false (2.7199998 18.55))
          (line - 4 16)
        )
      )
    )
  )
)
