(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13 13.74)
        (
          (arc_ellipse - 2 2 0 false false (11 13.74))
          (line - 2.5 8.87)
          (arc_ellipse - 1 1 0 false false (2.5 7.13))
          (line - 11 2.26)
          (arc_ellipse - 2 2 0 false false (13 2.26))
          (line - 21.5 7.13)
          (arc_ellipse - 1 1 0 false false (21.5 8.87))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 14.285)
        (
          (line - 21.5 15.13)
          (arc_ellipse - 1 1 0 false false (21.5 16.87))
          (line - 13 21.74)
          (arc_ellipse - 2 2 0 false false (11 21.74))
          (line - 2.5 16.869999)
          (arc_ellipse - 1 1 0 false false (2.5 15.129999))
          (line - 4 14.284999)
        )
      )
    )
  )
)
