(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12.83 2.18)
        (
          (arc_ellipse - 2 2 0 false true (11.17 2.18))
          (line - 2.6 6.08)
          (arc_ellipse - 1 1 0 false true (2.6 7.91))
          (line - 11.18 11.82)
          (arc_ellipse - 2 2 0 false true (12.84 11.82))
          (line - 21.42 7.9199996)
          (arc_ellipse - 1 1 0 false true (21.42 6.0899997))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 12)
        (
          (arc_ellipse - 1 1 0 false true (2.58 12.91))
          (line - 11.18 16.82)
          (arc_ellipse - 2 2 0 false true (12.83 16.82))
          (line - 21.41 12.92)
          (arc_ellipse - 1 1 0 false true (22 12))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 17)
        (
          (arc_ellipse - 1 1 0 false true (2.58 17.91))
          (line - 11.18 21.82)
          (arc_ellipse - 2 2 0 false true (12.83 21.82))
          (line - 21.41 17.92)
          (arc_ellipse - 1 1 0 false true (22 17))
        )
      )
    )
  )
)
