(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 3)
        (
          (horiz - 9)
          (bezier - (9.5 3) (10 3) (10 3))
          (vert - 10)
          (bezier - (10 10) (9 10) (9 10))
          (horiz - 4)
          (bezier - (3.5 10) (3 10) (3 10))
          (vert - 3)
          (bezier - (3 3) (3.5 3) (4 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 14)
        (
          (horiz - 9)
          (bezier - (9.5 14) (10 14) (10 14))
          (vert - 21)
          (bezier - (10 21) (9 21) (9 21))
          (horiz - 4)
          (bezier - (3.5 21) (3 21) (3 21))
          (vert - 14)
          (bezier - (3 14) (3.5 14) (4 14))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 4)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 9)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 15)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 20)
        (
          (horiz - 21)
        )
      )
    )
  )
)
