(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 22)
        (
          (bezier - (3.25 21.013) (4.27 20.025) (5.9 19.8))
          (arc_ellipse - 5.56 5.56 0 false false (9.7 21.3))
          (arc_ellipse - 4 4 0 false true (15.886999 18.946999))
          (arc_ellipse - 3.5 3.5 0 false true (19.577 13.830998))
          (arc_ellipse - 3.5 3.5 0 false true (20.95 8))
          (arc_ellipse - 3.5 3.5 0 true true (16 3.05))
          (arc_ellipse - 3.5 3.5 0 false true (10.169001 4.423))
          (arc_ellipse - 3.5 3.5 0 false true (5.0530005 8.113))
          (arc_ellipse - 4 4 0 false true (2.7050004 14.268))
          (bezier - (3.499 15.42) (4.409 16.712) (4.2 18.1))
          (bezier - (3.926 19.743) (3.014 20.732) (2 22))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 22)
        (
          (line - 17 7)
        )
      )
    )
  )
)
