(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 12)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 6)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 13)
        (
          (line - 6.553 5.276)
          (arc_ellipse - 0.5 0.5 0 false false (7.447 5.276))
          (line - 11 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 18)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.92 11)
        (
          (horiz - 10.08)
        )
      )
    )
  )
)
