(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 3)
        (
          (horiz - 10)
          (bezier - (10.5 3) (11 3) (11 3))
          (vert - 21)
          (bezier - (11 21) (10 21) (10 21))
          (horiz - 4)
          (bezier - (3.5 21) (3 21) (3 21))
          (vert - 3)
          (bezier - (3 3) (3.5 3) (4 3))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 3)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.4 18.9)
        (
          (bezier - (20.6 19.4) (20.3 20) (19.8 20.199999))
          (line - 17.9 20.9)
          (bezier - (17.4 21.1) (16.8 20.8) (16.6 20.3))
          (line - 11.1 5.1)
          (bezier - (10.900001 4.6) (11.200001 4) (11.700001 3.8))
          (line - 13.6 3.1)
          (bezier - (14.1 2.8999999) (14.700001 3.1999998) (14.900001 3.6999998))
          (close -)
        )
      )
    )
  )
)
