(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4.93 4.93)
        (
          (line - 9.17 9.17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.83 9.17)
        (
          (line - 19.07 4.9300003)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.83 14.83)
        (
          (line - 19.07 19.07)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.17 14.83)
        (
          (line - 4.9300003 19.07)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 8) ((arc_circle - 4 false false (12 16))(arc_circle - 4 false false (12 8)))))  )
)
