(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 20)
        (
          (vert - 8)
          (bezier - (8 5.8) (9.8 4) (12 4))
          (bezier - (13.5 4) (14.8 4.8) (15.5 6))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 12)
        (
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 12)
        (
          (horiz - 16)
          (vert - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 20)
        (
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 20)
        (
          (horiz - 18)
        )
      )
    )
  )
)
