(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16.8 11.2)
        (
          (bezier - (17.599998 10.3) (18 9.2) (18 8))
          (arc_ellipse - 6 6 0 false true (8.7 3))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.3 6.3)
        (
          (arc_ellipse - 4.67 4.67 0 false true (7.5 11.5))
          (bezier - (8.2 12.2) (8.8 13) (9 14))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 18)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 22)
        (
          (horiz - 14)
        )
      )
    )
  )
)
