(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 8)
        (
          (arc_ellipse - 6 6 0 false false (22 14))
          (vert - 21)
          (horiz - 18)
          (vert - 14)
          (arc_ellipse - 2 2 0 false true (16 12))
          (arc_ellipse - 2 2 0 false true (14 14))
          (vert - 21)
          (horiz - 10)
          (vert - 14)
          (arc_ellipse - 6 6 0 false false (16 8))
          (close -)
        )
      )
    )
(draw_line_path (flat 0) 1 ((4 2) ((arc_circle - 2 false false (4 6))(arc_circle - 2 false false (4 2)))))  )
)
