(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 15)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18.5 18)
        (
          (arc_ellipse - 2.5 2.5 0 true true (18.5 13))
          (arc_ellipse - 2.5 2.5 0 false true (18.5 18))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 12)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 6)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 18)
        (
          (horiz - 3)
        )
      )
    )
  )
)
