(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 10)
        (
          (line - 5.5 7.5)
          (line - 3 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 19)
        (
          (line - 5.5 16.5)
          (line - 3 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 6)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 12)
        (
          (horiz - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 18)
        (
          (horiz - 21)
        )
      )
    )
  )
)
