(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 12)
        (
          (horiz - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 6)
        (
          (horiz - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 18)
        (
          (horiz - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 6)
        (
          (vert - 10)
          (bezier - (3 11.1) (3.9 12) (5 12))
          (horiz - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 10)
        (
          (vert - 16)
          (bezier - (3 17.1) (3.9 18) (5 18))
          (horiz - 8)
        )
      )
    )
  )
)
