(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11 18)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 18)
        (
          (line - 17 20)
          (line - 21 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 12)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 6)
        (
          (horiz - 3)
        )
      )
    )
  )
)
