(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 18)
        (
          (horiz - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 6)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 6)
        (
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 9)
        (
          (vert - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 12)
        (
          (horiz - 15)
        )
      )
    )
  )
)
