(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (22 12)
        (
          (arc_ellipse - 1 1 0 false false (12 12))
          (arc_ellipse - 1 1 0 false true (2 12))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 20.7)
        (
          (arc_ellipse - 1 1 0 true false (12 12.000001))
          (arc_ellipse - 1 1 0 true true (17 3.4000006))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 3.3)
        (
          (arc_ellipse - 1 1 0 true false (12 11.900001))
          (arc_ellipse - 1 1 0 true true (17 20.5))
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 2) ((arc_circle - 10 false false (12 22))(arc_circle - 10 false false (12 2)))))  )
)
