(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 2)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.2 7.8)
        (
          (line - 19.1 4.9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 12)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.2 16.2)
        (
          (line - 19.1 19.1)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 18)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4.9 19.1)
        (
          (line - 7.8 16.2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 12)
        (
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4.9 4.9)
        (
          (line - 7.8 7.8)
        )
      )
    )
  )
)
