(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 19)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 2)
        (
          (vert - 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18.89 13.24)
        (
          (arc_ellipse - 7 7 0 false true (10.759999 5.1099997))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 12)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 12)
        (
          (horiz - 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7.05 7.05)
        (
          (arc_ellipse - 7 7 0 false true (16.95 16.95))
        )
      )
    )
  )
)
