(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13 12)
        (
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13 18)
        (
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13 6)
        (
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 12)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 18)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 6)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 12)
        (
          (horiz - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 18)
        (
          (horiz - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 6)
        (
          (horiz - 9)
        )
      )
    )
  )
)
