(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((11 3) ((arc_circle - 8 false false (11 19))(arc_circle - 8 false false (11 3)))))    (draw_line_path (flat 0) 1
      (
        (21 21)
        (
          (line - 16.7 16.7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 11)
        (
          (arc_ellipse - 2 2 0 false true (15 11))
          (arc_ellipse - 4 4 0 false true (7 11))
          (arc_ellipse - 6 6 0 false true (19 11))
        )
      )
    )
  )
)
