(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 4)
        (
          (horiz - 20)
          (bezier - (21 4) (22 4) (22 4))
          (vert - 17)
          (bezier - (22 17) (20 17) (20 17))
          (horiz - 8)
          (bezier - (7 17) (6 17) (6 17))
          (vert - 4)
          (bezier - (6 4) (7 4) (8 4))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 7)
        (
          (line - 14.9 10.78)
          (bezier - (14.33 11.08) (13.67 11.08) (13.099999 10.78))
          (line - 6 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 8)
        (
          (vert - 19)
          (bezier - (2 20.1) (2.9 21) (4 21))
          (horiz - 18)
        )
      )
    )
  )
)
