(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 12.5)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (20 4))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 6))
          (vert - 18)
          (bezier - (2 19.1) (2.9 20) (4 20))
          (horiz - 11.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 7)
        (
          (line - 13.03 12.7)
          (arc_ellipse - 1.94 1.94 0 false false (10.969999 12.7))
          (line - 2 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 21)
        (
          (arc_ellipse - 3 3 0 true true (18 15))
          (arc_ellipse - 3 3 0 false true (18 21))
          (close -)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((18 15) ((arc_circle - 3 false false (18 21))(arc_circle - 3 false false (18 15)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 22)
        (
          (line - 20.5 20.5)
        )
      )
    )
  )
)
