(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 7)
        (
          (line - 13.009 12.727)
          (arc_ellipse - 2 2 0 false false (11 12.727))
          (line - 2 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 4)
        (
          (horiz - 20)
          (bezier - (21 4) (22 4) (22 4))
          (vert - 20)
          (bezier - (22 20) (20 20) (20 20))
          (horiz - 4)
          (bezier - (3 20) (2 20) (2 20))
          (vert - 4)
          (bezier - (2 4) (3 4) (4 4))
        )
      )
    )
  )
)
