(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (22 13)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (20 4))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 6))
          (vert - 18)
          (bezier - (2 19.1) (2.9 20) (4 20))
          (horiz - 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 7)
        (
          (line - 13.03 12.7)
          (arc_ellipse - 1.94 1.94 0 false false (10.969999 12.7))
          (line - 2 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 17)
        (
          (line - 21 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 17)
        (
          (line - 17 21)
        )
      )
    )
  )
)
