(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.2 8.4)
        (
          (bezier - (21.7 8.78) (22 9.37) (22 10))
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (20 22))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 20))
          (vert - 10)
          (arc_ellipse - 2 2 0 false false (2.8 8.4))
          (line - 10.8 2.3999996)
          (arc_ellipse - 2 2 0 false false (13.200001 2.3999996))
          (line - 21.2 8.4)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 10)
        (
          (line - 13.03 15.7)
          (arc_ellipse - 1.94 1.94 0 false false (10.969999 15.7))
          (line - 2 10)
        )
      )
    )
  )
)
