(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (18 8)
        (
          (bezier - (18 11.613) (14.1310005 15.429) (12.607 16.795))
          (arc_ellipse - 1 1 0 false false (11.393001 16.795))
          (bezier - (9.87 15.429) (6 11.613) (6 8))
          (arc_ellipse - 6 6 0 false false (18 8))
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 6) ((arc_circle - 2 false false (12 10))(arc_circle - 2 false false (12 6)))))    (draw_line_path (flat 0) 1
      (
        (8.714 14)
        (
          (horiz - 5.0039997)
          (arc_ellipse - 1 1 0 false true (4.0559998 14.683))
          (line - 2.0519998 20.682999)
          (arc_ellipse - 1 1 0 false true (3 22))
          (horiz - 21)
          (arc_ellipse - 1 1 0 false true (21.948 20.684))
          (line - 19.948 14.684)
          (arc_ellipse - 1 1 0 false true (18.999 14))
          (horiz - 15.287001)
        )
      )
    )
  )
)
