(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (20 10)
        (
          (bezier - (20 14.993) (14.461 20.193) (12.601 21.799))
          (arc_ellipse - 1 1 0 false false (11.399 21.799))
          (bezier - (9.539 20.193) (4 14.993) (4 10))
          (arc_ellipse - 8 8 0 false false (20 10))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.5 7.5)
        (
          (line - 9.5 12.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.5 7.5)
        (
          (line - 14.5 12.5)
        )
      )
    )
  )
)
