(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12.75 7.09)
        (
          (arc_ellipse - 3 3 0 false false (14.91 9.25))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.072 17.072)
        (
          (bezier - (15.438001 19.242) (13.545 20.984001) (12.601 21.799))
          (arc_ellipse - 1 1 0 false false (11.399 21.799))
          (bezier - (9.539 20.193) (4 14.993) (4 10))
          (arc_ellipse - 8 8 0 false false (5.432 5.432))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.475 2.818)
        (
          (arc_ellipse - 8 8 0 false false (20 10))
          (bezier - (20 11.183) (19.69 12.377) (19.19 13.533))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.13 9.13)
        (
          (arc_ellipse - 3 3 0 false true (12.87 12.87))
        )
      )
    )
  )
)
