(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14.106 5.553)
        (
          (arc_ellipse - 2 2 0 false true (15.894 5.553))
          (line - 19.553 3.723)
          (arc_ellipse - 1 1 0 false false (21 4.619))
          (vert - 17.383)
          (arc_ellipse - 1 1 0 false false (20.447 18.276999))
          (line - 15.894001 20.553999)
          (arc_ellipse - 2 2 0 false false (14.106001 20.553999))
          (line - 9.894001 18.447998)
          (arc_ellipse - 2 2 0 false true (8.106001 18.447998))
          (line - 4.447001 20.277998)
          (arc_ellipse - 1 1 0 false false (3 19.381))
          (vert - 6.618)
          (arc_ellipse - 1 1 0 false false (3.553 5.724))
          (line - 8.106 3.447)
          (arc_ellipse - 2 2 0 false false (9.894 3.447))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 5.764)
        (
          (vert - 20.764)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 3.236)
        (
          (vert - 18.236)
        )
      )
    )
  )
)
