(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14 6)
        (
          (line - 18 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 3)
        (
          (horiz - 21)
          (vert - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 3)
        (
          (line - 13.25 10.75)
        )
      )
    )
(draw_line_path (flat 0) 1 ((9 9) ((arc_circle - 6 false false (9 21))(arc_circle - 6 false false (9 9)))))  )
)
