(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7.21 15)
        (
          (line - 2.66 7.14)
          (arc_ellipse - 2 2 0 false false (2.79 4.9399996))
          (line - 4.4 2.8)
          (arc_ellipse - 2 2 0 false false (6 2))
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (19.6 2.8))
          (line - 21.2 4.94)
          (arc_ellipse - 2 2 0 false false (21.34 7.1400003))
          (line - 16.79 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 12)
        (
          (line - 5.12 2.2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 12)
        (
          (line - 18.880001 2.1999998)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 7)
        (
          (horiz - 16)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 12) ((arc_circle - 5 false false (12 22))(arc_circle - 5 false false (12 12)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 18)
        (
          (vert - 16)
          (horiz - 11.5)
        )
      )
    )
  )
)
