(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (6 19)
        (
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 19)
        (
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 19)
        (
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 19)
        (
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 11)
        (
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 11)
        (
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 11)
        (
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 15)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 7)
        (
          (arc_ellipse - 2 2 0 false false (4 5))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 7))
          (vert - 8.1)
          (arc_ellipse - 2 2 0 false true (22 11.937))
          (vert - 17)
          (arc_ellipse - 2 2 0 false false (20 19))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 17))
          (vert - 11.9)
          (arc_ellipse - 2 2 0 false true (2 8.063))
          (close -)
        )
      )
    )
  )
)
