(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (8 6)
        (
          (line - 12 2)
          (line - 16 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (vert - 12.3)
          (arc_ellipse - 4 4 0 false false (10.828 15.172))
          (line - 4 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 22)
        (
          (line - 15 17)
        )
      )
    )
  )
)
