(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13.5 3.1)
        (
          (bezier - (13 3.1) (12.5 3) (12 3))
          (bezier - (11.5 3) (11 3.1) (10.5 3.1))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.3 6.8)
        (
          (arc_ellipse - 10.45 10.45 0 false true (17.199999 4.7000003))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.9 13.5)
        (
          (bezier - (21 13) (21 12.5) (21 12))
          (bezier - (21 11.5) (20.9 11) (20.9 10.5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.2 19.3)
        (
          (arc_ellipse - 10.45 10.45 0 false true (19.300001 17.199999))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10.5 20.9)
        (
          (bezier - (11 21) (11.5 21) (12 21))
          (bezier - (12.5 21) (13 20.9) (13.5 20.9))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.5 17.5)
        (
          (line - 2 22)
          (line - 6.5 20.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.1 10.5)
        (
          (bezier - (3.1 11) (3 11.5) (3 12))
          (bezier - (3 12.5) (3.1 13) (3.1 13.5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.8 4.7)
        (
          (arc_ellipse - 10.45 10.45 0 false true (4.7000003 6.7999997))
        )
      )
    )
  )
)
