(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 15)
        (
          (arc_ellipse - 2 2 0 false false (19 17))
          (horiz - 7)
          (line - 3 21)
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.8 7.5)
        (
          (arc_ellipse - 1.84 1.84 0 false true (12.200001 7.5))
          (line - 12.000001 7.8)
          (line - 11.700001 7.5)
          (arc_ellipse - 1.84 1.84 0 true true (9.300001 10.3))
          (line - 12 13)
          (line - 14.7 10.3)
          (bezier - (15.599999 9.400001) (15.5 8.200001) (14.8 7.5))
        )
      )
    )
  )
)
