(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7.9 20)
        (
          (arc_ellipse - 9 9 0 true true (4 16.1))
          (line - 2 22)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.09 9)
        (
          (arc_ellipse - 3 3 0 false false (14.92 10))
          (bezier - (14.92 12) (11.92 13) (11.92 13))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 17)
        (
          (horiz - 12.01)
        )
      )
    )
  )
)
