(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 15)
        (
          (arc_ellipse - 2 2 0 false false (19 17))
          (horiz - 7)
          (line - 3 21)
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 7)
        (
          (vert - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 10)
        (
          (horiz - 15)
        )
      )
    )
  )
)
