(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7.9 20)
        (
          (arc_ellipse - 9 9 0 true true (4 16.1))
          (line - 2 22)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.8 9.2)
        (
          (arc_ellipse - 2.5 2.5 0 false true (12.3 9.2))
          (line - 12 9.599999)
          (line - 11.65 9.299999)
          (arc_ellipse - 2.42 2.42 0 true true (8.45 12.9))
          (line - 12.049999 16.4)
          (line - 15.65 12.9)
          (bezier - (16.85 11.7) (16.75 10.2) (15.849999 9.2))
        )
      )
    )
  )
)
