(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (20.5 14.9)
        (
          (arc_ellipse - 9 9 0 false true (9.1 3.5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5.6 5.6)
        (
          (bezier - (3 8.3) (2.2 12.5) (4 16))
          (line - 2 22)
          (line - 8 20)
          (bezier - (11.4 21.8) (15.6 21.1) (18.3 18.3))
        )
      )
    )
  )
)
