(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 9.5)
        (
          (line - 8 12)
          (line - 10 14.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 9.5)
        (
          (line - 16 12)
          (line - 14 14.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.9 20)
        (
          (arc_ellipse - 9 9 0 true true (4 16.1))
          (line - 2 22)
          (close -)
        )
      )
    )
  )
)
