(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 15)
        (
          (arc_ellipse - 2 2 0 false false (19 17))
          (horiz - 7)
          (line - 3 21)
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 7)
        (
          (line - 7 10)
          (line - 10 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 13)
        (
          (vert - 12)
          (arc_ellipse - 2 2 0 false true (15 10))
          (horiz - 7)
        )
      )
    )
  )
)
