(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7.9 20)
        (
          (arc_ellipse - 9 9 0 true true (4 16.1))
          (line - 2 22)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 15)
        (
          (line - 7 12)
          (line - 10 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 12)
        (
          (horiz - 14)
          (arc_ellipse - 2 2 0 false false (16 14))
          (vert - 15)
        )
      )
    )
  )
)
