(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 15)
        (
          (arc_ellipse - 2 2 0 false false (19 17))
          (horiz - 7)
          (line - 3 21)
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 10)
        (
          (horiz - 8.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 10)
        (
          (horiz - 12.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 10)
        (
          (horiz - 16.01)
        )
      )
    )
  )
)
