(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 4)
        (
          (horiz - 20)
          (bezier - (21 4) (22 4) (22 4))
          (vert - 19)
          (bezier - (22 19) (20 19) (20 19))
          (horiz - 4)
          (bezier - (3 19) (2 19) (2 19))
          (vert - 4)
          (bezier - (2 4) (3 4) (4 4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 8)
        (
          (horiz - 13)
          (bezier - (13.5 8) (14 8) (14 8))
          (vert - 15)
          (bezier - (14 15) (13 15) (13 15))
          (horiz - 7)
          (bezier - (6.5 15) (6 15) (6 15))
          (vert - 8)
          (bezier - (6 8) (6.5 8) (7 8))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 8)
        (
          (vert - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 19)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 19)
        (
          (vert - 21)
        )
      )
    )
  )
)
