(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (18 12)
        (
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 16)
        (
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 20)
        (
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 4)
        (
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 8)
        (
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 12)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 16)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 20)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 4)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 8)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 2)
        (
          (arc_ellipse - 2 2 0 false true (6 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (8 22))
          (horiz - 16)
          (arc_ellipse - 2 2 0 false true (18 20))
          (vert - 4)
          (arc_ellipse - 2 2 0 false true (16 2))
          (horiz - 14.5)
          (bezier - (14.224 2) (14.006 2.227) (13.938 2.495))
          (arc_ellipse - 2 2 0 false false (10.062 2.495))
          (bezier - (9.994 2.227) (9.776 2) (9.5 2))
          (close -)
        )
      )
    )
  )
)
