(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 13)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 3)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 6)
        (
          (arc_ellipse - 1 1 0 false true (3 7))
          (vert - 12)
          (arc_ellipse - 1 1 0 false true (4 13))
          (horiz - 17)
          (arc_ellipse - 2 2 0 false true (18.152 12.635))
          (line - 21.576 10.318001)
          (arc_ellipse - 1 1 0 false true (21.576 8.683001))
          (line - 18.152 6.3650007)
          (arc_ellipse - 2 2 0 false true (17 6))
          (close -)
        )
      )
    )
  )
)
