(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 2)
        (
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 2)
        (
          (vert - 4.789)
          (arc_ellipse - 4 4 0 false false (8.328 7.0080004))
          (line - 7.672 7.9920006)
          (arc_ellipse - 4 4 0 false true (7 10.212))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (9 22))
          (horiz - 15)
          (arc_ellipse - 2 2 0 false true (17 20))
          (vert - 10.211)
          (arc_ellipse - 4 4 0 false true (16.328 7.9920006))
          (line - 15.671999 7.0080004)
          (arc_ellipse - 4 4 0 false false (15 4.788))
          (vert - 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 15)
        (
          (arc_ellipse - 6.472 6.472 0 false false (12 15))
          (arc_ellipse - 6.47 6.47 0 false true (17 15))
        )
      )
    )
  )
)
