(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 17)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 21)
        (
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 3)
        (
          (horiz - 20)
          (bezier - (21 3) (22 3) (22 3))
          (vert - 17)
          (bezier - (22 17) (20 17) (20 17))
          (horiz - 4)
          (bezier - (3 17) (2 17) (2 17))
          (vert - 3)
          (bezier - (2 3) (3 3) (4 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 7)
        (
          (horiz - 14)
          (bezier - (14.5 7) (15 7) (15 7))
          (vert - 13)
          (bezier - (15 13) (14 13) (14 13))
          (horiz - 10)
          (bezier - (9.5 13) (9 13) (9 13))
          (vert - 7)
          (bezier - (9 7) (9.5 7) (10 7))
        )
      )
    )
  )
)
