(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (8 3)
        (
          (line - 12 11)
          (line - 17 6)
          (line - 22 21)
          (horiz - 2)
          (line - 8 3)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.14 15.08)
        (
          (bezier - (6.7599998 13.51) (9.379999 13.65) (12 15.5))
          (bezier - (14.74 17.44) (17.49 17.5) (20.23 15.69))
        )
      )
    )
  )
)
