(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12.586 12.586)
        (
          (line - 19 19)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.688 3.037)
        (
          (arc_ellipse - 0.497 0.497 0 false true (3.037 3.688))
          (line - 9.537 19.687)
          (arc_ellipse - 0.501 0.501 0 false true (10.483999 19.625))
          (line - 12.0529995 13.542)
          (arc_ellipse - 2 2 0 false false (13.500999 12.063))
          (line - 19.625 10.483999)
          (arc_ellipse - 0.5 0.5 0 false true (19.688 9.536999))
          (close -)
        )
      )
    )
  )
)
