(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 3)
        (
          (vert - 19)
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 19)
        (
          (line - 11 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 6)
        (
          (line - 5 3)
          (line - 8 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 16)
        (
          (line - 21 19)
          (line - 18 22)
        )
      )
    )
  )
)
