(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 2)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 19)
        (
          (line - 12 22)
          (line - 9 19)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 9)
        (
          (line - 22 12)
          (line - 19 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 12)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 9)
        (
          (line - 2 12)
          (line - 5 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 5)
        (
          (line - 12 2)
          (line - 15 5)
        )
      )
    )
  )
)
