(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 18)
        (
          (vert - 5)
          (line - 21 3)
          (vert - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 9)
        (
          (line - 21 7)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((6 15) ((arc_circle - 3 false false (6 21))(arc_circle - 3 false false (6 15)))))(outline_fill_path (flat 1) (flat 0) 1 ((18 13) ((arc_circle - 3 false false (18 19))(arc_circle - 3 false false (18 13)))))  )
)
