(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 18)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 14)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 22)
        (
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 20))
          (vert - 4)
          (arc_ellipse - 2 2 0 false true (20 2))
          (horiz - 8)
          (arc_ellipse - 2 2 0 false true (6 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (2 20))
          (vert - 11)
          (arc_ellipse - 2 2 0 false false (4 9))
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 6)
        (
          (horiz - 17)
          (bezier - (17.5 6) (18 6) (18 6))
          (vert - 10)
          (bezier - (18 10) (17 10) (17 10))
          (horiz - 11)
          (bezier - (10.5 10) (10 10) (10 10))
          (vert - 6)
          (bezier - (10 6) (10.5 6) (11 6))
        )
      )
    )
  )
)
