(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (vert - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.5 4)
        (
          (line - 15.5 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.5 8)
        (
          (line - 15.5 4)
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 12) ((arc_circle - 5 false false (12 22))(arc_circle - 5 false false (12 12)))))  )
)
