(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 2)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 2)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 2)
        (
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 4)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false false (20 6))
          (vert - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 12)
        (
          (vert - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 18)
        (
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (18 22))
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 22)
        (
          (horiz - 11)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 22)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (4 20))
          (vert - 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 14)
        (
          (vert - 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 8)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false false (6 4))
          (horiz - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 10)
        (
          (horiz - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 14)
        (
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 18)
        (
          (horiz - 13)
        )
      )
    )
  )
)
