(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 6)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 10)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 14)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 18)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 2)
        (
          (horiz - 18)
          (bezier - (19 2) (20 2) (20 2))
          (vert - 22)
          (bezier - (20 22) (18 22) (18 22))
          (horiz - 6)
          (bezier - (5 22) (4 22) (4 22))
          (vert - 2)
          (bezier - (4 2) (5 2) (6 2))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 2)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 7)
        (
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 12)
        (
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 17)
        (
          (horiz - 20)
        )
      )
    )
  )
)
