(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 4)
        (
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 10)
        (
          (vert - 14)
          (arc_ellipse - 7.004 7.004 0 false true (10.277 20.787))
          (bezier - (10.689 20.891) (11.079 21.079) (11.379001 21.379002))
          (line - 12 22)
          (line - 12.621 21.379)
          (bezier - (12.9210005 21.079) (13.311 20.890999) (13.723001 20.786999))
          (arc_ellipse - 7.01 7.01 0 false true (17.848 17.848))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 10)
        (
          (vert - 13.343)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 12)
        (
          (bezier - (10.651 11.427) (10.095 10.995) (9.5 10))
          (bezier - (8.954 10.902) (8.452 11.353) (7 12))
          (bezier - (5.982 11.356) (5.54 10.92) (5 10))
          (bezier - (3.9720001 10.71) (3.31 10.918) (2 11))
          (bezier - (3.0809999 9.952) (3.757 8.97) (4 8))
          (bezier - (4.1940002 7.224) (4.84 6.449) (5.79 5.79))
        )
        (17.444 11.787001)
        (
          (bezier - (18.331 11.330001) (18.724 10.896001) (19 10.000001))
          (bezier - (20.032 10.916001) (20.683 11.157001) (22 11.000001))
          (bezier - (20.703 9.964001) (20.242 8.970001) (20 8.000001))
          (bezier - (19.5 6.000001) (16 4.000001) (12 4.000001))
          (bezier - (11.26 4.000001) (10.539 4.068001) (9.85 4.192001))
        )
      )
    )
  )
)
