(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 9)
        (
          (line - 9 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2.586 16.726)
        (
          (arc_ellipse - 2 2 0 false false (2 15.312))
          (vert - 8.688)
          (arc_ellipse - 2 2 0 false false (2.586 7.2739997))
          (line - 7.274 2.5859995)
          (arc_ellipse - 2 2 0 false false (8.688 2))
          (horiz - 15.312)
          (arc_ellipse - 2 2 0 false false (16.726 2.586))
          (line - 21.414 7.274)
          (arc_ellipse - 2 2 0 false false (22 8.688))
          (vert - 15.312)
          (arc_ellipse - 2 2 0 false false (21.414 16.726))
          (line - 16.726 21.414)
          (arc_ellipse - 2 2 0 false false (15.312 22))
          (horiz - 8.688)
          (arc_ellipse - 2 2 0 false false (7.2739997 21.414))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 9)
        (
          (line - 15 15)
        )
      )
    )
  )
)
