(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 16)
        (
          (line - 18 18)
          (line - 22 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 10)
        (
          (vert - 8)
          (arc_ellipse - 2 2 0 false true (20 6.27))
          (line - 13 2.27)
          (arc_ellipse - 2 2 0 false true (11 2.27))
          (line - 4 6.27)
          (arc_ellipse - 2 2 0 false true (3 8))
          (vert - 16)
          (arc_ellipse - 2 2 0 false true (4 17.73))
          (line - 11 21.73)
          (arc_ellipse - 2 2 0 false true (13 21.73))
          (line - 15 20.59)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.5 4.27)
        (
          (line - 16.5 9.42)
        )
      )
    )
  )
)
