(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 3)
        (
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.76 3)
        (
          (arc_ellipse - 2 2 0 false false (18.56 4.1))
          (line - 20.789999 8.579)
          (arc_ellipse - 2 2 0 false false (20.999998 9.47))
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (18.999998 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 9.472)
          (arc_ellipse - 2 2 0 false false (3.211 8.578))
          (line - 5.45 4.1)
          (arc_ellipse - 2 2 0 false false (7.24 3))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.054 9.013)
        (
          (horiz - 20.946999)
        )
      )
    )
  )
)
