(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 2)
        (
          (horiz - 16)
          (bezier - (17 2) (18 2) (18 2))
          (vert - 8)
          (bezier - (18 8) (16 8) (16 8))
          (horiz - 4)
          (bezier - (3 8) (2 8) (2 8))
          (vert - 2)
          (bezier - (2 2) (3 2) (4 2))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 16)
        (
          (vert - 14)
          (arc_ellipse - 2 2 0 false false (12 12))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 10))
          (vert - 7)
          (arc_ellipse - 2 2 0 false true (20 5))
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 16)
        (
          (horiz - 11)
          (bezier - (11.5 16) (12 16) (12 16))
          (vert - 22)
          (bezier - (12 22) (11 22) (11 22))
          (horiz - 9)
          (bezier - (8.5 22) (8 22) (8 22))
          (vert - 16)
          (bezier - (8 16) (8.5 16) (9 16))
        )
      )
    )
  )
)
