(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 22)
        (
          (arc_ellipse - 1 1 0 false false (12 2))
          (arc_ellipse - 10 9 0 false false (22 11))
          (arc_ellipse - 5 5 0 false false (17 16))
          (horiz - 14.75)
          (arc_ellipse - 1.75 1.75 0 false true (13.35 18.8))
          (line - 13.650001 19.199999)
          (arc_ellipse - 1.75 1.75 0 false false (12.250001 21.999998))
          (close -)
        )
      )
    )
(outline_fill_path (flat 0) (flat 0) 1 ((13.5 6) ((arc_circle - 0.5 false false (13.5 7))(arc_circle - 0.5 false false (13.5 6)))))(outline_fill_path (flat 0) (flat 0) 1 ((17.5 10) ((arc_circle - 0.5 false false (17.5 11))(arc_circle - 0.5 false false (17.5 10)))))(outline_fill_path (flat 0) (flat 0) 1 ((6.5 12) ((arc_circle - 0.5 false false (6.5 13))(arc_circle - 0.5 false false (6.5 12)))))(outline_fill_path (flat 0) (flat 0) 1 ((8.5 7) ((arc_circle - 0.5 false false (8.5 8))(arc_circle - 0.5 false false (8.5 7)))))  )
)
