(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11.25 17.25)
        (
          (horiz - 12.75)
          (line - 12 18)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 12)
        (
          (line - 17 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 6.5)
        (
          (arc_ellipse - 0.5 0.5 0 false true (17.5 6))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.69 9.67)
        (
          (arc_ellipse - 4.5 4.5 0 true true (13.650001 4.17))
          (arc_ellipse - 8.35 8.35 0 false true (10.35 4.17))
          (arc_ellipse - 4.5 4.5 0 true true (3.3100004 9.67))
          (bezier - (2.49 11.2) (2 12.88) (2 14.5))
          (bezier - (2 19.47) (6.48 22) (12 22))
          (bezier - (17.52 22) (22 19.47) (22 14.5))
          (bezier - (22 12.88) (21.52 11.2) (20.7 9.67))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 6.5)
        (
          (arc_ellipse - 0.495 0.495 0 false false (6.5 6))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 12)
        (
          (line - 7 14)
        )
      )
    )
  )
)
