(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 3)
        (
          (horiz - 19)
          (bezier - (20 3) (21 3) (21 3))
          (vert - 21)
          (bezier - (21 21) (19 21) (19 21))
          (horiz - 5)
          (bezier - (4 21) (3 21) (3 21))
          (vert - 3)
          (bezier - (3 3) (4 3) (5 3))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 15)
        (
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 10)
        (
          (line - 12 7)
          (line - 15 10)
        )
      )
    )
  )
)
