(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11 15)
        (
          (horiz - 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 12)
        (
          (vert - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 19)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.282 19)
        (
          (arc_ellipse - 1 1 0 false true (16.23 18.32))
          (line - 18.599998 11.332)
          (arc_ellipse - 7 7 0 true true (5.3999987 11.332))
          (line - 7.7699986 18.32)
          (arc_ellipse - 1 1 0 false true (8.7179985 19))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 9)
        (
          (arc_ellipse - 3 3 0 true false (15 9))
        )
      )
    )
  )
)
