(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5.8 11.3)
        (
          (line - 2 22)
          (line - 12.7 18.21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 3)
        (
          (horiz - 4.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 8)
        (
          (horiz - 22.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 2)
        (
          (horiz - 15.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 20)
        (
          (horiz - 22.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 2)
        (
          (line - 19.76 2.75)
          (arc_ellipse - 2.9 2.9 0 false true (17.8 5.87))
          (bezier - (17.9 6.73) (17.23 7.5) (16.349998 7.5))
          (horiz - 15.969998)
          (bezier - (15.109999 7.5) (14.369998 8.1) (14.209998 8.940001))
          (line - 14 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 13)
        (
          (line - 21.18 12.67)
          (bezier - (20.32 12.33) (19.36 12.87) (19.2 13.78))
          (bezier - (19.09 14.48) (18.480001 15) (17.77 15))
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 2)
        (
          (line - 11.33 2.82)
          (bezier - (11.67 3.6799998) (11.13 4.64) (10.22 4.8))
          (bezier - (9.52 4.9) (9 5.52) (9 6.23))
          (vert - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 13)
        (
          (bezier - (12.93 14.93) (13.83 17.17) (13 18))
          (bezier - (12.17 18.83) (9.93 17.93) (8 16))
          (bezier - (6.07 14.07) (5.17 11.83) (6 11))
          (bezier - (6.83 10.17) (9.07 11.07) (11 13))
          (close -)
        )
      )
    )
  )
)
