(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7 2)
        (
          (horiz - 17)
          (bezier - (18 2) (19 2) (19 2))
          (vert - 22)
          (bezier - (19 22) (17 22) (17 22))
          (horiz - 7)
          (bezier - (6 22) (5 22) (5 22))
          (vert - 2)
          (bezier - (5 2) (6 2) (7 2))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 14)
        (
          (horiz - 15.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 6)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 10)
        (
          (horiz - 15)
        )
      )
    )
  )
)
