(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 4) ((arc_circle - 1 false false (12 6))(arc_circle - 1 false false (12 4)))))    (draw_line_path (flat 0) 1
      (
        (9 20)
        (
          (line - 12 14)
          (line - 15 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 8)
        (
          (line - 12 10)
          (line - 18 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 10)
        (
          (vert - 14)
        )
      )
    )
  )
)
