(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 11)
        (
          (horiz - 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 7)
        (
          (horiz - 4)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 21)
        (
          (vert - 4)
          (arc_ellipse - 1 1 0 false false (8 3))
          (horiz - 12)
          (arc_ellipse - 1 1 0 false false (12 15))
          (horiz - 7)
        )
      )
    )
  )
)
