(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.1 13.9)
        (
          (arc_ellipse - 14 14 0 false true (13.832001 16.567999))
          (arc_ellipse - 1 1 0 false true (15.045001 16.265))
          (line - 15.400001 15.799999)
          (arc_ellipse - 2 2 0 false false (17 15))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 17))
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (20 22))
          (arc_ellipse - 18 18 0 false false (7.2720003 16.728))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 2)
        (
          (line - 2 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.76 13.582)
        (
          (arc_ellipse - 18 18 0 false false (2 4))
          (arc_ellipse - 2 2 0 false false (4 2))
          (horiz - 7)
          (arc_ellipse - 2 2 0 false false (9 4))
          (vert - 7)
          (arc_ellipse - 2 2 0 false false (8.2 8.6))
          (line - 7.732 8.951)
          (arc_ellipse - 1 1 0 false true (7.44 10.184))
          (arc_ellipse - 14 14 0 false true (7.684 10.657))
        )
      )
    )
  )
)
