(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (18.5 8)
        (
          (bezier - (17.1 8) (15.9 7.2) (15.3 6))
          (arc_ellipse - 6.87 6.87 0 false true (2 9))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (4 22))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 20))
          (vert - 11.5)
          (bezier - (22 9.6) (20.4 8) (18.5 8))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 14)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 14)
        (
          (vert - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 14)
        (
          (vert - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 14)
        (
          (vert - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 14)
        (
          (vert - 18)
        )
      )
    )
  )
)
