(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 10)
        (
          (horiz - 8)
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 4)
        (
          (line - 8 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 10)
        (
          (vert - 7)
          (arc_ellipse - 2 2 0 false true (19 5))
          (horiz - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 14)
        (
          (vert - 16)
          (arc_ellipse - 2 2 0 false true (5 18))
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13 14)
        (
          (horiz - 21)
          (bezier - (21.5 14) (22 14) (22 14))
          (vert - 21)
          (bezier - (22 21) (21 21) (21 21))
          (horiz - 13)
          (bezier - (12.5 21) (12 21) (12 21))
          (vert - 14)
          (bezier - (12 14) (12.5 14) (13 14))
        )
      )
    )
  )
)
