(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11 17)
        (
          (horiz - 14)
          (vert - 19)
          (arc_ellipse - 1 1 0 false true (15 20))
          (horiz - 17)
          (arc_ellipse - 1 1 0 false true (18 19))
          (vert - 16)
          (arc_ellipse - 3.16 3.16 0 false true (20 14))
          (horiz - 21)
          (arc_ellipse - 1 1 0 false true (22 13))
          (vert - 11)
          (arc_ellipse - 1 1 0 false true (21 10))
          (horiz - 20)
          (arc_ellipse - 5 5 0 false true (18 6))
          (vert - 3)
          (arc_ellipse - 4 4 0 false true (14.8 4.6))
          (line - 14.5 5)
          (horiz - 11)
          (arc_ellipse - 6 6 0 false true (5 11))
          (vert - 12)
          (arc_ellipse - 5 5 0 false true (7 16))
          (vert - 19)
          (arc_ellipse - 1 1 0 false true (8 20))
          (horiz - 10)
          (arc_ellipse - 1 1 0 false true (11 19))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 10)
        (
          (horiz - 16.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 8)
        (
          (vert - 9)
          (arc_ellipse - 2 2 0 false true (4 11))
          (horiz - 5)
        )
      )
    )
  )
)
