(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 17)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15 9.34)
        (
          (vert - 7)
          (arc_ellipse - 1 1 0 false false (16 6))
          (arc_ellipse - 2 2 0 false true (16 2))
          (horiz - 7.89)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 9)
        (
          (vert - 10.76)
          (arc_ellipse - 2 2 0 false false (7.89 12.55))
          (line - 6.1099997 13.45)
          (arc_ellipse - 2 2 0 false true (5 15.24))
          (vert - 16)
          (arc_ellipse - 1 1 0 false true (6 17))
          (horiz - 17)
        )
      )
    )
  )
)
