(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 9)
        (
          (line - 3.5860004 17.414)
          (arc_ellipse - 2 2 0 false true (3 18.828))
          (vert - 20.171999)
          (arc_ellipse - 2 2 0 false false (2.414 21.585999))
          (arc_ellipse - 2 2 0 false false (3.828 21))
          (horiz - 5.172)
          (arc_ellipse - 2 2 0 false true (6.586 20.414))
          (line - 15 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 9)
        (
          (line - 18.4 9.4)
          (arc_ellipse - 1 1 0 true false (15.4 12.4))
          (line - 11.599999 8.599999)
          (arc_ellipse - 1 1 0 true false (14.599999 5.5999994))
          (line - 14.999999 5.9999995)
          (line - 18.4 2.5999994)
          (arc_ellipse - 1 1 0 true false (21.4 5.5999994))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 22)
        (
          (line - 2.414 21.586)
        )
      )
    )
  )
)
