(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 14)
        (
          (line - 11 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13.75 18.25)
        (
          (line - 12.5 19.67)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.775 5.654)
        (
          (arc_ellipse - 15.68 15.68 0 false true (5.6539993 17.774))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18.8 9.3)
        (
          (arc_ellipse - 1 1 0 false true (20.9 17))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.964 20.732)
        (
          (arc_ellipse - 1 1 0 false false (20.732 21.964))
          (line - 2.7320004 16.964)
          (arc_ellipse - 1 1 0 false false (2.0370004 15.732))
          (arc_ellipse - 19.68 19.68 0 false false (15.732 2.037))
          (arc_ellipse - 1 1 0 false false (16.964 2.7319999))
          (close -)
        )
      )
    )
  )
)
