(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 22)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.77 10.77)
        (
          (line - 2 9)
          (line - 4 4.5)
          (line - 5.1 5.05)
          (bezier - (5.65 5.3300004) (6 5.8900003) (6 6.5))
          (bezier - (6 7.1099997) (6.35 7.67) (6.9 7.95))
          (line - 8 8.5)
          (line - 11 2.5)
          (line - 12.05 3.03)
          (arc_ellipse - 2 2 0 false false (13.14 4.55))
          (line - 13.860001 9.950001)
          (arc_ellipse - 2 2 0 false true (14.950001 11.470001))
          (line - 19.35 13.670001)
          (bezier - (19.77 13.890001) (20.130001 14.220001) (20.36 14.630001))
          (line - 20.960001 15.660001)
          (bezier - (21.45 16.54) (20.900002 17.640001) (19.900002 17.76))
          (line - 18.720001 17.91)
          (bezier - (18.250002 17.97) (17.77 17.89) (17.35 17.67))
          (line - 4.29 11.15)
          (arc_ellipse - 2 2 0 false false (3.77 10.7699995))
          (close -)
        )
      )
    )
  )
)
