(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.8 19.2)
        (
          (line - 16 11)
          (line - 19.5 7.5)
          (bezier - (21 6) (21.5 4) (21 3))
          (bezier - (20 2.5) (18 3) (16.5 4.5))
          (line - 13 8)
          (line - 4.8 6.2)
          (bezier - (4.3 6.1) (3.9 6.2999997) (3.7000003 6.7))
          (line - 3.4000003 7.2)
          (bezier - (3.2000003 7.7) (3.3000004 8.2) (3.7000003 8.5))
          (line - 9 12)
          (line - 7 15)
          (horiz - 4)
          (line - 3 16)
          (line - 6 18)
          (line - 8 21)
          (line - 9 20)
          (vert - 17)
          (line - 12 15)
          (line - 15.5 20.3)
          (bezier - (15.8 20.699999) (16.3 20.8) (16.8 20.599998))
          (line - 17.3 20.399998)
          (bezier - (17.699999 20.099998) (17.9 19.699997) (17.8 19.199997))
          (close -)
        )
      )
    )
  )
)
