(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 22)
        (
          (vert - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 8)
        (
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 8)
        (
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 8)
        (
          (vert - 13)
          (arc_ellipse - 4 4 0 false false (14 17))
          (horiz - 10)
          (arc_ellipse - 4 4 0 false false (6 13))
          (vert - 8)
          (close -)
        )
      )
    )
  )
)
