(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 2)
        (
          (vert - 3)
          (bezier - (3 4) (5 4) (5 5))
          (bezier - (5 6) (3 6) (3 7))
          (bezier - (3 8) (5 8) (5 9))
          (bezier - (5 10) (3 10) (3 11))
          (bezier - (3 12) (5 12) (5 13))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 6)
        (
          (horiz - 18.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 18)
        (
          (horiz - 6.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20.83 8.83)
        (
          (arc_ellipse - 4 4 0 false true (15.17 3.17))
          (line - 3.17 15.17)
          (arc_ellipse - 4 4 0 true true (8.83 20.83))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 11.66)
        (
          (vert - 22)
          (arc_ellipse - 4 4 0 false true (22 18))
          (vert - 6)
        )
      )
    )
  )
)
