(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16.85 18.58)
        (
          (arc_ellipse - 9 9 0 true true (7.1500006 18.58))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 14)
        (
          (arc_ellipse - 5 5 0 true false (16 14))
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 10) ((arc_circle - 1 false false (12 12))(arc_circle - 1 false false (12 10)))))    (draw_line_path (flat 0) 1
      (
        (13 17)
        (
          (arc_ellipse - 1 1 0 true true (11 17))
          (line - 11.5 21.5)
          (arc_ellipse - 0.5 0.5 0 true true (12.5 21.5))
          (close -)
        )
      )
    )
  )
)
