(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 4.5)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 false true (7.59 2.043))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13.9 8.4)
        (
          (arc_ellipse - 2 2 0 false true (12.639999 7.1049995))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21.7 16.2)
        (
          (arc_ellipse - 8 8 0 false true (22 14))
          (vert - 11)
          (arc_ellipse - 2 2 0 true true (18 11))
          (vert - 10)
          (arc_ellipse - 2 2 0 false true (14.37 8.842))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 15)
        (
          (line - 5.2 13.2)
          (arc_ellipse - 2 2 0 false true (2.4099998 16.06))
          (line - 6 19.7)
          (arc_ellipse - 7.74 7.74 0 false true (12 22))
          (horiz - 14)
          (arc_ellipse - 8 8 0 false true (19.657 19.657))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 6)
        (
          (vert - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
  )
)
