(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (18 7)
        (
          (bezier - (18 1.6669998) (10 1.6669998) (10 7))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 7)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 21)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 13)
        (
          (horiz - 16)
        )
      )
    )
  )
)
