(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (18.36 6.64)
        (
          (arc_ellipse - 9 9 0 false false (20.77 15))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.16 6.16)
        (
          (arc_ellipse - 9 9 0 true true (18.84 18.84))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
  )
)
