(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (6 18)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 16))
          (vert - 11)
          (arc_ellipse - 2 2 0 false false (4 9))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 11))
          (vert - 16)
          (arc_ellipse - 2 2 0 false false (20 18))
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 9)
        (
          (vert - 3)
          (arc_ellipse - 1 1 0 false false (7 2))
          (horiz - 17)
          (arc_ellipse - 1 1 0 false false (18 3))
          (vert - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 14)
        (
          (horiz - 17)
          (bezier - (17.5 14) (18 14) (18 14))
          (vert - 22)
          (bezier - (18 22) (17 22) (17 22))
          (horiz - 7)
          (bezier - (6.5 22) (6 22) (6 22))
          (vert - 14)
          (bezier - (6 14) (6.5 14) (7 14))
        )
      )
    )
  )
)
