(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15.39 4.39)
        (
          (arc_ellipse - 1 1 0 false true (17.07 3.916))
          (arc_ellipse - 2.5 2.5 0 true false (20.084 6.9309998))
          (arc_ellipse - 1 1 0 false true (19.609999 8.611))
          (line - 21.293 10.293)
          (arc_ellipse - 2.414 2.414 0 false false (21.293 13.707001))
          (line - 19.61 15.39)
          (arc_ellipse - 1 1 0 false false (17.93 14.916))
          (arc_ellipse - 2.5 2.5 0 true true (14.916 17.931))
          (arc_ellipse - 1 1 0 false false (15.39 19.611))
          (line - 13.707001 21.293)
          (arc_ellipse - 2.414 2.414 0 false false (10.293001 21.293))
          (line - 8.61 19.61)
          (arc_ellipse - 1 1 0 false true (6.93 20.084002))
          (arc_ellipse - 2.5 2.5 0 true false (3.916 17.069002))
          (arc_ellipse - 1 1 0 false true (4.39 15.389002))
          (line - 2.7069998 13.707002)
          (arc_ellipse - 2.414 2.414 0 false false (2.7069998 10.293001))
          (line - 4.39 8.61)
          (arc_ellipse - 1 1 0 false false (6.0699997 9.084))
          (arc_ellipse - 2.5 2.5 0 true true (9.084 6.0689993))
          (arc_ellipse - 1 1 0 false false (8.61 4.3889995))
          (line - 10.292999 2.7069993)
          (arc_ellipse - 2.414 2.414 0 false false (13.706999 2.7069993))
          (close -)
        )
      )
    )
  )
)
