(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 3)
        (
          (horiz - 7)
          (bezier - (7.5 3) (8 3) (8 3))
          (vert - 8)
          (bezier - (8 8) (7 8) (7 8))
          (horiz - 4)
          (bezier - (3.5 8) (3 8) (3 8))
          (vert - 3)
          (bezier - (3 3) (3.5 3) (4 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 3)
        (
          (horiz - 20)
          (bezier - (20.5 3) (21 3) (21 3))
          (vert - 8)
          (bezier - (21 8) (20 8) (20 8))
          (horiz - 17)
          (bezier - (16.5 8) (16 8) (16 8))
          (vert - 3)
          (bezier - (16 3) (16.5 3) (17 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 16)
        (
          (horiz - 7)
          (bezier - (7.5 16) (8 16) (8 16))
          (vert - 21)
          (bezier - (8 21) (7 21) (7 21))
          (horiz - 4)
          (bezier - (3.5 21) (3 21) (3 21))
          (vert - 16)
          (bezier - (3 16) (3.5 16) (4 16))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 16)
        (
          (horiz - 18)
          (arc_ellipse - 2 2 0 false true (16 18))
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 21)
        (
          (vert - 21.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 7)
        (
          (vert - 10)
          (arc_ellipse - 2 2 0 false false (10 12))
          (horiz - 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 12)
        (
          (horiz - 3.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 3)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 16)
        (
          (vert - 16.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 12)
        (
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 12)
        (
          (vert - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 21)
        (
          (vert - 20)
        )
      )
    )
  )
)
