(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13 16)
        (
          (arc_ellipse - 3 3 0 false false (15.24 21))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 12)
        (
          (horiz - 18.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 21)
        (
          (horiz - 10)
          (arc_ellipse - 4 4 0 false false (6 17))
          (arc_ellipse - 7 7 0 false false (13 10))
          (horiz - 13.2)
          (line - 9.6 6.4)
          (arc_ellipse - 1 1 0 true false (12.400001 3.6000001))
          (line - 15.8 7)
          (horiz - 16)
          (bezier - (19.3 7) (22 9.7) (22 13))
          (vert - 14)
          (arc_ellipse - 2 2 0 false false (20 16))
          (horiz - 19)
          (arc_ellipse - 3 3 0 false true (16 19))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 8.54)
        (
          (vert - 4)
          (arc_ellipse - 2 2 0 true true (16 4))
          (vert - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.612 12.524)
        (
          (arc_ellipse - 3 3 0 true true (6.012 16.824001))
        )
      )
    )
  )
)
