(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 12)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7.5 4.2)
        (
          (bezier - (7.2 3.6999998) (6.6 3.4999998) (6.2 3.7999997))
          (bezier - (3.9 5.5) (2.3 8.1) (2 11))
          (bezier - (1.9 11.5) (2.4 12) (3 12))
          (horiz - 8)
          (bezier - (8 10.5) (8.8 9.2) (10 8.6))
          (bezier - (8.9 6.7000003) (8 5.1000004) (7.5 4.2000003))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 12)
        (
          (bezier - (21.6 12) (22 11.6) (22 11))
          (bezier - (21.7 8.1) (20.2 5.5) (17.9 3.9))
          (bezier - (17.5 3.6000001) (16.8 3.7) (16.6 4.2000003))
          (bezier - (16 5.1000004) (15.1 6.7000003) (14 8.5))
          (bezier - (15.2 9.2) (16 10.5) (16 12))
          (horiz - 21)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7.5 19.8)
        (
          (bezier - (7.2 20.3) (7.4 20.9) (7.9 21.099998))
          (bezier - (10.5 22.3) (13.5 22.3) (16.1 21.099998))
          (bezier - (16.6 20.899998) (16.800001 20.3) (16.5 19.8))
          (bezier - (16 18.9) (15.1 17.3) (14 15.499999))
          (bezier - (12.8 16.199999) (11.2 16.199999) (10 15.499999))
          (bezier - (8.9 17.3) (8 18.9) (7.5 19.8))
          (close -)
        )
      )
    )
  )
)
