(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (20.34 17.52)
        (
          (arc_ellipse - 10 10 0 true true (17.52 20.34))
        )
      )
    )
(draw_line_path (flat 0) 1 ((19 17) ((arc_circle - 2 false false (19 21))(arc_circle - 2 false false (19 17)))))    (draw_line_path (flat 0) 1
      (
        (13.41 13.41)
        (
          (line - 17.59 17.59)
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 10) ((arc_circle - 2 false false (12 14))(arc_circle - 2 false false (12 10)))))  )
)
