(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 16)
        (
          (vert - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 16)
        (
          (vert - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 8)
        (
          (horiz - 20)
          (bezier - (21 8) (22 8) (22 8))
          (vert - 16)
          (bezier - (22 16) (20 16) (20 16))
          (horiz - 4)
          (bezier - (3 16) (2 16) (2 16))
          (vert - 8)
          (bezier - (2 8) (3 8) (4 8))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 12)
        (
          (horiz - 18.01)
        )
      )
    )
  )
)
