(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4.9 16.1)
        (
          (bezier - (1 12.2) (1 5.8) (4.9 1.9))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.8 4.7)
        (
          (arc_ellipse - 6.14 6.14 0 false true (7 12.2))
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 7) ((arc_circle - 2 false false (12 11))(arc_circle - 2 false false (12 7)))))    (draw_line_path (flat 0) 1
      (
        (16.2 4.8)
        (
          (bezier - (18.2 6.8) (18.460001 9.91) (17 12.27))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.1 1.9)
        (
          (arc_ellipse - 9.96 9.96 0 false false (19.1 16))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.5 18)
        (
          (horiz - 14.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 22)
        (
          (line - 12 11)
          (line - 16 22)
        )
      )
    )
  )
)
