(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 2)
        (
          (vert - 22)
          (line - 6 21)
          (line - 8 22)
          (line - 10 21)
          (line - 12 22)
          (line - 14 21)
          (line - 16 22)
          (line - 18 21)
          (line - 20 22)
          (vert - 2)
          (line - 18 3)
          (line - 16 2)
          (line - 14 3)
          (line - 12 2)
          (line - 10 3)
          (line - 8 2)
          (line - 6 3)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 13)
        (
          (horiz - 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 17)
        (
          (vert - 9.5)
          (arc_ellipse - 2.5 2.5 0 false false (15 9.5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 17)
        (
          (horiz - 15)
        )
      )
    )
  )
)
