(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 2)
        (
          (vert - 22)
          (line - 6 21)
          (line - 8 22)
          (line - 10 21)
          (line - 12 22)
          (line - 14 21)
          (line - 16 22)
          (line - 18 21)
          (line - 20 22)
          (vert - 2)
          (line - 18 3)
          (line - 16 2)
          (line - 14 3)
          (line - 12 2)
          (line - 10 3)
          (line - 8 2)
          (line - 6 3)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 7)
        (
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 17.5)
        (
          (line - 8 15)
          (horiz - 9)
          (arc_ellipse - 4 4 0 false true (9 7))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 11)
        (
          (horiz - 16)
        )
      )
    )
  )
)
