(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 16) ((arc_circle - 1 false false (12 18))(arc_circle - 1 false false (12 16)))))    (draw_line_path (flat 0) 1
      (
        (21 7)
        (
          (vert - 13)
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 17)
        (
          (arc_ellipse - 9 9 0 false false (12 8))
          (arc_ellipse - 9 9 0 false false (18 10.3))
          (line - 21 13)
        )
      )
    )
  )
)
