(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 12)
        (
          (arc_ellipse - 9 9 0 false true (12 3))
          (arc_ellipse - 9.75 9.75 0 false true (5.26 5.74))
          (line - 3 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 3)
        (
          (vert - 8)
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 12)
        (
          (arc_ellipse - 9 9 0 false true (12 21))
          (arc_ellipse - 9.75 9.75 0 false true (18.74 18.26))
          (line - 21 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 16)
        (
          (horiz - 21)
          (vert - 21)
        )
      )
    )
  )
)
