(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 8)
        (
          (line - 18.74 5.74)
          (arc_ellipse - 9.75 9.75 0 false true (12 3))
          (bezier - (11 3) (10.03 3.16) (9.13 3.47))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 16)
        (
          (horiz - 3)
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 12)
        (
          (bezier - (3 9.51) (4 7.26) (5.64 5.64))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 16)
        (
          (line - 5.26 18.26)
          (arc_ellipse - 9.75 9.75 0 false true (12 21))
          (bezier - (14.49 21) (16.74 20) (18.36 18.36))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 12)
        (
          (bezier - (21 13) (20.84 13.97) (20.53 14.87))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 3)
        (
          (vert - 8)
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 22)
        (
          (line - 2 2)
        )
      )
    )
  )
)
