(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 6)
        (
          (arc_ellipse - 4 4 0 false false (9 2))
          (horiz - 15)
          (arc_ellipse - 4 4 0 false false (19 6))
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (17 22))
          (horiz - 7)
          (arc_ellipse - 2 2 0 false false (5 20))
          (vert - 6)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 10)
        (
          (horiz - 19)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 7)
        (
          (vert - 13)
        )
      )
    )
  )
)
