(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (17 3)
        (
          (vert - 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12.67 5.5)
        (
          (line - 21.33 10.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12.67 10.5)
        (
          (line - 21.33 5.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 17)
        (
          (arc_ellipse - 2 2 0 false true (7 15))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 17))
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 7)
          (arc_ellipse - 2 2 0 false true (9 19))
          (vert - 17)
          (close -)
        )
      )
    )
  )
)
