(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 9)
        (
          (line - 5 6)
          (line - 8 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (13 18)
        (
          (horiz - 7)
          (arc_ellipse - 2 2 0 false false (5 16))
          (vert - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 15)
        (
          (line - 19 18)
          (line - 16 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11 6)
        (
          (horiz - 17)
          (arc_ellipse - 2 2 0 false false (19 8))
          (vert - 18)
        )
      )
    )
  )
)
