(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 19)
        (
          (vert - 5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 19)
        (
          (vert - 6.8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 19)
        (
          (vert - 11.2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 5)
        (
          (vert - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 19)
        (
          (vert - 13)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 19)
        (
          (vert - 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 19)
        (
          (vert - 9)
          (arc_ellipse - 4 4 0 false false (6 5))
          (bezier - (8 5) (10 6.33) (12 9))
          (bezier - (14 11.67) (16 13) (18 13))
          (arc_ellipse - 4 4 0 true true (15 6.35))
        )
      )
    )
  )
)
