(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 14)
        (
          (horiz - 20)
          (bezier - (21 14) (22 14) (22 14))
          (vert - 22)
          (bezier - (22 22) (20 22) (20 22))
          (horiz - 4)
          (bezier - (3 22) (2 22) (2 22))
          (vert - 14)
          (bezier - (2 14) (3 14) (4 14))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.01 18)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10.01 18)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 10)
        (
          (vert - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.84 7.17)
        (
          (arc_ellipse - 4 4 0 false true (12.18 7.17))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.66 4.34)
        (
          (arc_ellipse - 8 8 0 false true (9.349999 4.34))
        )
      )
    )
  )
)
