(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((6 16) ((arc_circle - 3 false false (6 22))(arc_circle - 3 false false (6 16)))))    (draw_line_path (flat 0) 1
      (
        (9 19)
        (
          (horiz - 17.5)
          (bezier - (17.9 19) (18.4 18.9) (18.8 18.8))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5.2 5.2)
        (
          (arc_ellipse - 3.5 3.53 0 false true (6.5 12))
          (horiz - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 15.3)
        (
          (arc_ellipse - 3.5 3.5 0 false true (17.7 12))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 5)
        (
          (horiz - 10.7)
        )
      )
    )
(draw_line_path (flat 0) 1 ((18 2) ((arc_circle - 3 false false (18 8))(arc_circle - 3 false false (18 2)))))  )
)
