(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21.3 15.3)
        (
          (arc_ellipse - 2.4 2.4 0 false false (21.3 18.7))
          (line - 18.699999 21.300001)
          (arc_ellipse - 2.4 2.4 0 false false (15.299999 21.300001))
          (line - 2.7 8.7)
          (arc_ellipse - 2.41 2.41 0 false false (2.7 5.2999997))
          (line - 5.3 2.6999998)
          (arc_ellipse - 2.41 2.41 0 false false (8.700001 2.6999998))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14.5 12.5)
        (
          (line - 16.5 10.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (11.5 9.5)
        (
          (line - 13.5 7.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.5 6.5)
        (
          (line - 10.5 4.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.5 15.5)
        (
          (line - 19.5 13.5)
        )
      )
    )
  )
)
