(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 15)
        (
          (vert - 11.986)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 15)
        (
          (vert - 11.986)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 6)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 8)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 8)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 15)
        (
          (vert - 11.986)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 12)
        (
          (horiz - 20)
          (bezier - (20.5 12) (21 12) (21 12))
          (vert - 19)
          (bezier - (21 19) (20 19) (20 19))
          (horiz - 4)
          (bezier - (3.5 19) (3 19) (3 19))
          (vert - 12)
          (bezier - (3 12) (3.5 12) (4 12))
        )
      )
    )
  )
)
