(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (22 18)
        (
          (horiz - 2)
          (arc_ellipse - 4 4 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 4 4 0 false true (22 18))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 14)
        (
          (line - 10 2)
          (line - 3 14)
          (horiz - 21)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 2)
        (
          (vert - 18)
        )
      )
    )
  )
)
