(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7 21)
        (
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 21)
        (
          (arc_ellipse - 9 9 0 false true (21 12))
          (horiz - 3)
          (arc_ellipse - 9 9 0 false true (12 21))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11.38 12)
        (
          (arc_ellipse - 2.4 2.4 0 false false (10.9800005 7.23))
          (arc_ellipse - 2.4 2.4 0 false false (14.18 4.46))
          (arc_ellipse - 2.4 2.4 0 false false (17.65 3.83))
          (arc_ellipse - 2.4 2.4 0 false false (21.02 7.2))
          (arc_ellipse - 2.4 2.4 0 false false (19.92 10.9))
          (arc_ellipse - 2.51 2.51 0 false false (19.95 12))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13 12)
        (
          (line - 17 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10.9 7.25)
        (
          (arc_ellipse - 3.99 3.99 0 false true (4 10))
          (bezier - (4 10.73) (4.2 11.41) (4.54 12))
        )
      )
    )
  )
)
