(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2.37 11.223)
        (
          (line - 10.742 4.4459996)
          (arc_ellipse - 2 2 0 false false (13.257999 4.4459996))
          (line - 21.629 11.223)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 15)
        (
          (arc_ellipse - 1 1 0 false false (22 16))
          (vert - 18)
          (arc_ellipse - 1 1 0 false false (21 19))
          (horiz - 15.75)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 15)
        (
          (arc_ellipse - 1 1 0 false true (2 16))
          (vert - 18)
          (arc_ellipse - 1 1 0 false true (3 19))
          (horiz - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.67 15)
        (
          (line - 12.8 19.6)
          (arc_ellipse - 2 2 0 false true (15.6 19.2))
          (line - 18.75 15.000001)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 11)
        (
          (horiz - 21)
          (bezier - (21.5 11) (22 11) (22 11))
          (vert - 15)
          (bezier - (22 15) (21 15) (21 15))
          (horiz - 3)
          (bezier - (2.5 15) (2 15) (2 15))
          (vert - 11)
          (bezier - (2 11) (2.5 11) (3 11))
        )
      )
    )
  )
)
