(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 10)
        (
          (arc_ellipse - 7.31 7.31 0 false true (14 20))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 15)
        (
          (line - 12 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 13)
        (
          (arc_ellipse - 6 6 0 false true (11 7))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 13)
        (
          (arc_ellipse - 10 10 0 false true (11 3))
        )
      )
    )
  )
)
