(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 2)
        (
          (vert - 5)
          (arc_ellipse - 1 1 0 false true (11 6))
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 18)
        (
          (vert - 12)
          (arc_ellipse - 1 1 0 false true (17 11))
          (horiz - 11)
          (arc_ellipse - 1 1 0 false true (10 12))
          (vert - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 22)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 20))
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 18)
        (
          (arc_ellipse - 2 2 0 false false (6 16))
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (8 2))
          (horiz - 17.172)
          (arc_ellipse - 2 2 0 false false (18.586 2.586))
          (line - 21.414001 5.414)
          (arc_ellipse - 2 2 0 false false (22 6.828))
          (vert - 16)
          (arc_ellipse - 2 2 0 false false (19.99 18))
          (close -)
        )
      )
    )
  )
)
