(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15.2 3)
        (
          (arc_ellipse - 2 2 0 false false (16.6 3.6))
          (line - 20.4 7.3999996)
          (arc_ellipse - 2 2 0 false false (21 8.799999))
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 21)
        (
          (vert - 14)
          (arc_ellipse - 1 1 0 false true (16 13))
          (horiz - 8)
          (arc_ellipse - 1 1 0 false true (7 14))
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 3)
        (
          (vert - 7)
          (arc_ellipse - 1 1 0 false true (8 8))
          (horiz - 15)
        )
      )
    )
  )
)
