(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 16)
        (
          (line - 19 8)
          (line - 22 16)
          (bezier - (21.13 16.65) (20.08 17) (19 17))
          (bezier - (17.92 17) (16.869999 16.65) (16 16))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 16)
        (
          (line - 5 8)
          (line - 8 16)
          (bezier - (7.13 16.65) (6.08 17) (5 17))
          (bezier - (3.92 17) (2.87 16.65) (2 16))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 21)
        (
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 3)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 7)
        (
          (horiz - 5)
          (bezier - (7 7) (10 6) (12 5))
          (bezier - (14 6) (17 7) (19 7))
          (horiz - 21)
        )
      )
    )
  )
)
