(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (17 12)
        (
          (vert - 16)
          (arc_ellipse - 1 1 0 false false (16 17))
          (horiz - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 3)
        (
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (vert - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 8)
        (
          (vert - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 17)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 7)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 17)
        (
          (horiz - 7.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 21)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 7)
        (
          (horiz - 11)
          (bezier - (11.5 7) (12 7) (12 7))
          (vert - 12)
          (bezier - (12 12) (11 12) (11 12))
          (horiz - 8)
          (bezier - (7.5 12) (7 12) (7 12))
          (vert - 7)
          (bezier - (7 7) (7.5 7) (8 7))
        )
      )
    )
  )
)
