(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 7)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 3)
        (
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (vert - 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 17)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 21)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 14)
        (
          (bezier - (8 14) (9.5 16) (12 16))
          (bezier - (14.5 16) (16 14) (16 14))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 9)
        (
          (horiz - 9.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 9)
        (
          (horiz - 15.01)
        )
      )
    )
  )
)
