(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 22)
        (
          (vert - 18)
          (arc_ellipse - 2 2 0 true true (10 18))
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 10)
        (
          (line - 21.447 11.724)
          (arc_ellipse - 1 1 0 false false (22 12.618))
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (20 22))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 20))
          (vert - 12.618)
          (arc_ellipse - 1 1 0 false false (2.553 11.724))
          (line - 6 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 5)
        (
          (vert - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 6)
        (
          (line - 11.106 2.447)
          (arc_ellipse - 2 2 0 false false (12.894 2.447))
          (line - 20 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 5)
        (
          (vert - 22)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((12 7) ((arc_circle - 2 false false (12 11))(arc_circle - 2 false false (12 7)))))  )
)
