(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5.42 9.42)
        (
          (line - 8 12)
        )
      )
    )
(draw_line_path (flat 0) 1 ((4 6) ((arc_circle - 2 false false (4 10))(arc_circle - 2 false false (4 6)))))    (draw_line_path (flat 0) 1
      (
        (14 6)
        (
          (line - 5.42 14.58)
        )
      )
    )
(draw_line_path (flat 0) 1 ((4 14) ((arc_circle - 2 false false (4 18))(arc_circle - 2 false false (4 14)))))    (draw_line_path (flat 0) 1
      (
        (10.8 14.8)
        (
          (line - 14 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 12)
        (
          (horiz - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 12)
        (
          (horiz - 20)
        )
      )
    )
  )
)
