(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13 3)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 5))
          (vert - 15)
          (arc_ellipse - 2 2 0 false true (4 17))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 15))
          (vert - 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 21)
        (
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 17)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 3)
        (
          (line - 17 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 3)
        (
          (line - 22 8)
        )
      )
    )
  )
)
