(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 12)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 8)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 17)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false true (17 3))
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 21)
        (
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 19))
          (vert - 18)
          (arc_ellipse - 1 1 0 false true (21 17))
          (horiz - 11)
          (arc_ellipse - 1 1 0 false true (10 18))
          (vert - 19)
          (arc_ellipse - 2 2 0 true false (6 19))
          (vert - 5)
          (arc_ellipse - 2 2 0 true true (2 5))
          (vert - 7)
          (arc_ellipse - 1 1 0 false true (3 8))
          (horiz - 6)
        )
      )
    )
  )
)
