(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13 13.5)
        (
          (line - 15 11)
          (line - 13 8.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 21)
        (
          (line - 16.7 16.7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 8.5)
        (
          (line - 7 11)
          (line - 9 13.5)
        )
      )
    )
(draw_line_path (flat 0) 1 ((11 3) ((arc_circle - 8 false false (11 19))(arc_circle - 8 false false (11 3)))))  )
)
