(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 14)
        (
          (horiz - 20)
          (bezier - (21 14) (22 14) (22 14))
          (vert - 22)
          (bezier - (22 22) (20 22) (20 22))
          (horiz - 16)
          (bezier - (15 22) (14 22) (14 22))
          (vert - 14)
          (bezier - (14 14) (15 14) (16 14))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 2)
        (
          (horiz - 8)
          (bezier - (9 2) (10 2) (10 2))
          (vert - 10)
          (bezier - (10 10) (8 10) (8 10))
          (horiz - 4)
          (bezier - (3 10) (2 10) (2 10))
          (vert - 2)
          (bezier - (2 2) (3 2) (4 2))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 14)
        (
          (vert - 15)
          (arc_ellipse - 2 2 0 false true (9 17))
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 7)
        (
          (horiz - 15)
          (arc_ellipse - 2 2 0 false false (17 9))
          (vert - 10)
        )
      )
    )
  )
)
