(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3.714 3.048)
        (
          (arc_ellipse - 0.498 0.498 0 false true (3.031 3.6750002))
          (line - 5.8739996 11.302)
          (arc_ellipse - 2 2 0 false false (5.8739996 12.698))
          (line - 3.0319996 20.325)
          (arc_ellipse - 0.498 0.498 0 false true (3.7139995 20.952002))
          (line - 21.713999 12.452002)
          (arc_ellipse - 0.5 0.5 0 false true (21.713999 11.548001))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 12)
        (
          (horiz - 22)
        )
      )
    )
  )
)
