(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14.536 21.686)
        (
          (arc_ellipse - 0.5 0.5 0 false true (15.473001 21.662))
          (line - 21.973 2.6620007)
          (arc_ellipse - 0.496 0.496 0 false true (21.338 2.0270007))
          (line - 2.3379993 8.527)
          (arc_ellipse - 0.5 0.5 0 false true (2.3139994 9.464001))
          (line - 10.2439995 12.644001)
          (arc_ellipse - 2 2 0 false false (11.355999 13.754001))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21.854 2.147)
        (
          (line - 10.9140005 13.086)
        )
      )
    )
  )
)
