(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (20 7)
        (
          (horiz - 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 17)
        (
          (horiz - 5)
        )
      )
    )
(draw_line_path (flat 0) 1 ((17 14) ((arc_circle - 3 false false (17 20))(arc_circle - 3 false false (17 14)))))(draw_line_path (flat 0) 1 ((7 4) ((arc_circle - 3 false false (7 10))(arc_circle - 3 false false (7 4)))))  )
)
