(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12.22 2)
        (
          (horiz - 11.780001)
          (arc_ellipse - 2 2 0 false true (9.780001 4))
          (vert - 4.18)
          (arc_ellipse - 2 2 0 false false (8.780001 5.91))
          (line - 8.35 6.16)
          (arc_ellipse - 2 2 0 false false (6.3500004 6.16))
          (line - 6.2000003 6.08)
          (arc_ellipse - 2 2 0 false true (3.4700003 6.81))
          (line - 3.2500002 7.19)
          (arc_ellipse - 2 2 0 false true (3.9800003 9.92))
          (line - 4.13 10.02)
          (arc_ellipse - 2 2 0 false false (5.13 11.740001))
          (vert - 12.250001)
          (arc_ellipse - 2 2 0 false false (4.13 13.990001))
          (line - 3.98 14.080001)
          (arc_ellipse - 2 2 0 false true (3.25 16.810001))
          (line - 3.47 17.19)
          (arc_ellipse - 2 2 0 false true (6.2 17.92))
          (line - 6.35 17.84)
          (arc_ellipse - 2 2 0 false false (8.35 17.84))
          (line - 8.780001 18.09)
          (arc_ellipse - 2 2 0 false false (9.780001 19.82))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (11.780001 22))
          (horiz - 12.22)
          (arc_ellipse - 2 2 0 false true (14.22 20))
          (vert - 19.82)
          (arc_ellipse - 2 2 0 false false (15.22 18.09))
          (line - 15.650001 17.84)
          (arc_ellipse - 2 2 0 false false (17.650002 17.84))
          (line - 17.800001 17.92)
          (arc_ellipse - 2 2 0 false true (20.53 17.19))
          (line - 20.75 16.800001)
          (arc_ellipse - 2 2 0 false true (20.02 14.070002))
          (line - 19.87 13.990002)
          (arc_ellipse - 2 2 0 false false (18.87 12.250002))
          (vert - 11.750002)
          (arc_ellipse - 2 2 0 false false (19.87 10.010002))
          (line - 20.02 9.920002)
          (arc_ellipse - 2 2 0 false true (20.75 7.190002))
          (line - 20.53 6.810002)
          (arc_ellipse - 2 2 0 false true (17.800001 6.080002))
          (line - 17.650002 6.1600018)
          (arc_ellipse - 2 2 0 false false (15.650002 6.1600018))
          (line - 15.220001 5.9100018)
          (arc_ellipse - 2 2 0 false false (14.220001 4.1800017))
          (vert - 4)
          (arc_ellipse - 2 2 0 false true (12.220001 2))
          (close -)
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 9) ((arc_circle - 3 false false (12 15))(arc_circle - 3 false false (12 9)))))  )
)
