(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (8.3 10)
        (
          (arc_ellipse - 0.7 0.7 0 false false (7.6740003 8.921))
          (line - 11.4 3)
          (arc_ellipse - 0.7 0.7 0 false false (12.598 2.957))
          (line - 16.3 8.9)
          (arc_ellipse - 0.7 0.7 0 false false (15.727999 10))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 14)
        (
          (horiz - 9)
          (bezier - (9.5 14) (10 14) (10 14))
          (vert - 21)
          (bezier - (10 21) (9 21) (9 21))
          (horiz - 4)
          (bezier - (3.5 21) (3 21) (3 21))
          (vert - 14)
          (bezier - (3 14) (3.5 14) (4 14))
        )
      )
    )
(draw_line_path (flat 0) 1 ((17.5 14) ((arc_circle - 3.5 false false (17.5 21))(arc_circle - 3.5 false false (17.5 14)))))  )
)
