(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (6 2)
        (
          (line - 3 6)
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (5 22))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false true (21 20))
          (vert - 6)
          (line - 18 2)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 6)
        (
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 10)
        (
          (arc_ellipse - 4 4 0 false false (8 10))
        )
      )
    )
  )
)
