(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 11)
        (
          (line - 14 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 11)
        (
          (line - 15 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 11)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.5 11)
        (
          (line - 5.1 18.4)
          (arc_ellipse - 2 2 0 false true (7.1 20))
          (horiz - 16.9)
          (arc_ellipse - 2 2 0 false true (18.9 18.4))
          (line - 20.6 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.5 15.5)
        (
          (horiz - 19.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 11)
        (
          (line - 9 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 11)
        (
          (line - 10 20)
        )
      )
    )
  )
)
