(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 22)
        (
          (vert - 17)
          (line - 7 12)
          (line - 12 17)
          (line - 7 22)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.5 14.5)
        (
          (line - 16 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 2)
        (
          (line - 22 7)
          (line - 21.5 7.5)
          (arc_ellipse - 3.53 3.53 0 false false (16.5 7.5))
          (bezier - (16.5 7.5) (16.5 7.5) (16.5 7.5))
          (arc_ellipse - 3.53 3.53 0 false false (16.5 2.5))
          (line - 17 2)
        )
      )
    )
  )
)
