(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 4)
        (
          (line - 6.5 6.5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13.5 6.5)
        (
          (arc_ellipse - 4.95 4.95 0 false true (6.5 13.5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 5)
        (
          (line - 5 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 17)
        (
          (vert - 17.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 16)
        (
          (vert - 16.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13 13)
        (
          (vert - 13.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 10)
        (
          (vert - 10.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 20)
        (
          (vert - 20.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 14)
        (
          (vert - 14.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 11)
        (
          (vert - 11.01)
        )
      )
    )
  )
)
