(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 22)
        (
          (vert - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 19)
        (
          (vert - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 6)
          (arc_ellipse - 2 2 0 false true (16 8))
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 20)
        (
          (vert - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 13)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 13)
        (
          (vert - 7)
          (line - 15 2)
          (horiz - 6)
          (arc_ellipse - 2 2 0 false true (4 4))
          (vert - 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 20)
        (
          (vert - 17)
        )
      )
    )
  )
)
