(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 15)
        (
          (line - 21 21)
        )
        (15 15)
        (
          (vert - 19.8)
        )
        (15 14.999999)
        (
          (horiz - 19.8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 19.8)
        (
          (vert - 15)
        )
        (9 15)
        (
          (horiz - 4.2)
        )
        (9 15)
        (
          (line - 3 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 4.2)
        (
          (vert - 9)
        )
        (15 9)
        (
          (horiz - 19.8)
        )
        (15 9)
        (
          (line - 21 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 4.2)
        (
          (vert - 9)
        )
        (9 9)
        (
          (horiz - 4.2)
        )
        (9 9)
        (
          (line - 3 3)
        )
      )
    )
  )
)
