(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 13)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 3)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 6)
        (
          (arc_ellipse - 2 2 0 false false (19.387 6.56))
          (line - 21.693998 8.78)
          (arc_ellipse - 1 1 0 false false (21.693998 10.219999))
          (line - 19.387 12.44)
          (arc_ellipse - 2 2 0 false false (18 13))
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (4.613 12.44))
          (line - 2.307 10.219999)
          (arc_ellipse - 1 1 0 false false (2.307 8.779999))
          (line - 4.613 6.5599985)
          (arc_ellipse - 2 2 0 false false (6 6))
          (close -)
        )
      )
    )
  )
)
