(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 17)
        (
          (line - 18.844 15.132)
          (arc_ellipse - 0.5 0.5 0 false true (18 15.5))
          (vert - 16)
          (arc_ellipse - 1 1 0 false false (17 17))
          (horiz - 15)
          (arc_ellipse - 1 1 0 false false (14 16))
          (bezier - (14 13.455) (10.009 12.03) (5.5 12))
          (arc_ellipse - 1 1 0 false true (5.5 17))
          (bezier - (9.653 17) (10.245 5.705) (11.208 3.5))
          (arc_ellipse - 2.5 2.5 0 true false (14.518 6.784))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 21)
        (
          (horiz - 21)
        )
      )
    )
  )
)
