(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7 18)
        (
          (vert - 12)
          (arc_ellipse - 5 5 0 true false (17 12))
          (vert - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 21)
        (
          (arc_ellipse - 1 1 0 false true (6 22))
          (horiz - 18)
          (arc_ellipse - 1 1 0 false true (19 21))
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (17 18))
          (horiz - 7)
          (arc_ellipse - 2 2 0 false true (5 20))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 12)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18.5 4.5)
        (
          (line - 18 5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 12)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (vert - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.929 4.929)
        (
          (line - 5.6359997 5.6359997)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 12)
        (
          (vert - 18)
        )
      )
    )
  )
)
