(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 2)
        (
          (horiz - 17)
          (bezier - (18 2) (19 2) (19 4))
          (vert - 20)
          (bezier - (19 22) (17 22) (17 22))
          (horiz - 7)
          (bezier - (6 22) (5 22) (5 20))
          (vert - 4)
          (bezier - (5 2) (6 2) (7 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 18)
        (
          (horiz - 12.01)
        )
      )
    )
  )
)
