(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 11)
        (
          (vert - 12)
          (arc_ellipse - 10 10 0 true false (13 2))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 14)
        (
          (bezier - (8 14) (9.5 16) (12 16))
          (bezier - (14.5 16) (16 14) (16 14))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 5)
        (
          (horiz - 22)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 2)
        (
          (vert - 8)
        )
      )
    )
  )
)
