(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 13)
        (
          (arc_ellipse - 6 6 0 true true (14 13))
          (arc_ellipse - 4 4 0 true true (6 13))
          (arc_ellipse - 2 2 0 false true (10 13))
        )
      )
    )
(draw_line_path (flat 0) 1 ((10 5) ((arc_circle - 8 false false (10 21))(arc_circle - 8 false false (10 5)))))    (draw_line_path (flat 0) 1
      (
        (2 21)
        (
          (horiz - 14)
          (bezier - (18.4 21) (22 17.4) (22 13))
          (vert - 7)
          (arc_ellipse - 2 2 0 true true (18 7))
          (vert - 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 3)
        (
          (line - 19.1 5.2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 3)
        (
          (line - 20.9 5.2)
        )
      )
    )
  )
)
