(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 20)
        (
          (line - 8.75 17.5)
          (line - 6 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 4)
        (
          (line - 8.75 6.5)
          (line - 6 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 20)
        (
          (line - 15.25 17.5)
          (line - 18 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 4)
        (
          (line - 15.25 6.5)
          (line - 18 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 21)
        (
          (line - 14 15)
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 3)
        (
          (line - 14 9)
          (line - 15.5 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 12)
        (
          (horiz - 8.5)
          (line - 10 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 10)
        (
          (line - 18.5 12)
          (line - 20 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 12)
        (
          (horiz - 15.5)
          (line - 14 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 10)
        (
          (line - 5.5 12)
          (line - 4 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 21)
        (
          (line - 10 15)
          (line - 8.5 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 3)
        (
          (line - 10 9)
          (horiz - 14)
        )
      )
    )
  )
)
