(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.5 2)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (horiz - 7)
          (arc_ellipse - 2 2 0 false true (5 4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.29 14.76)
        (
          (arc_ellipse - 6.67 6.67 0 false false (17 11))
          (arc_ellipse - 6.6 6.6 0 false false (14.71 14.76))
          (bezier - (13.56 15.68) (13 16.8) (13 17.95))
          (bezier - (13 20.17) (14.8 22) (17 22))
          (bezier - (19.2 22) (21 20.17) (21 17.95))
          (bezier - (21 16.79) (20.43 15.690001) (19.29 14.76))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.607 21)
        (
          (horiz - 6)
          (arc_ellipse - 2 2 0 false false (4 19))
          (vert - 12)
          (arc_ellipse - 2 2 0 false false (6 10))
          (horiz - 13)
          (vert - 7)
          (arc_ellipse - 1 1 0 false true (12 6))
          (horiz - 9)
          (arc_ellipse - 1 1 0 false true (8 7))
          (vert - 10)
        )
      )
    )
  )
)
