(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 21)
        (
          (arc_ellipse - 9 9 0 false true (21 12))
          (horiz - 3)
          (arc_ellipse - 9 9 0 false true (12 21))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 21)
        (
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.5 12)
        (
          (line - 22 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.25 3)
        (
          (bezier - (16.52 3.1) (17.05 3.53) (17 4.36))
          (bezier - (16.94 5.19) (16.07 5.5600004) (16 6.38))
          (bezier - (15.95 7.16) (16.34 7.62) (16.73 8))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11.25 3)
        (
          (bezier - (11.52 3.1) (12.05 3.53) (11.99 4.36))
          (bezier - (11.94 5.19) (11.059999 5.5600004) (11.01 6.38))
          (bezier - (10.95 7.16) (11.34 7.62) (11.7300005 8))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.25 3)
        (
          (bezier - (6.52 3.1) (7.05 3.53) (7 4.36))
          (bezier - (6.94 5.19) (6.07 5.5600004) (6 6.38))
          (bezier - (5.95 7.16) (6.34 7.62) (6.74 8))
        )
      )
    )
  )
)
