(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (9.937 15.5)
        (
          (arc_ellipse - 2 2 0 false true (8.5 14.063))
          (line - 2.3649998 12.481)
          (arc_ellipse - 0.5 0.5 0 false false (2.3649998 11.519))
          (line - 8.5 9.936)
          (arc_ellipse - 2 2 0 false true (9.937 8.5))
          (line - 11.519 2.3649998)
          (arc_ellipse - 0.5 0.5 0 false false (12.482 2.3649998))
          (line - 14.063 8.5)
          (arc_ellipse - 2 2 0 false true (15.5 9.937))
          (line - 21.635 11.518001)
          (arc_ellipse - 0.5 0.5 0 false false (21.635 12.482))
          (line - 15.5 14.063)
          (arc_ellipse - 2 2 0 false true (14.063 15.5))
          (line - 12.481 21.635)
          (arc_ellipse - 0.5 0.5 0 false false (11.518 21.635))
          (close -)
        )
      )
    )
  )
)
