(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 16)
        (
          (line - 12 4)
          (line - 18 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 12)
        (
          (horiz - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 21)
        (
          (bezier - (5.1 21) (5.1 20) (6.3 20))
          (bezier - (7.5000005 20) (7.4 21) (8.6 21))
          (bezier - (9.700001 21) (9.700001 20) (10.900001 20))
          (bezier - (12.000001 20) (12.000001 21) (13.200001 21))
          (bezier - (14.300001 21) (14.300001 20) (15.500001 20))
          (bezier - (16.6 20) (16.6 21) (17.800001 21))
          (bezier - (18.900002 21) (18.900002 20) (20.1 20))
        )
      )
    )
  )
)
