(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12.034 12.681)
        (
          (arc_ellipse - 0.498 0.498 0 false false (12.681001 12.033999))
          (line - 21.681 15.533999)
          (arc_ellipse - 0.5 0.5 0 false false (21.647999 16.477))
          (line - 18.203999 17.545)
          (arc_ellipse - 1 1 0 false true (17.543999 18.205))
          (line - 16.477 21.648)
          (arc_ellipse - 0.5 0.5 0 false false (15.533999 21.681002))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 17)
        (
          (arc_ellipse - 12 12 0 false false (17 5))
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((19 3) ((arc_circle - 2 false false (19 7))(arc_circle - 2 false false (19 3)))))(outline_fill_path (flat 1) (flat 0) 1 ((5 17) ((arc_circle - 2 false false (5 21))(arc_circle - 2 false false (5 17)))))  )
)
