(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 3)
        (
          (horiz - 21)
          (vert - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 3)
        (
          (horiz - 3)
          (vert - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 22)
        (
          (vert - 13.7)
          (arc_ellipse - 4 4 0 false true (10.828 10.828))
          (line - 3 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 9)
        (
          (line - 21 3)
        )
      )
    )
  )
)
