(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 3)
        (
          (horiz - 3.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 5)
        (
          (horiz - 7.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 7)
        (
          (horiz - 11.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 7)
        (
          (horiz - 3.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 9)
        (
          (horiz - 7.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 11)
        (
          (horiz - 3.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 9)
        (
          (line - 21 11)
          (vert - 21)
          (bezier - (21 21.6) (20.6 22) (20 22))
          (horiz - 14)
          (bezier - (13.4 22) (13 21.6) (13 21))
          (vert - 11)
          (line - 15 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13 14)
        (
          (line - 21 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13 19)
        (
          (line - 21 17)
        )
      )
    )
  )
)
