(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7 20)
        (
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 20)
        (
          (bezier - (15.5 17.5) (10.8 13.6) (13 10))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9.5 9.4)
        (
          (bezier - (10.6 10.2) (11.3 11.599999) (11.8 13.099999))
          (bezier - (9.8 13.499999) (8.3 13.499999) (7 12.799999))
          (bezier - (5.8 12.199999) (4.7 10.9) (4 8.599999))
          (bezier - (6.8 8.099999) (8.4 8.599999) (9.5 9.4))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.1 6)
        (
          (arc_ellipse - 7 7 0 false true (13 10))
          (bezier - (14.9 9.9) (16.3 9.4) (17.3 8.6))
          (bezier - (18.3 7.6000004) (18.9 6.3) (19 4.0000005))
          (bezier - (16.3 4.1000004) (15 5.0000005) (14.1 6.0000005))
          (close -)
        )
      )
    )
  )
)
