(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 22)
        (
          (arc_ellipse - 2 2 0 false false (8 20))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 22)
        (
          (horiz - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 4)
        (
          (arc_ellipse - 2 2 0 false true (14 2))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 4))
          (vert - 14)
          (arc_ellipse - 2 2 0 false true (4 16))
          (horiz - 7)
          (arc_ellipse - 1 1 0 false true (8 15))
          (vert - 10)
          (arc_ellipse - 2 2 0 false false (10 8))
          (horiz - 15)
          (arc_ellipse - 1 1 0 false true (16 7))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 8)
        (
          (arc_ellipse - 2 2 0 false false (22 10))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 14)
        (
          (vert - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 20)
        (
          (arc_ellipse - 2 2 0 false false (20 22))
        )
      )
    )
  )
)
