(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 3)
        (
          (horiz - 19)
          (bezier - (20 3) (21 3) (21 3))
          (vert - 21)
          (bezier - (21 21) (19 21) (19 21))
          (horiz - 5)
          (bezier - (4 21) (3 21) (3 21))
          (vert - 3)
          (bezier - (3 3) (4 3) (5 3))
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 7) ((arc_circle - 3 false false (12 13))(arc_circle - 3 false false (12 7)))))    (draw_line_path (flat 0) 1
      (
        (7 21)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (9 17))
          (horiz - 15)
          (arc_ellipse - 2 2 0 false false (17 19))
          (vert - 21)
        )
      )
    )
  )
)
