(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 22)
        (
          (arc_ellipse - 2 2 0 false false (8 20))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (arc_ellipse - 2 2 0 false false (16 4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 22)
        (
          (horiz - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 10)
        (
          (vert - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 4)
        (
          (arc_ellipse - 2 2 0 false false (4 2))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 8)
        (
          (arc_ellipse - 2 2 0 false false (22 10))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 14)
        (
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 20)
        (
          (arc_ellipse - 2 2 0 false false (20 22))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 16)
        (
          (arc_ellipse - 2 2 0 false false (2 14))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 10)
        (
          (arc_ellipse - 2 2 0 false false (10 8))
          (horiz - 15)
          (arc_ellipse - 1 1 0 false false (16 9))
          (vert - 14)
          (arc_ellipse - 2 2 0 false false (14 16))
          (horiz - 9)
          (arc_ellipse - 1 1 0 false false (8 15))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 2)
        (
          (horiz - 10)
        )
      )
    )
  )
)
