(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 21)
        (
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false false (21 5))
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 21)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 21)
        (
          (horiz - 15)
        )
      )
    )
  )
)
