(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 7)
        (
          (vert - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 7)
        (
          (vert - 11)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 7)
        (
          (vert - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 3)
        (
          (arc_ellipse - 2 2 0 false true (3 5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 3)
        (
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 3)
        (
          (horiz - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 3)
        (
          (arc_ellipse - 2 2 0 false false (21 5))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 9)
        (
          (vert - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 14)
        (
          (vert - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 19)
        (
          (arc_ellipse - 2 2 0 false false (19 21))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 21)
        (
          (horiz - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 21)
        (
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 21)
        (
          (arc_ellipse - 2 2 0 false false (3 19))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 14)
        (
          (vert - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (3 9)
        (
          (vert - 10)
        )
      )
    )
  )
)
