(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 11)
        (
          (arc_ellipse - 8 8 0 false true (13 3))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 15)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 9)
        )
      )
    )
  )
)
