(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (18 21)
        (
          (arc_ellipse - 6 6 0 false true (6 21))
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 7) ((arc_circle - 4 false false (12 15))(arc_circle - 4 false false (12 7)))))    (draw_line_path (flat 0) 1
      (
        (5 3)
        (
          (horiz - 19)
          (bezier - (20 3) (21 3) (21 3))
          (vert - 21)
          (bezier - (21 21) (19 21) (19 21))
          (horiz - 5)
          (bezier - (4 21) (3 21) (3 21))
          (vert - 3)
          (bezier - (3 3) (4 3) (5 3))
        )
      )
    )
  )
)
