(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12.034 12.681)
        (
          (arc_ellipse - 0.498 0.498 0 false false (12.681001 12.033999))
          (line - 21.681 15.533999)
          (arc_ellipse - 0.5 0.5 0 false false (21.647999 16.477))
          (line - 18.203999 17.545)
          (arc_ellipse - 1 1 0 false true (17.543999 18.205))
          (line - 16.477 21.648)
          (arc_ellipse - 0.5 0.5 0 false false (15.533999 21.681002))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 3)
        (
          (arc_ellipse - 2 2 0 false true (3 5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 3)
        (
          (arc_ellipse - 2 2 0 false false (21 5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 21)
        (
          (arc_ellipse - 2 2 0 false false (3 19))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 3)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 21)
        (
          (horiz - 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 3)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 9)
        (
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 9)
        (
          (vert - 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 14)
        (
          (vert - 15)
        )
      )
    )
  )
)
