(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 22)
        (
          (arc_ellipse - 2 2 0 false false (2 20))
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (4 2))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 4))
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (20 22))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 22)
        (
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 22)
        (
          (horiz - 14)
        )
      )
    )
(draw_line_path (flat 0) 1 ((8 6) ((arc_circle - 2 false false (8 10))(arc_circle - 2 false false (8 6)))))    (draw_line_path (flat 0) 1
      (
        (9.414 9.414)
        (
          (line - 12 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.8 14.8)
        (
          (line - 18 18)
        )
      )
    )
(draw_line_path (flat 0) 1 ((8 14) ((arc_circle - 2 false false (8 18))(arc_circle - 2 false false (8 14)))))    (draw_line_path (flat 0) 1
      (
        (18 6)
        (
          (line - 9.414 14.586)
        )
      )
    )
  )
)
