(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (13 21)
        (
          (horiz - 19)
          (arc_ellipse - 2 2 0 false true (21 19))
          (vert - 5)
          (arc_ellipse - 2 2 0 false true (19 3))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 5))
          (vert - 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 21)
        (
          (line - 12 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 21)
        (
          (horiz - 3)
          (vert - 15)
        )
      )
    )
  )
)
