(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (21 10.5)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (5 3))
          (horiz - 17.5)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 11)
        (
          (line - 12 14)
          (line - 22 4)
        )
      )
    )
  )
)
