(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 10)
        (
          (bezier - (2.9 10) (2 9.1) (2 8))
          (vert - 4)
          (bezier - (2 2.9) (2.9 2) (4 2))
          (horiz - 8)
          (bezier - (9.1 2) (10 2.9) (10 4))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 16)
        (
          (bezier - (8.9 16) (8 15.1) (8 14))
          (vert - 10)
          (bezier - (8 8.9) (8.9 8) (10 8))
          (horiz - 14)
          (bezier - (15.1 8) (16 8.9) (16 10))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 14)
        (
          (horiz - 20)
          (bezier - (21 14) (22 14) (22 14))
          (vert - 22)
          (bezier - (22 22) (20 22) (20 22))
          (horiz - 16)
          (bezier - (15 22) (14 22) (14 22))
          (vert - 14)
          (bezier - (14 14) (15 14) (16 14))
        )
      )
    )
  )
)
