(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (7 11)
        (
          (line - 9 9)
          (line - 7 7)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 13)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 3)
        (
          (horiz - 19)
          (bezier - (20 3) (21 3) (21 5))
          (vert - 19)
          (bezier - (21 21) (19 21) (19 21))
          (horiz - 5)
          (bezier - (4 21) (3 21) (3 19))
          (vert - 5)
          (bezier - (3 3) (4 3) (5 3))
        )
      )
    )
  )
)
