(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 3)
        (
          (horiz - 19)
          (bezier - (20 3) (21 3) (21 3))
          (vert - 21)
          (bezier - (21 21) (19 21) (19 21))
          (horiz - 5)
          (bezier - (4 21) (3 21) (3 21))
          (vert - 3)
          (bezier - (3 3) (4 3) (5 3))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 8)
        (
          (horiz - 15)
          (bezier - (15.5 8) (16 8) (16 8))
          (vert - 16)
          (bezier - (16 16) (15 16) (15 16))
          (horiz - 9)
          (bezier - (8.5 16) (8 16) (8 16))
          (vert - 8)
          (bezier - (8 8) (8.5 8) (9 8))
        )
      )
    )
  )
)
