(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15.236 22)
        (
          (arc_ellipse - 3 3 0 false true (13.036 17))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 20)
        (
          (arc_ellipse - 3 3 0 false false (19 17))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 15))
          (vert - 13)
          (arc_ellipse - 4 4 0 false true (18 9))
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 13)
        (
          (horiz - 18.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 6)
        (
          (arc_ellipse - 4 4 0 false true (14 10))
          (arc_ellipse - 7 7 0 false true (7 17))
          (bezier - (7 12) (11 12) (11 6.5))
          (arc_ellipse - 4.5 4.5 0 true true (2 6.5))
          (arc_ellipse - 2.5 2.5 0 false true (7 6.5))
          (bezier - (7 10) (3 11) (3 17))
          (bezier - (3 19.8) (5.2 22) (8 22))
          (horiz - 18)
        )
      )
    )
  )
)
