(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11.525 2.295)
        (
          (arc_ellipse - 0.53 0.53 0 false false (12.474999 2.295))
          (line - 14.785 6.974)
          (arc_ellipse - 2.123 2.123 0 false true (16.38 8.134))
          (line - 21.546 8.889999)
          (arc_ellipse - 0.53 0.53 0 false false (21.84 9.794))
          (line - 18.104 13.431999)
          (arc_ellipse - 2.123 2.123 0 false true (17.493 15.309999))
          (line - 18.375 20.449999)
          (arc_ellipse - 0.53 0.53 0 false false (17.604 21.009998))
          (line - 12.986 18.581999)
          (arc_ellipse - 2.122 2.122 0 false true (11.0130005 18.581999))
          (line - 6.396 21.01)
          (arc_ellipse - 0.53 0.53 0 false false (5.626 20.45))
          (line - 6.507 15.311001)
          (arc_ellipse - 2.122 2.122 0 false true (5.896 13.432001))
          (line - 2.16 9.795)
          (arc_ellipse - 0.53 0.53 0 false false (2.454 8.889))
          (line - 7.619 8.134)
          (arc_ellipse - 2.122 2.122 0 false true (9.216 6.974))
          (close -)
        )
      )
    )
  )
)
