(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (8.34 8.34)
        (
          (line - 2 9.27)
          (line - 7 14.14)
          (line - 5.82 21)
          (line - 12 17.77)
          (line - 18.18 21)
          (line - 17.59 17.57)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18.42 12.76)
        (
          (line - 22 9.27)
          (line - 15.09 8.27)
          (line - 12 2)
          (line - 10.559999 4.91)
        )
      )
    )
  )
)
