(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 3)
        (
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 5))
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (5 21))
          (horiz - 19)
          (arc_ellipse - 2 2 0 false true (21 19))
          (vert - 8)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 3)
        (
          (vert - 7)
          (arc_ellipse - 2 2 0 false true (17 9))
          (horiz - 21)
        )
      )
    )
  )
)
