(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 5)
        (
          (line - 12 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 5)
        (
          (line - 4 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 19)
        (
          (horiz - 16)
          (bezier - (16 17.5) (16.44 17) (17.5 16.5))
          (bezier - (18.56 16) (20 15.33) (20 14))
          (bezier - (20 13.53) (19.83 13.07) (19.52 12.71))
          (arc_ellipse - 2.11 2.11 0 false true (16.900002 12.27))
          (bezier - (16.480001 12.51) (16.160002 12.89) (16.000002 13.34))
        )
      )
    )
  )
)
