(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 8) ((arc_circle - 4 false false (12 16))(arc_circle - 4 false false (12 8)))))    (draw_line_path (flat 0) 1
      (
        (12 3)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 20)
        (
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 12)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 12)
        (
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18.364 5.636)
        (
          (line - 17.657 6.3430004)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.343 17.657)
        (
          (line - 5.6359997 18.364)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5.636 5.636)
        (
          (line - 6.3430004 6.3430004)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.657 17.657)
        (
          (line - 18.364 18.364)
        )
      )
    )
  )
)
