(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 8)
        (
          (arc_ellipse - 2.83 2.83 0 false true (16 12))
          (arc_ellipse - 4 4 0 true false (12 8))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.9 4.9)
        (
          (line - 6.3 6.3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.7 17.7)
        (
          (line - 19.1 19.1)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 12)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 12)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.3 17.7)
        (
          (line - 4.9 19.1)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.1 4.9)
        (
          (line - 17.7 6.3)
        )
      )
    )
  )
)
