(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 21)
        (
          (vert - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 4)
        (
          (vert - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 9)
        (
          (arc_ellipse - 3 3 0 false true (10 15))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 20)
        (
          (line - 15.25 17.5)
          (line - 18 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 4)
        (
          (line - 15.25 6.5)
          (line - 18 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 21)
        (
          (line - 14 15)
          (line - 15.5 12)
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 3)
        (
          (line - 14 9)
          (line - 15.5 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 12)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 10)
        (
          (line - 18.5 12)
          (line - 20 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.64 18.36)
        (
          (line - 4.34 17.66)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.34 6.34)
        (
          (line - 3.64 5.6400003)
        )
      )
    )
  )
)
