(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 8) ((arc_circle - 4 false false (12 16))(arc_circle - 4 false false (12 8)))))    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.93 4.93)
        (
          (line - 6.3399997 6.3399997)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.66 17.66)
        (
          (line - 19.07 19.07)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 12)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 12)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.34 17.66)
        (
          (line - 4.9300003 19.07)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.07 4.93)
        (
          (line - 17.66 6.3399997)
        )
      )
    )
  )
)
