(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (11 19)
        (
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 17))
          (vert - 7)
          (arc_ellipse - 2 2 0 false false (4 5))
          (horiz - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (13 5)
        (
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 7))
          (vert - 17)
          (arc_ellipse - 2 2 0 false false (20 19))
          (horiz - 15)
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 9) ((arc_circle - 3 false false (12 15))(arc_circle - 3 false false (12 9)))))    (draw_line_path (flat 0) 1
      (
        (18 22)
        (
          (line - 15 19)
          (line - 18 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 2)
        (
          (line - 9 5)
          (line - 6 8)
        )
      )
    )
  )
)
