(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (18 2)
        (
          (line - 22 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 7)
        (
          (line - 20 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 9)
        (
          (line - 8.7 19.3)
          (bezier - (7.7 20.3) (6.2 20.3) (5.2999997 19.3))
          (line - 4.7 18.699999)
          (bezier - (3.6999998 17.699999) (3.6999998 16.199999) (4.7 15.299999))
          (line - 15 5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 11)
        (
          (line - 13 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 19)
        (
          (line - 2 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 4)
        (
          (line - 20 10)
        )
      )
    )
  )
)
