(tvg 1
  (24 24 1/128 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14 10)
        (
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 22)
        (
          (vert - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 2)
        (
          (vert - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 10)
        (
          (horiz - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 10)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 19)
        (
          (horiz - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 22)
        (
          (vert - 16)
          (arc_ellipse - 2 2 135 false false (5 14))
          (horiz - 19)
          (arc_ellipse - 2 2 45 false false (21 16))
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 2)
        (
          (vert - 4)
          (arc_ellipse - 2 2 45 false true (5 6))
          (horiz - 19)
          (arc_ellipse - 2 2 135 false true (21 4))
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 10)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 22)
        (
          (vert - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 2)
        (
          (vert - 6)
        )
      )
    )
  )
)
