(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14 14)
        (
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 8)
        (
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 15)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 3)
        (
          (horiz - 8)
          (arc_ellipse - 2 2 0 false false (10 5))
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (8 21))
          (horiz - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 9)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 15)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 3)
        (
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (18 5))
          (vert - 19)
          (arc_ellipse - 2 2 0 false true (20 21))
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 9)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 3)
        (
          (vert - 21)
        )
      )
    )
  )
)
