(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((4 2) ((arc_circle - 2 false false (4 6))(arc_circle - 2 false false (4 2)))))    (draw_line_path (flat 0) 1
      (
        (14 5)
        (
          (line - 17 2)
          (line - 20 5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 10)
        (
          (line - 17 7)
          (line - 20 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 14)
        (
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 14)
        (
          (horiz - 7)
          (line - 2 22)
          (horiz - 22)
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 14)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 14)
        (
          (line - 14 22)
        )
      )
    )
  )
)
