(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3.5 21)
        (
          (line - 14 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.5 21)
        (
          (line - 10 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.5 21)
        (
          (line - 12 15)
          (line - 8.5 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 21)
        (
          (horiz - 22)
        )
      )
    )
  )
)
