(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 6)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 12)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 18)
        (
          (horiz - 3)
        )
      )
    )
(draw_line_path (flat 0) 1 ((17 12) ((arc_circle - 3 false false (17 18))(arc_circle - 3 false false (17 12)))))    (draw_line_path (flat 0) 1
      (
        (21 19)
        (
          (line - 19.1 17.1)
        )
      )
    )
  )
)
