(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (17 6)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 12)
        (
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 18)
        (
          (horiz - 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 12)
        (
          (vert - 18)
        )
      )
    )
  )
)
