(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14 21)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 3)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 3)
        (
          (arc_ellipse - 2 2 0 false false (21 5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 14)
        (
          (vert - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 19)
        (
          (arc_ellipse - 2 2 0 false false (19 21))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 9)
        (
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 14)
        (
          (vert - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 9)
        (
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 21)
        (
          (arc_ellipse - 2 2 0 false false (3 19))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 3)
        (
          (arc_ellipse - 2 2 0 false true (3 5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 12)
        (
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 16)
        (
          (horiz - 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 8)
        (
          (horiz - 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 21)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 3)
        (
          (horiz - 10)
        )
      )
    )
  )
)
