(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 9)
        (
          (arc_ellipse - 4 4 0 false true (10 16.5))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 3)
        (
          (vert - 5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.6 18.4)
        (
          (line - 5.2 19.8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 4)
        (
          (vert - 14.54)
          (arc_ellipse - 4 4 0 true false (16 14.54))
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (20 4))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 13)
        (
          (horiz - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.34 7.34)
        (
          (line - 4.93 5.93)
        )
      )
    )
  )
)
