(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 20)
        (
          (line - 8.75 17.5)
          (line - 6 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 4)
        (
          (line - 8.75 6.5)
          (line - 6 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.585 15)
        (
          (horiz - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 12)
        (
          (horiz - 8.5)
          (line - 10 9)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20 14.54)
        (
          (arc_ellipse - 4 4 0 true false (16 14.54))
          (vert - 4)
          (arc_ellipse - 2 2 0 false false (20 4))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 10)
        (
          (line - 5.5 12)
          (line - 4 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 21)
        (
          (line - 10 15)
          (line - 8.5 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 3)
        (
          (line - 10 9)
          (horiz - 12)
        )
      )
    )
  )
)
