(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10.5 17)
        (
          (horiz - 11.727)
          (arc_ellipse - 2 2 0 false true (13.0720005 16.48))
          (line - 18 12)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 13.5)
        (
          (line - 15.75 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4.5 8)
        (
          (line - 15.08 2.94)
          (arc_ellipse - 1 1 0 false false (16.422 3.428))
          (line - 18.5 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 10)
        (
          (vert - 8)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 14)
        (
          (vert - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 19)
        (
          (vert - 21)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 8)
        (
          (horiz - 20)
          (bezier - (21 8) (22 8) (22 8))
          (vert - 21)
          (bezier - (22 21) (20 21) (20 21))
          (horiz - 4)
          (bezier - (3 21) (2 21) (2 21))
          (vert - 8)
          (bezier - (2 8) (3 8) (4 8))
        )
      )
    )
  )
)
