(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 9)
        (
          (arc_ellipse - 3 3 0 true false (2 15))
          (vert - 17)
          (arc_ellipse - 2 2 0 false true (4 19))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 17))
          (vert - 15)
          (arc_ellipse - 3 3 0 true false (22 9))
          (vert - 7)
          (arc_ellipse - 2 2 0 false true (20 5))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false true (2 7))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 9)
        (
          (horiz - 9.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 9)
        (
          (line - 9 15)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 15)
        (
          (horiz - 15.01)
        )
      )
    )
  )
)
