(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 2)
        (
          (horiz - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4.6 11)
        (
          (arc_ellipse - 8 8 0 false true (6.3 19.7))
          (arc_ellipse - 8 8 0 false true (15 21.400002))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.4 7.4)
        (
          (arc_ellipse - 8 8 0 false false (17.7 8.4))
          (arc_ellipse - 8 8 0 false false (18.6 18.599998))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 12)
        (
          (vert - 10)
        )
      )
    )
  )
)
