(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 2)
        (
          (horiz - 14)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 14)
        (
          (vert - 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 13)
        (
          (arc_ellipse - 8 8 0 false false (12 6))
          (arc_ellipse - 8 8 0 true false (6.7 20))
          (line - 4 17.6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 17)
        (
          (horiz - 4)
          (vert - 22)
        )
      )
    )
  )
)
