(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 4)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 8)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 12)
        (
          (horiz - 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 16)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 20)
        (
          (horiz - 9)
        )
      )
    )
  )
)
