(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 17)
        (
          (line - 17 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 14)
        (
          (line - 10 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 11)
        (
          (line - 13 19)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 8)
        (
          (line - 16 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 5)
        (
          (line - 19 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 2)
        (
          (line - 22 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 22)
        (
          (line - 22 7)
        )
      )
    )
  )
)
