(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 22)
        (
          (vert - 12)
          (arc_ellipse - 10 10 0 true false (22 12))
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 6.8)
        (
          (vert - 8.2)
          (arc_ellipse - 3 2.8 0 true false (9 8.2))
          (vert - 6.8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 15)
        (
          (horiz - 10.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 15)
        (
          (horiz - 14.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 19)
        (
          (arc_ellipse - 4 4 0 false false (6 15))
          (vert - 12)
          (arc_ellipse - 6 6 0 true false (18 12))
          (vert - 15)
          (arc_ellipse - 4 4 0 false false (14 19))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 19)
        (
          (line - 7 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 19)
        (
          (line - 17 22)
        )
      )
    )
  )
)
