(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (6 3)
        (
          (horiz - 18)
          (bezier - (19 3) (20 3) (20 3))
          (vert - 19)
          (bezier - (20 19) (18 19) (18 19))
          (horiz - 6)
          (bezier - (5 19) (4 19) (4 19))
          (vert - 3)
          (bezier - (4 3) (5 3) (6 3))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (4 11)
        (
          (horiz - 20)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 3)
        (
          (vert - 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 19)
        (
          (line - 6 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 22)
        (
          (line - 16 19)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 15)
        (
          (horiz - 8.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16 15)
        (
          (horiz - 16.01)
        )
      )
    )
  )
)
