(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (8 19)
        (
          (arc_ellipse - 4 4 0 false false (5.76 11.68))
          (arc_ellipse - 3.5 3.5 0 false false (9 6.03))
          (vert - 6)
          (arc_ellipse - 3 3 0 true false (15 6))
          (vert - 6.04)
          (arc_ellipse - 3.5 3.5 0 false false (18.24 11.690001))
          (arc_ellipse - 4 4 0 false false (16 19))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 19)
        (
          (vert - 22)
        )
      )
    )
  )
)
