(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14.828 14.828)
        (
          (line - 21 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 16)
        (
          (vert - 21)
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 3)
        (
          (line - 12 12)
          (line - 8 8)
          (line - 2 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 8)
        (
          (vert - 3)
          (horiz - 16)
        )
      )
    )
  )
)
