(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 9)
        (
          (horiz - 4.5)
          (arc_ellipse - 2.5 2.5 0 false false (4.5 4))
          (horiz - 6)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 9)
        (
          (horiz - 19.5)
          (arc_ellipse - 2.5 2.5 0 false true (19.5 4))
          (horiz - 18)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 22)
        (
          (horiz - 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 14.66)
        (
          (vert - 17)
          (bezier - (10 17.55) (9.53 17.98) (9.03 18.21))
          (bezier - (7.85 18.75) (7 20.24) (7 22))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 14.66)
        (
          (vert - 17)
          (bezier - (14 17.55) (14.47 17.98) (14.97 18.21))
          (bezier - (16.15 18.75) (17 20.24) (17 22))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 2)
        (
          (horiz - 6)
          (vert - 9)
          (arc_ellipse - 6 6 0 false true (18 9))
          (vert - 2)
          (close -)
        )
      )
    )
  )
)
