(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 10)
        (
          (line - 14 14)
          (vert - 17)
          (arc_ellipse - 1 1 0 false true (15 18))
          (horiz - 17)
          (arc_ellipse - 1 1 0 false true (18 17))
          (vert - 14)
          (arc_ellipse - 8 8 0 true true (2 14))
          (vert - 17)
          (arc_ellipse - 1 1 0 false true (3 18))
          (horiz - 5)
          (arc_ellipse - 1 1 0 false true (6 17))
          (vert - 14)
          (line - 8 10)
          (horiz - 12)
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4.82 7.9)
        (
          (line - 8 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (15.18 7.9)
        (
          (line - 12 10)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16.93 10)
        (
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (20 14))
          (horiz - 2)
        )
      )
    )
  )
)
