(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14 16.5)
        (
          (arc_ellipse - 0.5 0.5 0 false true (14.5 17))
          (horiz - 15)
          (arc_ellipse - 2 2 0 false false (15 21))
          (horiz - 9)
          (arc_ellipse - 2 2 0 false false (9 17))
          (horiz - 9.5)
          (arc_ellipse - 0.5 0.5 0 false true (10 16.5))
          (vert - 7.5)
          (arc_ellipse - 0.5 0.5 0 false true (9.5 7))
          (horiz - 6.5)
          (arc_ellipse - 0.5 0.5 0 false true (6 7.5))
          (vert - 8)
          (arc_ellipse - 2 2 0 false false (2 8))
          (vert - 5)
          (arc_ellipse - 2 2 0 false false (4 3))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false false (22 5))
          (vert - 8)
          (arc_ellipse - 2 2 0 false false (18 8))
          (vert - 7.5)
          (arc_ellipse - 0.5 0.5 0 false true (17.5 7))
          (horiz - 14.5)
          (arc_ellipse - 0.5 0.5 0 false true (14 7.5))
          (close -)
        )
      )
    )
  )
)
