(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (22 12)
        (
          (arc_ellipse - 10.06 10.06 1 false true (2 12))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 12)
        (
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (16 20))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (vert - 3)
        )
      )
    )
  )
)
