(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 12)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 12)
        (
          (horiz - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 2)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 8)
        (
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 14)
        (
          (vert - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 20)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 15)
        (
          (line - 22 12)
          (line - 19 9)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 9)
        (
          (line - 2 12)
          (line - 5 15)
        )
      )
    )
  )
)
