(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((12 9) ((arc_circle - 1 false false (12 11))(arc_circle - 1 false false (12 9)))))    (draw_line_path (flat 0) 1
      (
        (22 20)
        (
          (vert - 8)
          (horiz - 18)
          (line - 12 4)
          (line - 6 8)
          (horiz - 2)
          (vert - 20)
          (arc_ellipse - 2 2 0 false true (4 22))
          (horiz - 20)
          (arc_ellipse - 2 2 0 false true (22 20))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 17)
        (
          (vert - 17.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 13)
        (
          (vert - 13.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 17)
        (
          (vert - 17.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (18 13)
        (
          (vert - 13.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 22)
        (
          (vert - 17)
          (arc_ellipse - 2 2 0 false true (12 15))
          (arc_ellipse - 2 2 0 false true (10 17))
          (vert - 22)
        )
      )
    )
  )
)
