(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (18.84 12.25)
        (
          (line - 20.56 10.54)
          (horiz - 20.539999)
          (arc_ellipse - 5.004 5.004 0 false true (20.419998 3.4699998))
          (arc_ellipse - 5.006 5.006 0 false true (13.469998 3.4699998))
          (line - 11.749998 5.18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5.17 11.75)
        (
          (line - 3.46 13.46)
          (arc_ellipse - 5.004 5.004 0 false true (3.58 20.53))
          (arc_ellipse - 5.006 5.006 0 false true (10.53 20.53))
          (line - 12.24 18.82)
        )
      )
    )
  )
)
