(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (19 5)
        (
          (line - 22 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 22)
        (
          (line - 5 19)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6.3 20.3)
        (
          (arc_ellipse - 2.4 2.4 0 false true (9.700001 20.3))
          (line - 12 18)
          (line - 6 12)
          (line - 3.7 14.3)
          (arc_ellipse - 2.4 2.4 0 false true (3.7 17.7))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.5 13.5)
        (
          (line - 10 11)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10.5 16.5)
        (
          (line - 13 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 6)
        (
          (line - 18 12)
          (line - 20.3 9.7)
          (arc_ellipse - 2.4 2.4 0 false true (20.3 6.2999997))
          (line - 17.699999 3.6999998)
          (arc_ellipse - 2.4 2.4 0 false true (14.299999 3.6999998))
          (close -)
        )
      )
    )
  )
)
