(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 15)
        (
          (horiz - 6)
          (arc_ellipse - 4 4 0 false true (2 19))
          (vert - 21)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14.305 16.53)
        (
          (line - 15.228001 16.148)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.228 13.852)
        (
          (line - 14.304999 13.469)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.852 12.228)
        (
          (line - 16.469 11.304999)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.852 17.772)
        (
          (line - 16.469 18.696)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.148 12.228)
        (
          (line - 19.531 11.304999)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.53 18.696)
        (
          (line - 19.148 17.772)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.772 13.852)
        (
          (line - 21.696 13.469)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.772 16.148)
        (
          (line - 21.696 16.531)
        )
      )
    )
(draw_line_path (flat 0) 1 ((18 12) ((arc_circle - 3 false false (18 18))(arc_circle - 3 false false (18 12)))))(draw_line_path (flat 0) 1 ((9 3) ((arc_circle - 4 false false (9 11))(arc_circle - 4 false false (9 3)))))  )
)
