(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (14.305 19.53)
        (
          (line - 15.228001 19.148)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.228 16.852)
        (
          (line - 14.304999 16.469)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.852 15.228)
        (
          (line - 16.469 14.304999)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.852 20.772)
        (
          (line - 16.469 21.696)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.148 15.228)
        (
          (line - 19.531 14.304999)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.53 21.696)
        (
          (line - 19.148 20.772)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 21)
        (
          (arc_ellipse - 8 8 0 false false (12.434 13.38))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.772 16.852)
        (
          (line - 21.696 16.469)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20.772 19.148)
        (
          (line - 21.696 19.531)
        )
      )
    )
(draw_line_path (flat 0) 1 ((10 3) ((arc_circle - 5 false false (10 13))(arc_circle - 5 false false (10 3)))))(draw_line_path (flat 0) 1 ((18 15) ((arc_circle - 3 false false (18 21))(arc_circle - 3 false false (18 15)))))  )
)
