(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
(draw_line_path (flat 0) 1 ((10 3) ((arc_circle - 4 false false (10 11))(arc_circle - 4 false false (10 3)))))    (draw_line_path (flat 0) 1
      (
        (10.3 15)
        (
          (horiz - 7)
          (arc_ellipse - 4 4 0 false true (3 19))
          (vert - 21)
        )
      )
    )
(draw_line_path (flat 0) 1 ((17 14) ((arc_circle - 3 false false (17 20))(arc_circle - 3 false false (17 14)))))    (draw_line_path (flat 0) 1
      (
        (21 21)
        (
          (line - 19.1 19.1)
        )
      )
    )
  )
)
