(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 2)
        (
          (vert - 9)
          (bezier - (3 10.1) (3.9 11) (5 11))
          (horiz - 9)
          (arc_ellipse - 2 2 0 false true (11 9))
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 2)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 15)
        (
          (vert - 2)
          (arc_ellipse - 5 5 0 false true (16 7))
          (vert - 13)
          (bezier - (16 14.1) (16.9 15) (18 15))
          (horiz - 21)
          (close -)
        )
        (21 15)
        (
          (vert - 22)
        )
      )
    )
  )
)
