(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (16 2)
        (
          (line - 13.7 4.3)
          (arc_ellipse - 3 3 0 false true (13.7 8.5))
          (line - 15.5 10.3)
          (arc_ellipse - 3 3 0 false true (19.7 10.3))
          (line - 22 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 15)
        (
          (line - 3.3 3.3)
          (arc_ellipse - 4.2 4.2 0 false true (3.3 9.3))
          (line - 10.6 16.6)
          (bezier - (11.3 17.300001) (12.6 17.300001) (13.400001 16.6))
          (line - 15 15)
          (close -)
        )
        (15 15)
        (
          (line - 22 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2.1 21.8)
        (
          (line - 8.5 15.499999)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 5)
        (
          (line - 12 12)
        )
      )
    )
  )
)
