(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (5 3)
        (
          (horiz - 19)
          (bezier - (20 3) (21 3) (21 3))
          (vert - 21)
          (bezier - (21 21) (19 21) (19 21))
          (horiz - 5)
          (bezier - (4 21) (3 21) (3 21))
          (vert - 3)
          (bezier - (3 3) (4 3) (5 3))
        )
      )
    )
(outline_fill_path (flat 0) (flat 0) 1 ((7.5 7) ((arc_circle - 0.5 false false (7.5 8))(arc_circle - 0.5 false false (7.5 7)))))    (draw_line_path (flat 0) 1
      (
        (7.9 7.9)
        (
          (line - 10.6 10.6)
        )
      )
    )
(outline_fill_path (flat 0) (flat 0) 1 ((16.5 7) ((arc_circle - 0.5 false false (16.5 8))(arc_circle - 0.5 false false (16.5 7)))))    (draw_line_path (flat 0) 1
      (
        (13.4 10.6)
        (
          (line - 16.1 7.9000006)
        )
      )
    )
(outline_fill_path (flat 0) (flat 0) 1 ((7.5 16) ((arc_circle - 0.5 false false (7.5 17))(arc_circle - 0.5 false false (7.5 16)))))    (draw_line_path (flat 0) 1
      (
        (7.9 16.1)
        (
          (line - 10.6 13.400001)
        )
      )
    )
(outline_fill_path (flat 0) (flat 0) 1 ((16.5 16) ((arc_circle - 0.5 false false (16.5 17))(arc_circle - 0.5 false false (16.5 16)))))    (draw_line_path (flat 0) 1
      (
        (13.4 13.4)
        (
          (line - 16.1 16.1)
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 10) ((arc_circle - 2 false false (12 14))(arc_circle - 2 false false (12 10)))))  )
)
