(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18 11)
        (
          (bezier - (16.5 11) (15.5 11.5) (15 13))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (4 6)
        (
          (arc_ellipse - 2 2 0 false true (2 8))
          (vert - 12)
          (arc_ellipse - 5 5 0 false true (7 17))
          (arc_ellipse - 8 8 0 false false (12 19))
          (arc_ellipse - 8 8 0 false false (17 17))
          (arc_ellipse - 5 5 0 false true (22 12))
          (vert - 8)
          (arc_ellipse - 2 2 0 false true (20 6))
          (horiz - 17)
          (arc_ellipse - 8 8 0 false true (12 8))
          (arc_ellipse - 8 8 0 false true (7 6))
          (close -)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 11)
        (
          (bezier - (7.5 11) (8.5 11.5) (9 13))
        )
      )
    )
  )
)
