(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 8)
        (
          (line - 4 10)
          (line - 2 12)
          (line - 4 14)
          (line - 2 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (22 8)
        (
          (line - 20 10)
          (line - 22 12)
          (line - 20 14)
          (line - 22 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (9 5)
        (
          (horiz - 15)
          (bezier - (15.5 5) (16 5) (16 5))
          (vert - 19)
          (bezier - (16 19) (15 19) (15 19))
          (horiz - 9)
          (bezier - (8.5 19) (8 19) (8 19))
          (vert - 5)
          (bezier - (8 5) (8.5 5) (9 5))
        )
      )
    )
  )
)
