(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 8)
        (
          (line - 4 10)
          (line - 2 12)
          (line - 4 14)
          (line - 2 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 8)
        (
          (line - 20 10)
          (line - 22 12)
          (line - 20 14)
          (line - 22 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8 8)
        (
          (vert - 18)
          (bezier - (8 18.55) (8.45 19) (9 19))
          (horiz - 15)
          (bezier - (15.55 19) (16 18.55) (16 18))
          (vert - 16)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (16 10.34)
        (
          (vert - 6)
          (bezier - (16 5.45) (15.55 5) (15 5))
          (horiz - 10.66)
        )
      )
    )
  )
)
