(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21 17)
        (
          (vert - 19)
          (arc_ellipse - 2 2 0 false false (19 21))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false false (3 19))
          (vert - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 7)
        (
          (vert - 5)
          (arc_ellipse - 2 2 0 false true (19 3))
          (horiz - 5)
          (arc_ellipse - 2 2 0 false true (3 5))
          (vert - 7)
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 11) ((arc_circle - 1 false false (12 13))(arc_circle - 1 false false (12 11)))))    (draw_line_path (flat 0) 1
      (
        (18.944 12.33)
        (
          (arc_ellipse - 1 1 0 false true (18.944 11.67))
          (arc_ellipse - 7.5 7.5 0 false true (5.0560007 11.67))
          (arc_ellipse - 1 1 0 false true (5.0560007 12.33))
          (arc_ellipse - 7.5 7.5 0 false true (18.944 12.33))
        )
      )
    )
  )
)
