(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (21.64 3.64)
        (
          (line - 20.359999 2.3600001)
          (arc_ellipse - 1.21 1.21 0 false true (18.64 2.3600001))
          (line - 2.36 18.64)
          (arc_ellipse - 1.21 1.21 0 false true (2.36 20.359999))
          (line - 3.6399999 21.64)
          (arc_ellipse - 1.2 1.2 0 false true (5.3599997 21.64))
          (line - 21.64 5.36)
          (arc_ellipse - 1.2 1.2 0 false true (21.64 3.64))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (14 7)
        (
          (line - 17 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 6)
        (
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19 14)
        (
          (vert - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 2)
        (
          (vert - 4)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 8)
        (
          (horiz - 3)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (21 16)
        (
          (horiz - 17)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11 3)
        (
          (horiz - 9)
        )
      )
    )
  )
)
