(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (15 4)
        (
          (vert - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 16)
        (
          (vert - 14)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8 9)
        (
          (horiz - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 9)
        (
          (horiz - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.8 11.8)
        (
          (line - 19 13)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15 9)
        (
          (horiz - 15.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.8 6.2)
        (
          (line - 19 5)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3 21)
        (
          (line - 12 12)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12.2 6.2)
        (
          (line - 11 5)
        )
      )
    )
  )
)
