(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (22 8.35)
        (
          (vert - 20)
          (arc_ellipse - 2 2 0 false false (20 22))
          (horiz - 4)
          (arc_ellipse - 2 2 0 false false (2 20))
          (vert - 8.35)
          (arc_ellipse - 2 2 0 false false (3.26 6.5))
          (line - 11.26 3.3)
          (arc_ellipse - 2 2 0 false false (12.74 3.3))
          (line - 20.74 6.5)
          (arc_ellipse - 2 2 0 false false (22 8.35))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 18)
        (
          (horiz - 18)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 14)
        (
          (horiz - 18)
        )
      )
    )
  )
)
