(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (3 6)
        (
          (horiz - 6)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17 6)
        (
          (horiz - 17.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 2)
        (
          (horiz - 19)
          (bezier - (20 2) (21 2) (21 2))
          (vert - 22)
          (bezier - (21 22) (19 22) (19 22))
          (horiz - 5)
          (bezier - (4 22) (3 22) (3 22))
          (vert - 2)
          (bezier - (3 2) (4 2) (5 2))
        )
      )
    )
(draw_line_path (flat 0) 1 ((12 8) ((arc_circle - 5 false false (12 18))(arc_circle - 5 false false (12 8)))))    (draw_line_path (flat 0) 1
      (
        (12 18)
        (
          (arc_ellipse - 2.5 2.5 0 false true (12 13))
          (arc_ellipse - 2.5 2.5 0 false false (12 8))
        )
      )
    )
  )
)
