(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 6)
        (
          (bezier - (2.6 6.5) (3.2 7) (4.5 7))
          (bezier - (7 7) (7 5) (9.5 5))
          (bezier - (12.1 5) (11.9 7) (14.5 7))
          (bezier - (17 7) (17 5) (19.5 5))
          (bezier - (20.8 5) (21.4 5.5) (22 6))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 12)
        (
          (bezier - (2.6 12.5) (3.2 13) (4.5 13))
          (bezier - (7 13) (7 11) (9.5 11))
          (bezier - (12.1 11) (11.9 13) (14.5 13))
          (bezier - (17 13) (17 11) (19.5 11))
          (bezier - (20.8 11) (21.4 11.5) (22 12))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 18)
        (
          (bezier - (2.6 18.5) (3.2 19) (4.5 19))
          (bezier - (7 19) (7 17) (9.5 17))
          (bezier - (12.1 17) (11.9 19) (14.5 19))
          (bezier - (17 19) (17 17) (19.5 17))
          (bezier - (20.8 17) (21.4 17.5) (22 18))
        )
      )
    )
  )
)
