(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((12 2) ((arc_circle - 8 false false (12 18))(arc_circle - 8 false false (12 2)))))(outline_fill_path (flat 1) (flat 0) 1 ((12 7) ((arc_circle - 3 false false (12 13))(arc_circle - 3 false false (12 7)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (7 22)
        (
          (horiz - 17)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 22)
        (
          (vert - 18)
        )
      )
    )
  )
)
