(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17 17)
        (
          (horiz - 12)
          (bezier - (10.91 16.98) (10.059999 17.92) (9.5 18.9))
          (arc_ellipse - 3 3 0 true false (2.57 15))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9 3.4)
        (
          (arc_ellipse - 4 4 0 false false (15.52 4.06))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6 17)
        (
          (line - 9.1 11.2)
          (arc_ellipse - 2.5 2.5 0 false true (9.157001 9.15))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (20.3 20.3)
        (
          (arc_ellipse - 4 4 0 false false (18 21))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (18.6 13)
        (
          (arc_ellipse - 4 4 0 false false (21.957 16.414))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 6)
        (
          (line - 12.6 7)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
  )
)
