(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2 22)
        (
          (line - 16 8)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (3.47 12.53)
        (
          (line - 5 11)
          (line - 6.5299997 12.53)
          (arc_ellipse - 3.5 3.5 0 false false (6.5299997 17.47))
          (line - 5 19)
          (line - 3.47 17.47)
          (arc_ellipse - 3.5 3.5 0 false false (3.47 12.529999))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.47 8.53)
        (
          (line - 9 7)
          (line - 10.53 8.53)
          (arc_ellipse - 3.5 3.5 0 false false (10.53 13.469999))
          (line - 9 15)
          (line - 7.4700003 13.47)
          (arc_ellipse - 3.5 3.5 0 false false (7.4700003 8.530001))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11.47 4.53)
        (
          (line - 13 3)
          (line - 14.53 4.5299997)
          (arc_ellipse - 3.5 3.5 0 false false (14.53 9.469999))
          (line - 13 11)
          (line - 11.47 9.47)
          (arc_ellipse - 3.5 3.5 0 false false (11.47 4.53))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (20 2)
        (
          (horiz - 22)
          (vert - 4)
          (arc_ellipse - 4 4 0 false false (18 8))
          (horiz - 16)
          (vert - 6)
          (arc_ellipse - 4 4 0 false false (20 2))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (11.47 17.47)
        (
          (line - 13 19)
          (line - 11.47 20.53)
          (arc_ellipse - 3.5 3.5 0 false false (6.53 20.53))
          (line - 5 19)
          (line - 6.5299997 17.47)
          (arc_ellipse - 3.5 3.5 0 false false (11.469999 17.47))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.47 13.47)
        (
          (line - 17 15)
          (line - 15.47 16.53)
          (arc_ellipse - 3.5 3.5 0 false false (10.530001 16.53))
          (line - 9 15)
          (line - 10.53 13.47)
          (arc_ellipse - 3.5 3.5 0 false false (15.469999 13.47))
          (close -)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (19.47 9.47)
        (
          (line - 21 11)
          (line - 19.47 12.53)
          (arc_ellipse - 3.5 3.5 0 false false (14.529999 12.53))
          (line - 13 11)
          (line - 14.53 9.47)
          (arc_ellipse - 3.5 3.5 0 false false (19.47 9.47))
          (close -)
        )
      )
    )
  )
)
