(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
(outline_fill_path (flat 1) (flat 0) 1 ((7 9) ((arc_circle - 3 false false (7 15))(arc_circle - 3 false false (7 9)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (10 9)
        (
          (vert - 15)
        )
      )
    )
(outline_fill_path (flat 1) (flat 0) 1 ((17 9) ((arc_circle - 3 false false (17 15))(arc_circle - 3 false false (17 9)))))    (outline_fill_path (flat 1) (flat 0) 1
      (
        (14 7)
        (
          (vert - 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (22 17)
        (
          (vert - 18)
          (bezier - (22 18.5) (21.5 19) (21 19))
          (horiz - 3)
          (bezier - (2.5 19) (2 18.5) (2 18))
          (vert - 17)
        )
      )
    )
  )
)
