(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12 20)
        (
          (horiz - 12.01)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (5 12.859)
        (
          (arc_ellipse - 10 10 0 false false (19 12.859))
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (8.5 16.429)
        (
          (arc_ellipse - 5 5 0 false false (15.5 16.429))
        )
      )
    )
  )
)
