(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (12 20)
        (
          (horiz - 12.01)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 8.82)
        (
          (arc_ellipse - 15 15 0 false false (22 8.82))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (5 12.859)
        (
          (arc_ellipse - 10 10 0 false false (19 12.859))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (8.5 16.429)
        (
          (arc_ellipse - 5 5 0 false false (15.5 16.429))
        )
      )
    )
  )
)
