(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (12.8 19.6)
        (
          (arc_ellipse - 2 2 0 true true (14 16))
          (horiz - 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (17.5 8)
        (
          (arc_ellipse - 2.5 2.5 0 true false (19.5 12))
          (horiz - 2)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (9.8 4.4)
        (
          (arc_ellipse - 2 2 0 true false (11 8))
          (horiz - 2)
        )
      )
    )
  )
)
