(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10 2)
        (
          (vert - 10)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12.8 21.6)
        (
          (arc_ellipse - 2 2 0 true true (14 18))
          (horiz - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (17.5 10)
        (
          (arc_ellipse - 2.5 2.5 0 true false (19.5 14))
          (horiz - 2)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (6 6)
        (
          (line - 10 10)
          (line - 14 6)
        )
      )
    )
  )
)
