(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (8 22)
        (
          (horiz - 16)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7 10)
        (
          (horiz - 10)
        )
        (17 10)
        (
          (horiz - 15.657)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (12 15)
        (
          (vert - 22)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (7.307 7.307)
        (
          (arc_ellipse - 12.33 12.33 0 false true (7 10))
          (arc_ellipse - 5 5 0 false true (14.391 14.391))
        )
        (8.638 2.981)
        (
          (bezier - (8.75 2.668) (8.872 2.34) (9 2))
          (horiz - 15)
          (bezier - (16.5 6) (17 8) (17 10))
          (bezier - (17 10.407) (16.95 10.809) (16.855 11.198))
        )
      )
    )
  )
)
