(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
    (0 0 0)
  )
  (
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19 12)
        (
          (line - 17.5 15)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (19.63 18.81)
        (
          (line - 22 20)
        )
      )
    )
    (outline_fill_path (flat 1) (flat 0) 1
      (
        (6.47 8.23)
        (
          (arc_ellipse - 1.68 1.68 0 false false (8.91 10.16))
          (line - 8.2699995 12.24)
          (arc_ellipse - 6.76 6.76 0 false true (18.43 19.91))
          (line - 18.85 19.64)
          (arc_ellipse - 1 1 0 true true (16.12 15.429999))
          (line - 15.700001 15.7)
          (arc_ellipse - 1.76 1.76 0 false false (13.070001 13.71))
          (line - 13.710001 11.63)
          (arc_ellipse - 6.66 6.66 0 false true (3.94 3.9))
          (line - 3.24 4.3)
          (arc_ellipse - 1 1 0 true true (5.79 8.64))
          (close -)
        )
      )
    )
  )
)
