(tvg 1
  (24 24 1/512 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (2.5 17)
        (
          (arc_ellipse - 24.12 24.12 0 false false (2.5 7))
          (arc_ellipse - 2 2 0 false false (3.9 5.6))
          (arc_ellipse - 49.56 49.56 0 false false (20.1 5.6))
          (arc_ellipse - 2 2 0 false false (21.5 7))
          (arc_ellipse - 24.12 24.12 0 false false (21.5 17))
          (arc_ellipse - 2 2 0 false false (20.1 18.4))
          (arc_ellipse - 49.55 49.55 0 false false (3.8999996 18.4))
          (arc_ellipse - 2 2 0 false false (2.5 17))
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (10 15)
        (
          (line - 15 12)
          (line - 10 9)
          (close -)
        )
      )
    )
  )
)
