(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (10.513 4.856)
        (
          (line - 13.12 2.17)
          (arc_ellipse - 0.5 0.5 0 false false (13.98 2.63))
          (line - 12.603 6.947)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (15.656 10)
        (
          (horiz - 20)
          (arc_ellipse - 1 1 0 false false (20.78 11.63))
          (line - 19.060001 13.403)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (16.273 16.273)
        (
          (line - 10.88 21.83)
          (arc_ellipse - 0.5 0.5 0 false false (10.02 21.37))
          (line - 11.940001 15.35)
          (arc_ellipse - 1 1 0 false true (11 14))
          (horiz - 4)
          (arc_ellipse - 1 1 0 false false (3.22 12.37))
          (line - 7.727 7.7269998)
        )
      )
    )
    (draw_line_path (flat 0) 1
      (
        (2 2)
        (
          (line - 22 22)
        )
      )
    )
  )
)
