(tvg 1
  (24 24 1/1024 u8888 default)
  (
    (1 0 1)
  )
  (
    (draw_line_path (flat 0) 1
      (
        (4 14)
        (
          (arc_ellipse - 1 1 0 false false (3.22 12.37))
          (line - 13.12 2.17)
          (arc_ellipse - 0.5 0.5 0 false false (13.98 2.63))
          (line - 12.059999 8.65)
          (arc_ellipse - 1 1 0 false true (13 10))
          (horiz - 20)
          (arc_ellipse - 1 1 0 false false (20.78 11.63))
          (line - 10.880001 21.83)
          (arc_ellipse - 0.5 0.5 0 false false (10.020001 21.37))
          (line - 11.9400015 15.35)
          (arc_ellipse - 1 1 0 false true (11 14))
          (close -)
        )
      )
    )
  )
)
